
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #########################################################################
> #                                                                       #
> #                                                                       #
> #             Part II: Defferential Expression Analysis                 #
> #                                                                       #
> #                                                                       #
> #########################################################################
> # once simulated genes, we will do the Differential Expression Analysis
> # Here we will implement our method, plus the DESeq2 and the MAST analysis.
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "ncase=5"    "nctrl=5"    "ncell=1080" "r_mean=1.2" "r_var=1.5" 
> 
> if (length(args) < 5) {
+   message("no enough arguments, using default values")
+   r_mean   = 1.2     # The expected fold-changes in mean
+   r_var    = 1.5     # The expected fold-changes in variances
+   ncase    = 13      # case individuals
+   nctrl    = 10      # control individuals
+   ncell    = 360    # numbers of cells collected from each individuals.
+ } else{
+   for(i in 1:length(args)){
+     eval(parse(text=args[[i]]))
+   }
+ }
> 
> if(ncell == 0){
+   UNEQ_N_CELL = TRUE
+ }else{
+   UNEQ_N_CELL = FALSE
+ }
> 
> if(UNEQ_N_CELL){
+   config = sprintf("ncase_%d_nctrl_%d_unequal_n_cell", ncase, nctrl)
+ }else{
+   config = sprintf("ncase_%d_nctrl_%d_ncell_%d", ncase, nctrl, ncell)
+ }
> 
> config = sprintf("%s_fold_mean_%.1f_var_%.1f", config, r_mean, r_var)
> config
[1] "ncase_5_nctrl_5_ncell_1080_fold_mean_1.2_var_1.5"
> 
> # ---------------------------------------------------------------
> # additional parameters
> # ---------------------------------------------------------------
> 
> nCore = 6      # number of cores for multi-core computation
> nall  = ncase + nctrl
> 
> # ---------------------------------------------------------------
> # initial setup
> # ---------------------------------------------------------------
> 
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(foreach)
> library(doRNG)
Loading required package: rngtools
> 
> library(data.table)
> library(ggplot2)
> theme_set(theme_bw())
> 
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> # ---------------------------------------------------------------
> # load data
> # ---------------------------------------------------------------
> 
> sim_data     = readRDS(sprintf("data/sim_data_%s.rds", config))
> count_matrix = sim_data$count_matrix
> meta_cell    = sim_data$meta_cell
> meta_ind     = sim_data$meta_ind
> gene_index   = sim_data$gene_index
> 
> ls()
 [1] "args"         "config"       "count_matrix" "gene_index"   "i"           
 [6] "meta_cell"    "meta_ind"     "nall"         "ncase"        "ncell"       
[11] "nCore"        "nctrl"        "r_mean"       "r_var"        "sim_data"    
[16] "UNEQ_N_CELL" 
> EE_index   = gene_index$EE_index
> mean_index = gene_index$mean_index
> var_index  = gene_index$var_index
> 
> dim(count_matrix)
[1]  8000 10800
> count_matrix[1:3,1:6]
      cell1 cell2 cell3 cell4 cell5 cell6
gene1     1     1     0     0     0     0
gene2     1     1     0     0     2     0
gene3     0     0     0     2     0     1
> 
> dim(meta_cell)
[1] 10800     5
> meta_cell[1:2,]
      cell_id individual phenotype cell_rd      CDR
cell1   cell1       ind1         1    9493 0.441875
cell2   cell2       ind1         1    9472 0.440750
> 
> dim(meta_ind)
[1] 10  3
> 
> rm(sim_data)
> gc()
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells   624352  33.4    1231080  65.8  1231080  65.8
Vcells 87561979 668.1  128446908 980.0 87627522 668.6
> 
> 
> # ---------------------------------------------------------------
> # 4. ranksum analysis 
> # ---------------------------------------------------------------
> #
> # the input of ranksum analysis can be matrix.
> #
> # input:
> # (1) the expression count matrix,
> #     with each column represents a cell and each row represents a gene.
> # (2) the meta data, including cell individual information.
> 
> # ---------------------------------------------------------------
> 
> rds = colSums(count_matrix)
> med_rds = median(rds)
> summary(rds)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   8813    9641    9968   10061   10337   14256 
> med_rds
[1] 9968
> 
> dim(count_matrix)
[1]  8000 10800
> count_matrix[1:3,1:6]
      cell1 cell2 cell3 cell4 cell5 cell6
gene1     1     1     0     0     0     0
gene2     1     1     0     0     2     0
gene3     0     0     0     2     0     1
> count_matrix = t(t(count_matrix)/rds)*med_rds
> dim(count_matrix)
[1]  8000 10800
> count_matrix[1:3,1:6]
         cell1    cell2 cell3    cell4    cell5    cell6
gene1 1.050037 1.052365     0 0.000000 0.000000 0.000000
gene2 1.050037 1.052365     0 0.000000 2.036988 0.000000
gene3 0.000000 0.000000     0 2.041577 0.000000 1.054592
> summary(colSums(count_matrix))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   9968    9968    9968    9968    9968    9968 
> 
> diagnosis = as.character(meta_cell$phenotype) #
> diagnosis[diagnosis == 1] = "Case"
> diagnosis[diagnosis == 0] = "Control"
>  
> date()
[1] "Thu Jun 10 15:03:44 2021"
> ranksum_pval=apply(count_matrix,1,function(x) wilcox.test(x[diagnosis=="Case"],x[diagnosis=="Control"])$p.value)
> date()
[1] "Thu Jun 10 15:06:02 2021"
> 
> #rm(count_matrix)
> 
> length(ranksum_pval)
[1] 8000
> ranksum_pval[1:4]
       gene1        gene2        gene3        gene4 
1.700579e-45 5.217022e-01 1.485113e-02 4.158928e-26 
> 
> # ---------------------------------------------------------------
> # check p-value
> # ---------------------------------------------------------------
> 
> idx_grp = list(meanDE=mean_index, varDE=var_index, EE=EE_index)
> 
> plot.hist <- function(pvals, idx_grp, label){
+   for(k in 1:length(idx_grp)){
+     idx  = idx_grp[[k]]
+     main = paste(label, names(idx_grp)[k], sep=", ")
+     hist(pvals[idx], main=main, xlab="p-value", breaks=50)
+   }
+ }
> 
> geneType = rep("EE", nrow(count_matrix))
> geneType[mean_index] = "meanDE"
> geneType[var_index]  = "varDE"
> 
> 
> df1=read.table(file=sprintf("results/pval_%s.txt", config), header=TRUE)
> 
> df1 = cbind(df1, data.frame(ranksum_pval))
> #data.frame(geneType, pval_KR, pval_PS, deseq2_pval, 
> #                 mast_pval_glm, mast_pval_glmer,ranksum_pval)
> dim(df1)
[1] 8000   13
> df1[1:2,]
      geneType KR_zinb_Was KR_zinb_JSD KR_kde_Was KR_kde_JSD PS_zinb_Was
gene1       EE       0.291       0.335      0.324      0.692       0.171
gene2       EE       0.522       0.651      0.617      0.226       0.450
      PS_zinb_JSD PS_kde_Was PS_kde_JSD deseq2_pval mast_pval_glm
gene1       0.247      0.175      0.955   0.1166715  1.568854e-16
gene2       0.587      0.569      0.260   0.4651405  1.218280e-03
      mast_pval_glmer ranksum_pval
gene1       0.1076870 1.700579e-45
gene2       0.3798357 5.217022e-01
> 
> 
> pdf(sprintf("figures/pvalue_hist_ranksum_%s.pdf", config), 
+     width = 9, height = 9)
> par(mfrow = c(3, 3), mar=c(5,4,2,1), pty = "s", bty="n")
> for(k in 2:ncol(df1)){
+   plot.hist(df1[,k], idx_grp, names(df1)[k])
+ }
> dev.off()
null device 
          1 
> 
> # ---------------------------------------------------------------
> # save results
> # ---------------------------------------------------------------
> 
> 
> fun1 <- function(x, alpha){table(x<=alpha)/length(x)}
> apply(df1[,-1], 2, function(v){tapply(v, df1$geneType, fun1, alpha=0.05)})
$KR_zinb_Was
$KR_zinb_Was$EE

     FALSE       TRUE 
0.95550000 0.04316667 

$KR_zinb_Was$meanDE

FALSE  TRUE 
0.912 0.087 

$KR_zinb_Was$varDE

FALSE  TRUE 
0.939 0.060 


$KR_zinb_JSD
$KR_zinb_JSD$EE

     FALSE       TRUE 
0.95683333 0.04183333 

$KR_zinb_JSD$meanDE

FALSE  TRUE 
0.926 0.073 

$KR_zinb_JSD$varDE

FALSE  TRUE 
0.902 0.097 


$KR_kde_Was
$KR_kde_Was$EE

     FALSE       TRUE 
0.95816667 0.04183333 

$KR_kde_Was$meanDE

FALSE  TRUE 
0.924 0.076 

$KR_kde_Was$varDE

FALSE  TRUE 
0.932 0.068 


$KR_kde_JSD
$KR_kde_JSD$EE

     FALSE       TRUE 
0.96316667 0.03683333 

$KR_kde_JSD$meanDE

FALSE  TRUE 
0.941 0.059 

$KR_kde_JSD$varDE

FALSE  TRUE 
0.932 0.068 


$PS_zinb_Was
$PS_zinb_Was$EE

     FALSE       TRUE 
0.95550000 0.04316667 

$PS_zinb_Was$meanDE

FALSE  TRUE 
0.872 0.127 

$PS_zinb_Was$varDE

FALSE  TRUE 
0.918 0.081 


$PS_zinb_JSD
$PS_zinb_JSD$EE

     FALSE       TRUE 
0.95100000 0.04766667 

$PS_zinb_JSD$meanDE

FALSE  TRUE 
0.886 0.113 

$PS_zinb_JSD$varDE

FALSE  TRUE 
0.839 0.160 


$PS_kde_Was
$PS_kde_Was$EE

     FALSE       TRUE 
0.95733333 0.04266667 

$PS_kde_Was$meanDE

FALSE  TRUE 
0.867 0.133 

$PS_kde_Was$varDE

FALSE  TRUE 
 0.89  0.11 


$PS_kde_JSD
$PS_kde_JSD$EE

     FALSE       TRUE 
0.95116667 0.04883333 

$PS_kde_JSD$meanDE

FALSE  TRUE 
0.917 0.083 

$PS_kde_JSD$varDE

FALSE  TRUE 
0.882 0.118 


$deseq2_pval
$deseq2_pval$EE

     FALSE       TRUE 
0.92783333 0.07216667 

$deseq2_pval$meanDE

FALSE  TRUE 
0.833 0.167 

$deseq2_pval$varDE

FALSE  TRUE 
0.938 0.062 


$mast_pval_glm
$mast_pval_glm$EE

     FALSE       TRUE 
0.08416667 0.91583333 

$mast_pval_glm$meanDE

FALSE  TRUE 
0.047 0.953 

$mast_pval_glm$varDE

FALSE  TRUE 
0.008 0.992 


$mast_pval_glmer
$mast_pval_glmer$EE

 FALSE   TRUE 
0.8075 0.1925 

$mast_pval_glmer$meanDE

FALSE  TRUE 
0.691 0.309 

$mast_pval_glmer$varDE

FALSE  TRUE 
0.524 0.476 


$ranksum_pval
$ranksum_pval$EE

FALSE  TRUE 
0.212 0.788 

$ranksum_pval$meanDE

FALSE  TRUE 
0.155 0.845 

$ranksum_pval$varDE

FALSE  TRUE 
0.194 0.806 


> apply(df1[,-1], 2, function(v){tapply(v, df1$geneType, fun1, alpha=0.01)})
$KR_zinb_Was
$KR_zinb_Was$EE

      FALSE        TRUE 
0.991000000 0.007666667 

$KR_zinb_Was$meanDE

FALSE  TRUE 
0.977 0.022 

$KR_zinb_Was$varDE

FALSE  TRUE 
0.981 0.018 


$KR_zinb_JSD
$KR_zinb_JSD$EE

    FALSE      TRUE 
0.9916667 0.0070000 

$KR_zinb_JSD$meanDE

FALSE  TRUE 
0.978 0.021 

$KR_zinb_JSD$varDE

FALSE  TRUE 
0.973 0.026 


$KR_kde_Was
$KR_kde_Was$EE

 FALSE   TRUE 
0.9925 0.0075 

$KR_kde_Was$meanDE

FALSE  TRUE 
0.977 0.023 

$KR_kde_Was$varDE

FALSE  TRUE 
0.985 0.015 


$KR_kde_JSD
$KR_kde_JSD$EE

      FALSE        TRUE 
0.994666667 0.005333333 

$KR_kde_JSD$meanDE

FALSE  TRUE 
0.984 0.016 

$KR_kde_JSD$varDE

FALSE  TRUE 
 0.98  0.02 


$PS_zinb_Was
$PS_zinb_Was$EE

    FALSE      TRUE 
0.9876667 0.0110000 

$PS_zinb_Was$meanDE

FALSE  TRUE 
0.971 0.028 

$PS_zinb_Was$varDE

FALSE  TRUE 
0.974 0.025 


$PS_zinb_JSD
$PS_zinb_JSD$EE

    FALSE      TRUE 
0.9826667 0.0160000 

$PS_zinb_JSD$meanDE

FALSE  TRUE 
0.961 0.038 

$PS_zinb_JSD$varDE

FALSE  TRUE 
0.933 0.066 


$PS_kde_Was
$PS_kde_Was$EE

FALSE  TRUE 
0.989 0.011 

$PS_kde_Was$meanDE

FALSE  TRUE 
0.964 0.036 

$PS_kde_Was$varDE

FALSE  TRUE 
0.967 0.033 


$PS_kde_JSD
$PS_kde_JSD$EE

     FALSE       TRUE 
0.98083333 0.01916667 

$PS_kde_JSD$meanDE

FALSE  TRUE 
0.959 0.041 

$PS_kde_JSD$varDE

FALSE  TRUE 
0.955 0.045 


$deseq2_pval
$deseq2_pval$EE

     FALSE       TRUE 
0.97316667 0.02683333 

$deseq2_pval$meanDE

FALSE  TRUE 
0.928 0.072 

$deseq2_pval$varDE

FALSE  TRUE 
0.978 0.022 


$mast_pval_glm
$mast_pval_glm$EE

    FALSE      TRUE 
0.1463333 0.8536667 

$mast_pval_glm$meanDE

FALSE  TRUE 
0.092 0.908 

$mast_pval_glm$varDE

FALSE  TRUE 
0.025 0.975 


$mast_pval_glmer
$mast_pval_glmer$EE

     FALSE       TRUE 
0.92066667 0.07933333 

$mast_pval_glmer$meanDE

FALSE  TRUE 
 0.85  0.15 

$mast_pval_glmer$varDE

FALSE  TRUE 
 0.71  0.29 


$ranksum_pval
$ranksum_pval$EE

    FALSE      TRUE 
0.2773333 0.7226667 

$ranksum_pval$meanDE

FALSE  TRUE 
0.206 0.794 

$ranksum_pval$varDE

FALSE  TRUE 
0.248 0.752 


> 
> write.table(df1, file=sprintf("results/pval_ranksum_%s.txt", config), append=FALSE, 
+             quote=FALSE, sep="\t", row.names = FALSE, col.names = TRUE)
> 
> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS/LAPACK: /opt/intel/compilers_and_libraries_2018.2.199/linux/mkl/lib/intel64_lin/libmkl_rt.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggplot2_3.3.3     data.table_1.14.0 doRNG_1.8.2       rngtools_1.5     
[5] doParallel_1.0.16 iterators_1.0.13  foreach_1.5.1    

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1   tidyselect_1.1.1 munsell_0.5.0    colorspace_2.0-1
 [5] R6_2.5.0         rlang_0.4.11     fansi_0.5.0      dplyr_1.0.6     
 [9] grid_4.1.0       gtable_0.3.0     utf8_1.2.1       withr_2.4.2     
[13] ellipsis_0.3.2   digest_0.6.27    tibble_3.1.2     lifecycle_1.0.0 
[17] crayon_1.4.1     purrr_0.3.4      vctrs_0.3.8      codetools_0.2-18
[21] glue_1.4.2       compiler_4.1.0   pillar_1.6.1     generics_0.1.0  
[25] scales_1.1.1     pkgconfig_2.0.3 
> 
> #mem_used()
> gc()
           used  (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   653692  35.0    1231080   65.8   1231080   65.8
Vcells 87776367 669.7  251642612 1919.9 303645768 2316.7
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
151.703   2.124 160.126 
