
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # this file combines the qvalue of DESeq2, dca_direct
> # and the pvalues of log(mean), log(theta) regression 
> # into one table
> 
> library(MASS)
> library(Matrix)
> library(data.table)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:data.table’:

    between, first, last

The following object is masked from ‘package:MASS’:

    select

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(transport)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> 
> library(grid)
> library(gridExtra)

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> #big_font <- theme_grey(base_size =  16)
> 
> theme_set(theme_classic())
> 
> 
> data.dir  = "./data"
> data.dca.dir = "../../ideas_data/Autism/dca_PFC_all"
> 
> grp = "PFC_L2_3"
> grp1 = "L2_3"
> 
> 
> 
> # -------------------------------------------------------------------
> # load means and variances pvalues from log transformation
> # and linear regression on covariates
> # from formula and pmf based approach
> # -------------------------------------------------------------------
> 
> dca_pvalues = read.csv(
+   "res/step3b_formula_covariates_pvals_all.csv",
+   header = TRUE)
> dim(dca_pvalues)
[1] 8260    3
> dca_pvalues[1:2, ]
     gene mean_formula var_formula
1 DNAJC11  0.024853584 0.026261006
2  VPS13D  0.005169749 0.006230165
> 
> theta_pvalues = read.csv(
+   "res/step10b_formula_covariates_pvals_all.csv",
+   header = TRUE)
> dim(theta_pvalues)
[1] 8260    2
> theta_pvalues[1:2, ]
     gene theta_formula
1 DNAJC11   0.008188921
2  VPS13D   0.002598113
> 
> dca_pvalues$theta_formula = theta_pvalues$theta_formula
> dim(dca_pvalues)
[1] 8260    4
> dca_pvalues[1:2, ]
     gene mean_formula var_formula theta_formula
1 DNAJC11  0.024853584 0.026261006 0.008188921
2  VPS13D  0.005169749 0.006230165 0.002598113
> 
> # -------------------------------------------------------------------
> # load DESeq2 and dca_direct qvalues 
> # -------------------------------------------------------------------
> 
> cell_types = scan("cell_types.txt", what=character())
Read 17 items
> cell_types = sort(cell_types)
> cell_types
 [1] "PFC_AST-FB"           "PFC_AST-PP"           "PFC_Endothelial"     
 [4] "PFC_IN-PV"            "PFC_IN-SST"           "PFC_IN-SV2C"         
 [7] "PFC_IN-VIP"           "PFC_L2_3"             "PFC_L4"              
[10] "PFC_L5_6"             "PFC_L5_6-CC"          "PFC_Microglia"       
[13] "PFC_Neu-mat"          "PFC_Neu-NRGN-I"       "PFC_Neu-NRGN-II"     
[16] "PFC_Oligodendrocytes" "PFC_OPC"             
> 
> i = 8
> ct1 = cell_types[i]
> 
> methods = c("DESeq2", "rank_sum", "MAST_glm", "MAST_glmer", 
+             "PS_nb_Was", "PS_dca_direct_Was", "PS_saver_direct_Was")
> 
> q1  =  fread(sprintf("res/step1l_qvals_%s.tsv", ct1))
> 
> table(dca_pvalues$gene == q1$gene)

TRUE 
8260 
> table(theta_pvalues$gene == q1$gene)

TRUE 
8260 
> 
> 
> df = cbind(q1$gene, q1$DESeq2, q1$PS_dca_direct_Was, 
+            dca_pvalues$mean_formula, theta_pvalues$theta_formula)
> 
> colnames(df) = c("gene", "DESeq2_qvalue", "PS_dca_direct_Was_qvalue", 
+                  "log_mean_pvalue", "log_pseudo_theta_pvalue")
> 
> write.csv(df, 
+           file = "res/Autism_PFC_L2_3_DESeq2_dca_direct_q_log_mean_theta_p.csv", 
+           row.names = FALSE)
> 
> 
> proc.time()
   user  system elapsed 
  1.182   0.112   1.287 
