
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #########################################################################
> #                                                                       #
> #                                                                       #
> #             Part II: Defferential Expression Analysis                 #
> #                                                                       #
> #                                                                       #
> #########################################################################
> # once simulated genes, we will do the Differential Expression Analysis
> # Here we will implement our method, plus the DESeq2 and the MAST analysis.
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "ncase=10"   "nctrl=10"   "ncell=360"  "r_mean=1.4" "r_var=1.7" 
> 
> if (length(args) < 5) {
+   message("no enough arguments, using default values")
+   r_mean   = 1.2     # The expected fold-changes in mean
+   r_var    = 1.5     # The expected fold-changes in variances
+   ncase    = 10      # case individuals
+   nctrl    = 10      # control individuals
+   ncell    = 120    # numbers of cells collected from each individuals.
+ } else{
+   for(i in 1:length(args)){
+     eval(parse(text=args[[i]]))
+   }
+ }
> 
> if(ncell == 0){
+   UNEQ_N_CELL = TRUE
+ }else{
+   UNEQ_N_CELL = FALSE
+ }
> 
> if(UNEQ_N_CELL){
+   config = sprintf("ncase_%d_nctrl_%d_unequal_n_cell", ncase, nctrl)
+ }else{
+   config = sprintf("ncase_%d_nctrl_%d_ncell_%d", ncase, nctrl, ncell)
+ }
> 
> config = sprintf("%s_fold_mean_%.1f_var_%.1f", config, r_mean, r_var)
> config
[1] "ncase_10_nctrl_10_ncell_360_fold_mean_1.4_var_1.7"
> 
> # ---------------------------------------------------------------
> # additional parameters
> # ---------------------------------------------------------------
> 
> nCore = 6      # number of cores for multi-core computation
> nall  = ncase + nctrl
> 
> # ---------------------------------------------------------------
> # initial setup
> # ---------------------------------------------------------------
> 
> library(MASS)
> library(emdbook)
> library(moments)
> library(MAST)
Loading required package: SingleCellExperiment
Loading required package: SummarizedExperiment
Loading required package: MatrixGenerics
Loading required package: matrixStats

Attaching package: ‘MatrixGenerics’

The following objects are masked from ‘package:matrixStats’:

    colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,
    colCounts, colCummaxs, colCummins, colCumprods, colCumsums,
    colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,
    colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,
    colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
    colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,
    colWeightedMeans, colWeightedMedians, colWeightedSds,
    colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,
    rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
    rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,
    rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,
    rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,
    rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,
    rowWeightedMads, rowWeightedMeans, rowWeightedMedians,
    rowWeightedSds, rowWeightedVars

Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: ‘Biobase’

The following object is masked from ‘package:MatrixGenerics’:

    rowMedians

The following objects are masked from ‘package:matrixStats’:

    anyMissing, rowMedians

> library(lme4)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following object is masked from ‘package:S4Vectors’:

    expand

> library(DESeq2)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
> library(foreach)
> library(doRNG)
Loading required package: rngtools
> library(MiRKAT)
> library(reticulate)
> library(transport)
> 
> library(data.table)

Attaching package: ‘data.table’

The following object is masked from ‘package:SummarizedExperiment’:

    shift

The following object is masked from ‘package:GenomicRanges’:

    shift

The following object is masked from ‘package:IRanges’:

    shift

The following objects are masked from ‘package:S4Vectors’:

    first, second

> library(pryr)
Registered S3 method overwritten by 'pryr':
  method      from
  print.bytes Rcpp

Attaching package: ‘pryr’

The following object is masked from ‘package:data.table’:

    address

> library(ggplot2)
> library(ggpubr)
Registered S3 methods overwritten by 'car':
  method                          from
  influence.merMod                lme4
  cooks.distance.influence.merMod lme4
  dfbeta.influence.merMod         lme4
  dfbetas.influence.merMod        lme4
> theme_set(theme_bw())
> 
> library(ideas)
> 
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> # ---------------------------------------------------------------
> # load data
> # ---------------------------------------------------------------
> 
> sim_data     = readRDS(sprintf("data/sim_data_%s.rds", config))
> count_matrix = sim_data$count_matrix
> meta_cell    = sim_data$meta_cell
> meta_ind     = sim_data$meta_ind
> gene_index   = sim_data$gene_index
> 
> ls()
 [1] "args"         "config"       "count_matrix" "gene_index"   "i"           
 [6] "meta_cell"    "meta_ind"     "nall"         "ncase"        "ncell"       
[11] "nCore"        "nctrl"        "r_mean"       "r_var"        "sim_data"    
[16] "UNEQ_N_CELL" 
> EE_index   = gene_index$EE_index
> mean_index = gene_index$mean_index
> var_index  = gene_index$var_index
> 
> dim(count_matrix)
[1] 8000 7200
> count_matrix[1:3,1:6]
      cell1 cell2 cell3 cell4 cell5 cell6
gene1     1     1     0     0     0     0
gene2     1     1     0     0     3     0
gene3     0     0     0     2     0     1
> 
> dim(meta_cell)
[1] 7200    5
> meta_cell[1:2,]
      cell_id individual phenotype cell_rd     CDR
cell1   cell1       ind1         1    9293 0.43425
cell2   cell2       ind1         1    9597 0.43725
> 
> dim(meta_ind)
[1] 20  3
> meta_ind[1:2,]
     individual phenotype        RIN
ind1       ind1         1 -0.2784552
ind2       ind2         1  0.3460781
> 
> rm(sim_data)
> gc()
           used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells  7784567 415.8   13973637 746.3         NA  9710537 518.6
Vcells 70625489 538.9  104119118 794.4      32768 70687621 539.4
> 
> # ---------------------------------------------------------------
> # 1. DESeq2 analysis 
> # ---------------------------------------------------------------
> # We calculate count_matrix_bulk by adding up raw counts of
> # all cells of an individual within a gene
> # ---------------------------------------------------------------
> 
> # individual level info
> u_ind = unique(meta_cell$individual)
> length(u_ind)
[1] 20
> u_ind[1:2]
[1] "ind1" "ind2"
> 
> count_matrix_bulk = matrix(nrow = nrow(count_matrix),
+                          ncol = length(u_ind))
> rownames(count_matrix_bulk) = rownames(count_matrix)
> colnames(count_matrix_bulk) = u_ind
> 
> for (i_ind in 1:length(u_ind)) {
+   cur_ind   = u_ind[i_ind]
+   cur_ind_m = count_matrix[, meta_cell$individual == cur_ind]
+   count_matrix_bulk[, i_ind] = rowSums(cur_ind_m, na.rm = TRUE)
+ }
> 
> dim(count_matrix_bulk)
[1] 8000   20
> count_matrix_bulk[1:3,1:5]
      ind1 ind2 ind3 ind4 ind5
gene1  128  194   98  137  105
gene2  181   63  134   84   68
gene3   79  124   95   86   78
> 
> meta_ind$phenotype = as.factor(meta_ind$phenotype)
> dim(meta_ind)
[1] 20  3
> meta_ind[1:2,]
     individual phenotype        RIN
ind1       ind1         1 -0.2784552
ind2       ind2         1  0.3460781
> 
> # DESeq2 for all the genes
> dds = DESeqDataSetFromMatrix(countData = count_matrix_bulk,
+                              colData = meta_ind,
+                              design = ~ RIN + phenotype)
converting counts to integer mode
> 
> dds = DESeq(dds)
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
> nms = resultsNames(dds)
> nms
[1] "Intercept"        "RIN"              "phenotype_1_vs_0"
> 
> deseq2_pval = results(dds)$pvalue
> 
> rk = results(dds, name="RIN")
> deseq2_pval_RIN = rk$pvalue
> 
> summary(deseq2_pval)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.1505  0.4291  0.4405  0.7125  1.0000 
> summary(deseq2_pval_RIN)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.1252  0.3776  0.4145  0.6811  0.9995 
> table(deseq2_pval[EE_index] < 0.05)

FALSE  TRUE 
 5600   400 
> table(deseq2_pval[EE_index] < 0.05)/length(EE_index)

     FALSE       TRUE 
0.93333333 0.06666667 
> 
> # ---------------------------------------------------------------
> # 2. IDEAS 
> # ---------------------------------------------------------------
> 
> var2test      = "phenotype"
> var2adjust    = "RIN"
> var2test_type = "binary"
> var_per_cell  = "cell_rd"
> 
> dist_list = list()
> 
> for(fit_method in c("zinb", "kde")){
+   for(d_metric in c("Was", "JSD")){
+     message(sprintf("fit_method: %s, d_metric: %s\n", fit_method, d_metric))
+     message(date())
+     
+     label = paste(fit_method, d_metric, sep="_")
+     fnm = sprintf("data/dist_%s_%s.rds", label, config)
+     if(file.exists(fnm)){
+       dist_list[[label]] = readRDS(fnm)
+     }else{
+       dist1 = ideas_dist(count_matrix, meta_cell, meta_ind, 
+                          var_per_cell, var2test, var2adjust, 
+                          var2test_type, d_metric = d_metric, 
+                          fit_method = fit_method)
+       dist_list[[label]] = dist1
+       saveRDS(dist1, fnm)
+     }
+   }
+ }
fit_method: zinb, d_metric: Was

Sun Oct 31 22:34:33 2021
the count_matrix includes 8000 genes in 7200 cells

estimating distribution for each gene and each individaul by zinb

fit_method: zinb, d_metric: JSD

Mon Nov  1 00:24:34 2021
the count_matrix includes 8000 genes in 7200 cells

estimating distribution for each gene and each individaul by zinb

fit_method: kde, d_metric: Was

Mon Nov  1 02:07:31 2021
the count_matrix includes 8000 genes in 7200 cells

estimating distribution for each gene and each individual by kde

fit_method: kde, d_metric: JSD

Mon Nov  1 02:08:54 2021
the count_matrix includes 8000 genes in 7200 cells

estimating distribution for each gene and each individual by kde

> 
> date()
[1] "Mon Nov  1 02:15:40 2021"
> 
> lapply(dist_list, dim)
$zinb_Was
[1] 8000   20   20

$zinb_JSD
[1] 8000   20   20

$kde_Was
[1] 8000   20   20

$kde_JSD
[1] 8000   20   20

> 
> dist_list$zinb_Was[1,1:3,1:3]
           ind1      ind2       ind3
ind1 0.00000000 0.1452957 0.06539375
ind2 0.14529569 0.0000000 0.21068945
ind3 0.06539375 0.2106894 0.00000000
> dist_list$zinb_JSD[1,1:3,1:3]
            ind1        ind2        ind3
ind1 0.000000000 0.007145702 0.001895834
ind2 0.007145702 0.000000000 0.016160596
ind3 0.001895834 0.016160596 0.000000000
> 
> # ---------------------------------------------------------------
> # STEP 2: pval calculation 
> # ---------------------------------------------------------------
> 
> n_gene = nrow(count_matrix)
> y = as.numeric(meta_ind$phenotype==1)
> 
> pval_KR = matrix(NA, nrow=n_gene, ncol=length(dist_list))
> rownames(pval_KR) = rownames(count_matrix)
> colnames(pval_KR) = paste("KR", names(dist_list), sep="_")
> 
> for(k in 1:length(dist_list)){
+   message(names(dist_list)[k])
+   message(date())
+   dist_k  = dist_list[[k]]
+   pval_KR[,k] = foreach(i_g = 1:dim(dist_k)[1], .combine = "c") %dopar% {
+     Di = dist_k[i_g,,]
+     if(any(is.na(Di))){
+       pval = NA 
+     }else{
+       Ki = D2K(Di)
+       m1 = MiRKAT(y = y, X = meta_ind$RIN, Ks = Ki, out_type = "D", 
+                   method = "permutation")
+       pval = m1$p_values
+     }
+     pval
+   }
+ }
zinb_Was
Mon Nov  1 02:15:40 2021
zinb_JSD
Mon Nov  1 02:16:17 2021
kde_Was
Mon Nov  1 02:16:55 2021
kde_JSD
Mon Nov  1 02:17:33 2021
> date()
[1] "Mon Nov  1 02:18:10 2021"
> 
> dim(pval_KR)
[1] 8000    4
> pval_KR[1:2,]
      KR_zinb_Was KR_zinb_JSD KR_kde_Was KR_kde_JSD
gene1       0.841       0.854      0.889      0.565
gene2       0.292       0.316      0.297      0.718
> 
> 
> n_perm = 999
> r.seed = 903
> 
> pval_PS = matrix(NA, nrow=n_gene, ncol=length(dist_list))
> rownames(pval_PS) = rownames(count_matrix)
> colnames(pval_PS) = names(dist_list)
> colnames(pval_PS) = paste("PS", names(dist_list), sep="_")
> 
> for(k in 1:length(dist_list)){
+   message(names(dist_list)[k])
+   message(date())
+   dist_k  = dist_list[[k]]
+   pval_PS[,k] = permanova(dist_k, meta_ind, var2test, var2adjust, 
+                           var2test_type, n_perm=n_perm, 
+                           r.seed=r.seed, residulize.x = FALSE)
+ }
zinb_Was
Mon Nov  1 02:18:10 2021
skip 25 gene(s) with NA in the dist_array

testing for 'phenotype', a binary variable

zinb_JSD
Mon Nov  1 02:19:52 2021
skip 25 gene(s) with NA in the dist_array

testing for 'phenotype', a binary variable

kde_Was
Mon Nov  1 02:21:37 2021
testing for 'phenotype', a binary variable

kde_JSD
Mon Nov  1 02:23:19 2021
testing for 'phenotype', a binary variable

Warning messages:
1: In foreach(i = 1:ncol(Rs), .combine = "cbind") %dorng% { :
  Foreach loop (doParallelMC) had changed the current RNG type: RNG was restored to same type, next state
2: In foreach(i = 1:ncol(Rs), .combine = "cbind") %dorng% { :
  Foreach loop (doParallelMC) had changed the current RNG type: RNG was restored to same type, next state
3: In foreach(i = 1:ncol(Rs), .combine = "cbind") %dorng% { :
  Foreach loop (doParallelMC) had changed the current RNG type: RNG was restored to same type, next state
4: In foreach(i = 1:ncol(Rs), .combine = "cbind") %dorng% { :
  Foreach loop (doParallelMC) had changed the current RNG type: RNG was restored to same type, next state
> date()
[1] "Mon Nov  1 02:25:03 2021"
> 
> summary(pval_KR)
  KR_zinb_Was      KR_zinb_JSD       KR_kde_Was       KR_kde_JSD    
 Min.   :0.0010   Min.   :0.0010   Min.   :0.0010   Min.   :0.0010  
 1st Qu.:0.1395   1st Qu.:0.1330   1st Qu.:0.1300   1st Qu.:0.1790  
 Median :0.3960   Median :0.3970   Median :0.4050   Median :0.4570  
 Mean   :0.4271   Mean   :0.4244   Mean   :0.4313   Mean   :0.4617  
 3rd Qu.:0.6970   3rd Qu.:0.6990   3rd Qu.:0.7120   3rd Qu.:0.7370  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
 NA's   :25       NA's   :25                                        
> summary(pval_PS)
  PS_zinb_Was      PS_zinb_JSD       PS_kde_Was       PS_kde_JSD    
 Min.   :0.0010   Min.   :0.0010   Min.   :0.0010   Min.   :0.0010  
 1st Qu.:0.1340   1st Qu.:0.1240   1st Qu.:0.1220   1st Qu.:0.1708  
 Median :0.3870   Median :0.3880   Median :0.3930   Median :0.4520  
 Mean   :0.4217   Mean   :0.4198   Mean   :0.4248   Mean   :0.4591  
 3rd Qu.:0.6920   3rd Qu.:0.6940   3rd Qu.:0.7060   3rd Qu.:0.7340  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :1.0000  
 NA's   :25       NA's   :25                                        
> 
> round(cor(-log10(pval_KR), use="pair"),2)
            KR_zinb_Was KR_zinb_JSD KR_kde_Was KR_kde_JSD
KR_zinb_Was        1.00        0.92       0.94       0.68
KR_zinb_JSD        0.92        1.00       0.89       0.68
KR_kde_Was         0.94        0.89       1.00       0.72
KR_kde_JSD         0.68        0.68       0.72       1.00
> round(cor(-log10(pval_PS), use="pair"),2)
            PS_zinb_Was PS_zinb_JSD PS_kde_Was PS_kde_JSD
PS_zinb_Was        1.00        0.93       0.94       0.67
PS_zinb_JSD        0.93        1.00       0.89       0.68
PS_kde_Was         0.94        0.89       1.00       0.72
PS_kde_JSD         0.67        0.68       0.72       1.00
> 
> round(cor(-log10(pval_KR), -log10(pval_PS), use="pair"),2)
            PS_zinb_Was PS_zinb_JSD PS_kde_Was PS_kde_JSD
KR_zinb_Was        0.99        0.92       0.93       0.67
KR_zinb_JSD        0.92        0.99       0.88       0.67
KR_kde_Was         0.93        0.88       0.99       0.72
KR_kde_JSD         0.67        0.67       0.71       0.98
> 
> # ---------------------------------------------------------------
> # 3. MAST analysis 
> # ---------------------------------------------------------------
> #
> # the input of MAST analysis can be matrix or SingleCellAssay.
> #
> # input:
> # (1) the log-transformed expression count matrix,
> #     with each column represents a cell and each row represents a gene.
> # (2) the meta data, including cell and individual information.
> 
> # we get the p-values based on the Hurdle model ("H" model)
> # ---------------------------------------------------------------
> 
> rds = colSums(count_matrix)
> med_rds = median(rds)
> summary(rds)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   8906    9555    9800   10071   10206   16287 
> med_rds
[1] 9800
> 
> dim(count_matrix)
[1] 8000 7200
> count_matrix[1:3,1:6]
      cell1 cell2 cell3 cell4 cell5 cell6
gene1     1     1     0     0     0     0
gene2     1     1     0     0     3     0
gene3     0     0     0     2     0     1
> count_matrix = t(t(count_matrix)/rds)*med_rds
> dim(count_matrix)
[1] 8000 7200
> count_matrix[1:3,1:6]
         cell1    cell2 cell3    cell4    cell5    cell6
gene1 1.054557 1.021152     0 0.000000 0.000000 0.000000
gene2 1.054557 1.021152     0 0.000000 2.948847 0.000000
gene3 0.000000 0.000000     0 2.038482 0.000000 1.015123
> summary(colSums(count_matrix))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   9800    9800    9800    9800    9800    9800 
> 
> count_matrix_log = log2(1 + count_matrix) #log transformed data
> 
> dim(count_matrix_log)
[1] 8000 7200
> count_matrix_log[1:3, 1:4]
         cell1    cell2 cell3    cell4
gene1 1.038827 1.015178     0 0.000000
gene2 1.038827 1.015178     0 0.000000
gene3 0.000000 0.000000     0 1.603351
> cell_id = colnames(count_matrix_log)   # get the cell id from the data
> gene_id = rownames(count_matrix_log)   # get the gene id from the data
> 
> diagnosis = as.character(meta_cell$phenotype) #
> diagnosis[diagnosis == 1] = "Case"
> diagnosis[diagnosis == 0] = "Control"
> 
> fData = data.frame(primerid = gene_id)
> cData = data.frame(wellKey  = cell_id)
> 
> sca = FromMatrix(count_matrix_log, cData, fData)
Assuming data assay in position 1, with name et is log-transformed.
> colData(sca)$cngeneson = as.numeric(meta_cell$CDR)
> colData(sca)$diagnosis = as.factor(diagnosis)
> colData(sca)$ind = as.factor(meta_cell$individual)
> colData(sca)$RIN = meta_ind$RIN[match(meta_cell$individual, 
+                                       meta_ind$individual)]
> 
> colData(sca)
DataFrame with 7200 rows and 5 columns
             wellKey cngeneson diagnosis      ind       RIN
         <character> <numeric>  <factor> <factor> <numeric>
cell1          cell1  0.434250      Case     ind1 -0.278455
cell2          cell2  0.437250      Case     ind1 -0.278455
cell3          cell3  0.443375      Case     ind1 -0.278455
cell4          cell4  0.446375      Case     ind1 -0.278455
cell5          cell5  0.442125      Case     ind1 -0.278455
...              ...       ...       ...      ...       ...
cell7196    cell7196  0.442750   Control    ind20 -0.711802
cell7197    cell7197  0.447000   Control    ind20 -0.711802
cell7198    cell7198  0.438750   Control    ind20 -0.711802
cell7199    cell7199  0.439500   Control    ind20 -0.711802
cell7200    cell7200  0.445125   Control    ind20 -0.711802
> 
> rm(count_matrix_log)
> gc()
            used   (Mb) gc trigger   (Mb) limit (Mb)  max used   (Mb)
Ncells   7930314  423.6   13973637  746.3         NA  13973637  746.3
Vcells 145427207 1109.6  417115360 3182.4      32768 347529467 2651.5
> 
> getOption("mc.cores")
[1] 6
> 
> date()
[1] "Mon Nov  1 02:25:10 2021"
> b0 = zlm(formula = ~ diagnosis + cngeneson + RIN, sca = sca, 
+          parallel = TRUE)

Done!
> date()
[1] "Mon Nov  1 02:25:56 2021"
> b1 = zlm(formula = ~ diagnosis + (1 | ind) + cngeneson + RIN, sca = sca, 
+          method = 'glmer', ebayes = FALSE, parallel = TRUE)

Done!
> date()
[1] "Mon Nov  1 02:56:36 2021"
> 
> b0
Fitted zlm on 8000 genes and 7200 cells.
 Using BayesGLMlike ~ diagnosis + cngeneson + RIN 
> b1
Fitted zlm on 8000 genes and 7200 cells.
 Using LMERlike ~ diagnosis + (1 | ind) + cngeneson + RIN 
> 
> date()
[1] "Mon Nov  1 02:56:36 2021"
> lrt0 = lrTest(b0, "diagnosis")
Refitting on reduced model...

Done!
> date()
[1] "Mon Nov  1 02:57:14 2021"
> lrt1 = lrTest(b1, "diagnosis")
Refitting on reduced model...

Done!
> date()
[1] "Mon Nov  1 03:19:30 2021"
> 
> dim(lrt0)
[1] 8000    3    3
> lrt0[1,,]
         metric
test.type      lambda df Pr(>Chisq)
   cont   0.823061867  1  0.3642865
   disc   0.001152877  1  0.9729138
   hurdle 0.824214744  2  0.6622532
> 
> dim(lrt1)
[1] 8000    3    3
> lrt1[1,,]
         metric
test.type       lambda df Pr(>Chisq)
   cont   0.0006893143  1  0.9790541
   disc   0.0145511375  1  0.9039856
   hurdle 0.0152404519  2  0.9924087
> 
> mast_pval_glm = apply(lrt0, 1, function(x){x[3,3]})
> length(mast_pval_glm)
[1] 8000
> mast_pval_glm[1:4]
       gene1        gene2        gene3        gene4 
6.622532e-01 1.502270e-08 3.977868e-01 1.135058e-24 
> 
> mast_pval_glmer = apply(lrt1, 1, function(x){x[3,3]})
> length(mast_pval_glmer)
[1] 8000
> mast_pval_glmer[1:4]
       gene1        gene2        gene3        gene4 
9.924087e-01 3.585934e-01 4.679792e-01 1.562197e-05 
> 
> # ---------------------------------------------------------------
> # 4. ranksum analysis 
> # ---------------------------------------------------------------
> #
> # the input of ranksum analysis can be matrix.
> #
> # input:
> # (1) the expression count matrix,
> #     with each column represents a cell and each row represents a gene.
> # (2) the meta data, including cell individual information.
> 
> # ---------------------------------------------------------------
>  
> date()
[1] "Mon Nov  1 03:19:30 2021"
> ranksum_pval=apply(count_matrix,1,
+                    function(x) wilcox.test(x[diagnosis=="Case"], 
+                                            x[diagnosis=="Control"])$p.value)
> date()
[1] "Mon Nov  1 03:20:18 2021"
> 
> rm(count_matrix)
> 
> length(ranksum_pval)
[1] 8000
> ranksum_pval[1:4]
       gene1        gene2        gene3        gene4 
5.379794e-01 1.550727e-09 2.411285e-01 7.013494e-36 
> 
> # ---------------------------------------------------------------
> # check p-value
> # ---------------------------------------------------------------
> 
> idx_grp = list(meanDE=mean_index, varDE=var_index, EE=EE_index)
> 
> plot.hist <- function(pvals, idx_grp, label){
+   for(k in 1:length(idx_grp)){
+     idx  = idx_grp[[k]]
+     main = paste(label, names(idx_grp)[k], sep=", ")
+     hist(pvals[idx], main=main, xlab="p-value", breaks=50)
+   }
+ }
> 
> geneType = rep("EE", n_gene)
> geneType[mean_index] = "meanDE"
> geneType[var_index]  = "varDE"
> 
> df1 = data.frame(geneType, pval_KR, pval_PS, deseq2_pval, 
+                  mast_pval_glm, mast_pval_glmer,ranksum_pval)
> dim(df1)
[1] 8000   13
> df1[1:2,]
      geneType KR_zinb_Was KR_zinb_JSD KR_kde_Was KR_kde_JSD PS_zinb_Was
gene1       EE       0.841       0.854      0.889      0.565       0.808
gene2       EE       0.292       0.316      0.297      0.718       0.274
      PS_zinb_JSD PS_kde_Was PS_kde_JSD deseq2_pval mast_pval_glm
gene1       0.828      0.879      0.607   0.9958573  6.622532e-01
gene2       0.283      0.267      0.707   0.1700758  1.502270e-08
      mast_pval_glmer ranksum_pval
gene1       0.9924087 5.379794e-01
gene2       0.3585934 1.550727e-09
> 
> 
> pdf(sprintf("figures/pvalue_hist_%s.pdf", config), 
+     width = 9, height = 9)
> par(mfrow = c(3, 3), mar=c(5,4,2,1), pty = "s", bty="n")
> for(k in 2:ncol(df1)){
+   plot.hist(df1[,k], idx_grp, names(df1)[k])
+ }
> dev.off()
null device 
          1 
> 
> # ---------------------------------------------------------------
> # save results
> # ---------------------------------------------------------------
> 
> 
> fun1 <- function(x, alpha){table(x<=alpha)/length(x)}
> apply(df1[,-1], 2, function(v){tapply(v, df1$geneType, fun1, alpha=0.05)})
$KR_zinb_Was
$KR_zinb_Was$EE

     FALSE       TRUE 
0.95633333 0.04083333 

$KR_zinb_Was$meanDE

FALSE  TRUE 
0.469 0.524 

$KR_zinb_Was$varDE

FALSE  TRUE 
0.700 0.299 


$KR_zinb_JSD
$KR_zinb_JSD$EE

     FALSE       TRUE 
0.96000000 0.03716667 

$KR_zinb_JSD$meanDE

FALSE  TRUE 
0.513 0.480 

$KR_zinb_JSD$varDE

FALSE  TRUE 
0.488 0.511 


$KR_kde_Was
$KR_kde_Was$EE

     FALSE       TRUE 
0.95766667 0.04233333 

$KR_kde_Was$meanDE

FALSE  TRUE 
0.405 0.595 

$KR_kde_Was$varDE

FALSE  TRUE 
0.606 0.394 


$KR_kde_JSD
$KR_kde_JSD$EE

FALSE  TRUE 
0.962 0.038 

$KR_kde_JSD$meanDE

FALSE  TRUE 
0.613 0.387 

$KR_kde_JSD$varDE

FALSE  TRUE 
0.703 0.297 


$PS_zinb_Was
$PS_zinb_Was$EE

     FALSE       TRUE 
0.95250000 0.04466667 

$PS_zinb_Was$meanDE

FALSE  TRUE 
0.450 0.543 

$PS_zinb_Was$varDE

FALSE  TRUE 
0.690 0.309 


$PS_zinb_JSD
$PS_zinb_JSD$EE

     FALSE       TRUE 
0.95433333 0.04283333 

$PS_zinb_JSD$meanDE

FALSE  TRUE 
0.484 0.509 

$PS_zinb_JSD$varDE

FALSE  TRUE 
0.463 0.536 


$PS_kde_Was
$PS_kde_Was$EE

     FALSE       TRUE 
0.95316667 0.04683333 

$PS_kde_Was$meanDE

FALSE  TRUE 
0.383 0.617 

$PS_kde_Was$varDE

FALSE  TRUE 
0.591 0.409 


$PS_kde_JSD
$PS_kde_JSD$EE

FALSE  TRUE 
0.954 0.046 

$PS_kde_JSD$meanDE

FALSE  TRUE 
0.586 0.414 

$PS_kde_JSD$varDE

FALSE  TRUE 
 0.69  0.31 


$deseq2_pval
$deseq2_pval$EE

     FALSE       TRUE 
0.93333333 0.06666667 

$deseq2_pval$meanDE

FALSE  TRUE 
0.308 0.692 

$deseq2_pval$varDE

FALSE  TRUE 
0.933 0.067 


$mast_pval_glm
$mast_pval_glm$EE

FALSE  TRUE 
0.429 0.571 

$mast_pval_glm$meanDE

FALSE  TRUE 
0.048 0.952 

$mast_pval_glm$varDE

FALSE  TRUE 
0.001 0.999 


$mast_pval_glmer
$mast_pval_glmer$EE

     FALSE       TRUE 
0.94066667 0.05916667 

$mast_pval_glmer$meanDE

FALSE  TRUE 
0.393 0.607 

$mast_pval_glmer$varDE

FALSE  TRUE 
0.122 0.878 


$ranksum_pval
$ranksum_pval$EE

    FALSE      TRUE 
0.4223333 0.5776667 

$ranksum_pval$meanDE

FALSE  TRUE 
0.049 0.951 

$ranksum_pval$varDE

FALSE  TRUE 
0.147 0.853 


> apply(df1[,-1], 2, function(v){tapply(v, df1$geneType, fun1, alpha=0.01)})
$KR_zinb_Was
$KR_zinb_Was$EE

      FALSE        TRUE 
0.989833333 0.007333333 

$KR_zinb_Was$meanDE

FALSE  TRUE 
0.675 0.318 

$KR_zinb_Was$varDE

FALSE  TRUE 
0.879 0.120 


$KR_zinb_JSD
$KR_zinb_JSD$EE

    FALSE      TRUE 
0.9906667 0.0065000 

$KR_zinb_JSD$meanDE

FALSE  TRUE 
0.720 0.273 

$KR_zinb_JSD$varDE

FALSE  TRUE 
0.706 0.293 


$KR_kde_Was
$KR_kde_Was$EE

 FALSE   TRUE 
0.9925 0.0075 

$KR_kde_Was$meanDE

FALSE  TRUE 
0.624 0.376 

$KR_kde_Was$varDE

FALSE  TRUE 
0.807 0.193 


$KR_kde_JSD
$KR_kde_JSD$EE

      FALSE        TRUE 
0.994666667 0.005333333 

$KR_kde_JSD$meanDE

FALSE  TRUE 
0.779 0.221 

$KR_kde_JSD$varDE

FALSE  TRUE 
0.853 0.147 


$PS_zinb_Was
$PS_zinb_Was$EE

      FALSE        TRUE 
0.988833333 0.008333333 

$PS_zinb_Was$meanDE

FALSE  TRUE 
0.648 0.345 

$PS_zinb_Was$varDE

FALSE  TRUE 
0.864 0.135 


$PS_zinb_JSD
$PS_zinb_JSD$EE

    FALSE      TRUE 
0.9886667 0.0085000 

$PS_zinb_JSD$meanDE

FALSE  TRUE 
0.679 0.314 

$PS_zinb_JSD$varDE

FALSE  TRUE 
0.666 0.333 


$PS_kde_Was
$PS_kde_Was$EE

     FALSE       TRUE 
0.98983333 0.01016667 

$PS_kde_Was$meanDE

FALSE  TRUE 
0.587 0.413 

$PS_kde_Was$varDE

FALSE  TRUE 
0.781 0.219 


$PS_kde_JSD
$PS_kde_JSD$EE

      FALSE        TRUE 
0.990833333 0.009166667 

$PS_kde_JSD$meanDE

FALSE  TRUE 
 0.74  0.26 

$PS_kde_JSD$varDE

FALSE  TRUE 
0.814 0.186 


$deseq2_pval
$deseq2_pval$EE

     FALSE       TRUE 
0.97883333 0.02116667 

$deseq2_pval$meanDE

FALSE  TRUE 
0.471 0.529 

$deseq2_pval$varDE

FALSE  TRUE 
0.985 0.015 


$mast_pval_glm
$mast_pval_glm$EE

 FALSE   TRUE 
0.5355 0.4645 

$mast_pval_glm$meanDE

FALSE  TRUE 
0.062 0.938 

$mast_pval_glm$varDE

FALSE  TRUE 
0.001 0.999 


$mast_pval_glmer
$mast_pval_glmer$EE

    FALSE      TRUE 
0.9798333 0.0200000 

$mast_pval_glmer$meanDE

FALSE  TRUE 
0.542 0.458 

$mast_pval_glmer$varDE

FALSE  TRUE 
0.232 0.768 


$ranksum_pval
$ranksum_pval$EE

    FALSE      TRUE 
0.5181667 0.4818333 

$ranksum_pval$meanDE

FALSE  TRUE 
0.066 0.934 

$ranksum_pval$varDE

FALSE  TRUE 
0.219 0.781 


> 
> write.table(df1, file=sprintf("results/pval_%s.txt", config), append=FALSE, 
+             quote=FALSE, sep="\t", row.names = FALSE, col.names = TRUE)
> 
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ideas_0.0.9000              ggpubr_0.4.0               
 [3] ggplot2_3.3.3               pryr_0.1.4                 
 [5] data.table_1.13.6           transport_0.12-2           
 [7] reticulate_1.18             MiRKAT_1.1.4               
 [9] doRNG_1.8.2                 rngtools_1.5               
[11] doParallel_1.0.16           iterators_1.0.13           
[13] foreach_1.5.1               DESeq2_1.30.0              
[15] lme4_1.1-26                 Matrix_1.3-0               
[17] MAST_1.16.0                 SingleCellExperiment_1.12.0
[19] SummarizedExperiment_1.20.0 Biobase_2.50.0             
[21] GenomicRanges_1.42.0        GenomeInfoDb_1.26.2        
[23] IRanges_2.24.1              S4Vectors_0.28.1           
[25] BiocGenerics_0.36.0         MatrixGenerics_1.2.0       
[27] matrixStats_0.57.0          moments_0.14               
[29] emdbook_1.3.12              MASS_7.3-53                

loaded via a namespace (and not attached):
  [1] minqa_1.2.4            colorspace_2.0-0       ggsignif_0.6.0        
  [4] rio_0.5.16             ellipsis_0.3.1         XVector_0.30.0        
  [7] MatrixModels_0.4-1     bit64_4.0.5            AnnotationDbi_1.52.0  
 [10] mvtnorm_1.1-1          codetools_0.2-18       splines_4.0.3         
 [13] pscl_1.5.5             geneplotter_1.68.0     jsonlite_1.7.2        
 [16] nloptr_1.2.2.2         broom_0.7.3            annotate_1.68.0       
 [19] cluster_2.1.0          kernlab_0.9-29         compiler_4.0.3        
 [22] httr_1.4.2             backports_1.2.1        prettyunits_1.1.1     
 [25] quantreg_5.75          tools_4.0.3            coda_0.19-4           
 [28] gtable_0.3.0           glue_1.4.2             GenomeInfoDbData_1.2.4
 [31] reshape2_1.4.4         dplyr_1.0.2            Rcpp_1.0.5            
 [34] carData_3.0-4          bbmle_1.0.23.1         cellranger_1.1.0      
 [37] vctrs_0.3.6            ape_5.4-1              nlme_3.1-151          
 [40] conquer_1.0.2          stringr_1.4.0          openxlsx_4.2.3        
 [43] CompQuadForm_1.4.3     lifecycle_0.2.0        GUniFrac_1.1          
 [46] rstatix_0.6.0          statmod_1.4.35         XML_3.99-0.5          
 [49] PearsonDS_1.1          zlibbioc_1.36.0        scales_1.1.1          
 [52] hms_0.5.3              SparseM_1.78           RColorBrewer_1.1-2    
 [55] curl_4.3               memoise_1.1.0          bdsmatrix_1.3-4       
 [58] segmented_1.3-3        stringi_1.5.3          RSQLite_2.2.1         
 [61] genefilter_1.72.0      permute_0.9-5          zip_2.1.1             
 [64] boot_1.3-25            BiocParallel_1.24.1    rlang_0.4.10          
 [67] pkgconfig_2.0.3        bitops_1.0-6           lattice_0.20-41       
 [70] purrr_0.3.4            bit_4.0.4              tidyselect_1.1.0      
 [73] plyr_1.8.6             magrittr_2.0.1         R6_2.5.0              
 [76] generics_0.1.0         DelayedArray_0.16.0    DBI_1.1.0             
 [79] haven_2.3.1            foreign_0.8-81         withr_2.3.0           
 [82] pillar_1.4.7           mgcv_1.8-33            mixtools_1.2.0        
 [85] survival_3.2-7         abind_1.4-5            RCurl_1.98-1.2        
 [88] tibble_3.0.4           car_3.0-10             crayon_1.3.4          
 [91] progress_1.2.2         readxl_1.3.1           locfit_1.5-9.4        
 [94] grid_4.0.3             blob_1.2.1             vegan_2.5-7           
 [97] forcats_0.5.0          digest_0.6.27          xtable_1.8-4          
[100] tidyr_1.1.2            numDeriv_2016.8-1.1    munsell_0.5.0         
> 
> mem_used()
1.18 GB
> gc()
           used  (Mb) gc trigger   (Mb) limit (Mb)  max used   (Mb)
Ncells  8083226 431.7   13973637  746.3         NA  13973637  746.3
Vcells 90547603 690.9  266953831 2036.7      32768 417115339 3182.4
> 
> q(save = "no")
> proc.time()
     user    system   elapsed 
93629.765  6920.367 17160.522 
