
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #########################################################################
> #                                                                       #
> #                                                                       #
> #             Part II: Defferential Expression Analysis                 #
> #                                                                       #
> #                                                                       #
> #########################################################################
> # once simulated genes, we will do the Differential Expression Analysis
> # Here we will implement our method, plus the DESeq2 and the MAST analysis.
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "ncase=5"    "nctrl=5"    "ncell=360"  "r_mean=1.2" "r_var=1.5" 
> 
> if (length(args) < 5) {
+   message("no enough arguments, using default values")
+   r_mean   = 1.2     # The expected fold-changes in mean
+   r_var    = 1.5     # The expected fold-changes in variances
+   ncase    = 13      # case individuals
+   nctrl    = 10      # control individuals
+   ncell    = 360    # numbers of cells collected from each individuals.
+ } else{
+   for(i in 1:length(args)){
+     eval(parse(text=args[[i]]))
+   }
+ }
> 
> if(ncell == 0){
+   UNEQ_N_CELL = TRUE
+ }else{
+   UNEQ_N_CELL = FALSE
+ }
> 
> if(UNEQ_N_CELL){
+   config = sprintf("ncase_%d_nctrl_%d_unequal_n_cell", ncase, nctrl)
+ }else{
+   config = sprintf("ncase_%d_nctrl_%d_ncell_%d", ncase, nctrl, ncell)
+ }
> 
> config = sprintf("%s_fold_mean_%.1f_var_%.1f", config, r_mean, r_var)
> config
[1] "ncase_5_nctrl_5_ncell_360_fold_mean_1.2_var_1.5"
> 
> # ---------------------------------------------------------------
> # additional parameters
> # ---------------------------------------------------------------
> 
> nCore = 6      # number of cores for multi-core computation
> nall  = ncase + nctrl
> 
> # ---------------------------------------------------------------
> # initial setup
> # ---------------------------------------------------------------
> 
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(foreach)
> library(doRNG)
Loading required package: rngtools
> 
> library(data.table)
> library(ggplot2)
> theme_set(theme_bw())
> 
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> # ---------------------------------------------------------------
> # load data
> # ---------------------------------------------------------------
> 
> sim_data     = readRDS(sprintf("data/sim_data_%s.rds", config))
> count_matrix = sim_data$count_matrix
> meta_cell    = sim_data$meta_cell
> meta_ind     = sim_data$meta_ind
> gene_index   = sim_data$gene_index
> 
> ls()
 [1] "args"         "config"       "count_matrix" "gene_index"   "i"           
 [6] "meta_cell"    "meta_ind"     "nall"         "ncase"        "ncell"       
[11] "nCore"        "nctrl"        "r_mean"       "r_var"        "sim_data"    
[16] "UNEQ_N_CELL" 
> EE_index   = gene_index$EE_index
> mean_index = gene_index$mean_index
> var_index  = gene_index$var_index
> 
> dim(count_matrix)
[1] 8000 3600
> count_matrix[1:3,1:6]
      cell1 cell2 cell3 cell4 cell5 cell6
gene1     1     1     0     0     0     0
gene2     1     1     0     0     2     0
gene3     0     0     0     2     0     1
> 
> dim(meta_cell)
[1] 3600    5
> meta_cell[1:2,]
      cell_id individual phenotype cell_rd      CDR
cell1   cell1       ind1         1    9493 0.441875
cell2   cell2       ind1         1    9472 0.440750
> 
> dim(meta_ind)
[1] 10  3
> 
> rm(sim_data)
> gc()
           used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells   617152   33    1231080  65.8  1231080  65.8
Vcells 29882779  228   45502908 347.2 29948322 228.5
> 
> 
> # ---------------------------------------------------------------
> # 4. ranksum analysis 
> # ---------------------------------------------------------------
> #
> # the input of ranksum analysis can be matrix.
> #
> # input:
> # (1) the expression count matrix,
> #     with each column represents a cell and each row represents a gene.
> # (2) the meta data, including cell individual information.
> 
> # ---------------------------------------------------------------
> 
> rds = colSums(count_matrix)
> med_rds = median(rds)
> summary(rds)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   9010    9639    9969   10059   10344   13616 
> med_rds
[1] 9969
> 
> dim(count_matrix)
[1] 8000 3600
> count_matrix[1:3,1:6]
      cell1 cell2 cell3 cell4 cell5 cell6
gene1     1     1     0     0     0     0
gene2     1     1     0     0     2     0
gene3     0     0     0     2     0     1
> count_matrix = t(t(count_matrix)/rds)*med_rds
> dim(count_matrix)
[1] 8000 3600
> count_matrix[1:3,1:6]
         cell1   cell2 cell3    cell4    cell5    cell6
gene1 1.050142 1.05247     0 0.000000 0.000000 0.000000
gene2 1.050142 1.05247     0 0.000000 2.037192 0.000000
gene3 0.000000 0.00000     0 2.041782 0.000000 1.054697
> summary(colSums(count_matrix))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   9969    9969    9969    9969    9969    9969 
> 
> diagnosis = as.character(meta_cell$phenotype) #
> diagnosis[diagnosis == 1] = "Case"
> diagnosis[diagnosis == 0] = "Control"
>  
> date()
[1] "Thu Jun 10 15:03:33 2021"
> ranksum_pval=apply(count_matrix,1,function(x) wilcox.test(x[diagnosis=="Case"],x[diagnosis=="Control"])$p.value)
> date()
[1] "Thu Jun 10 15:04:30 2021"
> 
> #rm(count_matrix)
> 
> length(ranksum_pval)
[1] 8000
> ranksum_pval[1:4]
       gene1        gene2        gene3        gene4 
9.834217e-16 7.344061e-01 5.075871e-02 1.016099e-05 
> 
> # ---------------------------------------------------------------
> # check p-value
> # ---------------------------------------------------------------
> 
> idx_grp = list(meanDE=mean_index, varDE=var_index, EE=EE_index)
> 
> plot.hist <- function(pvals, idx_grp, label){
+   for(k in 1:length(idx_grp)){
+     idx  = idx_grp[[k]]
+     main = paste(label, names(idx_grp)[k], sep=", ")
+     hist(pvals[idx], main=main, xlab="p-value", breaks=50)
+   }
+ }
> 
> geneType = rep("EE", nrow(count_matrix))
> geneType[mean_index] = "meanDE"
> geneType[var_index]  = "varDE"
> 
> 
> df1=read.table(file=sprintf("results/pval_%s.txt", config), header=TRUE)
> 
> df1 = cbind(df1, data.frame(ranksum_pval))
> #data.frame(geneType, pval_KR, pval_PS, deseq2_pval, 
> #                 mast_pval_glm, mast_pval_glmer,ranksum_pval)
> dim(df1)
[1] 8000   13
> df1[1:2,]
      geneType KR_zinb_Was KR_zinb_JSD KR_kde_Was KR_kde_JSD PS_zinb_Was
gene1       EE       0.198       0.258      0.242      0.580       0.211
gene2       EE       0.388       0.460      0.435      0.632       0.174
      PS_zinb_JSD PS_kde_Was PS_kde_JSD deseq2_pval mast_pval_glm
gene1       0.241      0.226      0.833   0.1664029  3.957719e-06
gene2       0.224      0.198      0.721   0.1653928  5.222134e-03
      mast_pval_glmer ranksum_pval
gene1       0.2726199 9.834217e-16
gene2       0.1970632 7.344061e-01
> 
> 
> pdf(sprintf("figures/pvalue_hist_ranksum_%s.pdf", config), 
+     width = 9, height = 9)
> par(mfrow = c(3, 3), mar=c(5,4,2,1), pty = "s", bty="n")
> for(k in 2:ncol(df1)){
+   plot.hist(df1[,k], idx_grp, names(df1)[k])
+ }
> dev.off()
null device 
          1 
> 
> # ---------------------------------------------------------------
> # save results
> # ---------------------------------------------------------------
> 
> 
> fun1 <- function(x, alpha){table(x<=alpha)/length(x)}
> apply(df1[,-1], 2, function(v){tapply(v, df1$geneType, fun1, alpha=0.05)})
$KR_zinb_Was
$KR_zinb_Was$EE

     FALSE       TRUE 
0.95883333 0.03866667 

$KR_zinb_Was$meanDE

FALSE  TRUE 
0.914 0.083 

$KR_zinb_Was$varDE

FALSE  TRUE 
0.941 0.056 


$KR_zinb_JSD
$KR_zinb_JSD$EE

     FALSE       TRUE 
0.96066667 0.03683333 

$KR_zinb_JSD$meanDE

FALSE  TRUE 
0.920 0.077 

$KR_zinb_JSD$varDE

FALSE  TRUE 
0.917 0.080 


$KR_kde_Was
$KR_kde_Was$EE

 FALSE   TRUE 
0.9655 0.0345 

$KR_kde_Was$meanDE

FALSE  TRUE 
0.923 0.077 

$KR_kde_Was$varDE

FALSE  TRUE 
0.947 0.053 


$KR_kde_JSD
$KR_kde_JSD$EE

 FALSE   TRUE 
0.9705 0.0295 

$KR_kde_JSD$meanDE

FALSE  TRUE 
0.953 0.047 

$KR_kde_JSD$varDE

FALSE  TRUE 
0.952 0.048 


$PS_zinb_Was
$PS_zinb_Was$EE

     FALSE       TRUE 
0.95483333 0.04266667 

$PS_zinb_Was$meanDE

FALSE  TRUE 
0.909 0.088 

$PS_zinb_Was$varDE

FALSE  TRUE 
0.932 0.065 


$PS_zinb_JSD
$PS_zinb_JSD$EE

     FALSE       TRUE 
0.94916667 0.04833333 

$PS_zinb_JSD$meanDE

FALSE  TRUE 
0.904 0.093 

$PS_zinb_JSD$varDE

FALSE  TRUE 
0.871 0.126 


$PS_kde_Was
$PS_kde_Was$EE

     FALSE       TRUE 
0.95733333 0.04266667 

$PS_kde_Was$meanDE

FALSE  TRUE 
0.902 0.098 

$PS_kde_Was$varDE

FALSE  TRUE 
0.923 0.077 


$PS_kde_JSD
$PS_kde_JSD$EE

     FALSE       TRUE 
0.95883333 0.04116667 

$PS_kde_JSD$meanDE

FALSE  TRUE 
0.922 0.078 

$PS_kde_JSD$varDE

FALSE  TRUE 
 0.93  0.07 


$deseq2_pval
$deseq2_pval$EE

FALSE  TRUE 
0.932 0.068 

$deseq2_pval$meanDE

FALSE  TRUE 
0.854 0.146 

$deseq2_pval$varDE

FALSE  TRUE 
 0.93  0.07 


$mast_pval_glm
$mast_pval_glm$EE

FALSE  TRUE 
0.313 0.687 

$mast_pval_glm$meanDE

FALSE  TRUE 
0.249 0.751 

$mast_pval_glm$varDE

FALSE  TRUE 
 0.09  0.91 


$mast_pval_glmer
$mast_pval_glmer$EE

    FALSE      TRUE 
0.8228333 0.1770000 

$mast_pval_glmer$meanDE

FALSE  TRUE 
0.726 0.273 

$mast_pval_glmer$varDE

FALSE  TRUE 
0.565 0.435 


$ranksum_pval
$ranksum_pval$EE

    FALSE      TRUE 
0.3576667 0.6423333 

$ranksum_pval$meanDE

FALSE  TRUE 
0.269 0.731 

$ranksum_pval$varDE

FALSE  TRUE 
0.333 0.667 


> apply(df1[,-1], 2, function(v){tapply(v, df1$geneType, fun1, alpha=0.01)})
$KR_zinb_Was
$KR_zinb_Was$EE

 FALSE   TRUE 
0.9900 0.0075 

$KR_zinb_Was$meanDE

FALSE  TRUE 
0.983 0.014 

$KR_zinb_Was$varDE

FALSE  TRUE 
0.978 0.019 


$KR_zinb_JSD
$KR_zinb_JSD$EE

      FALSE        TRUE 
0.987666667 0.009833333 

$KR_zinb_JSD$meanDE

FALSE  TRUE 
0.982 0.015 

$KR_zinb_JSD$varDE

FALSE  TRUE 
0.972 0.025 


$KR_kde_Was
$KR_kde_Was$EE

      FALSE        TRUE 
0.993333333 0.006666667 

$KR_kde_Was$meanDE

FALSE  TRUE 
0.983 0.017 

$KR_kde_Was$varDE

FALSE  TRUE 
0.986 0.014 


$KR_kde_JSD
$KR_kde_JSD$EE

      FALSE        TRUE 
0.995833333 0.004166667 

$KR_kde_JSD$meanDE

FALSE  TRUE 
 0.99  0.01 

$KR_kde_JSD$varDE

FALSE  TRUE 
0.989 0.011 


$PS_zinb_Was
$PS_zinb_Was$EE

 FALSE   TRUE 
0.9870 0.0105 

$PS_zinb_Was$meanDE

FALSE  TRUE 
0.969 0.028 

$PS_zinb_Was$varDE

FALSE  TRUE 
0.974 0.023 


$PS_zinb_JSD
$PS_zinb_JSD$EE

 FALSE   TRUE 
0.9820 0.0155 

$PS_zinb_JSD$meanDE

FALSE  TRUE 
0.962 0.035 

$PS_zinb_JSD$varDE

FALSE  TRUE 
0.947 0.050 


$PS_kde_Was
$PS_kde_Was$EE

      FALSE        TRUE 
0.990166667 0.009833333 

$PS_kde_Was$meanDE

FALSE  TRUE 
0.968 0.032 

$PS_kde_Was$varDE

FALSE  TRUE 
0.983 0.017 


$PS_kde_JSD
$PS_kde_JSD$EE

FALSE  TRUE 
0.984 0.016 

$PS_kde_JSD$meanDE

FALSE  TRUE 
0.972 0.028 

$PS_kde_JSD$varDE

FALSE  TRUE 
0.971 0.029 


$deseq2_pval
$deseq2_pval$EE

FALSE  TRUE 
0.974 0.026 

$deseq2_pval$meanDE

FALSE  TRUE 
0.947 0.053 

$deseq2_pval$varDE

FALSE  TRUE 
 0.98  0.02 


$mast_pval_glm
$mast_pval_glm$EE

    FALSE      TRUE 
0.4413333 0.5586667 

$mast_pval_glm$meanDE

FALSE  TRUE 
0.355 0.645 

$mast_pval_glm$varDE

FALSE  TRUE 
0.159 0.841 


$mast_pval_glmer
$mast_pval_glmer$EE

     FALSE       TRUE 
0.92366667 0.07616667 

$mast_pval_glmer$meanDE

FALSE  TRUE 
0.859 0.140 

$mast_pval_glmer$varDE

FALSE  TRUE 
0.745 0.255 


$ranksum_pval
$ranksum_pval$EE

 FALSE   TRUE 
0.4505 0.5495 

$ranksum_pval$meanDE

FALSE  TRUE 
0.339 0.661 

$ranksum_pval$varDE

FALSE  TRUE 
0.422 0.578 


> 
> write.table(df1, file=sprintf("results/pval_ranksum_%s.txt", config), append=FALSE, 
+             quote=FALSE, sep="\t", row.names = FALSE, col.names = TRUE)
> 
> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS/LAPACK: /opt/intel/compilers_and_libraries_2018.2.199/linux/mkl/lib/intel64_lin/libmkl_rt.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggplot2_3.3.3     data.table_1.14.0 doRNG_1.8.2       rngtools_1.5     
[5] doParallel_1.0.16 iterators_1.0.13  foreach_1.5.1    

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1   tidyselect_1.1.1 munsell_0.5.0    colorspace_2.0-1
 [5] R6_2.5.0         rlang_0.4.11     fansi_0.5.0      dplyr_1.0.6     
 [9] grid_4.1.0       gtable_0.3.0     utf8_1.2.1       withr_2.4.2     
[13] ellipsis_0.3.2   digest_0.6.27    tibble_3.1.2     lifecycle_1.0.0 
[17] crayon_1.4.1     purrr_0.3.4      vctrs_0.3.8      codetools_0.2-18
[21] glue_1.4.2       compiler_4.1.0   pillar_1.6.1     generics_0.1.0  
[25] scales_1.1.1     pkgconfig_2.0.3 
> 
> #mem_used()
> gc()
           used  (Mb) gc trigger  (Mb)  max used  (Mb)
Ncells   646492  34.6    1231080  65.8   1231080  65.8
Vcells 30082767 229.6   85671668 653.7 104800057 799.6
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
 61.398   0.924  67.495 
