
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #########################################################################
> #                                                                       #
> #                                                                       #
> #             Part II: Defferential Expression Analysis                 #
> #                                                                       #
> #                                                                       #
> #########################################################################
> # once simulated genes, we will do the Differential Expression Analysis
> # Here we will implement our method, plus the DESeq2 and the MAST analysis.
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "ncase=13"   "nctrl=10"   "ncell=0"    "r_mean=1.2" "r_var=1.5" 
> 
> if (length(args) < 5) {
+   message("no enough arguments, using default values")
+   r_mean   = 1.2     # The expected fold-changes in mean
+   r_var    = 1.5     # The expected fold-changes in variances
+   ncase    = 13      # case individuals
+   nctrl    = 10      # control individuals
+   ncell    = 360    # numbers of cells collected from each individuals.
+ } else{
+   for(i in 1:length(args)){
+     eval(parse(text=args[[i]]))
+   }
+ }
> 
> if(ncell == 0){
+   UNEQ_N_CELL = TRUE
+ }else{
+   UNEQ_N_CELL = FALSE
+ }
> 
> if(UNEQ_N_CELL){
+   config = sprintf("ncase_%d_nctrl_%d_unequal_n_cell", ncase, nctrl)
+ }else{
+   config = sprintf("ncase_%d_nctrl_%d_ncell_%d", ncase, nctrl, ncell)
+ }
> 
> config = sprintf("%s_fold_mean_%.1f_var_%.1f", config, r_mean, r_var)
> config
[1] "ncase_13_nctrl_10_unequal_n_cell_fold_mean_1.2_var_1.5"
> 
> # ---------------------------------------------------------------
> # additional parameters
> # ---------------------------------------------------------------
> 
> nCore = 6      # number of cores for multi-core computation
> nall  = ncase + nctrl
> 
> # ---------------------------------------------------------------
> # initial setup
> # ---------------------------------------------------------------
> 
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(foreach)
> library(doRNG)
Loading required package: rngtools
> 
> library(data.table)
> library(ggplot2)
> theme_set(theme_bw())
> 
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> # ---------------------------------------------------------------
> # load data
> # ---------------------------------------------------------------
> 
> sim_data     = readRDS(sprintf("data/sim_data_%s.rds", config))
> count_matrix = sim_data$count_matrix
> meta_cell    = sim_data$meta_cell
> meta_ind     = sim_data$meta_ind
> gene_index   = sim_data$gene_index
> 
> ls()
 [1] "args"         "config"       "count_matrix" "gene_index"   "i"           
 [6] "meta_cell"    "meta_ind"     "nall"         "ncase"        "ncell"       
[11] "nCore"        "nctrl"        "r_mean"       "r_var"        "sim_data"    
[16] "UNEQ_N_CELL" 
> EE_index   = gene_index$EE_index
> mean_index = gene_index$mean_index
> var_index  = gene_index$var_index
> 
> dim(count_matrix)
[1] 8000 8626
> count_matrix[1:3,1:6]
      cell1 cell2 cell3 cell4 cell5 cell6
gene1     1     1     0     0     0     0
gene2     1     1     0     0     2     0
gene3     0     0     0     2     0     1
> 
> dim(meta_cell)
[1] 8626    5
> meta_cell[1:2,]
      cell_id individual phenotype cell_rd      CDR
cell1   cell1       ind1         1    9738 0.439125
cell2   cell2       ind1         1    9605 0.444000
> 
> dim(meta_ind)
[1] 23  3
> 
> rm(sim_data)
> gc()
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells   622191  33.3    1231080  65.8  1231080  65.8
Vcells 70146107 535.2  103402430 788.9 70211650 535.7
> 
> 
> # ---------------------------------------------------------------
> # 4. ranksum analysis 
> # ---------------------------------------------------------------
> #
> # the input of ranksum analysis can be matrix.
> #
> # input:
> # (1) the expression count matrix,
> #     with each column represents a cell and each row represents a gene.
> # (2) the meta data, including cell individual information.
> 
> # ---------------------------------------------------------------
> 
> rds = colSums(count_matrix)
> med_rds = median(rds)
> summary(rds)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   8921    9632    9916    9975   10239   14193 
> med_rds
[1] 9916
> 
> dim(count_matrix)
[1] 8000 8626
> count_matrix[1:3,1:6]
      cell1 cell2 cell3 cell4 cell5 cell6
gene1     1     1     0     0     0     0
gene2     1     1     0     0     2     0
gene3     0     0     0     2     0     1
> count_matrix = t(t(count_matrix)/rds)*med_rds
> dim(count_matrix)
[1] 8000 8626
> count_matrix[1:3,1:6]
         cell1    cell2 cell3    cell4    cell5    cell6
gene1 1.018279 1.032379     0 0.000000 0.000000 0.000000
gene2 1.018279 1.032379     0 0.000000 1.847415 0.000000
gene3 0.000000 0.000000     0 1.981021 0.000000 1.030234
> summary(colSums(count_matrix))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   9916    9916    9916    9916    9916    9916 
> 
> diagnosis = as.character(meta_cell$phenotype) #
> diagnosis[diagnosis == 1] = "Case"
> diagnosis[diagnosis == 0] = "Control"
>  
> date()
[1] "Thu Jun 10 15:03:40 2021"
> ranksum_pval=apply(count_matrix,1,function(x) wilcox.test(x[diagnosis=="Case"],x[diagnosis=="Control"])$p.value)
> date()
[1] "Thu Jun 10 15:05:36 2021"
> 
> #rm(count_matrix)
> 
> length(ranksum_pval)
[1] 8000
> ranksum_pval[1:4]
       gene1        gene2        gene3        gene4 
1.330949e-01 2.021725e-10 4.211261e-01 6.999572e-23 
> 
> # ---------------------------------------------------------------
> # check p-value
> # ---------------------------------------------------------------
> 
> idx_grp = list(meanDE=mean_index, varDE=var_index, EE=EE_index)
> 
> plot.hist <- function(pvals, idx_grp, label){
+   for(k in 1:length(idx_grp)){
+     idx  = idx_grp[[k]]
+     main = paste(label, names(idx_grp)[k], sep=", ")
+     hist(pvals[idx], main=main, xlab="p-value", breaks=50)
+   }
+ }
> 
> geneType = rep("EE", nrow(count_matrix))
> geneType[mean_index] = "meanDE"
> geneType[var_index]  = "varDE"
> 
> 
> df1=read.table(file=sprintf("results/pval_%s.txt", config), header=TRUE)
> 
> df1 = cbind(df1, data.frame(ranksum_pval))
> #data.frame(geneType, pval_KR, pval_PS, deseq2_pval, 
> #                 mast_pval_glm, mast_pval_glmer,ranksum_pval)
> dim(df1)
[1] 8000   13
> df1[1:2,]
      geneType KR_zinb_Was KR_zinb_JSD KR_kde_Was KR_kde_JSD PS_zinb_Was
gene1       EE       0.703       0.775      0.871      0.774       0.691
gene2       EE       0.558       0.787      0.421      0.224       0.550
      PS_zinb_JSD PS_kde_Was PS_kde_JSD deseq2_pval mast_pval_glm
gene1       0.742      0.848      0.708   0.8556880  3.007660e-01
gene2       0.773      0.430      0.207   0.7624385  2.561724e-06
      mast_pval_glmer ranksum_pval
gene1       0.9095135 1.330949e-01
gene2       0.9748741 2.021725e-10
> 
> 
> pdf(sprintf("figures/pvalue_hist_ranksum_%s.pdf", config), 
+     width = 9, height = 9)
> par(mfrow = c(3, 3), mar=c(5,4,2,1), pty = "s", bty="n")
> for(k in 2:ncol(df1)){
+   plot.hist(df1[,k], idx_grp, names(df1)[k])
+ }
> dev.off()
null device 
          1 
> 
> # ---------------------------------------------------------------
> # save results
> # ---------------------------------------------------------------
> 
> 
> fun1 <- function(x, alpha){table(x<=alpha)/length(x)}
> apply(df1[,-1], 2, function(v){tapply(v, df1$geneType, fun1, alpha=0.05)})
$KR_zinb_Was
$KR_zinb_Was$EE

     FALSE       TRUE 
0.94366667 0.04983333 

$KR_zinb_Was$meanDE

FALSE  TRUE 
0.709 0.282 

$KR_zinb_Was$varDE

FALSE  TRUE 
0.777 0.215 


$KR_zinb_JSD
$KR_zinb_JSD$EE

     FALSE       TRUE 
0.94333333 0.05016667 

$KR_zinb_JSD$meanDE

FALSE  TRUE 
0.725 0.266 

$KR_zinb_JSD$varDE

FALSE  TRUE 
0.571 0.421 


$KR_kde_Was
$KR_kde_Was$EE

     FALSE       TRUE 
0.95216667 0.04783333 

$KR_kde_Was$meanDE

FALSE  TRUE 
0.683 0.317 

$KR_kde_Was$varDE

FALSE  TRUE 
0.685 0.315 


$KR_kde_JSD
$KR_kde_JSD$EE

 FALSE   TRUE 
0.9605 0.0395 

$KR_kde_JSD$meanDE

FALSE  TRUE 
0.823 0.177 

$KR_kde_JSD$varDE

FALSE  TRUE 
0.774 0.226 


$PS_zinb_Was
$PS_zinb_Was$EE

     FALSE       TRUE 
0.94233333 0.05116667 

$PS_zinb_Was$meanDE

FALSE  TRUE 
0.711 0.280 

$PS_zinb_Was$varDE

FALSE  TRUE 
0.777 0.215 


$PS_zinb_JSD
$PS_zinb_JSD$EE

     FALSE       TRUE 
0.94083333 0.05266667 

$PS_zinb_JSD$meanDE

FALSE  TRUE 
0.721 0.270 

$PS_zinb_JSD$varDE

FALSE  TRUE 
0.567 0.425 


$PS_kde_Was
$PS_kde_Was$EE

FALSE  TRUE 
0.949 0.051 

$PS_kde_Was$meanDE

FALSE  TRUE 
0.677 0.323 

$PS_kde_Was$varDE

FALSE  TRUE 
  0.7   0.3 


$PS_kde_JSD
$PS_kde_JSD$EE

     FALSE       TRUE 
0.96233333 0.03766667 

$PS_kde_JSD$meanDE

FALSE  TRUE 
0.823 0.177 

$PS_kde_JSD$varDE

FALSE  TRUE 
0.785 0.215 


$deseq2_pval
$deseq2_pval$EE

FALSE  TRUE 
0.934 0.066 

$deseq2_pval$meanDE

FALSE  TRUE 
0.598 0.402 

$deseq2_pval$varDE

FALSE  TRUE 
0.932 0.068 


$mast_pval_glm
$mast_pval_glm$EE

    FALSE      TRUE 
0.3803333 0.6196667 

$mast_pval_glm$meanDE

FALSE  TRUE 
0.116 0.884 

$mast_pval_glm$varDE

FALSE  TRUE 
0.002 0.998 


$mast_pval_glmer
$mast_pval_glmer$EE

    FALSE      TRUE 
0.9288333 0.0710000 

$mast_pval_glmer$meanDE

FALSE  TRUE 
0.635 0.365 

$mast_pval_glmer$varDE

FALSE  TRUE 
0.198 0.802 


$ranksum_pval
$ranksum_pval$EE

    FALSE      TRUE 
0.3763333 0.6236667 

$ranksum_pval$meanDE

FALSE  TRUE 
0.138 0.862 

$ranksum_pval$varDE

FALSE  TRUE 
0.193 0.807 


> apply(df1[,-1], 2, function(v){tapply(v, df1$geneType, fun1, alpha=0.01)})
$KR_zinb_Was
$KR_zinb_Was$EE

     FALSE       TRUE 
0.98333333 0.01016667 

$KR_zinb_Was$meanDE

FALSE  TRUE 
0.855 0.136 

$KR_zinb_Was$varDE

FALSE  TRUE 
0.924 0.068 


$KR_zinb_JSD
$KR_zinb_JSD$EE

     FALSE       TRUE 
0.98266667 0.01083333 

$KR_zinb_JSD$meanDE

FALSE  TRUE 
0.856 0.135 

$KR_zinb_JSD$varDE

FALSE  TRUE 
0.763 0.229 


$KR_kde_Was
$KR_kde_Was$EE

      FALSE        TRUE 
0.990166667 0.009833333 

$KR_kde_Was$meanDE

FALSE  TRUE 
0.847 0.153 

$KR_kde_Was$varDE

FALSE  TRUE 
0.877 0.123 


$KR_kde_JSD
$KR_kde_JSD$EE

      FALSE        TRUE 
0.991833333 0.008166667 

$KR_kde_JSD$meanDE

FALSE  TRUE 
0.926 0.074 

$KR_kde_JSD$varDE

FALSE  TRUE 
0.904 0.096 


$PS_zinb_Was
$PS_zinb_Was$EE

     FALSE       TRUE 
0.98233333 0.01116667 

$PS_zinb_Was$meanDE

FALSE  TRUE 
0.854 0.137 

$PS_zinb_Was$varDE

FALSE  TRUE 
0.927 0.065 


$PS_zinb_JSD
$PS_zinb_JSD$EE

 FALSE   TRUE 
0.9810 0.0125 

$PS_zinb_JSD$meanDE

FALSE  TRUE 
0.852 0.139 

$PS_zinb_JSD$varDE

FALSE  TRUE 
0.754 0.238 


$PS_kde_Was
$PS_kde_Was$EE

      FALSE        TRUE 
0.990666667 0.009333333 

$PS_kde_Was$meanDE

FALSE  TRUE 
0.847 0.153 

$PS_kde_Was$varDE

FALSE  TRUE 
 0.86  0.14 


$PS_kde_JSD
$PS_kde_JSD$EE

      FALSE        TRUE 
0.992333333 0.007666667 

$PS_kde_JSD$meanDE

FALSE  TRUE 
0.931 0.069 

$PS_kde_JSD$varDE

FALSE  TRUE 
0.909 0.091 


$deseq2_pval
$deseq2_pval$EE

     FALSE       TRUE 
0.98366667 0.01633333 

$deseq2_pval$meanDE

FALSE  TRUE 
0.754 0.246 

$deseq2_pval$varDE

FALSE  TRUE 
0.985 0.015 


$mast_pval_glm
$mast_pval_glm$EE

    FALSE      TRUE 
0.4836667 0.5163333 

$mast_pval_glm$meanDE

FALSE  TRUE 
 0.17  0.83 

$mast_pval_glm$varDE

FALSE  TRUE 
0.006 0.994 


$mast_pval_glmer
$mast_pval_glmer$EE

    FALSE      TRUE 
0.9803333 0.0195000 

$mast_pval_glmer$meanDE

FALSE  TRUE 
0.792 0.208 

$mast_pval_glmer$varDE

FALSE  TRUE 
0.316 0.684 


$ranksum_pval
$ranksum_pval$EE

FALSE  TRUE 
0.471 0.529 

$ranksum_pval$meanDE

FALSE  TRUE 
0.192 0.808 

$ranksum_pval$varDE

FALSE  TRUE 
0.252 0.748 


> 
> write.table(df1, file=sprintf("results/pval_ranksum_%s.txt", config), append=FALSE, 
+             quote=FALSE, sep="\t", row.names = FALSE, col.names = TRUE)
> 
> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS/LAPACK: /opt/intel/compilers_and_libraries_2018.2.199/linux/mkl/lib/intel64_lin/libmkl_rt.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggplot2_3.3.3     data.table_1.14.0 doRNG_1.8.2       rngtools_1.5     
[5] doParallel_1.0.16 iterators_1.0.13  foreach_1.5.1    

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1   tidyselect_1.1.1 munsell_0.5.0    colorspace_2.0-1
 [5] R6_2.5.0         rlang_0.4.11     fansi_0.5.0      dplyr_1.0.6     
 [9] grid_4.1.0       gtable_0.3.0     utf8_1.2.1       withr_2.4.2     
[13] ellipsis_0.3.2   digest_0.6.27    tibble_3.1.2     lifecycle_1.0.0 
[17] crayon_1.4.1     purrr_0.3.4      vctrs_0.3.8      codetools_0.2-18
[21] glue_1.4.2       compiler_4.1.0   pillar_1.6.1     generics_0.1.0  
[25] scales_1.1.1     pkgconfig_2.0.3 
> 
> #mem_used()
> gc()
           used  (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   651531  34.8    1231080   65.8   1231080   65.8
Vcells 70356147 536.8  201528648 1537.6 247071724 1885.1
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
125.685   1.661 133.465 
