
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # compared to 1f, the results delt with in this version consider more genes
> # by setting filtering criterion to keep genes
> # appearning in at last 10% of the cells
> 
> 
> 
> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
character(0)
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'CD8+Tcells_1' as default.\n")
+   grp = "CD8+Tcells_1"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
one argument is expected, use 'CD8+Tcells_1' as default.

> 
> grp
[1] "CD8+Tcells_1"
> 
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> nCore = 4
> # nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "../Autism/data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "../Autism/data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/3e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 5160   17
> head(pvals)
       gene      DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD
1:    NOC2L 0.962821341    0.5098    0.3584    0.5302    0.3946
2:    ISG15 0.353055274    0.0189    0.0080    0.0171    0.0120
3:     SDF4 0.052880583    0.1976    0.1600    0.2344    0.2052
4:   UBE2J2 0.012907553    0.2786    0.5830    0.2410    0.5384
5: AURKAIP1 0.003491869    0.0175    0.0187    0.0183    0.0178
6:    CCNL2 0.013932590    0.0017    0.0008    0.0009    0.0010
   KR_dca_direct_Was KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD
1:            0.6474            0.6470            0.5566            0.5822
2:            0.0195            0.0258            0.0144            0.0144
3:            0.1558            0.1680            0.0949            0.1544
4:            0.0402            0.0565            0.0135            0.0245
5:            0.0439            0.0527            0.0123            0.0162
6:            0.0040            0.0055            0.0001            0.0006
       MAST_glm   MAST_glmer     rank_sum KR_saver_direct_Was
1: 5.401122e-02 2.175482e-01 7.759581e-02              0.1454
2: 4.817963e-16 1.204686e-03 6.006121e-08              0.0031
3: 5.618944e-02 4.370914e-01 1.063160e-02              0.1396
4: 4.455182e-08 1.699458e-04 5.809272e-06              0.0281
5: 1.640908e-08 5.029378e-02 2.341623e-10              0.0499
6: 3.169437e-16 3.332008e-06 6.716556e-14              0.0033
   KR_saver_direct_JSD PS_saver_direct_Was PS_saver_direct_JSD
1:              0.1246              0.1240              0.1028
2:              0.0035              0.0056              0.0040
3:              0.1716              0.1020              0.1276
4:              0.0484              0.0006              0.0030
5:              0.0608              0.0042              0.0036
6:              0.0064              0.0001              0.0002
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 0
> 
> #pvals$gene[w_ens[1:20]]
> genes = pvals$gene
> #genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> #genes[w_ens][1:20]
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    3.00    8.00   22.36   21.00  558.00 
> 
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:17]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, 
+                              minSize=10, maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 50 or more warnings (use warnings() to see the first 50)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                                                                                                      pathway
 1: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 2:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 3:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 4:                                                                        REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES
 5:                                                                                       REACTOME_NERVOUS_SYSTEM_DEVELOPMENT
 6:                                                                      REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS
 7:                                                                                      REACTOME_SIGNALING_BY_ROBO_RECEPTORS
 8:                                                                           REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI
 9:                                                      REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE
10:                                                                                               REACTOME_INFECTIOUS_DISEASE
            pval         padj   log2err        ES      NES size
 1: 1.000000e-10 3.320000e-08        NA 0.6932126 1.728361  103
 2: 1.000000e-10 3.320000e-08        NA 0.6641442 1.663866  127
 3: 2.797702e-09 6.192248e-07 0.7749390 0.6582562 1.627851   85
 4: 8.847573e-09 1.468697e-06 0.7477397 0.5748121 1.451456  170
 5: 2.562930e-07 3.403571e-05 0.6749629 0.5322867 1.357037  259
 6: 5.491737e-07 5.900827e-05 0.6594444 0.5703043 1.434452  146
 7: 7.109430e-07 5.900827e-05 0.6594444 0.5579990 1.407483  164
 8: 6.258012e-07 5.900827e-05 0.6594444 0.5063894 1.301174  340
 9: 1.086659e-06 8.017128e-05 0.6435518 0.5937535 1.482855  106
10: 1.343345e-06 8.919812e-05 0.6435518 0.4957565 1.277574  384
                                     leadingEdge
 1: COX6B1,NDUFA11,UQCRH,ATP5PB,MT-ATP8,ETFB,...
 2: COX6B1,NDUFA11,UQCRH,ATP5PB,MT-ATP8,ETFB,...
 3:   COX6B1,NDUFA11,UQCRH,ETFB,COX8A,NDUFC2,...
 4:    PSMA1,PCBD1,PSMB3,PSMB1,RPL26L1,ETHE1,...
 5:      MAP2K2,MYL12B,PSMA1,PSMB3,ELOB,UTRN,...
 6:       PSMA1,PSMB3,ELOB,PSMB1,RPL26L1,UBB,...
 7:       PSMA1,PSMB3,ELOB,PSMB1,RPL26L1,UBB,...
 8:         TXN,PSMA1,PRDX1,DCTN3,PSMB3,ELOB,...
 9:   SRP14,SEC61B,RPL26L1,SEC11C,SPCS1,RPS3,...
10:       MAP2K2,TXN,PSMA1,PSMB3,ELOB,ARPC1B,...

$KR_nb_Was
                                                                                      pathway
 1:                                     REACTOME_LISTERIA_MONOCYTOGENES_ENTRY_INTO_HOST_CELLS
 2:                                       REACTOME_LOSS_OF_FUNCTION_OF_MECP2_IN_RETT_SYNDROME
 3:                         REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY
 4: REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_BCR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS
 5:                                            REACTOME_NS1_MEDIATED_EFFECTS_ON_HOST_PATHWAYS
 6:                       REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER
 7:                                                     REACTOME_AQUAPORIN_MEDIATED_TRANSPORT
 8:                     REACTOME_VASOPRESSIN_REGULATES_RENAL_WATER_HOMEOSTASIS_VIA_AQUAPORINS
 9:                                                   REACTOME_SEMA4D_IN_SEMAPHORIN_SIGNALING
10:                                  REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_METHYLATION
            pval      padj   log2err         ES       NES size
 1: 0.0021025340 0.1852735 0.4317077  0.7786450  1.635786   10
 2: 0.0015434403 0.1852735 0.4550599  0.7606859  1.618662   11
 3: 0.0004754861 0.1852735 0.4984931  0.7053057  1.614957   20
 4: 0.0013439943 0.1852735 0.4550599  0.6881438  1.568914   19
 5: 0.0010952931 0.1852735 0.4550599  0.6690894  1.568093   24
 6: 0.0010400696 0.1852735 0.4550599  0.6314819  1.501455   31
 7: 0.0022355780 0.1852735 0.4317077 -0.5249854 -1.611857   13
 8: 0.0022355780 0.1852735 0.4317077 -0.5249854 -1.611857   13
 9: 0.0074048305 0.2054264 0.4070179  0.7402253  1.555073   10
10: 0.0080475999 0.2054264 0.3807304  0.7104397  1.536279   12
                                   leadingEdge
 1:            EPS15,UBB,GRB2,RPS27A,UBC,UBA52
 2:                  TBL1XR1,HDAC1,NCOR1,CALM1
 3:     HDAC1,PPM1A,UBB,USP9X,RPS27A,NCOR1,...
 4:       IGLC3,IGLC2,IGHM,GRB2,SOS1,CALM1,...
 5: NUP107,EIF2AK2,KPNA4,NUP153,TPR,NUP210,...
 6:       HDAC1,PPM1A,UBB,USP9X,CCNK,CCNT2,...
 7:  PRKAR1A,AQP3,PRKAR2A,PRKACB,GNB1,GNAS,...
 8:  PRKAR1A,AQP3,PRKAR2A,PRKACB,GNB1,GNAS,...
 9:  RAC1,ROCK1,ROCK2,MYL12B,MYL6,ARHGAP35,...
10:       EHMT1,UBB,KMT5A,RPS27A,UBC,EP300,...

$KR_nb_JSD
                                                                                      pathway
 1:                                            REACTOME_NS1_MEDIATED_EFFECTS_ON_HOST_PATHWAYS
 2:                              REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION
 3:                                                              REACTOME_INFLUENZA_INFECTION
 4:                                       REACTOME_LOSS_OF_FUNCTION_OF_MECP2_IN_RETT_SYNDROME
 5:                                  REACTOME_INTERACTIONS_OF_REV_WITH_HOST_CELLULAR_PROTEINS
 6:                                     REACTOME_LISTERIA_MONOCYTOGENES_ENTRY_INTO_HOST_CELLS
 7:                                  REACTOME_EXPORT_OF_VIRAL_RIBONUCLEOPROTEINS_FROM_NUCLEUS
 8: REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_BCR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS
 9:                      REACTOME_REGULATION_OF_GLUCOKINASE_BY_GLUCOKINASE_REGULATORY_PROTEIN
10:                                                    REACTOME_NUCLEAR_IMPORT_OF_REV_PROTEIN
            pval       padj   log2err        ES      NES size
 1: 0.0002984799 0.08409128 0.4984931 0.6962464 1.597216   24
 2: 0.0003805035 0.08409128 0.4984931 0.6836979 1.571642   25
 3: 0.0003531623 0.08409128 0.4984931 0.5133923 1.291885  134
 4: 0.0005395749 0.08943455 0.4772708 0.7985546 1.671129   11
 5: 0.0008716065 0.11557503 0.4772708 0.6994866 1.570025   20
 6: 0.0018808455 0.11765317 0.4550599 0.7941990 1.642497   10
 7: 0.0010866554 0.11765317 0.4550599 0.7018356 1.552202   17
 8: 0.0022518990 0.11765317 0.4317077 0.6928227 1.548350   19
 9: 0.0031674807 0.11765317 0.4317077 0.7080598 1.538726   15
10: 0.0024080421 0.11765317 0.4317077 0.6904411 1.535152   18
                                  leadingEdge
 1: NUP107,EIF2AK2,KPNA4,TPR,NUP210,ISG15,...
 2:   TBL1XR1,RBPJ,HDAC1,RPS27A,UBB,EP300,...
 3: POLR2J,RPL6,NUP107,EIF2AK2,RPL7,RPL22,...
 4:                 TBL1XR1,HDAC1,CALM1,NCOR1
 5: NUP107,TPR,NUP210,NUP153,RANBP2,NUP98,...
 6:           EPS15,RPS27A,UBB,GRB2,UBC,UBA52
 7: NUP107,TPR,NUP210,NUP153,RANBP2,NUP98,...
 8:     IGLC3,ITPR2,IGHM,SOS1,CALM1,IGLC2,...
 9: NUP107,TPR,NUP210,NUP153,RANBP2,NUP98,...
10: NUP107,TPR,NUP210,NUP153,RANBP2,NUP98,...

$PS_nb_Was
                                                                                      pathway
 1:                      REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE
 2:                                                REACTOME_EUKARYOTIC_TRANSLATION_INITIATION
 3: REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_BCR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS
 4:                                            REACTOME_NS1_MEDIATED_EFFECTS_ON_HOST_PATHWAYS
 5:                                                REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION
 6:                                                      REACTOME_NONSENSE_MEDIATED_DECAY_NMD
 7:                                                              REACTOME_INFLUENZA_INFECTION
 8:                                                                      REACTOME_TRANSLATION
 9:                                  REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_METHYLATION
10:                                                   REACTOME_SEMA4D_IN_SEMAPHORIN_SIGNALING
            pval       padj   log2err        ES      NES size
 1: 0.0002006531 0.06651650 0.5188481 0.5394658 1.353111  106
 2: 0.0001281016 0.06651650 0.5188481 0.5373281 1.351038  112
 3: 0.0007609274 0.06945216 0.4772708 0.7139657 1.601657   19
 4: 0.0008380351 0.06945216 0.4772708 0.6757752 1.556977   24
 5: 0.0003713898 0.06945216 0.4984931 0.5475980 1.364691   88
 6: 0.0006640188 0.06945216 0.4772708 0.5259605 1.319237  106
 7: 0.0005999077 0.06945216 0.4772708 0.5147748 1.301476  134
 8: 0.0006365426 0.06945216 0.4772708 0.4852549 1.241444  218
 9: 0.0011233488 0.07302162 0.4550599 0.7767173 1.655301   12
10: 0.0015419346 0.07302162 0.4550599 0.7958787 1.650486   10
                                   leadingEdge
 1:      SRP14,SPCS1,RPL7,RPS3,RPL7A,DDOST,...
 2:        RPL7,RPS3,RPL7A,EIF3H,FAU,RPL21,...
 3:      IGLC2,IGLC3,IGHM,SOS1,CALM1,ITPR2,...
 4: NUP107,NUP153,TPR,EIF2AK2,KPNA4,RANBP2,...
 5:       RPL7,RPS3,RPL7A,FAU,RPL21,EEF1A1,...
 6:         RPL7,RPS3,PNRC2,SMG1,RPL7A,FAU,...
 7:      POLR2J,RPL7,RPS3,RPL7A,FAU,NUP107,...
 8:      SRP14,SPCS1,RPL7,RPS3,RPL7A,DDOST,...
 9:       UBB,EHMT1,EP300,UBA52,RPS27A,ATM,...
10:      RAC1,ROCK1,ROCK2,MYL12B,MYL6,RHOA,...

$PS_nb_JSD
                                                                 pathway
 1:                                         REACTOME_INFLUENZA_INFECTION
 2:                           REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION
 3:                           REACTOME_EUKARYOTIC_TRANSLATION_INITIATION
 4:           REACTOME_RESPONSE_OF_EIF2AK4_GCN2_TO_AMINO_ACID_DEFICIENCY
 5:                                 REACTOME_NONSENSE_MEDIATED_DECAY_NMD
 6:                                             REACTOME_RRNA_PROCESSING
 7: REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE
 8:                                 REACTOME_SIGNALING_BY_ROBO_RECEPTORS
 9:                                 REACTOME_SELENOAMINO_ACID_METABOLISM
10:                 REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS
            pval        padj   log2err        ES      NES size
 1: 3.698399e-06 0.002455737 0.6272567 0.5601396 1.391666  134
 2: 1.633629e-05 0.003677572 0.5756103 0.5834157 1.429229   88
 3: 1.661554e-05 0.003677572 0.5756103 0.5593525 1.382288  112
 4: 3.564018e-05 0.004192627 0.5573322 0.5710304 1.400267   93
 5: 3.788518e-05 0.004192627 0.5573322 0.5592978 1.378900  106
 6: 3.451768e-05 0.004192627 0.5573322 0.5346698 1.332009  146
 7: 5.696780e-05 0.005403803 0.5573322 0.5556759 1.369971  106
 8: 6.937626e-05 0.005758229 0.5384341 0.5171869 1.291580  164
 9: 2.255928e-04 0.015280451 0.5188481 0.5549253 1.360618   90
10: 2.301273e-04 0.015280451 0.5188481 0.5171699 1.288412  146
                                 leadingEdge
 1: RPS3,RPL7,POLR2J,EIF2AK2,RPL6,NUP107,...
 2:       RPS3,RPL7,RPL6,RPL22,FAU,RPL21,...
 3:       RPS3,RPL7,EIF3H,RPL6,RPL22,FAU,...
 4:       RPS3,RPL7,RPL6,RPL22,FAU,RPL21,...
 5:        RPS3,RPL7,SMG1,RPL6,RPL22,FAU,...
 6:       RPS3,RPL7,RPL6,RPL22,FAU,NOP58,...
 7:     SRP14,RPS3,RPL7,SPCS1,RPL6,RPL22,...
 8:       ELOB,RPS3,RAC1,RPL7,PSMB1,RPL6,...
 9:       RPS3,RPL7,RPL6,RPL22,FAU,RPL21,...
10:      ELOB,RPS3,RPL7,PSMB1,RPL6,RPL22,...

$KR_dca_direct_Was
                                                                                           pathway
 1:                                                           REACTOME_CHROMATIN_MODIFYING_ENZYMES
 2:                                REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC
 3: REACTOME_RUNX1_REGULATES_GENES_INVOLVED_IN_MEGAKARYOCYTE_DIFFERENTIATION_AND_PLATELET_FUNCTION
 4:                                               REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION
 5:                                                             REACTOME_HDMS_DEMETHYLATE_HISTONES
 6:                                                         REACTOME_SIGNALING_BY_PDGFR_IN_DISEASE
 7:                                           REACTOME_REGULATION_OF_RUNX1_EXPRESSION_AND_ACTIVITY
 8:       REACTOME_NR1H3_NR1H2_REGULATE_GENE_EXPRESSION_LINKED_TO_CHOLESTEROL_TRANSPORT_AND_EFFLUX
 9:                                                    REACTOME_NR1H2_AND_NR1H3_MEDIATED_SIGNALING
10:  REACTOME_ACTIVATION_OF_ANTERIOR_HOX_GENES_IN_HINDBRAIN_DEVELOPMENT_DURING_EARLY_EMBRYOGENESIS
            pval       padj   log2err         ES       NES size
 1: 1.099860e-04 0.03602042 0.5384341  0.4087812  1.444758  129
 2: 5.533206e-05 0.03602042 0.5573322 -0.6226928 -2.201443   13
 3: 2.180486e-04 0.03731208 0.5188481  0.6051593  1.783888   21
 4: 2.278600e-04 0.03731208 0.5188481  0.4898646  1.598651   50
 5: 8.540730e-04 0.07452945 0.4772708  0.6797068  1.805816   12
 6: 1.353206e-03 0.07452945 0.4550599  0.6596712  1.786536   13
 7: 1.449176e-03 0.07452945 0.4550599  0.6570221  1.779362   13
 8: 1.592996e-03 0.07452945 0.4550599  0.5879363  1.700659   19
 9: 1.269844e-03 0.07452945 0.4550599  0.5720365  1.686248   21
10: 1.573899e-03 0.07452945 0.4550599  0.5100167  1.597059   32
                                      leadingEdge
 1: KDM5C,REST,AC118549.1,ASH1L,PHF21A,CREBBP,...
 2:       CCT8,CCT4,TUBA1B,TUBA1A,TUBB4B,CCT5,...
 3:        RUNX1,KMT2A,AGO3,KAT2B,KMT2C,PRKCQ,...
 4:      KIF2A,TAOK1,WAPL,DYNC1H1,SMC1A,CLIP1,...
 5:       KDM5C,KDM1A,KDM6A,KDM3B,KDM4C,KDM3A,...
 6:        GOLGA4,SOS1,STRN,PIK3CA,KRAS,STAT1,...
 7:          RUNX1,AGO3,CDK6,AGO2,AGO4,PTPN11,...
 8:         KDM1A,TBL1X,AGO3,KDM3A,AGO2,NCOR1,...
 9:         MYLIP,KDM1A,TBL1X,AGO3,KDM3A,AGO2,...
10:      POLR2L,CREBBP,KDM6A,CNOT6,KMT2C,CTCF,...

$KR_dca_direct_JSD
                                                                                           pathway
 1:                                                           REACTOME_CHROMATIN_MODIFYING_ENZYMES
 2:                                               REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION
 3:                                                             REACTOME_HDMS_DEMETHYLATE_HISTONES
 4:                                                         REACTOME_SIGNALING_BY_FGFR1_IN_DISEASE
 5:  REACTOME_ACTIVATION_OF_ANTERIOR_HOX_GENES_IN_HINDBRAIN_DEVELOPMENT_DURING_EARLY_EMBRYOGENESIS
 6: REACTOME_RUNX1_REGULATES_GENES_INVOLVED_IN_MEGAKARYOCYTE_DIFFERENTIATION_AND_PLATELET_FUNCTION
 7:       REACTOME_NR1H3_NR1H2_REGULATE_GENE_EXPRESSION_LINKED_TO_CHOLESTEROL_TRANSPORT_AND_EFFLUX
 8:                                                       REACTOME_PKMTS_METHYLATE_HISTONE_LYSINES
 9:                                REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC
10:                                                    REACTOME_NR1H2_AND_NR1H3_MEDIATED_SIGNALING
            pval       padj   log2err         ES       NES size
 1: 0.0001133702 0.07425747 0.5384341  0.4278586  1.431899  129
 2: 0.0004306292 0.14103106 0.4984931  0.4898566  1.521109   50
 3: 0.0014984911 0.17402396 0.4550599  0.6816413  1.747308   12
 4: 0.0015324158 0.17402396 0.4550599  0.6302389  1.702068   16
 5: 0.0008746701 0.17402396 0.4772708  0.5513361  1.648343   32
 6: 0.0022891197 0.17402396 0.4317077  0.5717945  1.615514   21
 7: 0.0020783287 0.17402396 0.4317077  0.5805639  1.611631   19
 8: 0.0023911689 0.17402396 0.4317077  0.5537782  1.604212   25
 9: 0.0017227510 0.17402396 0.4550599 -0.5735380 -1.996296   13
10: 0.0041519946 0.24581103 0.4070179  0.5576004  1.575410   21
                                      leadingEdge
 1:   NSD3,REST,KMT2C,AC118549.1,ASH1L,CREBBP,...
 2:     KIF2A,PAFAH1B1,XPO1,CLIP1,WAPL,NUP107,...
 3:       KDM1A,KDM3B,KDM5C,KDM4C,KDM3A,KDM6A,...
 4: SOS1,LRRFIP1,STAT5B,PIK3CA,CNTRL,FGFR1OP2,...
 5:       KMT2C,CREBBP,EED,CNOT6,KDM6A,POLR2L,...
 6:        KMT2C,KMT2A,RUNX1,PRKCQ,KAT2B,AGO3,...
 7:       KDM1A,TBL1X,KDM3A,AGO3,NCOR1,TNRC6B,...
 8:         NSD3,KMT2C,ASH1L,KMT2A,EHMT1,NSD1,...
 9:       CCT4,CCT8,TUBA1B,TUBA1A,TUBB4B,CCT5,...
10:        MYLIP,KDM1A,TBL1X,KDM3A,AGO3,NCOR1,...

$PS_dca_direct_Was
                                                                                           pathway
 1:                                                             REACTOME_HDMS_DEMETHYLATE_HISTONES
 2:       REACTOME_NR1H3_NR1H2_REGULATE_GENE_EXPRESSION_LINKED_TO_CHOLESTEROL_TRANSPORT_AND_EFFLUX
 3:                                                           REACTOME_CHROMATIN_MODIFYING_ENZYMES
 4:                                                       REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION
 5:                                                                   REACTOME_CELLULAR_SENESCENCE
 6:                                               REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION
 7:                                                   REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE
 8:                                                    REACTOME_NR1H2_AND_NR1H3_MEDIATED_SIGNALING
 9:                                                   REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING
10: REACTOME_RUNX1_REGULATES_GENES_INVOLVED_IN_MEGAKARYOCYTE_DIFFERENTIATION_AND_PLATELET_FUNCTION
            pval        padj   log2err        ES      NES size
 1: 3.445153e-05 0.005744174 0.5573322 0.7674870 1.979334   12
 2: 2.020876e-05 0.005744174 0.5756103 0.6889095 1.923397   19
 3: 3.451768e-05 0.005744174 0.5573322 0.4281944 1.442454  129
 4: 3.507893e-05 0.005744174 0.5573322 0.3508980 1.241329  531
 5: 1.485066e-04 0.019454367 0.5188481 0.4611210 1.504944   76
 6: 1.802479e-04 0.019677066 0.5188481 0.5002899 1.564521   50
 7: 3.212642e-04 0.030061153 0.4984931 0.5105724 1.580148   43
 8: 3.915732e-04 0.032060055 0.4984931 0.6160709 1.752502   21
 9: 5.001614e-04 0.036400632 0.4772708 0.5736673 1.681419   26
10: 6.857617e-04 0.041762615 0.4772708 0.6000856 1.707030   21
                                    leadingEdge
 1:     KDM3B,KDM7A,KDM6A,KDM5C,KDM1A,KDM3A,...
 2:   AGO3,TBL1XR1,AGO2,TNRC6C,TNRC6B,KDM1A,...
 3:   ASH1L,ARID4B,SETD2,TBL1XR1,KDM3B,NSD1,...
 4:     AGO3,SRSF11,TRIM33,MDM4,AKT3,LRPPRC,...
 5:        AGO3,MDM4,PHC3,ATM,TNRC6C,TNRC6B,...
 6: AHCTF1,CLASP2,NUP160,NUP107,NDEL1,TAOK1,...
 7:       AGO3,MDM4,PHC3,TNRC6C,TNRC6B,TNIK,...
 8:   AGO3,TBL1XR1,AGO2,TNRC6C,TNRC6B,KDM1A,...
 9:   AGO3,AGO2,CREBBP,TNRC6C,TNRC6B,TNRC6A,...
10:    AGO3,KMT2C,TNRC6C,TNRC6B,KMT2A,KMT2D,...

$PS_dca_direct_JSD
                                                                                           pathway
 1:                                               REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION
 2:                                                           REACTOME_CHROMATIN_MODIFYING_ENZYMES
 3:                                                       REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION
 4:                                                                   REACTOME_SIGNALING_BY_NOTCH3
 5: REACTOME_RUNX1_REGULATES_GENES_INVOLVED_IN_MEGAKARYOCYTE_DIFFERENTIATION_AND_PLATELET_FUNCTION
 6:                                                    REACTOME_NR1H2_AND_NR1H3_MEDIATED_SIGNALING
 7:                                     REACTOME_SIGNALING_BY_NOTCH1_PEST_DOMAIN_MUTANTS_IN_CANCER
 8:                                                                   REACTOME_SIGNALING_BY_NOTCH1
 9:                                                            REACTOME_MITOTIC_SPINDLE_CHECKPOINT
10:                                           REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES
            pval        padj   log2err        ES      NES size
 1: 1.494006e-05 0.009860441 0.5933255 0.5440339 1.673594   50
 2: 7.840062e-05 0.025872206 0.5384341 0.4287050 1.419443  129
 3: 1.417049e-04 0.031175084 0.5188481 0.3486776 1.211558  531
 4: 7.849014e-04 0.083643876 0.4772708 0.6375183 1.739048   18
 5: 1.083379e-03 0.083643876 0.4550599 0.5965352 1.671283   21
 6: 1.213011e-03 0.083643876 0.4550599 0.5928877 1.661064   21
 7: 1.243799e-03 0.083643876 0.4550599 0.5509589 1.608065   28
 8: 1.592307e-03 0.083643876 0.4550599 0.5232638 1.555951   33
 9: 1.076885e-03 0.083643876 0.4550599 0.4863443 1.491620   48
10: 1.518675e-03 0.083643876 0.4550599 0.4667423 1.452048   54
                                        leadingEdge
 1:  AHCTF1,STAG1,KIF2A,PDS5B,DYNC1LI2,PAFAH1B1,...
 2:         ASH1L,ARID4B,SETD2,NSD1,KMT2C,KAT6A,...
 3:          SRSF4,AGO3,MDM4,CCNT2,DDX39B,FKBP5,...
 4:         IKZF1,MAML2,EP300,CREBBP,ADAM10,UBB,...
 5:        AGO3,KMT2C,TNRC6B,RUNX1,KMT2A,TNRC6A,...
 6:         AGO3,TNRC6B,KDM3A,TNRC6A,AGO2,EP300,...
 7:     FBXW7,MAML2,ADAM17,EP300,TBL1XR1,CREBBP,...
 8:     FBXW7,MAML2,ADAM17,EP300,TBL1XR1,CREBBP,...
 9: AHCTF1,KIF2A,DYNC1LI2,PAFAH1B1,NDEL1,RANBP2,...
10:        ARIH1,PPM1B,EIF4G2,RANBP2,NUP88,IRF3,...

$MAST_glm
                                                                 pathway  pval
 1:                           REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION 1e-10
 2:                                 REACTOME_SELENOAMINO_ACID_METABOLISM 1e-10
 3:           REACTOME_RESPONSE_OF_EIF2AK4_GCN2_TO_AMINO_ACID_DEFICIENCY 1e-10
 4: REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE 1e-10
 5:                                 REACTOME_NONSENSE_MEDIATED_DECAY_NMD 1e-10
 6:                           REACTOME_EUKARYOTIC_TRANSLATION_INITIATION 1e-10
 7:                                         REACTOME_INFLUENZA_INFECTION 1e-10
 8:                 REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS 1e-10
 9:                                             REACTOME_RRNA_PROCESSING 1e-10
10:                                 REACTOME_SIGNALING_BY_ROBO_RECEPTORS 1e-10
            padj log2err        ES      NES size
 1: 4.426667e-09      NA 0.8657826 2.138810   88
 2: 4.426667e-09      NA 0.8507033 2.102762   90
 3: 4.426667e-09      NA 0.8461722 2.097180   93
 4: 4.426667e-09      NA 0.8368014 2.084388  106
 5: 4.426667e-09      NA 0.8308501 2.069564  106
 6: 4.426667e-09      NA 0.8162312 2.038676  112
 7: 4.426667e-09      NA 0.7785641 1.950412  134
 8: 4.426667e-09      NA 0.7696225 1.929649  146
 9: 4.426667e-09      NA 0.7639508 1.915429  146
10: 4.426667e-09      NA 0.7371604 1.853409  164
                            leadingEdge
 1: RPL8,RPS3,RPL21,RPS5,RPS3A,RPL7,...
 2: RPL8,RPS3,RPL21,RPS5,RPS3A,RPL7,...
 3: RPL8,RPS3,RPL21,RPS5,RPS3A,RPL7,...
 4: RPL8,RPS3,RPL21,RPS5,RPS3A,RPL7,...
 5: RPL8,RPS3,RPL21,RPS5,RPS3A,RPL7,...
 6: RPL8,RPS3,RPL21,RPS5,RPS3A,RPL7,...
 7: RPL8,RPS3,RPL21,RPS5,RPS3A,RPL7,...
 8: RPL8,RPS3,RPL21,RPS5,RPS3A,RPL7,...
 9: RPL8,RPS3,RPL21,RPS5,RPS3A,RPL7,...
10: RPL8,RPS3,RPL21,RPS5,RPS3A,RPL7,...

$MAST_glmer
                                                                                           pathway
 1:                                                           REACTOME_CHROMATIN_MODIFYING_ENZYMES
 2:                                           REACTOME_REGULATION_OF_RUNX1_EXPRESSION_AND_ACTIVITY
 3:                                                 REACTOME_NS1_MEDIATED_EFFECTS_ON_HOST_PATHWAYS
 4:                                                    REACTOME_NR1H2_AND_NR1H3_MEDIATED_SIGNALING
 5: REACTOME_RUNX1_REGULATES_GENES_INVOLVED_IN_MEGAKARYOCYTE_DIFFERENTIATION_AND_PLATELET_FUNCTION
 6:                                                        REACTOME_SEMA4D_IN_SEMAPHORIN_SIGNALING
 7:                                                                    REACTOME_CARDIAC_CONDUCTION
 8:                                           REACTOME_REGULATION_OF_MECP2_EXPRESSION_AND_ACTIVITY
 9:                                                            REACTOME_RHO_GTPASES_ACTIVATE_ROCKS
10:                           REACTOME_REGULATION_OF_GLUCOKINASE_BY_GLUCOKINASE_REGULATORY_PROTEIN
            pval      padj   log2err        ES      NES size
 1: 0.0002255928 0.1497936 0.5188481 0.3959155 1.534109  129
 2: 0.0033003588 0.1637461 0.4317077 0.6185463 1.735382   13
 3: 0.0028125626 0.1637461 0.4317077 0.5377273 1.728571   24
 4: 0.0037338357 0.1637461 0.4317077 0.5481437 1.725736   21
 5: 0.0039237424 0.1637461 0.4070179 0.5466138 1.720919   21
 6: 0.0059697208 0.1637461 0.4070179 0.6440366 1.708444   10
 7: 0.0051083772 0.1637461 0.4070179 0.5615615 1.705166   18
 8: 0.0039836196 0.1637461 0.4070179 0.5298784 1.703340   24
 9: 0.0063814194 0.1637461 0.4070179 0.6403974 1.698790   10
10: 0.0044223652 0.1637461 0.4070179 0.5819218 1.696261   15
                                    leadingEdge
 1:    AEBP2,KMT2C,ASH1L,ATF7IP,ARID1B,MSL3,...
 2:    TNRC6B,AGO3,TNRC6A,CBFB,RUNX1,TNRC6C,...
 3:  EIF2AK2,NUP107,RANBP2,NUP153,NUP50,TPR,...
 4:  TNRC6B,AGO3,TNRC6A,EP300,TBL1XR1,MYLIP,...
 5:    TNRC6B,KMT2C,AGO3,TNRC6A,KMT2A,EP300,...
 6:     ROCK1,ROCK2,RAC1,MYL6,MYL12B,SEMA4D,...
 7:   HIPK1,ATP2A2,AKAP9,ITPR2,KAT2B,ATP2A3,...
 8: TNRC6B,AGO3,TNRC6A,TBL1XR1,CAMK2G,CREB1,...
 9: ROCK1,PPP1R12A,ROCK2,MYL6,MYL12B,PPP1CB,...
10:  NUP107,RANBP2,NUP153,NUP50,TPR,POM121C,...

$rank_sum
                                                                 pathway  pval
 1:                           REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION 1e-10
 2:           REACTOME_RESPONSE_OF_EIF2AK4_GCN2_TO_AMINO_ACID_DEFICIENCY 1e-10
 3:                                 REACTOME_SELENOAMINO_ACID_METABOLISM 1e-10
 4:                           REACTOME_EUKARYOTIC_TRANSLATION_INITIATION 1e-10
 5:                                 REACTOME_NONSENSE_MEDIATED_DECAY_NMD 1e-10
 6: REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE 1e-10
 7:                 REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS 1e-10
 8:                                         REACTOME_INFLUENZA_INFECTION 1e-10
 9:                                             REACTOME_RRNA_PROCESSING 1e-10
10:                                 REACTOME_SIGNALING_BY_ROBO_RECEPTORS 1e-10
            padj log2err        ES      NES size
 1: 4.426667e-09      NA 0.8714727 1.659444   88
 2: 4.426667e-09      NA 0.8619270 1.644737   93
 3: 4.426667e-09      NA 0.8629352 1.643839   90
 4: 4.426667e-09      NA 0.8489645 1.627898  112
 5: 4.426667e-09      NA 0.8485069 1.624367  106
 6: 4.426667e-09      NA 0.8473933 1.622236  106
 7: 4.426667e-09      NA 0.8177174 1.571373  146
 8: 4.426667e-09      NA 0.8127168 1.561311  134
 9: 4.426667e-09      NA 0.8096503 1.555871  146
10: 4.426667e-09      NA 0.7985752 1.537907  164
                              leadingEdge
 1: RPL8,RPS3,RPS5,RPL21,EEF1A1,RPS3A,...
 2:   RPL8,RPS3,RPS5,RPL21,RPS3A,RPL7,...
 3:   RPL8,RPS3,RPS5,RPL21,RPS3A,RPL7,...
 4:   RPL8,RPS3,RPS5,RPL21,RPS3A,RPL7,...
 5:   RPL8,RPS3,RPS5,RPL21,RPS3A,RPL7,...
 6:   RPL8,RPS3,RPS5,RPL21,RPS3A,RPL7,...
 7:   RPL8,RPS3,RPS5,RPL21,RPS3A,RPL7,...
 8:   RPL8,RPS3,RPS5,RPL21,RPS3A,RPL7,...
 9:   RPL8,RPS3,RPS5,RPL21,RPS3A,RPL7,...
10:   RPL8,RPS3,RPS5,RPL21,RPS3A,RPL7,...

$KR_saver_direct_Was
                                                              pathway
 1:                              REACTOME_CHROMATIN_MODIFYING_ENZYMES
 2:                    REACTOME_NS1_MEDIATED_EFFECTS_ON_HOST_PATHWAYS
 3:                          REACTOME_PKMTS_METHYLATE_HISTONE_LYSINES
 4:                                     REACTOME_INTERFERON_SIGNALING
 5:                      REACTOME_SUMOYLATION_OF_SUMOYLATION_PROTEINS
 6:                                           REACTOME_SNRNP_ASSEMBLY
 7:              REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES
 8: REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION
 9:                          REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION
10:              REACTOME_TRANSPORT_OF_THE_SLBP_DEPENDANT_MATURE_MRNA
            pval         padj   log2err        ES      NES size
 1: 1.069546e-06 0.0007016225 0.6435518 0.4673496 1.531576  129
 2: 3.976758e-05 0.0130437656 0.5573322 0.6416530 1.815014   24
 3: 8.420911e-05 0.0138102945 0.5384341 0.6236135 1.776675   25
 4: 7.276039e-05 0.0138102945 0.5384341 0.4538988 1.478566  111
 5: 1.385546e-04 0.0181783672 0.5188481 0.6732924 1.840697   19
 6: 2.260444e-04 0.0188704365 0.5188481 0.5972236 1.710781   26
 7: 2.074548e-04 0.0188704365 0.5188481 0.5123748 1.579390   54
 8: 2.301273e-04 0.0188704365 0.5188481 0.4081524 1.350102  163
 9: 3.030368e-04 0.0220880150 0.4984931 0.3514828 1.207670  531
10: 4.061280e-04 0.0232726402 0.4984931 0.6291414 1.735893   20
                                     leadingEdge
 1:      TBL1X,ELP4,EHMT2,EHMT1,EP400,KANSL1,...
 2: NUP88,NUP160,NUP107,NUP153,EIF2AK2,NUP98,...
 3:      EHMT2,EHMT1,SMYD3,KMT2D,ASH1L,AEBP2,...
 4:   DDX58,EIF4A2,PIAS1,NUP88,TRIM22,NUP160,...
 5:   NUP88,NUP160,NUP107,NUP153,NUP98,NUP58,...
 6:   NUP88,SNRPE,NUP160,NUP107,NUP153,SNRPF,...
 7:  DDX58,EIF4A2,NUP88,NUP160,NUP107,NUP153,...
 8:   TRIM4,HECTD1,RBBP6,SMURF2,ANAPC1,MYLIP,...
 9:    TBL1X,ZNF708,USP9X,MED13,SMURF2,ZNF43,...
10:   NUP88,NUP160,NUP107,NUP153,NUP98,NUP58,...

$KR_saver_direct_JSD
                                                                   pathway
 1:                         REACTOME_NS1_MEDIATED_EFFECTS_ON_HOST_PATHWAYS
 2:                       REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION
 3:   REACTOME_REGULATION_OF_GLUCOKINASE_BY_GLUCOKINASE_REGULATORY_PROTEIN
 4:                   REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES
 5:                                   REACTOME_CHROMATIN_MODIFYING_ENZYMES
 6:               REACTOME_EXPORT_OF_VIRAL_RIBONUCLEOPROTEINS_FROM_NUCLEUS
 7:                          REACTOME_NUCLEAR_PORE_COMPLEX_NPC_DISASSEMBLY
 8:                                 REACTOME_NUCLEAR_IMPORT_OF_REV_PROTEIN
 9:               REACTOME_INTERACTIONS_OF_REV_WITH_HOST_CELLULAR_PROTEINS
10: REACTOME_TRANSPORT_OF_MATURE_MRNAS_DERIVED_FROM_INTRONLESS_TRANSCRIPTS
            pval       padj   log2err        ES      NES size
 1: 2.733618e-05 0.00900727 0.5756103 0.6631996 1.834010   24
 2: 1.549855e-05 0.00900727 0.5756103 0.5620741 1.669301   50
 3: 9.294475e-05 0.01405013 0.5384341 0.7136587 1.838119   15
 4: 1.043458e-04 0.01405013 0.5384341 0.5217366 1.567415   54
 5: 1.066019e-04 0.01405013 0.5384341 0.4443039 1.416376  129
 6: 2.798898e-04 0.01551870 0.4984931 0.6923674 1.819968   17
 7: 3.138647e-04 0.01551870 0.4984931 0.6777103 1.765672   16
 8: 2.657418e-04 0.01551870 0.4984931 0.6635115 1.757507   18
 9: 3.915732e-04 0.01551870 0.4984931 0.6469687 1.746908   20
10: 4.003308e-04 0.01551870 0.4984931 0.6161978 1.695960   23
                                     leadingEdge
 1:  NUP98,NUP153,EIF2AK2,NUP107,KPNB1,NUP58,...
 2:    XPO1,NDEL1,DYNC1H1,NUP98,NUP107,CENPT,...
 3:   NUP98,NUP153,NUP107,NUP58,NUP88,NUP210,...
 4: DDX58,EIF4A2,NUP98,NUP153,EIF2AK2,NUP107,...
 5: EHMT1,KDM4C,SMARCC2,ARID4A,KANSL1,ARID4B,...
 6:     XPO1,NUP98,NUP153,NUP107,NUP58,NUP88,...
 7:   NUP98,NUP153,NUP107,NUP58,NUP88,NUP210,...
 8:    NUP98,NUP153,NUP107,KPNB1,NUP58,NUP88,...
 9:     XPO1,NUP98,NUP153,NUP107,KPNB1,NUP58,...
10:    NUP98,NUP153,NUP107,EIF4E,NUP58,WDR33,...

$PS_saver_direct_Was
                                                                                           pathway
 1:                                                       REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION
 2:                                                           REACTOME_CHROMATIN_MODIFYING_ENZYMES
 3:                                               REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION
 4:                                                                  REACTOME_MITOTIC_PROMETAPHASE
 5:                                                                               REACTOME_M_PHASE
 6:                                                REACTOME_CELL_EXTRACELLULAR_MATRIX_INTERACTIONS
 7: REACTOME_RUNX1_REGULATES_GENES_INVOLVED_IN_MEGAKARYOCYTE_DIFFERENTIATION_AND_PLATELET_FUNCTION
 8:                                              REACTOME_SUMOYLATION_OF_UBIQUITINYLATION_PROTEINS
 9:                                                   REACTOME_SUMOYLATION_OF_SUMOYLATION_PROTEINS
10:                                                            REACTOME_MITOTIC_SPINDLE_CHECKPOINT
            pval        padj   log2err         ES       NES size
 1: 5.426581e-06 0.003570690 0.6105269  0.3831921  1.247047  531
 2: 1.745328e-05 0.005742128 0.5756103  0.4567405  1.423541  129
 3: 6.937626e-05 0.015216526 0.5384341  0.5339969  1.556922   50
 4: 1.417049e-04 0.020736943 0.5188481  0.4640560  1.419627   90
 5: 1.575756e-04 0.020736943 0.5188481  0.4081640  1.291025  198
 6: 3.555437e-04 0.038991293 0.4984931 -0.6341748 -2.027187   10
 7: 5.465936e-04 0.049490735 0.4772708  0.6161620  1.651335   21
 8: 6.017111e-04 0.049490735 0.4772708  0.6145138  1.646918   21
 9: 7.162524e-04 0.049969903 0.4772708  0.6257507  1.649668   19
10: 8.838289e-04 0.049969903 0.4772708  0.5058243  1.471026   48
                                     leadingEdge
 1:      AGO1,AGO3,SRSF11,RPAP2,HIPK1,TRIM33,...
 2:     GATAD2B,ASH1L,SMYD3,KDM3A,ATF2,JADE1,...
 3:   AHCTF1,CLASP2,PDS5A,NUP107,NDEL1,TAOK1,...
 4: SDCCAG8,AHCTF1,CLASP2,PDS5A,DCTN3,NUP107,...
 5: SDCCAG8,AHCTF1,SUMO1,NUP210,CLASP2,PDS5A,...
 6:         RSU1,ITGB1,VASP,ILK,ARHGEF6,ACTB,...
 7:        AGO1,AGO3,KMT2C,KMT2D,SIN3A,KMT2B,...
 8:   SUMO1,NUP210,NUP153,NUP107,PIAS1,NUP88,...
 9:  SUMO1,NUP210,NUP153,NUP107,NUP88,RANBP2,...
10:    AHCTF1,CLASP2,NUP107,NDEL1,TAOK1,PMF1,...

$PS_saver_direct_JSD
                                                 pathway         pval
 1:                                     REACTOME_M_PHASE 7.572261e-06
 2:             REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION 2.890518e-05
 3:     REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION 5.922388e-05
 4:                 REACTOME_CHROMATIN_MODIFYING_ENZYMES 5.809584e-05
 5:    REACTOME_TRANSCRIPTIONAL_REGULATION_BY_SMALL_RNAS 1.371705e-04
 6:                  REACTOME_MITOTIC_SPINDLE_CHECKPOINT 1.371705e-04
 7:                        REACTOME_MITOTIC_PROMETAPHASE 1.621100e-04
 8:               REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS 2.896556e-04
 9:                       REACTOME_GENE_SILENCING_BY_RNA 3.531623e-04
10: REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM 4.215154e-04
           padj   log2err        ES      NES size
 1: 0.004967403 0.6105269 0.4365293 1.362044  198
 2: 0.009480899 0.5756103 0.3813602 1.223912  531
 3: 0.009712716 0.5573322 0.5469667 1.573445   50
 4: 0.009712716 0.5573322 0.4522816 1.390401  129
 5: 0.014997304 0.5188481 0.6021424 1.670883   31
 6: 0.014997304 0.5188481 0.5474428 1.570495   48
 7: 0.015192025 0.5188481 0.4806038 1.450972   90
 8: 0.023751758 0.4984931 0.5934949 1.634363   29
 9: 0.025741608 0.4984931 0.5560458 1.580867   42
10: 0.025785502 0.4984931 0.5094044 1.482983   55
                                    leadingEdge
 1: AHCTF1,NUP210,CLASP2,TNPO1,NUP153,NDEL1,...
 2: ARID1A,AGO3,SRSF11,HIPK1,TRIM33,GATAD2B,...
 3:  AHCTF1,CLASP2,NDEL1,TAOK1,NUP98,NUP107,...
 4: ARID1A,GATAD2B,ARID1B,KMT2C,KDM4C,EHMT1,...
 5:  NUP210,NUP153,AGO2,POM121,NUP98,NUP107,...
 6:  AHCTF1,CLASP2,NDEL1,TAOK1,NUP98,NUP107,...
 7:   AHCTF1,CLASP2,NDEL1,CEP164,TAOK1,SFI1,...
 8: NUP210,NUP153,POM121,NUP98,NUP107,NUP58,...
 9:   AGO3,NUP210,NUP153,AGO2,TNRC6B,POM121,...
10: SRSF11,NUP210,NUP153,THOC7,POM121,UPF3B,...

> lapply(gsea, dim)
$DESeq2
[1] 664   8

$KR_nb_Was
[1] 664   8

$KR_nb_JSD
[1] 664   8

$PS_nb_Was
[1] 664   8

$PS_nb_JSD
[1] 664   8

$KR_dca_direct_Was
[1] 664   8

$KR_dca_direct_JSD
[1] 664   8

$PS_dca_direct_Was
[1] 664   8

$PS_dca_direct_JSD
[1] 664   8

$MAST_glm
[1] 664   8

$MAST_glmer
[1] 664   8

$rank_sum
[1] 664   8

$KR_saver_direct_Was
[1] 664   8

$KR_saver_direct_JSD
[1] 664   8

$PS_saver_direct_Was
[1] 664   8

$PS_saver_direct_JSD
[1] 664   8

> 
> #lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
> 
> saveRDS(gsea, file = sprintf("res/3f_gsea_%s.rds",grp))
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 664  22
> ps2[1:2,]
                                           pathway pval_DESeq2 padj_DESeq2
1: REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT 0.003459324   0.0264022
2:              REACTOME_ABC_TRANSPORTER_DISORDERS 0.002090411   0.0180264
   log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:      0.4317077 0.5660867   1.361898          56
2:      0.4317077 0.5688324   1.360446          52
                      leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1: PSMA1,PSMB3,PSMB1,UBB,PSMB8,PSMC5,...      0.4715285      0.6793033
2: PSMA1,PSMB3,PSMB1,UBB,PSMB8,PSMC5,...      0.3036963      0.5577580
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:        0.04831176    0.4158649      1.008784             56
2:        0.06911985    0.4424302      1.069338             52
                    leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1: PSMB1,UBB,UBA52,RPS27A,PSMD7,PSMD9,...                      1
2: PSMB1,UBB,UBA52,RPS27A,PSMD7,PSMD9,...                      1
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:                      1                         0            0.1474069
2:                      1                         0            0.1595543
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:             0.4675929                     56
2:             0.5020087                     52
           leadingEdge_PS_dca_direct_Was
1: PSMC6,UBA52,SEL1L,UBB,PSMB6,PSMB1,...
2: PSMC6,UBA52,SEL1L,UBB,PSMB6,PSMB1,...
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 664   3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1: 0.003459324      0.4715285                      1
2: 0.002090411      0.3036963                      1
> 
> colSums(is.na(pvals.df))
           pval_DESeq2         pval_PS_nb_Was pval_PS_dca_direct_Was 
                     0                      1                      9 
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> 
> pvals.df.nona = na.omit(pvals.df)
> 
> cor(-log10(pvals.df.nona))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2              1.0000000      0.2961014             -0.1747244
pval_PS_nb_Was           0.2961014      1.0000000              0.2649106
pval_PS_dca_direct_Was  -0.1747244      0.2649106              1.0000000
> cor(-log10(pvals.df.nona), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2              1.0000000      0.3597063             -0.1053919
pval_PS_nb_Was           0.3597063      1.0000000              0.3516065
pval_PS_dca_direct_Was  -0.1053919      0.3516065              1.0000000
> 
> 
> gc()
          used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 2096929 112.0    4192034 223.9         NA  2991593 159.8
Vcells 5995320  45.8   12255594  93.6      65536 10146275  77.5
> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.18.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.5        qvalue_2.24.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.14.0   
[13] MASS_7.3-54         

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-44     splines_4.1.0       haven_2.4.1        
 [7] carData_3.0-4       colorspace_2.0-2    vctrs_0.3.8        
[10] generics_0.1.0      utf8_1.2.1          rlang_0.4.11       
[13] pillar_1.6.1        foreign_0.8-81      glue_1.4.2         
[16] withr_2.4.2         BiocParallel_1.26.2 readxl_1.3.1       
[19] lifecycle_1.0.0     plyr_1.8.6          munsell_0.5.0      
[22] ggsignif_0.6.2      gtable_0.3.0        cellranger_1.1.0   
[25] zip_2.2.0           codetools_0.2-18    rio_0.5.27         
[28] forcats_0.5.1       curl_4.3.2          fansi_0.5.0        
[31] broom_0.7.8         Rcpp_1.0.7          scales_1.1.1       
[34] backports_1.2.1     abind_1.4-5         gridExtra_2.3      
[37] fastmatch_1.1-3     hms_1.1.0           digest_0.6.27      
[40] stringi_1.6.2       openxlsx_4.2.4      rstatix_0.7.0      
[43] dplyr_1.0.7         grid_4.1.0          tools_4.1.0        
[46] magrittr_2.0.1      tibble_3.1.2        crayon_1.4.1       
[49] tidyr_1.1.3         car_3.0-11          pkgconfig_2.0.3    
[52] Matrix_1.3-3        ellipsis_0.3.2      R6_2.5.0           
[55] compiler_4.1.0     
> q(save="no")
> proc.time()
   user  system elapsed 
 29.961   2.886  17.850 
