
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # this file combines the pvalue results from step1b, step1c, 
> # and step1d together to a dataframe
> 
> # files to load:
> #   -- the 3 pvalue files
> #   -- the orignal full count matrix to filter out genes with 
> #      too many zeros
> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_L5_6-CC'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_L5_6-CC"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(Matrix)
> library(data.table)
> 
> 
> data.dir  = "./data"
> 
> full_dat1 = readRDS(file.path(data.dir, sprintf("ct_mtx/%s.rds", grp)))
> full_genes = rownames(full_dat1)  
> 
> n.zeros = rowSums(full_dat1 == 0)
> summary(n.zeros)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0    1266    1852    1645    2159    2344 
> w2kp = which(n.zeros < 0.8*ncol(full_dat1))
> length(w2kp)
[1] 9291
> 
> # DESeq2 pvalues did not filter out genes with large proportion of zeros
> # need to repeat the filtering out genes step to get the genes we want
> pvals_deseq2     = fread(sprintf("res/step1b_DESeq2_%s_adj_covariates.tsv", grp))
> pvals_nb_rd      = fread(sprintf("res/step1c_nb_pvals_%s.tsv", grp))
> pvals_dca_direct = fread(sprintf("res/step1d_dca_direct_pvals_%s.tsv", grp))
> 
> 
> # add row name and gene column to help verify results after filtering
> row.names(pvals_deseq2) = full_genes 
> pvals_deseq2$gene = full_genes
> pvals_deseq2 = pvals_deseq2[w2kp]
> 
> 
> pvals = cbind(pvals_nb_rd$gene, pvals_deseq2$pvalue, pvals_nb_rd[, 2:5], 
+               pvals_dca_direct[, 2:5])
> names(pvals)[1] = "gene"
> names(pvals)[2] = "DESeq2"
> 
> dim(pvals)
[1] 9291   10
> head(pvals)
      gene    DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1: DNAJC11 0.3508355    0.4194    0.3872    0.3904    0.3560            0.3598
2:  VPS13D 0.1945880    0.9192    0.9630    0.8570    0.9364            0.2772
3:    PER3 0.1388270    0.7924    0.8060    0.7602    0.7930            0.5252
4:   KIF1B 0.4465205    0.4632    0.4112    0.4950    0.4316            0.4004
5:   PRKCZ 0.2180340    0.7112    0.5772    0.6358    0.5104            0.2284
6:  KCNAB2 0.2758051    0.3214    0.2846    0.2226    0.1670            0.0833
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD
1:            0.4578            0.2506            0.3664
2:            0.1826            0.2494            0.1918
3:            0.3614            0.4876            0.3000
4:            0.2976            0.2168            0.1046
5:            0.2038            0.0345            0.0521
6:            0.0581            0.0163            0.0182
> 
> file.name = sprintf("res/step1e_pvals_%s.tsv", 
+                     grp)
> fwrite(pvals, file = file.name, sep = "\t")
> 
> proc.time()
   user  system elapsed 
  2.600   0.362   3.063 
