
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # this file combines the pvalue results from step1b, step1c, 
> # and step1d together to a dataframe
> 
> # files to load:
> #   -- the 7 pvalue files
> #   -- the orignal full count matrix to filter out genes with 
> #      too many zeros
> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_AST-FB'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_AST-FB"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(Matrix)
> library(data.table)
> 
> 
> data.dir  = "./data"
> 
> full_dat1 = readRDS(file.path(data.dir, sprintf("ct_mtx/%s.rds", grp)))
> full_genes = rownames(full_dat1)  
> 
> n.zeros = rowSums(full_dat1 == 0)
> summary(n.zeros)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0    2224    2290    2235    2319    2332 
> w2kp = which(n.zeros < 0.8*ncol(full_dat1))
> length(w2kp)
[1] 584
> 
> # DESeq2, MAST and ranksum pvalues did not filter out genes with 
> # large proportion of zeros
> # need to repeat the filtering out genes step to get the genes we want
> pvals_deseq2     = fread(sprintf("res/step1b_DESeq2_%s_adj_covariates.tsv", grp))
> pvals_nb_rd      = fread(sprintf("res/step1c_nb_pvals_%s.tsv", grp))
> pvals_dca_direct = fread(sprintf("res/step1d_dca_direct_pvals_%s.tsv", grp))
> 
> pvals_mast_glm   = fread(sprintf("res/step1b_MAST_%s_glm.tsv", grp))
> pvals_mast_glmer = fread(sprintf("res/step1b_MAST_%s_glmer.tsv", grp))
> 
> pvals_rank_sum   = fread(sprintf("res/step1b_ranksum_%s.tsv", grp))
> pvals_saver      = fread(sprintf("res/step1d_saver_direct_pvals_%s.tsv", grp))
> 
> dim(pvals_deseq2)
[1] 18041     6
> dim(pvals_nb_rd)
[1] 584   5
> dim(pvals_dca_direct)
[1] 584   5
> dim(pvals_mast_glm)
[1] 18041     2
> dim(pvals_mast_glmer)
[1] 18041     2
> dim(pvals_rank_sum)
[1] 18041     2
> dim(pvals_saver)
[1] 584   5
> 
> pvals_deseq2[1:2,]
    baseMean log2FoldChange     lfcSE       stat    pvalue      padj
1: 2.8149700      0.3965713 0.4147586  0.9561497 0.3389966 0.9999255
2: 0.7486279     -0.7269977 0.8628306 -0.8425728 0.3994674 0.9999255
> pvals_nb_rd[1:2,]
    gene KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD
1: KIF1B    0.9138    0.7736    0.9244    0.7554
2:  ENO1    0.1176    0.2016    0.1738    0.2458
> pvals_dca_direct[1:2,]
    gene KR_dca_direct_Was KR_dca_direct_JSD PS_dca_direct_Was
1: KIF1B            0.4438            0.4478            0.3296
2:  ENO1            0.0960            0.0650            0.0937
   PS_dca_direct_JSD
1:            0.3100
2:            0.0596
> pvals_mast_glm[1:2,]
        V1        V2
1: DNAJC11 0.4029102
2:    NADK 0.2779680
> pvals_mast_glmer[1:2,]
        V1        V2
1: DNAJC11 0.1771809
2:    NADK 0.1407556
> pvals_rank_sum[1:2,]
        V1         V2
1: DNAJC11 0.46106503
2:    NADK 0.09533694
> pvals_saver[1:2,]
    gene KR_saver_direct_Was KR_saver_direct_JSD PS_saver_direct_Was
1: KIF1B              0.1426               0.149              0.0845
2:  ENO1              0.4386               0.581              0.4874
   PS_saver_direct_JSD
1:              0.0758
2:              0.6020
> 
> # add row name and gene column to help verify results after filtering
> row.names(pvals_deseq2) = full_genes 
> pvals_deseq2$gene = full_genes
> pvals_deseq2 = pvals_deseq2[w2kp,]
> 
> pvals_mast_glm   = pvals_mast_glm[w2kp]
> pvals_mast_glmer = pvals_mast_glmer[w2kp,]
> pvals_rank_sum   = pvals_rank_sum[w2kp,]
> 
> stopifnot(all(pvals_deseq2$gene == pvals_nb_rd$gene))
> stopifnot(all(pvals_deseq2$gene == pvals_dca_direct$gene))
> stopifnot(all(pvals_deseq2$gene == pvals_mast_glm$V1))
> stopifnot(all(pvals_deseq2$gene == pvals_mast_glmer$V1))
> stopifnot(all(pvals_deseq2$gene == pvals_rank_sum$V1))
> stopifnot(all(pvals_deseq2$gene == pvals_saver$gene))
> 
> pvals = cbind(pvals_nb_rd$gene, pvals_deseq2$pvalue, pvals_nb_rd[, 2:5], 
+               pvals_dca_direct[, 2:5], pvals_mast_glm$V2, pvals_mast_glmer$V2,
+               pvals_rank_sum$V2, pvals_saver[, 2:5])
> names(pvals)[1] = "gene"
> names(pvals)[2] = "DESeq2"
> names(pvals)
 [1] "gene"                "DESeq2"              "KR_nb_Was"          
 [4] "KR_nb_JSD"           "PS_nb_Was"           "PS_nb_JSD"          
 [7] "KR_dca_direct_Was"   "KR_dca_direct_JSD"   "PS_dca_direct_Was"  
[10] "PS_dca_direct_JSD"   "V5"                  "V6"                 
[13] "V7"                  "KR_saver_direct_Was" "KR_saver_direct_JSD"
[16] "PS_saver_direct_Was" "PS_saver_direct_JSD"
> 
> names(pvals)[11] = "MAST_glm"
> names(pvals)[12] = "MAST_glmer"
> names(pvals)[13] = "rank_sum"
> 
> dim(pvals)
[1] 584  17
> head(pvals)
     gene     DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1:  KIF1B 0.87364453    0.9138    0.7736    0.9244    0.7554            0.4438
2:   ENO1 0.12295934    0.1176    0.2016    0.1738    0.2458            0.0960
3:   RERE 0.01710863    0.5216    0.6526    0.3896    0.5246            0.1220
4: PRDM16 0.44294539    0.5960    0.5076    0.5952    0.4884            0.1668
5: CLSTN1 0.35228492    0.3300    0.2900    0.2874    0.2182            0.1370
6: CAMTA1 0.43867541    0.7500    0.8794    0.7400    0.8610            0.4922
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD   MAST_glm MAST_glmer
1:            0.4478            0.3296            0.3100 0.13194676  0.3389674
2:            0.0650            0.0937            0.0596 0.08535070  0.4335588
3:            0.1390            0.1124            0.1232 0.07065307  0.1275610
4:            0.1000            0.1672            0.1236 0.93475904  0.6802457
5:            0.0760            0.0611            0.0343 0.55403546  0.9411715
6:            0.5102            0.5010            0.4944 0.21722067  0.2496179
      rank_sum KR_saver_direct_Was KR_saver_direct_JSD PS_saver_direct_Was
1: 0.258059247              0.1426              0.1490              0.0845
2: 0.011304117              0.4386              0.5810              0.4874
3: 0.003804388              0.8142              0.7048              0.7754
4: 0.933585504              0.4474              0.3532              0.4452
5: 0.972786357              0.9238              0.7656              0.8632
6: 0.326902141              0.2280              0.3238              0.1790
   PS_saver_direct_JSD
1:              0.0758
2:              0.6020
3:              0.6598
4:              0.3620
5:              0.6730
6:              0.2434
> # plot(-log10(pvals$PS_dca_direct_Was), -log10(pvals$PS_saver_direct_Was))
> 
> file.name = sprintf("res/step1e_pvals_%s.tsv", grp)
> fwrite(pvals, file = file.name, sep = "\t")
> 
> 
> gc()
          used (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 1530993 81.8    2524115 134.9         NA  2524115 134.9
Vcells 5548057 42.4   67246304 513.1      32768 69619588 531.2
> 
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.13.6 Matrix_1.3-0      MASS_7.3-53      

loaded via a namespace (and not attached):
[1] compiler_4.0.3  grid_4.0.3      lattice_0.20-41
> q(save="no")
> proc.time()
   user  system elapsed 
  1.365   0.217   1.598 
