
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # this file combines the pvalue results from step1b, step1c, 
> # and step1d together to a dataframe
> 
> # files to load:
> #   -- the 7 pvalue files
> #   -- the orignal full count matrix to filter out genes with 
> #      too many zeros
> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_Neu-NRGN-I'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_Neu-NRGN-I"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(Matrix)
> library(data.table)
> 
> 
> data.dir  = "./data"
> 
> full_dat1 = readRDS(file.path(data.dir, sprintf("ct_mtx/%s.rds", grp)))
> full_genes = rownames(full_dat1)  
> 
> n.zeros = rowSums(full_dat1 == 0)
> summary(n.zeros)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      9    1318    1410    1338    1442    1451 
> w2kp = which(n.zeros < 0.8*ncol(full_dat1))
> length(w2kp)
[1] 1930
> 
> # DESeq2, MAST and ranksum pvalues did not filter out genes with 
> # large proportion of zeros
> # need to repeat the filtering out genes step to get the genes we want
> pvals_deseq2     = fread(sprintf("res/step1b_DESeq2_%s_adj_covariates.tsv", grp))
> pvals_nb_rd      = fread(sprintf("res/step1c_nb_pvals_%s.tsv", grp))
> pvals_dca_direct = fread(sprintf("res/step1d_dca_direct_pvals_%s.tsv", grp))
> 
> pvals_mast_glm   = fread(sprintf("res/step1b_MAST_%s_glm.tsv", grp))
> pvals_mast_glmer = fread(sprintf("res/step1b_MAST_%s_glmer.tsv", grp))
> 
> pvals_rank_sum   = fread(sprintf("res/step1b_ranksum_%s.tsv", grp))
> pvals_saver      = fread(sprintf("res/step1d_saver_direct_pvals_%s.tsv", grp))
> 
> dim(pvals_deseq2)
[1] 18041     6
> dim(pvals_nb_rd)
[1] 1930    5
> dim(pvals_dca_direct)
[1] 1930    5
> dim(pvals_mast_glm)
[1] 18041     2
> dim(pvals_mast_glmer)
[1] 18041     2
> dim(pvals_rank_sum)
[1] 18041     2
> dim(pvals_saver)
[1] 1930    5
> 
> pvals_deseq2[1:2,]
    baseMean log2FoldChange     lfcSE       stat    pvalue padj
1: 1.0278282      -0.263826 0.5091461 -0.5181736 0.6043372   NA
2: 0.3706245       1.125701 1.0691224  1.0529208 0.2923773   NA
> pvals_nb_rd[1:2,]
    gene KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD
1: KIF1B    0.9178    0.8714    0.8926    0.8316
2: PRKCZ    0.0811    0.0690    0.0797    0.0587
> pvals_dca_direct[1:2,]
    gene KR_dca_direct_Was KR_dca_direct_JSD PS_dca_direct_Was
1: KIF1B            0.3620            0.4886            0.1654
2: PRKCZ            0.2464            0.1434            0.1036
   PS_dca_direct_JSD
1:            0.2754
2:            0.0379
> pvals_mast_glm[1:2,]
        V1        V2
1: DNAJC11 0.9651823
2:    NADK 0.4783090
> pvals_mast_glmer[1:2,]
        V1        V2
1: DNAJC11 0.7994552
2:    NADK 0.3254953
> pvals_rank_sum[1:2,]
        V1        V2
1: DNAJC11 0.7744800
2:    NADK 0.3464672
> pvals_saver[1:2,]
    gene KR_saver_direct_Was KR_saver_direct_JSD PS_saver_direct_Was
1: KIF1B              0.4444              0.5426              0.3366
2: PRKCZ              0.2702              0.2488              0.1028
   PS_saver_direct_JSD
1:              0.4408
2:              0.1172
> 
> # add row name and gene column to help verify results after filtering
> row.names(pvals_deseq2) = full_genes 
> pvals_deseq2$gene = full_genes
> pvals_deseq2 = pvals_deseq2[w2kp,]
> 
> pvals_mast_glm   = pvals_mast_glm[w2kp]
> pvals_mast_glmer = pvals_mast_glmer[w2kp,]
> pvals_rank_sum   = pvals_rank_sum[w2kp,]
> 
> stopifnot(all(pvals_deseq2$gene == pvals_nb_rd$gene))
> stopifnot(all(pvals_deseq2$gene == pvals_dca_direct$gene))
> stopifnot(all(pvals_deseq2$gene == pvals_mast_glm$V1))
> stopifnot(all(pvals_deseq2$gene == pvals_mast_glmer$V1))
> stopifnot(all(pvals_deseq2$gene == pvals_rank_sum$V1))
> stopifnot(all(pvals_deseq2$gene == pvals_saver$gene))
> 
> pvals = cbind(pvals_nb_rd$gene, pvals_deseq2$pvalue, pvals_nb_rd[, 2:5], 
+               pvals_dca_direct[, 2:5], pvals_mast_glm$V2, pvals_mast_glmer$V2,
+               pvals_rank_sum$V2, pvals_saver[, 2:5])
> names(pvals)[1] = "gene"
> names(pvals)[2] = "DESeq2"
> names(pvals)
 [1] "gene"                "DESeq2"              "KR_nb_Was"          
 [4] "KR_nb_JSD"           "PS_nb_Was"           "PS_nb_JSD"          
 [7] "KR_dca_direct_Was"   "KR_dca_direct_JSD"   "PS_dca_direct_Was"  
[10] "PS_dca_direct_JSD"   "V5"                  "V6"                 
[13] "V7"                  "KR_saver_direct_Was" "KR_saver_direct_JSD"
[16] "PS_saver_direct_Was" "PS_saver_direct_JSD"
> 
> names(pvals)[11] = "MAST_glm"
> names(pvals)[12] = "MAST_glmer"
> names(pvals)[13] = "rank_sum"
> 
> dim(pvals)
[1] 1930   17
> head(pvals)
     gene     DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1:  KIF1B 0.92298954    0.9178    0.8714    0.8926    0.8316            0.3620
2:  PRKCZ 0.09402413    0.0811    0.0690    0.0797    0.0587            0.2464
3: KCNAB2 0.03311858    0.4852    0.5256    0.4826    0.4978            0.2006
4:   ENO1 0.30547677    0.6744    0.9964    0.5332    0.9944            0.9836
5:   GNB1 0.48607749    0.2476    0.2798    0.2548    0.2912            0.4884
6:  ACOT7 0.15469000    0.3958    0.3852    0.4030    0.4064            0.0741
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD    MAST_glm MAST_glmer
1:            0.4886            0.1654            0.2754 0.455932507  0.4555137
2:            0.1434            0.1036            0.0379 0.239306004  0.2254256
3:            0.3572            0.0875            0.1834 0.023334012  0.1317030
4:            0.9550            0.9764            0.9372 0.008061764  0.1307949
5:            0.9752            0.4420            0.9794 0.856402723  0.7124814
6:            0.0638            0.0554            0.0451 0.085508335  0.2776339
      rank_sum KR_saver_direct_Was KR_saver_direct_JSD PS_saver_direct_Was
1: 0.349509863              0.4444              0.5426              0.3366
2: 0.078405749              0.2702              0.2488              0.1028
3: 0.009169511              0.3024              0.3672              0.1846
4: 0.005853315              0.7434              0.9424              0.5648
5: 0.640172246              0.3436              0.3436              0.2622
6: 0.021957644              0.0634              0.1128              0.0325
   PS_saver_direct_JSD
1:              0.4408
2:              0.1172
3:              0.2446
4:              0.9012
5:              0.2582
6:              0.0623
> # plot(-log10(pvals$PS_dca_direct_Was), -log10(pvals$PS_saver_direct_Was))
> 
> file.name = sprintf("res/step1e_pvals_%s.tsv", grp)
> fwrite(pvals, file = file.name, sep = "\t")
> 
> 
> gc()
          used (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 1530112 81.8    2524115 134.9         NA  2524115 134.9
Vcells 6058762 46.3   44764202 341.6      32768 46317373 353.4
> 
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.13.6 Matrix_1.3-0      MASS_7.3-53      

loaded via a namespace (and not attached):
[1] compiler_4.0.3  grid_4.0.3      lattice_0.20-41
> q(save="no")
> proc.time()
   user  system elapsed 
  1.429   0.212   1.658 
