
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # this file combines the pvalue results from step1b, step1c, 
> # and step1d together to a dataframe
> 
> # files to load:
> #   -- the 3 pvalue files
> #   -- the orignal full count matrix to filter out genes with 
> #      too many zeros
> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_Endothelial'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_Endothelial"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(Matrix)
> library(data.table)
> 
> 
> data.dir  = "./data"
> 
> full_dat1 = readRDS(file.path(data.dir, sprintf("ct_mtx/%s.rds", grp)))
> full_genes = rownames(full_dat1)  
> 
> n.zeros = rowSums(full_dat1 == 0)
> summary(n.zeros)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      0    1128    1197    1149    1226    1237 
> w2kp = which(n.zeros < 0.8*ncol(full_dat1))
> length(w2kp)
[1] 1665
> 
> # DESeq2 pvalues did not filter out genes with large proportion of zeros
> # need to repeat the filtering out genes step to get the genes we want
> pvals_deseq2     = fread(sprintf("res/step1b_DESeq2_%s_adj_covariates.tsv", grp))
> pvals_nb_rd      = fread(sprintf("res/step1c_nb_pvals_%s.tsv", grp))
> pvals_dca_direct = fread(sprintf("res/step1d_dca_direct_pvals_%s.tsv", grp))
> 
> 
> # add row name and gene column to help verify results after filtering
> row.names(pvals_deseq2) = full_genes 
> pvals_deseq2$gene = full_genes
> pvals_deseq2 = pvals_deseq2[w2kp]
> 
> 
> pvals = cbind(pvals_nb_rd$gene, pvals_deseq2$pvalue, pvals_nb_rd[, 2:5], 
+               pvals_dca_direct[, 2:5])
> names(pvals)[1] = "gene"
> names(pvals)[2] = "DESeq2"
> 
> dim(pvals)
[1] 1665   10
> head(pvals)
     gene    DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1: VPS13D 0.9682307    0.0920    0.0628    0.1226    0.0943            0.5106
2:  KIF1B 0.9818436    0.9224    0.8712    0.8296    0.8800            0.2994
3:   GNB1 0.7194497    0.9432    0.9586    0.9456    0.9608            0.4334
4:  PRDM2 0.4193344    0.2424    0.2862    0.2836    0.3148            0.5778
5:   RERE 0.5468253    0.2682    0.4982    0.2712    0.4954            0.4480
6: CLSTN1 0.8522474    0.5442    0.4782    0.4782    0.3898            0.6716
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD
1:            0.5142            0.2440            0.3046
2:            0.3856            0.3184            0.3604
3:            0.3034            0.2710            0.1524
4:            0.6764            0.5418            0.6740
5:            0.7064            0.3152            0.6628
6:            0.3506            0.5392            0.2250
> 
> file.name = sprintf("res/step1e_pvals_%s.tsv", 
+                     grp)
> fwrite(pvals, file = file.name, sep = "\t")
> 
> proc.time()
   user  system elapsed 
  1.404   0.156   1.570 
