
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_Oligodendrocytes'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_Oligodendrocytes"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> nCore = 12
> # nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/step1e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 939  17
> head(pvals)
     gene    DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1:  KIF1B 0.3823373    0.0989    0.0906    0.0620    0.0532            0.1288
2:  UBE4B 0.7915239    0.7992    0.8180    0.7312    0.6688            0.3046
3:   RERE 0.8279787    0.5794    0.5024    0.3034    0.3214            0.0883
4: CAMTA1 0.2287409    0.3468    0.3782    0.3870    0.4174            0.5588
5:   KAZN 0.5037605    0.5960    0.9612    0.4752    0.9430            0.8476
6: EIF4G3 0.4860811    0.9600    0.9040    0.9544    0.9118            0.5012
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD     MAST_glm
1:            0.1210            0.0802            0.0684 1.800773e-02
2:            0.2520            0.1312            0.0725 7.428205e-06
3:            0.0726            0.1060            0.0795 1.902480e-01
4:            0.6852            0.4336            0.6374 2.254493e-06
5:            0.5616            0.7684            0.4450 7.993835e-02
6:            0.3888            0.3894            0.3020 7.060027e-03
   MAST_glmer     rank_sum KR_saver_direct_Was KR_saver_direct_JSD
1: 0.18875890 1.543403e-01              0.6928              0.5562
2: 0.03199409 5.691388e-05              0.4798              0.5018
3: 0.45058763 3.402858e-01              0.9722              0.6382
4: 0.05411598 2.025209e-01              0.4388              0.5446
5: 0.56392720 2.649537e-06              0.2780              0.3498
6: 0.44525611 1.502157e-06              0.9202              0.9804
   PS_saver_direct_Was PS_saver_direct_JSD
1:              0.6576              0.4866
2:              0.1162              0.0920
3:              0.9574              0.5194
4:              0.1168              0.3196
5:              0.3392              0.3654
6:              0.8646              0.9712
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 37
> 
> pvals$gene[w_ens[1:20]]
 [1] "_ENSG00000036549"         "GATAD2B_ENSG00000143614" 
 [3] "SDCCAG8_ENSG00000054282"  "AKT3_ENSG00000117020"    
 [5] "CEP170_ENSG00000143702"   "_ENSG00000226994"        
 [7] "KIF5C_ENSG00000168280"    "_ENSG00000218175"        
 [9] "_ENSG00000233762"         "_ENSG00000230084"        
[11] "_ENSG00000239268"         "KCNIP4_ENSG00000185774"  
[13] "_ENSG00000245958"         "_ENSG00000215158"        
[15] "MOG_ENSG00000204655"      "PTPRK_ENSG00000152894"   
[17] "_ENSG00000205485"         "NAPEPLD_ENSG00000161048" 
[19] "CNTNAP2_ENSG00000174469"  "ARHGEF10_ENSG00000104728"
> genes = pvals$gene
> genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> genes[w_ens][1:20]
 [1] NA         "GATAD2B"  "SDCCAG8"  "AKT3"     "CEP170"   NA        
 [7] "KIF5C"    NA         NA         NA         NA         "KCNIP4"  
[13] NA         NA         "MOG"      "PTPRK"    NA         "NAPEPLD" 
[19] "CNTNAP2"  "ARHGEF10"
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   0.000   1.000   3.798   4.000  95.000 
> 
> 
> # ------------------------------------------------------------------------
> # check for SFARI genes
> # ------------------------------------------------------------------------
> 
> fnm = "data/SFARI-Gene_genes_10-31-2019release_04-08-2020export.csv"
> SFARI_table = read.csv(fnm, as.is=TRUE)
> dim(SFARI_table)
[1] 980   8
> SFARI_table = SFARI_table[SFARI_table$gene.symbol %in% pvals$gene, ]
> dim(SFARI_table)
[1] 138   8
> 
> table(SFARI_table$syndromic, SFARI_table$gene.score)
   
     1  2  3  4  5  6
  0  2 14 29 58 14  1
  1  4  4  4  6  0  0
> w2kp = SFARI_table$syndromic == 1 | SFARI_table$gene.score %in% 1:3
> genes_in_SFARI = SFARI_table$gene.symbol[w2kp]
> length(genes_in_SFARI)
[1] 65
> genes_in_SFARI[1:5]
[1] "AKAP9"  "ANK2"   "ANK3"   "ARID1B" "ASH1L" 
> 
> pathways_reactome[["SFARI"]] = genes_in_SFARI
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:17]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, 
+                              minSize=10, maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 29 warnings (use warnings() to see them)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                          pathway         pval      padj
 1:  REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM 0.0007922413 0.1093293
 2:              REACTOME_RECYCLING_PATHWAY_OF_L1 0.0128347394 0.1595997
 3: REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING 0.0160431787 0.1595997
 4:            REACTOME_DEATH_RECEPTOR_SIGNALLING 0.0108268710 0.1595997
 5:         REACTOME_RHO_GTPASES_ACTIVATE_FORMINS 0.0161912696 0.1595997
 6:               REACTOME_CELL_CYCLE_CHECKPOINTS 0.0120260783 0.1595997
 7:      REACTOME_SEPARATION_OF_SISTER_CHROMATIDS 0.0139925827 0.1595997
 8:    REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION 0.0114909389 0.1595997
 9:            REACTOME_SIGNALING_BY_INTERLEUKINS 0.0044423004 0.1595997
10:                 REACTOME_RHO_GTPASE_EFFECTORS 0.0081618279 0.1595997
      log2err        ES      NES size
 1: 0.4772708 0.6151757 1.462043   52
 2: 0.3807304 0.7576702 1.535059   10
 3: 0.3524879 0.7092562 1.508168   14
 4: 0.3807304 0.7009371 1.500320   15
 5: 0.3524879 0.7093090 1.493497   13
 6: 0.3807304 0.6918302 1.486942   16
 7: 0.3807304 0.6869105 1.476368   16
 8: 0.3807304 0.6719339 1.471650   20
 9: 0.4070179 0.6504708 1.455480   25
10: 0.3807304 0.6344538 1.442906   28
                                     leadingEdge
 1:   CFL1,PPIA,PEBP1,ACTG1,IL1RAPL1,RASGRF2,...
 2:        SHTN1,ACTG1,TUBA1A,ACTB,DPYSL2,TUBA1B
 3:               BEX3,MAG,RASGRF2,UBB,UBC,YWHAE
 4:               BEX3,MAG,RASGRF2,UBB,UBC,YWHAE
 5:  ACTG1,DYNC1I2,TUBA1A,DYNLL1,ACTB,CLASP1,...
 6:        YWHAQ,MDM4,DYNC1I2,UBB,DYNLL1,UBC,...
 7:     DYNC1I2,TUBA1A,UBB,DYNLL1,UBC,CLASP1,...
 8:       DYNC1I2,TUBA1A,UBB,DYNLL1,UBC,COPA,...
 9:     CFL1,PPIA,IL1RAPL1,HNRNPDL,UBB,S100B,...
10: CFL1,YWHAQ,PPP1R14A,ACTG1,DYNC1I2,TUBA1A,...

$KR_nb_Was
                                                                     pathway
 1:                                REACTOME_INTEGRATION_OF_ENERGY_METABOLISM
 2:                                               REACTOME_SIGNALING_BY_GPCR
 3:                                        REACTOME_SIGNALING_BY_RHO_GTPASES
 4:                                       REACTOME_DEATH_RECEPTOR_SIGNALLING
 5:                                                REACTOME_RHO_GTPASE_CYCLE
 6:                            REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING
 7:                                     REACTOME_G_ALPHA_I_SIGNALLING_EVENTS
 8:                           REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 9: REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION
10:                                                     REACTOME_CA2_PATHWAY
           pval      padj   log2err        ES      NES size
 1: 0.009801366 0.4508628 0.3807304 0.7293204 1.629303   10
 2: 0.006966733 0.4508628 0.4070179 0.5793086 1.469602   29
 3: 0.007697156 0.4508628 0.4070179 0.5354959 1.409965   43
 4: 0.027739679 0.5996933 0.3524879 0.6147592 1.455108   15
 5: 0.033400810 0.5996933 0.2489111 0.5994103 1.431106   16
 6: 0.034764826 0.5996933 0.2450418 0.6096261 1.429471   14
 7: 0.031187123 0.5996933 0.2572065 0.5762902 1.400634   19
 8: 0.031888329 0.5996933 0.3217759 0.5613753 1.397784   25
 9: 0.042168675 0.6465863 0.2192503 0.5591992 1.368689   20
10: 0.049266247 0.6798742 0.2065879 0.6360848 1.421014   10
                                     leadingEdge
 1:            ADIPOR2,GNG7,PRKACB,SNAP25,IQGAP1
 2:  NAPEPLD,RASGRF2,GNG7,NBEA,PLPPR1,PRKACB,...
 3:   RASGRF2,CFL1,DLC1,DYNC1I2,IQGAP1,WIPF1,...
 4:      RASGRF2,BEX3,MAG,TIAM1,UBB,ARHGEF10,...
 5: RASGRF2,DLC1,TIAM1,STARD13,CHN1,ARHGEF10,...
 6:      RASGRF2,BEX3,MAG,TIAM1,UBB,ARHGEF10,...
 7:    NAPEPLD,GNG7,NBEA,PRKACB,GNAO1,PPP3CA,...
 8:     RASGRF2,GNG7,NBEA,PRKACB,MYO6,SNAP25,...
 9:                RASGRF2,GNG7,NBEA,PRKACB,MYO6
10:              GNG7,TNRC6A,TNRC6C,GNAO1,PPP3CA

$KR_nb_JSD
                                           pathway        pval      padj
 1:                     REACTOME_SIGNALING_BY_GPCR 0.001152820 0.1590892
 2:           REACTOME_G_ALPHA_I_SIGNALLING_EVENTS 0.006178047 0.2841902
 3:              REACTOME_SIGNALING_BY_RHO_GTPASES 0.005763040 0.2841902
 4:                     REACTOME_OPIOID_SIGNALLING 0.012545205 0.4328096
 5:      REACTOME_INTEGRATION_OF_ENERGY_METABOLISM 0.024427330 0.4331202
 6:             REACTOME_DEATH_RECEPTOR_SIGNALLING 0.024368042 0.4331202
 7:                      REACTOME_RHO_GTPASE_CYCLE 0.025108416 0.4331202
 8: REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES 0.017679001 0.4331202
 9:  REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING 0.031729785 0.4865234
10:                  REACTOME_RHO_GTPASE_EFFECTORS 0.039117352 0.5398195
      log2err        ES      NES size
 1: 0.4550599 0.6063777 1.579667   29
 2: 0.4070179 0.6214701 1.546859   19
 3: 0.4070179 0.5303540 1.436134   43
 4: 0.3807304 0.6720126 1.572529   12
 5: 0.3524879 0.6633316 1.510406   10
 6: 0.3524879 0.6103355 1.477265   15
 7: 0.3524879 0.6031398 1.473352   16
 8: 0.3524879 0.5567035 1.421819   25
 9: 0.2572065 0.6053225 1.449859   14
10: 0.2279872 0.5240355 1.353622   27
                                     leadingEdge
 1:   RASGRF2,NAPEPLD,PLPPR1,NBEA,GNG7,TIAM1,...
 2:    NAPEPLD,NBEA,GNG7,PRKACB,GNAO1,PPP3CA,...
 3:    RASGRF2,DLC1,TIAM1,CFL1,CHN1,PPP1R14A,...
 4:      NBEA,GNG7,PRKACB,GNAO1,PPP3CA,PRKCA,...
 5:      ADIPOR2,GNG7,PRKACB,SNAP25,PRKCA,IQGAP1
 6:   RASGRF2,TIAM1,BEX3,MAG,ARHGEF10,OTUD7B,...
 7: RASGRF2,DLC1,TIAM1,CHN1,STARD13,ARHGEF10,...
 8:     RASGRF2,NBEA,GNG7,MYO6,PRKACB,SNAP25,...
 9:    RASGRF2,TIAM1,BEX3,MAG,ARHGEF10,YWHAE,...
10: CFL1,PPP1R14A,TUBA1B,WIPF1,DYNC1I2,ACTG1,...

$PS_nb_Was
                                                                     pathway
 1:                                        REACTOME_SIGNALING_BY_RHO_GTPASES
 2:                                            REACTOME_RHO_GTPASE_EFFECTORS
 3:                           REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 4:                                               REACTOME_SIGNALING_BY_GPCR
 5:                                REACTOME_INTEGRATION_OF_ENERGY_METABOLISM
 6:                                                REACTOME_RHO_GTPASE_CYCLE
 7:            REACTOME_TRANSLOCATION_OF_SLC2A4_GLUT4_TO_THE_PLASMA_MEMBRANE
 8: REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION
 9:                                                     REACTOME_CA2_PATHWAY
10:                                       REACTOME_DEATH_RECEPTOR_SIGNALLING
            pval       padj   log2err        ES      NES size
 1: 0.0001779807 0.02456134 0.5188481 0.5839358 1.637920   43
 2: 0.0068313903 0.23568296 0.4070179 0.5732445 1.527765   27
 3: 0.0057229829 0.23568296 0.4070179 0.5731962 1.510032   25
 4: 0.0061471261 0.23568296 0.4070179 0.5518634 1.484643   29
 5: 0.0118648842 0.32747080 0.3807304 0.6732191 1.570431   10
 6: 0.0184129352 0.41566265 0.3524879 0.6049408 1.520237   16
 7: 0.0346638655 0.41566265 0.2489111 0.6308724 1.471648   10
 8: 0.0251004016 0.41566265 0.2878571 0.5575116 1.439933   20
 9: 0.0441176471 0.41566265 0.2192503 0.6169032 1.439062   10
10: 0.0408580184 0.41566265 0.2249661 0.5715697 1.421940   15
                                      leadingEdge
 1:    RASGRF2,CFL1,DYNC1I2,DLC1,ACTG1,TUBA1B,...
 2: CFL1,DYNC1I2,ACTG1,TUBA1B,IQGAP1,PAFAH1B1,...
 3:        RASGRF2,GNG7,NBEA,SNAP25,SYT1,MYO6,...
 4:     RASGRF2,NAPEPLD,GNG7,NBEA,GRM3,PPP3CA,...
 5:             ADIPOR2,GNG7,SNAP25,PRKACB,IQGAP1
 6:      RASGRF2,DLC1,CHN2,TIAM1,CHN1,STARD13,...
 7:                ACTG1,TUBA1B,YWHAQ,YWHAE,CALM1
 8:          RASGRF2,GNG7,NBEA,MYO6,TUBA1B,PRKACB
 9:         GNG7,TNRC6A,PPP3CA,GNAO1,TNRC6C,CALM1
10:           RASGRF2,BEX3,MAG,UBB,RTN4,TIAM1,...

$PS_nb_JSD
                                                        pathway         pval
 1:                           REACTOME_SIGNALING_BY_RHO_GTPASES 0.0005083207
 2:                                  REACTOME_SIGNALING_BY_GPCR 0.0020595863
 3:                               REACTOME_RHO_GTPASE_EFFECTORS 0.0059354798
 4:                          REACTOME_DEATH_RECEPTOR_SIGNALLING 0.0100197524
 5:                        REACTOME_G_ALPHA_I_SIGNALLING_EVENTS 0.0133335766
 6:              REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES 0.0133067754
 7: REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION 0.0195235599
 8:               REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING 0.0235928042
 9:                                  REACTOME_OPIOID_SIGNALLING 0.0294086738
10:                   REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT 0.0319249009
          padj   log2err        ES      NES size
 1: 0.07014826 0.4772708 0.5512650 1.571893   43
 2: 0.14211145 0.4317077 0.5723536 1.563813   29
 3: 0.27303207 0.4070179 0.5552135 1.502610   27
 4: 0.30667226 0.3807304 0.6167828 1.554618   15
 5: 0.30667226 0.3807304 0.5894060 1.531032   19
 6: 0.30667226 0.3807304 0.5495670 1.470106   25
 7: 0.38489304 0.3524879 0.5963355 1.503080   15
 8: 0.38803681 0.3524879 0.6090159 1.518230   14
 9: 0.38803681 0.3524879 0.6247955 1.517458   12
10: 0.38803681 0.3217759 0.6185196 1.502216   12
                                      leadingEdge
 1: RASGRF2,TUBA1B,DLC1,DYNC1I2,PPP1R14A,CHN1,...
 2:   RASGRF2,NAPEPLD,PPP3CA,PLPPR1,GRM3,GNG7,...
 3:  TUBA1B,DYNC1I2,PPP1R14A,YWHAE,CFL1,ACTG1,...
 4:     RASGRF2,MAG,BEX3,YWHAE,TIAM1,ARHGEF10,...
 5:      NAPEPLD,PPP3CA,GRM3,GNG7,NBEA,PRKACB,...
 6:      RASGRF2,SYT1,TUBA1B,SNAP25,GNG7,NBEA,...
 7:                    TUBA1B,FUT8,DYNC1I2,MAN2A1
 8:     RASGRF2,MAG,BEX3,YWHAE,TIAM1,ARHGEF10,...
 9:       PPP3CA,GNG7,NBEA,PRKACB,GNAO1,CALM1,...
10:    TUBA1B,DYNC1I2,KIF1B,RAB6A,KIF13B,PAFAH1B1

$KR_dca_direct_Was
                                                                                                                      pathway
 1:                                                                                 REACTOME_UB_SPECIFIC_PROCESSING_PROTEASES
 2:                                                                              REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1
 3:                                                                                                 REACTOME_SIGNALING_BY_WNT
 4:                                                                                               REACTOME_SIGNALING_BY_ERBB2
 5:                                                                       REACTOME_TCF_DEPENDENT_SIGNALING_IN_RESPONSE_TO_WNT
 6:                                                                           REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING
 7: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 8:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 9:                                                                                                 REACTOME_DEUBIQUITINATION
10:                                                                                                      REACTOME_CA2_PATHWAY
           pval      padj   log2err         ES       NES size
 1: 0.007666033 0.3500822 0.4070179  0.6758584  1.595153   10
 2: 0.003510349 0.3500822 0.4317077  0.5779876  1.566581   23
 3: 0.006620694 0.3500822 0.4070179  0.5623622  1.503920   21
 4: 0.032631579 0.6801171 0.2572065  0.6050716  1.461800   11
 5: 0.038420491 0.6801171 0.2377938  0.6129299  1.446630   10
 6: 0.039714868 0.6801171 0.2279872  0.5541717  1.415714   15
 7: 0.035041139 0.6801171 0.3217759 -0.4639249 -1.489729   10
 8: 0.035041139 0.6801171 0.3217759 -0.4639249 -1.489729   10
 9: 0.058823529 0.7406711 0.1847065  0.5311025  1.379790   17
10: 0.070437567 0.7406711 0.1723243  0.5828962  1.375744   10
                                       leadingEdge
 1:         CCP110,TNKS,PSME4,USP47,UBB,RPS27A,...
 2:        TNRC6B,PSME4,LIFR,TCF12,PCGF5,KMT2C,...
 3:           TNKS,TNRC6B,GNAO1,PSME4,NLK,TLE4,...
 4:           ERBIN,ERBB4,UBB,RPS27A,GAB1,HSP90AA1
 5:            TNKS,PSME4,TLE4,TCF4,UBB,RPS27A,...
 6:          TNRC6B,GNAO1,PSME4,NLK,TNRC6A,UBB,...
 7: MT-ND3,MT-CO2,MT-ND4,MT-CYB,MT-CO3,MT-ATP6,...
 8: MT-ND3,MT-CO2,MT-ND4,MT-CYB,MT-CO3,MT-ATP6,...
 9:          CCP110,TNKS,PSME4,USP47,KAT2B,UBB,...
10:                        TNRC6B,GNAO1,NLK,TNRC6A

$KR_dca_direct_JSD
                                                         pathway        pval
 1:                       REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS 0.001691105
 2:                    REACTOME_UB_SPECIFIC_PROCESSING_PROTEASES 0.028815368
 3:          REACTOME_TCF_DEPENDENT_SIGNALING_IN_RESPONSE_TO_WNT 0.034151547
 4:                 REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1 0.020357865
 5:                                  REACTOME_L1CAM_INTERACTIONS 0.034308779
 6:                                REACTOME_MEMBRANE_TRAFFICKING 0.010536807
 7:                          REACTOME_VESICLE_MEDIATED_TRANSPORT 0.025082721
 8: REACTOME_CARGO_RECOGNITION_FOR_CLATHRIN_MEDIATED_ENDOCYTOSIS 0.043032787
 9:                                   REACTOME_SIGNALING_BY_EGFR 0.074706510
10:                                  REACTOME_SIGNALING_BY_ERBB2 0.085263158
         padj   log2err        ES      NES size
 1: 0.2333724 0.4550599 0.6000498 1.599744   23
 2: 0.6763731 0.2765006 0.6375491 1.485899   10
 3: 0.6763731 0.2529611 0.6241915 1.454767   10
 4: 0.6763731 0.3524879 0.5374441 1.432836   23
 5: 0.6763731 0.2450418 0.5463347 1.411431   18
 6: 0.6763731 0.3807304 0.4502060 1.333092   65
 7: 0.6763731 0.3524879 0.4410555 1.306684   66
 8: 0.7423156 0.2192503 0.5625165 1.402272   14
 9: 0.8922340 0.1669338 0.5808198 1.353683   10
10: 0.8922340 0.1541910 0.5617028 1.339711   11
                                 leadingEdge
 1:   SGIP1,SH3GL3,DNM3,SYT11,HIP1,ACTG1,...
 2:    USP47,CCP110,PSME4,UBB,WDR20,MDM4,...
 3:     PSME4,TLE4,UBB,TCF4,RPS27A,H3-3B,...
 4:   TCF12,PCGF5,HIPK2,KAT2B,LIFR,PSME4,...
 5:   TUBA1A,SHTN1,NCAM1,DNM3,ANK3,ACTG1,...
 6: TUBA1A,SGIP1,MYO6,SH3GL3,SH3D19,KIF6,...
 7: TUBA1A,SGIP1,MYO6,SH3GL3,SH3D19,KIF6,...
 8:   SGIP1,SH3GL3,SYT11,PICALM,UBB,AAK1,...
 9:         SH3GL3,UBB,PTPRK,GAB1,RPS27A,UBC
10:          ERBIN,ERBB4,UBB,GAB1,RPS27A,UBC

$PS_dca_direct_Was
                                                pathway        pval      padj
 1:        REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1 0.002475223 0.2349963
 2:              REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS 0.003405743 0.2349963
 3:           REACTOME_UB_SPECIFIC_PROCESSING_PROTEASES 0.010021975 0.3999336
 4:                    REACTOME_RECYCLING_PATHWAY_OF_L1 0.013870343 0.3999336
 5:                           REACTOME_DEUBIQUITINATION 0.014490346 0.3999336
 6:                         REACTOME_L1CAM_INTERACTIONS 0.025278059 0.5769094
 7: REACTOME_TCF_DEPENDENT_SIGNALING_IN_RESPONSE_TO_WNT 0.062165059 0.5769094
 8:                      REACTOME_MAPK6_MAPK4_SIGNALING 0.062367865 0.5769094
 9:               REACTOME_RHO_GTPASES_ACTIVATE_FORMINS 0.073575130 0.5769094
10:                           REACTOME_SIGNALING_BY_WNT 0.051515152 0.5769094
      log2err        ES      NES size
 1: 0.4317077 0.5633996 1.649897   23
 2: 0.4317077 0.5555798 1.626997   23
 3: 0.3807304 0.6477024 1.623464   10
 4: 0.3807304 0.6400860 1.604374   10
 5: 0.3807304 0.5505977 1.535774   17
 6: 0.2878571 0.5271653 1.484257   18
 7: 0.1847065 0.5596433 1.402744   10
 8: 0.1830239 0.5447386 1.399731   11
 9: 0.1656567 0.5144699 1.368783   13
10: 0.1978220 0.4746851 1.366872   21
                                   leadingEdge
 1:     KAT2B,PCGF5,LIFR,HIPK2,ELF2,TNRC6B,...
 2:   SGIP1,SH3GL3,DNM3,ACTG1,SYT11,DNAJC6,...
 3:      CCP110,TNKS,PSME4,UBB,WDR20,USP47,...
 4: TUBA1A,RPS6KA5,DNM3,SHTN1,ACTG1,DPYSL2,...
 5:       KAT2B,CCP110,TNKS,ACTB,PSME4,UBB,...
 6:   NCAM1,TUBA1A,RPS6KA5,DNM3,SHTN1,DLG1,...
 7:        TNKS,PSME4,TCF4,TLE4,UBB,RPS27A,...
 8:  TNRC6B,PSME4,CDC14B,TNRC6A,UBB,RPS27A,...
 9: TUBA1A,CLASP2,ACTG1,TAOK1,ACTB,DYNC1I2,...
10:       GNAO1,TNKS,NLK,TNRC6B,PSME4,TCF4,...

$PS_dca_direct_JSD
                                                 pathway        pval      padj
 1:                     REACTOME_RECYCLING_PATHWAY_OF_L1 0.001852458 0.2127373
 2:                          REACTOME_L1CAM_INTERACTIONS 0.003083150 0.2127373
 3:               REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS 0.013280082 0.6108838
 4:           REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION 0.037601626 0.8131244
 5:                     REACTOME_PHOSPHOLIPID_METABOLISM 0.044715447 0.8131244
 6:                            REACTOME_DEUBIQUITINATION 0.059716599 0.8131244
 7: REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK 0.088297872 0.8131244
 8:            REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT 0.097409326 0.8131244
 9:         REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1 0.069207623 0.8131244
10:                        REACTOME_MEMBRANE_TRAFFICKING 0.026973027 0.8131244
      log2err        ES      NES size
 1: 0.4550599 0.7187994 1.704717   10
 2: 0.4317077 0.5801280 1.527944   18
 3: 0.3807304 0.5432656 1.479884   23
 4: 0.2343926 0.5527939 1.418657   15
 5: 0.2139279 0.5445823 1.397583   15
 6: 0.1830239 0.5241230 1.368153   17
 7: 0.1521449 0.5572920 1.321683   10
 8: 0.1420566 0.5299160 1.310990   12
 9: 0.1682382 0.4794105 1.305939   23
10: 0.2765006 0.4261452 1.291573   65
                                     leadingEdge
 1:    RPS6KA5,ACTB,SHTN1,TUBA1A,DNM3,DPYSL2,...
 2:     NCAM1,RPS6KA5,ACTB,SHTN1,TUBA1A,DNM3,...
 3:      ACTB,SGIP1,SH3GL3,PICALM,SYNJ2,DNM3,...
 4:          NCAM1,DST,JAM3,SPOCK3,PSEN1,DMD,...
 5:    CHKA,SYNJ2,LPGAT1,PLEKHA1,PLD1,AGPAT4,...
 6:          KAT2B,ACTB,UBC,UBB,WDR20,OTUD7A,...
 7:                       INSR,ERBB4,PHLPP1,STRN
 8: TUBA1A,DYNLL1,KIF13B,KIF6,TUBA1B,DYNC1I2,...
 9:        PCGF5,KAT2B,ELF2,LIFR,HIPK2,TCF12,...
10:    SORT1,SH3D19,ACTB,SGIP1,TUBA1A,SH3GL3,...

$MAST_glm
                                                  pathway       pval padj
 1:                          REACTOME_INFLUENZA_INFECTION 0.04338395    1
 2:  REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2 0.09062171    1
 3:    REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES 0.12335693    1
 4:         REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING 0.14611399    1
 5: REACTOME_FCGAMMA_RECEPTOR_FCGR_DEPENDENT_PHAGOCYTOSIS 0.14611399    1
 6:                     REACTOME_ONCOGENIC_MAPK_SIGNALING 0.17991632    1
 7:          REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM 0.13700000    1
 8:                    REACTOME_DEATH_RECEPTOR_SIGNALLING 0.19238683    1
 9:                           REACTOME_L1CAM_INTERACTIONS 0.20486815    1
10:                      REACTOME_CELL_CELL_COMMUNICATION 0.20103627    1
       log2err        ES      NES size
 1: 0.22496609 0.7109679 1.556193   10
 2: 0.14920754 0.6272550 1.423220   12
 3: 0.12267919 0.5590785 1.335386   21
 4: 0.11284336 0.5775084 1.333496   14
 5: 0.11284336 0.5769130 1.332121   14
 6: 0.10027911 0.5559836 1.272449   13
 7: 0.11475072 0.4894979 1.266675   52
 8: 0.09528798 0.5410448 1.257396   15
 9: 0.09082414 0.5280555 1.250020   18
10: 0.09314546 0.5395875 1.245935   14
                                    leadingEdge
 1:                        RPS15,HSP90AA1,RPLP2
 2:                     CD9,CFL1,PPIA,TMSB4X,TF
 3:      RPS15,GLUL,QDPR,RPLP2,HIBCH,CARNS1,...
 4:               RASGRF2,MAG,BEX3,ARHGEF10,UBC
 5:                    HSP90AA1,ACTB,CFL1,ACTG1
 6:          ACTB,IQGAP1,ACTG1,BRAF,PEBP1,MARK3
 7: HSP90AA1,RASGRF2,ACTB,CFL1,HNRNPDL,PPIA,...
 8:               RASGRF2,MAG,BEX3,ARHGEF10,UBC
 9:     ACTB,SHTN1,ACTG1,CNTN2,NCAM1,TUBA1A,...
10:      ACTB,CADM2,CLDN11,IQGAP1,ACTG1,DST,...

$MAST_glmer
                                          pathway        pval      padj
 1:            REACTOME_NEUREXINS_AND_NEUROLIGINS 0.001121012 0.1546997
 2:    REACTOME_TOLL_LIKE_RECEPTOR_4_TLR4_CASCADE 0.005483527 0.1891817
 3:          REACTOME_TOLL_LIKE_RECEPTOR_CASCADES 0.005483527 0.1891817
 4:  REACTOME_FC_EPSILON_RECEPTOR_FCERI_SIGNALING 0.004462337 0.1891817
 5:                          REACTOME_NEDDYLATION 0.013163555 0.2436419
 6:       REACTOME_MYD88_INDEPENDENT_TLR4_CASCADE 0.013233103 0.2436419
 7:  REACTOME_TOLL_LIKE_RECEPTOR_10_TLR10_CASCADE 0.015889687 0.2436419
 8:    REACTOME_TOLL_LIKE_RECEPTOR_9_TLR9_CASCADE 0.015889687 0.2436419
 9: REACTOME_TOLL_LIKE_RECEPTOR_TLR1_TLR2_CASCADE 0.015889687 0.2436419
10:                            REACTOME_AUTOPHAGY 0.032419071 0.4473832
      log2err         ES       NES size
 1: 0.4550599 -0.5980285 -1.942522   10
 2: 0.4070179 -0.4906696 -1.715418   12
 3: 0.4070179 -0.4906696 -1.715418   12
 4: 0.4070179 -0.5432640 -1.764635   10
 5: 0.3807304  0.6444555  1.570752   11
 6: 0.3807304 -0.4901316 -1.588378   11
 7: 0.3524879 -0.4895947 -1.590306   10
 8: 0.3524879 -0.4895947 -1.590306   10
 9: 0.3524879 -0.4895947 -1.590306   10
10: 0.3217759 -0.3100775 -1.414366   20
                                     leadingEdge
 1:     DLG2,SYT1,NRXN1,EPB41L2,LRRTM3,NLGN1,...
 2:        S100B,MEF2C,DNM3,UBE2D3,MEF2A,UBB,...
 3:        S100B,MEF2C,DNM3,UBE2D3,MEF2A,UBB,...
 4:       CALM1,PPP3CA,PSME4,GAB2,UBB,MAPK10,...
 5:                 WSB1,FBXL7,FBXO11,PUM2,TULP4
 6:      S100B,MEF2C,UBE2D3,MEF2A,UBB,MAPK10,...
 7:      S100B,MEF2C,MEF2A,UBB,MAPK10,RPS27A,...
 8:      S100B,MEF2C,MEF2A,UBB,MAPK10,RPS27A,...
 9:      S100B,MEF2C,MEF2A,UBB,MAPK10,RPS27A,...
10: TUBA1A,TUBB4A,MVB12B,TUBA1B,LAMP2,EEF1A1,...

$rank_sum
                                                          pathway       pval
 1:                                          REACTOME_TRANSLATION 0.03419689
 2: REACTOME_TRANSLOCATION_OF_SLC2A4_GLUT4_TO_THE_PLASMA_MEMBRANE 0.04559585
 3:            REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES 0.03703704
 4:          REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2 0.06557377
 5:          REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS 0.07193516
 6:                         REACTOME_RHO_GTPASES_ACTIVATE_FORMINS 0.08536585
 7:                                  REACTOME_INFLUENZA_INFECTION 0.10051813
 8:                                           REACTOME_HEMOSTASIS 0.02997003
 9:        REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION 0.07615230
10:                                 REACTOME_EPH_EPHRIN_SIGNALING 0.10984456
         padj   log2err        ES      NES size
 1: 0.6308323 0.2489111 0.8118112 1.441350   10
 2: 0.6308323 0.2139279 0.7930212 1.407989   10
 3: 0.6308323 0.2343926 0.7476604 1.377145   21
 4: 0.6308323 0.1752040 0.7574999 1.364565   12
 5: 0.6308323 0.1656567 0.7465642 1.355161   14
 6: 0.6308323 0.1511488 0.7375216 1.334479   13
 7: 0.6308323 0.1395997 0.7481579 1.328336   10
 8: 0.6308323 0.2616635 0.6932415 1.327607   45
 9: 0.6308323 0.1596467 0.7199035 1.322173   19
10: 0.6308323 0.1328463 0.7407015 1.315097   10
                                 leadingEdge
 1: RPS15,RPLP2,RPL10,RPLP1,EEF1A1,RPL28,...
 2:                  ACTB,TUBA1A,ACTG1,YWHAQ
 3:     RPS15,GLUL,RPLP2,QDPR,ASPA,RPL10,...
 4:        CD9,CFL1,PPIA,TF,TMSB4X,PRKCA,...
 5:        RPS15,RPLP2,RPL10,UBC,RPLP1,RPL28
 6:         ACTB,TUBA1A,ACTG1,DYNC1I2,DYNLL1
 7: RPS15,RPLP2,RPL10,RPLP1,RPL28,RPS27A,...
 8:        CD9,MAG,ACTB,CFL1,TUBA1A,PPIA,...
 9:        CD9,CFL1,PPIA,TF,TMSB4X,PRKCA,...
10:                     ACTB,CFL1,ACTG1,PTK2

$KR_saver_direct_Was
                                                        pathway        pval
 1:             REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.001297780
 2:                REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE 0.004088671
 3:                                REACTOME_CELLULAR_SENESCENCE 0.011910939
 4:                              REACTOME_MAPK6_MAPK4_SIGNALING 0.027178547
 5:                 REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION 0.027327935
 6:                                        REACTOME_CA2_PATHWAY 0.041095890
 7: REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE 0.037987680
 8:                                    REACTOME_CILIUM_ASSEMBLY 0.037298387
 9:                                REACTOME_INFLUENZA_INFECTION 0.050579557
10:                                 REACTOME_SIGNALING_BY_NOTCH 0.028199290
         padj   log2err        ES      NES size
 1: 0.1790936 0.4550599 0.6271348 1.500212   37
 2: 0.2821183 0.4070179 0.7471918 1.612294   13
 3: 0.4531106 0.3807304 0.6899628 1.513712   15
 4: 0.4531106 0.3524879 0.7150120 1.505145   11
 5: 0.4531106 0.2765006 0.6512152 1.435627   16
 6: 0.4531106 0.2279872 0.6896472 1.429558   10
 7: 0.4531106 0.2343926 0.6517508 1.406351   13
 8: 0.4531106 0.2343926 0.6306911 1.401064   17
 9: 0.4531106 0.2042948 0.6733077 1.395688   10
10: 0.4531106 0.3524879 0.6133571 1.391250   22
                                    leadingEdge
 1: RPS15,TNRC6B,TNRC6A,MDM4,DYNC1I2,TUBA1A,...
 2:           TNRC6B,TNRC6A,MDM4,TNIK,UBB,H3-3B
 3:           TNRC6B,TNRC6A,MDM4,TNIK,UBB,H3-3B
 4:                   TNRC6B,TNRC6A,SEPTIN7,UBB
 5:   TNRC6B,TNRC6A,NCOA2,KANK1,KAT2B,H3-3B,...
 6:       TNRC6B,TNRC6A,PPP3CA,TNRC6C,NLK,GNAO1
 7:   DYNC1I2,TUBA1A,AHI1,CCP110,AKAP9,PAFAH1B1
 8:            DYNC1I2,TUBA1A,AHI1,CCP110,AKAP9
 9:                     RPS15,RPLP2,RPL28,RPLP1
10:      TNRC6B,TNRC6A,PBX1,UBB,KAT2B,H3-3B,...

$KR_saver_direct_JSD
                                                              pathway
 1:       REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE
 2:                                          REACTOME_CILIUM_ASSEMBLY
 3:               REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES
 4:                                 REACTOME_AURKA_ACTIVATION_BY_TPX2
 5: REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES
 6:                      REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE
 7:                                              REACTOME_CA2_PATHWAY
 8:                                     REACTOME_MITOTIC_PROMETAPHASE
 9:                   REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI
10:                                      REACTOME_CELLULAR_SENESCENCE
           pval      padj   log2err        ES      NES size
 1: 0.002262428 0.1742342 0.4317077 0.7364729 1.639554   13
 2: 0.002525133 0.1742342 0.4317077 0.6890343 1.581781   17
 3: 0.008371320 0.1934821 0.3807304 0.6978777 1.553632   13
 4: 0.011860078 0.1934821 0.3807304 0.7042873 1.551973   12
 5: 0.011860078 0.1934821 0.3807304 0.7042873 1.551973   12
 6: 0.008678516 0.1934821 0.3807304 0.6967872 1.551205   13
 7: 0.010572713 0.1934821 0.3807304 0.7266952 1.543702   10
 8: 0.012618397 0.1934821 0.3807304 0.6425287 1.475021   17
 9: 0.010088439 0.1934821 0.3807304 0.5633182 1.400944   37
10: 0.017535415 0.2419887 0.3524879 0.6581650 1.492152   15
                                   leadingEdge
 1:  AHI1,TUBA1A,DYNC1I2,CCP110,PAFAH1B1,AKAP9
 2:  AHI1,TUBA1A,DYNC1I2,CCP110,PAFAH1B1,AKAP9
 3:       TUBA1A,DYNC1I2,CCP110,PAFAH1B1,AKAP9
 4:       TUBA1A,DYNC1I2,CCP110,PAFAH1B1,AKAP9
 5:       TUBA1A,DYNC1I2,CCP110,PAFAH1B1,AKAP9
 6:                    TNRC6B,TNRC6A,MDM4,TNIK
 7:                       TNRC6B,TNRC6A,TNRC6C
 8: TUBA1A,DYNC1I2,CCP110,PAFAH1B1,AKAP9,KIF2A
 9:   TNRC6B,TNRC6A,RPS15,MDM4,TUBA1A,TNIK,...
10:                    TNRC6B,TNRC6A,MDM4,TNIK

$PS_saver_direct_Was
                                                        pathway       pval
 1:                REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE 0.01482247
 2:                                REACTOME_CELLULAR_SENESCENCE 0.01967011
 3:                                 REACTOME_SIGNALING_BY_NOTCH 0.01523081
 4: REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE 0.02977413
 5:                                    REACTOME_CILIUM_ASSEMBLY 0.02531029
 6:             REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.02207884
 7:                              REACTOME_MAPK6_MAPK4_SIGNALING 0.05747126
 8:                                REACTOME_SIGNALING_BY_NOTCH1 0.05273834
 9:                                    REACTOME_PTEN_REGULATION 0.07438017
10:                                    REACTOME_CIRCADIAN_CLOCK 0.09493671
         padj   log2err        ES      NES size
 1: 0.6848049 0.3807304 0.6689115 1.482954   13
 2: 0.6848049 0.3524879 0.6452986 1.457251   15
 3: 0.6848049 0.3807304 0.6152911 1.441971   22
 4: 0.6848049 0.2663507 0.6487154 1.438180   13
 5: 0.6848049 0.3524879 0.6214410 1.422754   17
 6: 0.6848049 0.3524879 0.5466897 1.354429   37
 7: 0.7555785 0.1900233 0.6361382 1.375040   11
 8: 0.7555785 0.1957890 0.6017951 1.359008   15
 9: 0.7555785 0.1644058 0.6108695 1.342266   12
10: 0.7555785 0.1455161 0.6207625 1.318632   10
                                    leadingEdge
 1:       TNRC6B,MDM4,TNRC6A,TNIK,UBB,H3-3B,...
 2:      TNRC6B,MDM4,TNRC6A,TNIK,ANAPC5,UBB,...
 3:   TNRC6B,TNRC6A,PBX1,KAT2B,TLE4,TBL1XR1,...
 4:            AHI1,DYNC1I2,AKAP9,TUBA1A,CCP110
 5:            AHI1,DYNC1I2,AKAP9,TUBA1A,CCP110
 6: TNRC6B,RPS15,MDM4,TNRC6A,DYNC1I2,TUBA1A,...
 7:            TNRC6B,TNRC6A,SEPTIN7,UBB,PRKACB
 8:        KAT2B,TLE4,TBL1XR1,UBB,NBEA,ITCH,...
 9:                           TNRC6B,TNRC6A,UBB
10:               NCOA2,TBL1XR1,UBB,NR3C1,NCOA1

$PS_saver_direct_JSD
                                                              pathway
 1:       REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE
 2:                                          REACTOME_CILIUM_ASSEMBLY
 3:               REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES
 4:                                              REACTOME_CA2_PATHWAY
 5:                                 REACTOME_AURKA_ACTIVATION_BY_TPX2
 6: REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES
 7:                      REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE
 8:           REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC
 9:                           REACTOME_TP53_REGULATES_METABOLIC_GENES
10:                                   REACTOME_ESR_MEDIATED_SIGNALING
           pval      padj   log2err        ES      NES size
 1: 0.004012249 0.5536904 0.4070179 0.6944054 1.576360   13
 2: 0.012013931 0.7893811 0.3807304 0.6402467 1.501676   17
 3: 0.032854209 0.7893811 0.2529611 0.6327145 1.436317   13
 4: 0.038216561 0.7893811 0.2377938 0.6614510 1.432108   10
 5: 0.035233161 0.7893811 0.2450418 0.6357957 1.428001   12
 6: 0.035233161 0.7893811 0.2450418 0.6357957 1.428001   12
 7: 0.040041068 0.7893811 0.2279872 0.6135254 1.392756   13
 8: 0.051515152 0.8886364 0.1978220 0.5804095 1.361330   17
 9: 0.067156348 0.9267576 0.1752040 0.6157343 1.358779   11
10: 0.061183551 0.9267576 0.1797823 0.5419474 1.311853   23
                                   leadingEdge
 1:           AHI1,AKAP9,DYNC1I2,TUBA1A,CCP110
 2:           AHI1,AKAP9,DYNC1I2,TUBA1A,CCP110
 3:                AKAP9,DYNC1I2,TUBA1A,CCP110
 4:                              TNRC6B,TNRC6A
 5:                AKAP9,DYNC1I2,TUBA1A,CCP110
 6:                AKAP9,DYNC1I2,TUBA1A,CCP110
 7:                    TNRC6B,MDM4,TNRC6A,TNIK
 8: DYNC1I2,TUBA1A,MAN2A1,VPS53,KIF6,KIF2A,...
 9:                        TNRC6B,TNRC6A,YWHAQ
10:     TNRC6B,TNRC6A,KAT2B,KANK1,PIK3R1,NCOA2

> lapply(gsea, dim)
$DESeq2
[1] 138   8

$KR_nb_Was
[1] 138   8

$KR_nb_JSD
[1] 138   8

$PS_nb_Was
[1] 138   8

$PS_nb_JSD
[1] 138   8

$KR_dca_direct_Was
[1] 138   8

$KR_dca_direct_JSD
[1] 138   8

$PS_dca_direct_Was
[1] 138   8

$PS_dca_direct_JSD
[1] 138   8

$MAST_glm
[1] 138   8

$MAST_glmer
[1] 138   8

$rank_sum
[1] 138   8

$KR_saver_direct_Was
[1] 138   8

$KR_saver_direct_JSD
[1] 138   8

$PS_saver_direct_Was
[1] 138   8

$PS_saver_direct_JSD
[1] 138   8

> 
> lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
$DESeq2
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.7492507 0.7833076 0.02639471 0.3791459 0.9126604   65
                               leadingEdge
1: POGZ,KMT2E,DPYSL2,HECW2,NFIB,ZBTB20,...

$KR_nb_Was
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.7452547 0.8943057 0.02667548 0.3326783 0.9001378   65
                           leadingEdge
1: GPHN,NBEA,KMT2E,POGZ,CUX1,WDFY3,...

$KR_nb_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.7302697 0.9995327 0.02772922 0.3253084 0.9065111   65
                          leadingEdge
1: GPHN,NBEA,KMT2E,MBD5,POGZ,CUX1,...

$PS_nb_Was
   pathway      pval      padj    log2err       ES       NES size
1:   SFARI 0.9000999 0.9410135 0.01519932 0.276844 0.8009229   65
                           leadingEdge
1: GPHN,MBD5,NBEA,KMT2E,POGZ,WDFY3,...

$PS_nb_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.7212787 0.9302473 0.02836285 0.3094841 0.9107393   65
                           leadingEdge
1: GPHN,KMT2E,MBD5,NBEA,WDFY3,CUX1,...

$KR_dca_direct_Was
   pathway       pval      padj   log2err        ES      NES size
1:   SFARI 0.07892108 0.7406711 0.1563124 0.4026604 1.216289   65
                               leadingEdge
1: CTNND2,ERBIN,PHIP,HECW2,TNRC6B,WWOX,...

$KR_dca_direct_JSD
   pathway      pval     padj   log2err        ES      NES size
1:   SFARI 0.4495504 0.892234 0.0504983 0.3439987 1.018605   65
                               leadingEdge
1: CTNND2,ERBIN,HECW2,WWOX,PHIP,ZBTB20,...

$PS_dca_direct_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.4055944 0.7082667 0.05524957 0.3151798 1.039826   65
                              leadingEdge
1: KAT2B,CTNND2,HECW2,WWOX,PHIP,ASTN2,...

$PS_dca_direct_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.5574426 0.8324355 0.04065793 0.3221328 0.9763292   65
                              leadingEdge
1: KAT2B,GRID1,CTNND2,HECW2,WWOX,POGZ,...

$MAST_glm
   pathway      pval padj    log2err        ES       NES size
1:   SFARI 0.8881119    1 0.01619371 0.2826193 0.7411409   65
                                  leadingEdge
1: GPHN,NRXN3,DPP10,CNTNAP4,RBFOX1,TRIP12,...

$MAST_glmer
   pathway      pval     padj    log2err        ES       NES size
1:   SFARI 0.5054945 0.997003 0.04513442 0.3236751 0.9951465   65
                                leadingEdge
1: TRAPPC9,TRIP12,NFIB,GPHN,BAZ2B,KMT2E,...

$rank_sum
   pathway     pval     padj   log2err        ES      NES size
1:   SFARI 0.998002 0.998002 0.0020413 0.3080157 0.596247   65
                                leadingEdge
1: CNTNAP4,NFIB,NRXN3,PREX1,NRXN1,AKAP9,...

$KR_saver_direct_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.4055944 0.7325342 0.05524957 0.4170271 1.034294   65
                                 leadingEdge
1: TNRC6B,MED13L,CTNND2,SETD5,TCF4,AKAP9,...

$KR_saver_direct_JSD
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2267732 0.7475259 0.08431443 0.4275067 1.105342   65
                                  leadingEdge
1: TNRC6B,SRSF11,MED13L,CTNND2,KAT2B,WWOX,...

$PS_saver_direct_Was
   pathway      pval     padj    log2err        ES      NES size
1:   SFARI 0.2447552 0.759102 0.08020234 0.4260946 1.097335   65
                                leadingEdge
1: TNRC6B,AKAP9,MED13L,CTNND2,WWOX,PCCA,...

$PS_saver_direct_JSD
   pathway      pval      padj   log2err        ES      NES size
1:   SFARI 0.1408591 0.9837956 0.1128434 0.4360243 1.156526   65
                               leadingEdge
1: TNRC6B,AKAP9,KAT2B,WWOX,SRSF11,PCCA,...

> 
> saveRDS(gsea, file = sprintf("res/step1f_gsea_%s.rds",grp))
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 138  22
> ps2[1:2,]
                                                         pathway pval_DESeq2
1: REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS   0.1031345
2:                               REACTOME_ADAPTIVE_IMMUNE_SYSTEM   0.2517483
   padj_DESeq2 log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:   0.2903808     0.13574094 0.5925325   1.273523          16
2:   0.4571218     0.07871138 0.4705465   1.105371          43
                            leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1: NRGN,RASGRF2,TUBA1A,PRKACB,LRRC7,TUBA1B,...     0.08502024      0.4512613
2:      PPIA,DYNC1I2,TUBA1A,UBB,DYNLL1,UBC,...     0.38261738      0.6598337
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:        0.15114876    0.5282237      1.327444             16
2:        0.05797548    0.3743288      1.049980             43
                          leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1: RASGRF2,NBEA,TUBA1B,PRKACB,CALM1,ARHGEF7,...              0.3346939
2:   PPIA,DYNC1I2,WSB1,TUBA1B,PPP3CA,PRKACB,...              0.6743257
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:              0.6586295                0.06538342            0.3967710
2:              0.8066161                0.03170909            0.2877145
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:             1.0926707                     16
2:             0.9130288                     43
             leadingEdge_PS_dca_direct_Was
1: TUBA1A,DLG1,GRIA4,ERBB4,TUBB4A,DLG2,...
2: TUBA1A,HECW2,ATG7,ANAPC5,DNM3,FBXL7,...
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 138   3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1:   0.1031345     0.08502024              0.3346939
2:   0.2517483     0.38261738              0.6743257
> 
> colSums(is.na(pvals.df))
           pval_DESeq2         pval_PS_nb_Was pval_PS_dca_direct_Was 
                     0                      0                      0 
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2              1.0000000     0.32256450             0.20134609
pval_PS_nb_Was           0.3225645     1.00000000            -0.04223712
pval_PS_dca_direct_Was   0.2013461    -0.04223712             1.00000000
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2              1.0000000     0.44698211             0.25961003
pval_PS_nb_Was           0.4469821     1.00000000             0.08424119
pval_PS_dca_direct_Was   0.2596100     0.08424119             1.00000000
> 
> # ------------------------------------------------------------------------
> # compare p-values of SFARI genes
> # ------------------------------------------------------------------------
> 
> wSFARI = which(pvals$gene %in% genes_in_SFARI)
> length(wSFARI)
[1] 65
> 
> fun.pi0 = function(v){ 2 * length(which(v>0.5)) / length(v) }
> pi0 = matrix(NA, nrow=length(methods), ncol=2)
> 
> pvals$SFARI = rep("No", nrow(pvals))
> pvals$SFARI[wSFARI] = "Yes"
> 
> 
> gh = list()
> k  = 0
> for(m1 in methods){
+   
+   nm = paste0(m1, "_SFARI")
+   gh[[nm]] = ggplot(pvals[wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   nm = paste0(m1, "_non_SFARI")
+   gh[[nm]] = ggplot(pvals[-wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   k = k + 1
+   pi0[k,] = tapply(pvals[[m1]], pvals$SFARI, fun.pi0)
+ }
> 
> pdf(sprintf("figures/step1f_pval_hist_SFARI_non_%s.pdf", grp), 
+     width=8, height=12)
> ggarrange(plotlist=gh, ncol = 2, nrow = 4)
$`1`

$`2`

$`3`

$`4`

attr(,"class")
[1] "list"      "ggarrange"
Warning messages:
1: Removed 9 rows containing non-finite values (stat_bin). 
2: Removed 9 rows containing non-finite values (stat_bin). 
3: Removed 9 rows containing non-finite values (stat_bin). 
4: Removed 9 rows containing non-finite values (stat_bin). 
5: Removed 1 rows containing non-finite values (stat_bin). 
> dev.off()
null device 
          1 
> 
> rownames(pi0) = methods
> colnames(pi0) = c("non_SFARI", "SFARI")
> pi0
                     non_SFARI      SFARI
DESeq2              0.85354691 0.73846154
KR_nb_Was           0.91762014 1.23076923
KR_nb_JSD           0.86270023 1.04615385
PS_nb_Was           0.68192220 0.86153846
PS_nb_JSD           0.66361556 0.83076923
KR_dca_direct_Was   0.54691076 0.52307692
KR_dca_direct_JSD   0.56064073 0.49230769
PS_dca_direct_Was   0.39816934 0.33846154
PS_dca_direct_JSD   0.46224256 0.33846154
MAST_glm            0.03661327 0.03076923
MAST_glmer          0.41647597 0.36923077
rank_sum            0.21967963 0.24615385
KR_saver_direct_Was 1.23112128 1.23076923
KR_saver_direct_JSD 1.13958810 1.01538462
PS_saver_direct_Was 0.89016018 0.89230769
PS_saver_direct_JSD 0.86956522 0.61538462
> 
> 
> gc()
          used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 2227139 119.0    3993262 213.3         NA  3993262 213.3
Vcells 5033103  38.4   10146329  77.5      32768 10145362  77.5
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.16.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.3        qvalue_2.22.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.13.6   
[13] MASS_7.3-53         

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-41     splines_4.0.3       haven_2.3.1        
 [7] carData_3.0-4       colorspace_2.0-0    vctrs_0.3.6        
[10] generics_0.1.0      rlang_0.4.10        pillar_1.4.7       
[13] foreign_0.8-81      glue_1.4.2          withr_2.3.0        
[16] BiocParallel_1.24.1 readxl_1.3.1        lifecycle_0.2.0    
[19] plyr_1.8.6          munsell_0.5.0       ggsignif_0.6.0     
[22] gtable_0.3.0        cellranger_1.1.0    zip_2.1.1          
[25] codetools_0.2-18    labeling_0.4.2      rio_0.5.16         
[28] forcats_0.5.0       curl_4.3            broom_0.7.3        
[31] Rcpp_1.0.5          scales_1.1.1        backports_1.2.1    
[34] abind_1.4-5         farver_2.0.3        gridExtra_2.3      
[37] fastmatch_1.1-0     hms_0.5.3           digest_0.6.27      
[40] stringi_1.5.3       openxlsx_4.2.3      rstatix_0.6.0      
[43] dplyr_1.0.2         cowplot_1.1.1       grid_4.0.3         
[46] tools_4.0.3         magrittr_2.0.1      tibble_3.0.4       
[49] crayon_1.3.4        tidyr_1.1.2         car_3.0-10         
[52] pkgconfig_2.0.3     Matrix_1.3-0        ellipsis_0.3.1     
[55] R6_2.5.0            compiler_4.0.3     
> q(save="no")
> proc.time()
   user  system elapsed 
  9.281   3.048   8.565 
