
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_IN-VIP'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_IN-VIP"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> nCore = 12
> # nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/step1e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 4470   17
> head(pvals)
     gene      DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1: VPS13D 0.167990120    0.2706    0.8028    0.2628    0.8148            0.0775
2:   PER3 0.801877748    0.7566    0.8086    0.7646    0.8304            0.2426
3:  KIF1B 0.325774938    0.4918    0.5484    0.4526    0.5092            0.6014
4:  PRKCZ 0.004950695    0.0345    0.0301    0.0082    0.0078            0.3306
5: KCNAB2 0.103663553    0.0491    0.0768    0.0300    0.0534            0.0216
6:   ENO1 0.554620532    0.8938    0.6882    0.8890    0.7096            0.8204
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD   MAST_glm MAST_glmer
1:            0.0695            0.0302            0.0306 0.02909656 0.03821172
2:            0.1308            0.2688            0.1324 0.85016768 0.65735936
3:            0.5704            0.4214            0.4242 0.88654205 0.84279406
4:            0.4100            0.1022            0.1812 0.02632230 0.19663860
5:            0.0234            0.0119            0.0134 0.69239875 0.45994895
6:            0.9726            0.8104            0.9690 0.09151839 0.28664333
       rank_sum KR_saver_direct_Was KR_saver_direct_JSD PS_saver_direct_Was
1: 1.638360e-07              0.2318              0.2168              0.1038
2: 2.285214e-02              0.4804              0.3226              0.4470
3: 5.696501e-01              0.2936              0.5064              0.1510
4: 9.031995e-10              0.8022              0.7482              0.6712
5: 5.999328e-05              0.5174              0.3774              0.4268
6: 5.441973e-09              0.9628              0.9520              0.9644
   PS_saver_direct_JSD
1:              0.1510
2:              0.2830
3:              0.4008
4:              0.6208
5:              0.3116
6:              0.9464
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 222
> 
> pvals$gene[w_ens[1:20]]
 [1] "_ENSG00000228436"         "_ENSG00000036549"        
 [3] "_ENSG00000224550"         "_ENSG00000232825"        
 [5] "_ENSG00000223804"         "_ENSG00000224363"        
 [7] "_ENSG00000274642"         "GATAD2B_ENSG00000143614" 
 [9] "_ENSG00000227733"         "_ENSG00000274265"        
[11] "_ENSG00000203739"         "_ENSG00000227579"        
[13] "_ENSG00000229739"         "_ENSG00000231767"        
[15] "SDCCAG8_ENSG00000054282"  "AKT3_ENSG00000117020"    
[17] "CEP170_ENSG00000143702"   "KIF26B_ENSG00000162849"  
[19] "TRAPPC12_ENSG00000171853" "CRIM1_ENSG00000150938"   
> genes = pvals$gene
> genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> genes[w_ens][1:20]
 [1] NA         NA         NA         NA         NA         NA        
 [7] NA         "GATAD2B"  NA         NA         NA         NA        
[13] NA         NA         "SDCCAG8"  "AKT3"     "CEP170"   "KIF26B"  
[19] "TRAPPC12" "CRIM1"   
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    2.00    7.00   16.34   16.00  422.00 
> 
> 
> # ------------------------------------------------------------------------
> # check for SFARI genes
> # ------------------------------------------------------------------------
> 
> fnm = "data/SFARI-Gene_genes_10-31-2019release_04-08-2020export.csv"
> SFARI_table = read.csv(fnm, as.is=TRUE)
> dim(SFARI_table)
[1] 980   8
> SFARI_table = SFARI_table[SFARI_table$gene.symbol %in% pvals$gene, ]
> dim(SFARI_table)
[1] 469   8
> 
> table(SFARI_table$syndromic, SFARI_table$gene.score)
   
      1   2   3   4   5   6
  0   9  33 101 175  68   7
  1  12  12  14  25   0   0
> w2kp = SFARI_table$syndromic == 1 | SFARI_table$gene.score %in% 1:3
> genes_in_SFARI = SFARI_table$gene.symbol[w2kp]
> length(genes_in_SFARI)
[1] 218
> genes_in_SFARI[1:5]
[1] "ADCY3" "ADNP"  "AHDC1" "AKAP9" "ANK2" 
> 
> pathways_reactome[["SFARI"]] = genes_in_SFARI
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:17]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, 
+                              minSize=10, maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 36 warnings (use warnings() to see them)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                                                                              pathway
 1:                                          REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_ACETYLATION
 2:                                                          REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS
 3: REACTOME_NUCLEOTIDE_BINDING_DOMAIN_LEUCINE_RICH_REPEAT_CONTAINING_RECEPTOR_NLR_SIGNALING_PATHWAYS
 4:       REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN
 5:                                REACTOME_THE_ROLE_OF_GTSE1_IN_G2_M_PROGRESSION_AFTER_G2_CHECKPOINT
 6:                                             REACTOME_CYTOSOLIC_SENSORS_OF_PATHOGEN_ASSOCIATED_DNA
 7:                                                                     REACTOME_COMPLEX_I_BIOGENESIS
 8:                                                                                 REACTOME_KINESINS
 9:                                                                  REACTOME_RAB_GERANYLGERANYLATION
10:                                                       REACTOME_NR1H2_AND_NR1H3_MEDIATED_SIGNALING
            pval      padj   log2err        ES      NES size
 1: 0.0005910375 0.3522583 0.4772708 0.8075304 1.640963   11
 2: 0.0054020296 0.4885371 0.4070179 0.6820888 1.482306   19
 3: 0.0128557031 0.4885371 0.3807304 0.6829583 1.450510   16
 4: 0.0101289147 0.4885371 0.3807304 0.6675156 1.440485   18
 5: 0.0092008982 0.4885371 0.3807304 0.6432585 1.422649   22
 6: 0.0203987857 0.4885371 0.3524879 0.6732631 1.418338   15
 7: 0.0115945805 0.4885371 0.3807304 0.6325902 1.408638   23
 8: 0.0108465538 0.4885371 0.3807304 0.6342955 1.396461   21
 9: 0.0282559720 0.4885371 0.3524879 0.6612764 1.393086   15
10: 0.0272177419 0.4885371 0.2765006 0.6658281 1.391910   14
                                       leadingEdge
 1:         EP300,KAT6A,CHD4,GATAD2B,PIN1,CHD3,...
 2:         CDH10,CTNNA1,CDH2,CADM1,CADM3,CDH9,...
 3:         SUGT1,HSP90AB1,TAB2,APP,MAP3K7,UBB,...
 4:       EP300,HIPK2,RYBP,ARID1A,SMARCA2,CBX6,...
 5:    PSMA7,HSP90AB1,TUBA4A,PSMD14,UBB,TUBB2A,...
 6:                    EP300,CTNNB1,DHX9,UBB,DHX36
 7: NDUFV1,NDUFV3,NDUFB2,NDUFB7,NDUFA10,MT-ND1,...
 8:    KIF5B,KIFAP3,KIF21A,TUBA4A,KIF5A,TUBB2A,...
 9:                        RAB3C,RAB7A,RAB10,RAB3A
10:    EP300,TBL1XR1,TNRC6C,TNRC6B,NCOA1,NCOR2,...

$KR_nb_Was
                                                            pathway        pval
 1:                                                REACTOME_MEIOSIS 0.007451162
 2:                            REACTOME_NEPHRIN_FAMILY_INTERACTIONS 0.010081603
 3:                                           REACTOME_REPRODUCTION 0.008867360
 4:                  REACTOME_REGULATION_OF_PTEN_GENE_TRANSCRIPTION 0.007339283
 5:                           REACTOME_SIGNALING_BY_ERBB2_IN_CANCER 0.021849129
 6:                                            REACTOME_TBC_RABGAPS 0.028806584
 7:              REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE 0.047021944
 8:                                REACTOME_RAB_GERANYLGERANYLATION 0.031408308
 9:                                       REACTOME_MEIOTIC_SYNAPSIS 0.053291536
10: REACTOME_SUMOYLATION_OF_DNA_DAMAGE_RESPONSE_AND_REPAIR_PROTEINS 0.014273208
         padj   log2err        ES      NES size
 1: 0.9903737 0.4070179 0.6951759 1.523768   14
 2: 0.9903737 0.3807304 0.6908024 1.483348   12
 3: 0.9903737 0.3807304 0.6677420 1.472282   15
 4: 0.9903737 0.4070179 0.6372690 1.461231   22
 5: 0.9903737 0.3524879 0.6650376 1.457707   14
 6: 0.9903737 0.2712886 0.6708282 1.440458   12
 7: 0.9903737 0.2114002 0.6783328 1.408210   10
 8: 0.9903737 0.2572065 0.6381107 1.406949   15
 9: 0.9903737 0.1978220 0.6724839 1.396068   10
10: 0.9903737 0.3807304 0.5724782 1.352743   30
                                    leadingEdge
 1:             STAG1,DIDO1,RAD50,ATR,ATM,RAD21
 2:      ACTN1,MAGI2,PIK3R1,SPTBN1,KIRREL3,WASL
 3:             STAG1,DIDO1,RAD50,ATR,ATM,RAD21
 4:         HDAC5,CHD4,RPTOR,CBX6,MTOR,PHC3,...
 5:          ERBIN,CDC37,NRG3,PIK3R1,ERBB4,KRAS
 6:       RAB7A,GABARAPL2,TBC1D15,MAP1LC3B,GGA2
 7: ITPR1,PDE10A,PRKG1,GUCY1A2,KCNMA1,PDE2A,...
 8:                           RAB7A,RAB3C,RAB3A
 9:                       STAG1,DIDO1,ATR,RAD21
10:    HERC2,STAG1,NUP133,RNF168,TDG,NUP160,...

$KR_nb_JSD
                                                                pathway
 1:                                                REACTOME_TBC_RABGAPS
 2:                                                    REACTOME_MEIOSIS
 3:                               REACTOME_NGF_STIMULATED_TRANSCRIPTION
 4:                                REACTOME_NEPHRIN_FAMILY_INTERACTIONS
 5:                                           REACTOME_MEIOTIC_SYNAPSIS
 6:                                    REACTOME_RAB_GERANYLGERANYLATION
 7:                                               REACTOME_REPRODUCTION
 8:     REACTOME_SUMOYLATION_OF_DNA_DAMAGE_RESPONSE_AND_REPAIR_PROTEINS
 9: REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES
10:                  REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE
           pval      padj   log2err        ES      NES size
 1: 0.008217723 0.9925423 0.3807304 0.7066653 1.510091   12
 2: 0.015658040 0.9925423 0.3524879 0.6779699 1.480659   14
 3: 0.018677598 0.9925423 0.3524879 0.6789639 1.450895   12
 4: 0.027720739 0.9925423 0.2765006 0.6745698 1.441506   12
 5: 0.040667362 0.9925423 0.2279872 0.6858304 1.417534   10
 6: 0.027300303 0.9925423 0.2765006 0.6463097 1.417468   15
 7: 0.031344793 0.9925423 0.2572065 0.6401036 1.403857   15
 8: 0.012180822 0.9925423 0.3807304 0.5903440 1.385515   30
 9: 0.058394161 0.9925423 0.1882041 0.6669697 1.378551   10
10: 0.064650678 0.9925423 0.1782199 0.6581328 1.360286   10
                                leadingEdge
 1:   RAB7A,GABARAPL2,TBC1D15,MAP1LC3B,GGA2
 2:         STAG1,RAD50,DIDO1,ATR,RAD21,ATM
 3:         CHD4,MEF2D,DNM2,TCF12,VGF,EP300
 4:  ACTN1,PIK3R1,KIRREL3,MAGI2,SPTBN1,WASL
 5:                   STAG1,DIDO1,ATR,RAD21
 6:                       RAB7A,RAB3C,RAB3A
 7:         STAG1,RAD50,DIDO1,ATR,RAD21,ATM
 8:   HERC2,STAG1,NUP133,RNF168,WRN,TDG,...
 9:          PSMD11,PSMD1,SEM1,PSMD14,PSMA7
10: ITPR1,PDE10A,PRKG1,KCNMA1,PDE2A,GUCY1A2

$PS_nb_Was
                                           pathway        pval padj   log2err
 1:          REACTOME_SIGNALING_BY_ERBB2_IN_CANCER 0.003594363    1 0.4317077
 2:                               REACTOME_MEIOSIS 0.005560023    1 0.4070179
 3:                      REACTOME_MEIOTIC_SYNAPSIS 0.011021257    1 0.3807304
 4:                          REACTOME_REPRODUCTION 0.008715785    1 0.3807304
 5:               REACTOME_RAB_GERANYLGERANYLATION 0.010989416    1 0.3807304
 6:           REACTOME_NEPHRIN_FAMILY_INTERACTIONS 0.019973974    1 0.3524879
 7:                           REACTOME_TBC_RABGAPS 0.031925850    1 0.2572065
 8:     REACTOME_DOWNREGULATION_OF_ERBB2_SIGNALING 0.025176234    1 0.2878571
 9: REACTOME_REGULATION_OF_PTEN_GENE_TRANSCRIPTION 0.020016120    1 0.3524879
10:        REACTOME_SHC1_EVENTS_IN_ERBB2_SIGNALING 0.064382139    1 0.1782199
           ES      NES size                            leadingEdge
 1: 0.7133027 1.577131   14     ERBIN,CDC37,NRG3,KRAS,PIK3R1,ERBB4
 2: 0.7006210 1.549091   14        RAD50,DIDO1,STAG1,RAD21,ATR,ATM
 3: 0.7167975 1.499671   10                  DIDO1,STAG1,RAD21,ATR
 4: 0.6694156 1.489345   15        RAD50,DIDO1,STAG1,RAD21,ATR,ATM
 5: 0.6601593 1.468751   15                      RAB7A,RAB3C,RAB3A
 6: 0.6780360 1.467374   12 MAGI2,WASL,ACTN1,PIK3R1,SPTBN1,KIRREL3
 7: 0.6605753 1.429586   12       RAB7A,GABARAPL2,TBC1D15,MAP1LC3B
 8: 0.6325342 1.415793   16                 ERBIN,CDC37,NRG3,ERBB4
 9: 0.5979391 1.384376   22   HDAC5,CHD4,RPTOR,MAPK1,CBX6,MTOR,...
10: 0.6416371 1.365339   11                  NRG3,KRAS,ERBB4,PRKCA

$PS_nb_JSD
                                                              pathway
 1:                             REACTOME_NGF_STIMULATED_TRANSCRIPTION
 2:                                                  REACTOME_MEIOSIS
 3:                          REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK
 4:                             REACTOME_SIGNALING_BY_ERBB2_IN_CANCER
 5:                            REACTOME_SIGNALING_BY_FGFR1_IN_DISEASE
 6:            REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE
 7: REACTOME_GLUCAGON_LIKE_PEPTIDE_1_GLP1_REGULATES_INSULIN_SECRETION
 8:                             REACTOME_SIGNALING_BY_FGFR_IN_DISEASE
 9:                    REACTOME_REGULATION_OF_PTEN_GENE_TRANSCRIPTION
10:                         REACTOME_EXTRA_NUCLEAR_ESTROGEN_SIGNALING
           pval      padj   log2err        ES      NES size
 1: 0.006464388 0.7424645 0.4070179 0.7199935 1.557962   12
 2: 0.008867360 0.7424645 0.3807304 0.6748683 1.492912   14
 3: 0.005774578 0.7424645 0.4070179 0.6398678 1.473611   21
 4: 0.020259477 0.7424645 0.3524879 0.6482298 1.433983   14
 5: 0.017625858 0.7424645 0.3524879 0.6213229 1.409151   18
 6: 0.005391236 0.7424645 0.4070179 0.5860307 1.398052   30
 7: 0.019414143 0.7424645 0.3524879 0.6101254 1.396764   20
 8: 0.020317109 0.7424645 0.3524879 0.6060549 1.387445   20
 9: 0.014885905 0.7424645 0.3807304 0.5983251 1.384969   22
10: 0.018793354 0.7424645 0.3524879 0.5908690 1.379660   25
                                   leadingEdge
 1:            CHD4,MEF2D,DNM2,EP300,TCF12,VGF
 2:            RAD50,STAG1,DIDO1,RAD21,ATR,ATM
 3: RASGRF2,TIAM2,MCF2L,VAV2,ARHGEF9,ITSN1,...
 4:               ERBIN,NRG3,CDC37,KRAS,PIK3R1
 5:          STAT3,CUX1,GAB2,KRAS,CPSF6,PIK3R1
 6:   RASGRF2,TIAM2,MCF2L,VAV2,BEX3,SQSTM1,...
 7:    ITPR1,KCNC2,ADCY8,GNG7,GNG2,PRKAR2B,...
 8:          STAT3,CUX1,GAB2,KRAS,CPSF6,PIK3R1
 9:       CHD4,HDAC5,RPTOR,CBX6,MAPK1,PHC2,...
10:     FOXO3,GNAI1,PRKCZ,ESR2,KRAS,PIK3R1,...

$KR_dca_direct_Was
                                                              pathway
 1:                                     REACTOME_COMPLEX_I_BIOGENESIS
 2:                                  REACTOME_HATS_ACETYLATE_HISTONES
 3:                   REACTOME_SUMOYLATION_OF_INTRACELLULAR_RECEPTORS
 4:                                 REACTOME_VISUAL_PHOTOTRANSDUCTION
 5:           REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL
 6:                                        REACTOME_SIGNALING_BY_PDGF
 7:                 REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE
 8: REACTOME_DEACTIVATION_OF_THE_BETA_CATENIN_TRANSACTIVATING_COMPLEX
 9:                              REACTOME_SIGNALING_BY_ERYTHROPOIETIN
10:                              REACTOME_NEPHRIN_FAMILY_INTERACTIONS
            pval      padj   log2err        ES      NES size
 1: 0.0003900069 0.2308841 0.4984931 0.6790288 1.636684   23
 2: 0.0023493938 0.6954206 0.4317077 0.6070695 1.501448   30
 3: 0.0279677546 1.0000000 0.3524879 0.6895687 1.472726   10
 4: 0.0203987857 1.0000000 0.3524879 0.6213451 1.421844   16
 5: 0.0078466109 1.0000000 0.3807304 0.5768377 1.415519   27
 6: 0.0375253550 1.0000000 0.2343926 0.6336349 1.404586   13
 7: 0.0302114804 1.0000000 0.2616635 0.6166496 1.397187   15
 8: 0.0468431772 1.0000000 0.2089550 0.6329807 1.391377   12
 9: 0.0626927030 1.0000000 0.1797823 0.6443030 1.376051   10
10: 0.0549898167 1.0000000 0.1918922 0.6252932 1.374479   12
                                      leadingEdge
 1: MT-ND1,NDUFB7,MT-ND2,NDUFV1,NDUFV3,NDUFB2,...
 2:         ELP1,KAT6A,TRRAP,CLOCK,ELP4,KAT6B,...
 3:             HDAC4,THRB,RORA,NR3C1,PIAS1,NR2C1
 4:             GPC5,GRK4,NMT2,GPC6,LRP1,GNB5,...
 5:       ATP1B2,ATP1B3,PPIL2,ANGPT1,FYN,SOS1,...
 6:   SOS1,PIK3CA,PIK3CB,RAPGEF1,STAT3,PTPN12,...
 7:                           PPFIA4,RAB3A,SLC1A2
 8:                     XPO1,CTNNB1,APC,XIAP,BTRC
 9:    IRS2,SOS1,PIK3CA,PIK3CB,RAPGEF1,PIK3R1,...
10:        FYN,CASK,PIK3CA,PIK3CB,ACTN1,MAGI2,...

$KR_dca_direct_JSD
                                                                                                                      pathway
 1:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 2:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 3: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 4:                                                                         REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE
 5:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 6:                                                                   REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL
 7:                                                                                REACTOME_PHASE_II_CONJUGATION_OF_COMPOUNDS
 8:                                                                                      REACTOME_NEPHRIN_FAMILY_INTERACTIONS
 9:                                                                              REACTOME_INTERACTION_BETWEEN_L1_AND_ANKYRINS
10:                                                 REACTOME_CONSTITUTIVE_SIGNALING_BY_LIGAND_RESPONSIVE_EGFR_CANCER_VARIANTS
            pval        padj   log2err        ES      NES size
 1: 1.161305e-05 0.006886536 0.5933255 0.7462930 1.752566   23
 2: 1.825152e-04 0.054115748 0.5188481 0.6028850 1.501553   46
 3: 1.463451e-03 0.289275533 0.4550599 0.5568734 1.406545   58
 4: 5.434670e-03 0.805689870 0.4070179 0.6770897 1.498066   15
 5: 8.145521e-03 0.966058735 0.3807304 0.5037131 1.293269   75
 6: 1.817381e-02 1.000000000 0.3524879 0.5840326 1.395162   27
 7: 5.408163e-02 1.000000000 0.1938133 0.6480673 1.377136   11
 8: 5.182927e-02 1.000000000 0.1978220 0.6375915 1.371586   12
 9: 2.914573e-02 1.000000000 0.2663507 0.6086688 1.371266   17
10: 4.665314e-02 1.000000000 0.2089550 0.6298228 1.364417   13
                                      leadingEdge
 1: NDUFB7,NDUFV3,MT-ND2,NDUFV1,MT-ND1,MT-ND5,...
 2:  COX5B,NDUFB7,NDUFV3,MT-ND2,NDUFV1,MT-ND1,...
 3:  COX5B,NDUFB7,NDUFV3,MT-ND2,NDUFV1,MT-ND1,...
 4:                           PPFIA4,SLC1A2,RAB3A
 5:  COX5B,NDUFB7,NDUFV3,MT-ND2,NDUFV1,MT-ND1,...
 6:  ATP1B3,PPIL2,ATP1B2,SLC7A6,ANGPT1,PIK3CA,...
 7:                     GGT7,SULT1A1,TPST1,PAPSS1
 8:       CASK,PIK3CA,FYN,PIK3CB,PIK3R1,MAGI2,...
 9:       ANK1,SCN3A,NFASC,SCN2A,NRCAM,SPTBN1,...
10:                 CDC37,EGFR,PIK3CA,SOS1,PIK3R1

$PS_dca_direct_Was
                                                    pathway         pval
 1:                           REACTOME_COMPLEX_I_BIOGENESIS 0.0004173755
 2:                                REACTOME_TRNA_PROCESSING 0.0035333199
 3:                          REACTOME_MAPK6_MAPK4_SIGNALING 0.0028673606
 4:                                REACTOME_CIRCADIAN_CLOCK 0.0050937937
 5:                        REACTOME_HATS_ACETYLATE_HISTONES 0.0069528139
 6:                 REACTOME_RESPIRATORY_ELECTRON_TRANSPORT 0.0082949755
 7:                    REACTOME_NEPHRIN_FAMILY_INTERACTIONS 0.0176247904
 8:          REACTOME_DEGRADATION_OF_GLI1_BY_THE_PROTEASOME 0.0164042643
 9: REACTOME_DECTIN_1_MEDIATED_NONCANONICAL_NF_KB_SIGNALING 0.0149157362
10:              REACTOME_TNFR2_NON_CANONICAL_NF_KB_PATHWAY 0.0239050493
         padj   log2err        ES      NES size
 1: 0.2475037 0.4984931 0.6463738 1.620156   23
 2: 0.6984196 0.4317077 0.5750549 1.475588   29
 3: 0.6984196 0.4317077 0.5569425 1.455063   36
 4: 0.7551549 0.4070179 0.5660191 1.452403   29
 5: 0.8198201 0.4070179 0.5733198 1.476501   30
 6: 0.8198201 0.3807304 0.5109190 1.366681   46
 7: 1.0000000 0.3524879 0.6519894 1.483904   12
 8: 1.0000000 0.3524879 0.5706702 1.418591   22
 9: 1.0000000 0.3807304 0.5738576 1.398758   19
10: 1.0000000 0.3524879 0.5626028 1.381030   20
                                       leadingEdge
 1: MT-ND1,NDUFA10,NDUFV1,NDUFB7,MT-ND2,NDUFV3,...
 2:     NUP133,QTRT1,MT-RNR2,PUS7,NUP93,TRMT9B,...
 3:        PSME4,TNRC6C,XPO1,FOXO3,CDC14B,PAK3,...
 4:           CRY1,CLOCK,BTRC,CRTC3,NR3C1,RAI1,...
 5:          ELP1,CLOCK,KAT6A,NCOA2,ATF2,TRRAP,...
 6:  COX5B,MT-ND1,NDUFA10,NDUFV1,NDUFB7,MT-ND2,...
 7:          CASK,FYN,ACTN1,WASL,PIK3CA,PIK3CB,...
 8:          PSME4,BTRC,PSMD14,CUL1,PSMA7,SEM1,...
 9:              PSME4,BTRC,PSMD14,CUL1,PSMA7,SEM1
10:          PSME4,BTRC,PSMD14,CUL1,PSMA7,SEM1,...

$PS_dca_direct_JSD
                                                                                                                      pathway
 1:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 2:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 3:                                                                            REACTOME_DEGRADATION_OF_GLI1_BY_THE_PROTEASOME
 4:                                                                                                  REACTOME_CIRCADIAN_CLOCK
 5: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 6:                                                                               REACTOME_EPHA_MEDIATED_GROWTH_CONE_COLLAPSE
 7:                                                                                      REACTOME_NEPHRIN_FAMILY_INTERACTIONS
 8:                                                         REACTOME_DEACTIVATION_OF_THE_BETA_CATENIN_TRANSACTIVATING_COMPLEX
 9:                                                                                REACTOME_PHASE_II_CONJUGATION_OF_COMPOUNDS
10:                                                                              REACTOME_INTERACTION_BETWEEN_L1_AND_ANKYRINS
            pval      padj   log2err        ES      NES size
 1: 0.0002190098 0.1300918 0.5188481 0.6774067 1.638175   23
 2: 0.0006457014 0.1917733 0.4772708 0.5733277 1.473396   46
 3: 0.0068177138 0.8099444 0.4070179 0.6028917 1.446028   22
 4: 0.0065810093 0.8099444 0.4070179 0.5730516 1.416240   29
 5: 0.0054655971 0.8099444 0.4070179 0.5167605 1.348220   58
 6: 0.0190989373 1.0000000 0.3524879 0.6635510 1.465824   12
 7: 0.0274390244 1.0000000 0.2765006 0.6440113 1.422659   12
 8: 0.0304878049 1.0000000 0.2616635 0.6403504 1.414572   12
 9: 0.0438775510 1.0000000 0.2165428 0.6438072 1.403894   11
10: 0.0288603721 1.0000000 0.3524879 0.5950577 1.378332   17
                                       leadingEdge
 1: NDUFB7,NDUFV1,MT-ND1,NDUFA10,MT-ND2,MT-ND5,...
 2:  COX5B,NDUFB7,NDUFV1,MT-ND1,NDUFA10,MT-ND2,...
 3:           PSME4,BTRC,PRKACB,ITCH,CUL1,SEM1,...
 4:           CLOCK,CRY1,BTRC,CRTC3,NR3C1,ATF2,...
 5:  COX5B,NDUFB7,NDUFV1,MT-ND1,NDUFA10,MT-ND2,...
 6:              EPHA7,EPHA6,EPHA5,FYN,MYH10,EFNA5
 7:         CASK,SPTBN1,PIK3CA,PIK3R1,FYN,WASL,...
 8:                               CTNNB1,BTRC,XPO1
 9:                      TPST1,GGT7,SULT1A1,PAPSS1
10:        SCN3A,ANK1,NRCAM,SPTBN1,NFASC,SCN3B,...

$MAST_glm
                                                                                                                      pathway
 1: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 2:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 3:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 4:                                                                                                  REACTOME_NEURONAL_SYSTEM
 5:                                                                                     REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT
 6:                                                                                                REACTOME_SIGNALING_BY_PTK6
 7:                                                                                   REACTOME_TP53_REGULATES_METABOLIC_GENES
 8:                                                                                       REACTOME_NUCLEAR_SIGNALING_BY_ERBB4
 9:                                                                                               REACTOME_SIGNALING_BY_ERBB4
10:                                                        REACTOME_THE_ROLE_OF_GTSE1_IN_G2_M_PROGRESSION_AFTER_G2_CHECKPOINT
            pval        padj   log2err        ES      NES size
 1: 3.698399e-06 0.001098425 0.6272567 0.7634249 1.588561   58
 2: 2.975109e-06 0.001098425 0.6272567 0.7358054 1.546744   75
 3: 1.521931e-05 0.003013423 0.5933255 0.7688286 1.582419   46
 4: 1.485066e-04 0.022053233 0.5188481 0.6021007 1.291245  197
 5: 2.813769e-04 0.033427576 0.4984931 0.8470439 1.641741   18
 6: 3.991298e-04 0.033869011 0.4984931 0.8058555 1.600223   23
 7: 3.759467e-04 0.033869011 0.4984931 0.7398383 1.516674   42
 8: 5.020403e-04 0.037276491 0.4772708 0.9032886 1.657094   10
 9: 1.426635e-03 0.094157935 0.4550599 0.7649621 1.543506   29
10: 3.759062e-03 0.198117675 0.4317077 0.7635770 1.508236   22
                                    leadingEdge
 1: NDUFA4,COX5B,COX6C,NDUFB2,NDUFB7,MT-CO2,...
 2: NDUFA4,COX5B,COX6C,NDUFB2,NDUFB7,MT-CO2,...
 3: NDUFA4,COX5B,COX6C,NDUFB2,NDUFB7,MT-CO2,...
 4:     RAB3A,ERBB4,NRXN1,NLGN1,GRIK2,KCNJ3,...
 5:        CHCHD2,ATP5MC1,SLC25A6,ATP5F1B,HSPD1
 6:             ERBB4,UBB,NRG3,UBC,KHDRBS2,SFPQ
 7:  NDUFA4,COX5B,COX6C,MT-CO2,PRDX5,MT-CO1,...
 8:                       ERBB4,NRG3,STMN1,TAB2
 9:         ERBB4,UBB,NRG3,STMN1,UBC,GABRB2,...
10:      UBB,PSMA7,UBC,TUBA1A,TUBB2A,TUBA4A,...

$MAST_glmer
                                                         pathway         pval
 1:                                  REACTOME_SIGNALING_BY_ERBB4 4.798773e-05
 2:                         REACTOME_ONCOGENE_INDUCED_SENESCENCE 9.776811e-03
 3:                   REACTOME_DOWNREGULATION_OF_ERBB2_SIGNALING 8.529642e-03
 4:                        REACTOME_SIGNALING_BY_ERBB2_IN_CANCER 2.532928e-02
 5:                          REACTOME_NUCLEAR_SIGNALING_BY_ERBB4 3.319502e-02
 6: REACTOME_B_WICH_COMPLEX_POSITIVELY_REGULATES_RRNA_EXPRESSION 3.798768e-02
 7:                                REACTOME_METALLOPROTEASE_DUBS 4.356846e-02
 8:                 REACTOME_MITOCHONDRIAL_CALCIUM_ION_TRANSPORT 4.356846e-02
 9:                            REACTOME_GABA_RECEPTOR_ACTIVATION 7.996066e-03
10:                  REACTOME_EPHA_MEDIATED_GROWTH_CONE_COLLAPSE 4.776423e-02
          padj   log2err        ES      NES size
 1: 0.02860069 0.5573322 0.6966911 1.615134   29
 2: 1.00000000 0.3807304 0.6981518 1.511889   14
 3: 1.00000000 0.3807304 0.6761354 1.481944   16
 4: 1.00000000 0.2878571 0.6686548 1.448011   14
 5: 1.00000000 0.2529611 0.6964491 1.442729   10
 6: 1.00000000 0.2343926 0.6768487 1.421846   11
 7: 1.00000000 0.2192503 0.6848593 1.418720   10
 8: 1.00000000 0.2192503 0.6815661 1.411898   10
 9: 1.00000000 0.3807304 0.6047379 1.401960   29
10: 1.00000000 0.2065879 0.6564517 1.397526   12
                                   leadingEdge
 1: NRG3,GABRB2,GABRB1,GABRG2,ERBB4,PIK3CA,...
 2:                   RB1,TFDP2,UBB,AGO4,MAPK1
 3:       NRG3,ERBIN,ERBB4,CUL5,UBB,PTPN12,...
 4:    NRG3,ERBIN,ERBB4,PIK3CA,KRAS,PTPN12,...
 5:                 NRG3,ERBB4,TAB2,NRG1,PSEN1
 6:                  EP300,TAF1B,KAT2B,SMARCA5
 7:         EP300,UBB,KAT2B,MYSM1,PSMD14,UIMC1
 8:    MICU1,SPG7,MICU3,MICU2,VDAC3,SLC8A3,...
 9: KCNJ3,GNAI1,GABRB2,GNAI3,GABBR2,GABRB1,...
10:      EPHA7,EPHA5,EPHA6,EFNA5,FYN,EPHA4,...

$rank_sum
                                                                                                                      pathway
 1: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 2:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 3:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 4:                                                                                REACTOME_DOWNREGULATION_OF_ERBB2_SIGNALING
 5:                                                                                     REACTOME_SIGNALING_BY_ERBB2_IN_CANCER
 6:                                                                                          REACTOME_RECYCLING_PATHWAY_OF_L1
 7:                                                                                   REACTOME_TP53_REGULATES_METABOLIC_GENES
 8:                                                                           REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI
 9:                                               REACTOME_COOPERATION_OF_PREFOLDIN_AND_TRIC_CCT_IN_ACTIN_AND_TUBULIN_FOLDING
10:                                                                          REACTOME_ACTIVATION_OF_AMPK_DOWNSTREAM_OF_NMDARS
            pval         padj   log2err        ES      NES size
 1: 5.139330e-08 3.047623e-05 0.7195128 0.7797987 1.700612   58
 2: 1.043428e-07 3.093765e-05 0.7049757 0.7447653 1.644656   75
 3: 5.633963e-06 1.113647e-03 0.6105269 0.7676840 1.654243   46
 4: 1.060033e-04 1.571499e-02 0.5384341 0.8536583 1.689880   16
 5: 1.542740e-04 1.773373e-02 0.5188481 0.8720215 1.704943   14
 6: 2.346841e-04 1.773373e-02 0.5188481 0.7675227 1.593316   25
 7: 1.893169e-04 1.773373e-02 0.5188481 0.7199366 1.543901   42
 8: 2.392409e-04 1.773373e-02 0.5188481 0.5596394 1.269531  222
 9: 4.409122e-04 2.376174e-02 0.4984931 0.8724100 1.680088   12
10: 3.665065e-04 2.376174e-02 0.4984931 0.8900280 1.678288   10
                                     leadingEdge
 1: COX5B,NDUFA4,NDUFB7,NDUFB2,ATP5MC3,COX6C,...
 2: COX5B,NDUFA4,NDUFB7,NDUFB2,ATP5MC3,COX6C,...
 3:  COX5B,NDUFA4,NDUFB7,NDUFB2,COX6C,COX4I1,...
 4:               ERBB4,UBB,NRG3,UBC,CDC37,UBA52
 5:                             ERBB4,NRG3,CDC37
 6:  TUBB2A,TUBA4A,TUBA1A,TUBB2B,TUBA1B,ACTB,...
 7:   COX5B,NDUFA4,PRDX5,COX6C,COX4I1,MT-CO2,...
 8:        RPS15,RPL18,TUBB2A,UBB,RPL8,HSPA8,...
 9: TUBB2A,TUBA4A,TUBA1A,PFDN2,TUBB2B,TUBA1B,...
10:    TUBB2A,TUBA4A,TUBA1A,TUBB2B,TUBA1B,PRKAG2

$KR_saver_direct_Was
                                                                              pathway
 1: REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC
 2:                                      REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE
 3:                                                  REACTOME_IRS_MEDIATED_SIGNALLING
 4:          REACTOME_SIGNALING_BY_TYPE_1_INSULIN_LIKE_GROWTH_FACTOR_1_RECEPTOR_IGF1R
 5:                    REACTOME_REGULATION_OF_CHOLESTEROL_BIOSYNTHESIS_BY_SREBP_SREBF
 6:                           REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL
 7:                                             REACTOME_PI3K_AKT_SIGNALING_IN_CANCER
 8:       REACTOME_ANTI_INFLAMMATORY_RESPONSE_FAVOURING_LEISHMANIA_PARASITE_INFECTION
 9:                                                          REACTOME_CIRCADIAN_CLOCK
10:                                         REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS
           pval      padj   log2err        ES      NES size
 1: 0.006511231 0.5600329 0.4070179 0.6982180 1.575349   10
 2: 0.005140008 0.5600329 0.4070179 0.6454499 1.573928   16
 3: 0.005289696 0.5600329 0.4070179 0.6678597 1.568886   13
 4: 0.006634029 0.5600329 0.4070179 0.6451548 1.558737   15
 5: 0.004516959 0.5600329 0.4070179 0.6153812 1.553476   20
 6: 0.007555249 0.5600329 0.4070179 0.5714930 1.506221   27
 7: 0.003607315 0.5600329 0.4317077 0.5678183 1.500318   28
 8: 0.005837401 0.5600329 0.4070179 0.5417821 1.448587   33
 9: 0.010835718 0.7139534 0.3807304 0.5305489 1.405741   29
10: 0.013621411 0.8077497 0.3807304 0.6248483 1.489034   14
                                             leadingEdge
 1:                       HSPA5,SAR1B,CANX,SEC24B,SEC23A
 2:              PIK3CB,GRB10,IRS2,PDE3B,PIK3CA,FRS2,...
 3:             PIK3CB,IRS2,PDE3B,PIK3CA,FRS2,PIK3C3,...
 4:             PIK3CB,IRS2,PDE3B,PIK3CA,FRS2,PIK3C3,...
 5:              NCOA2,MBTPS1,FDPS,NFYC,SAR1B,SEC24B,...
 6:          PIK3CB,ATP1B3,ATP1B2,ITGA3,PIK3CA,PPIL2,...
 7:              FOXO3,PIK3CB,IRS2,NRG3,ERBB4,PIK3CA,...
 8:          PTHLH,ADCY5,ADCYAP1R1,AHCYL1,GNB5,ITPR1,...
 9:                NCOA2,MEF2C,CLOCK,BTRC,CRTC3,RAI1,...
10: ST6GALNAC3,GALNT17,GALNT14,GALNT1,B4GALT5,GALNT2,...

$KR_saver_direct_JSD
                                                                     pathway
 1:           REACTOME_REGULATION_OF_CHOLESTEROL_BIOSYNTHESIS_BY_SREBP_SREBF
 2:                  REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL
 3:                                REACTOME_FCERI_MEDIATED_CA_2_MOBILIZATION
 4:                                          REACTOME_METABOLISM_OF_STEROIDS
 5:                    REACTOME_ACTIVATION_OF_GENE_EXPRESSION_BY_SREBF_SREBP
 6:   REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION
 7: REACTOME_SIGNALING_BY_TYPE_1_INSULIN_LIKE_GROWTH_FACTOR_1_RECEPTOR_IGF1R
 8:                             REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE
 9:                 REACTOME_SYNTHESIS_OF_SUBSTRATES_IN_N_GLYCAN_BIOSYTHESIS
10:                                         REACTOME_IRS_MEDIATED_SIGNALLING
            pval      padj   log2err        ES      NES size
 1: 0.0004639177 0.1370877 0.4984931 0.6715439 1.661247   20
 2: 0.0003079012 0.1370877 0.4984931 0.6365599 1.640910   27
 3: 0.0028796690 0.4254711 0.4317077 0.7433777 1.651865   10
 4: 0.0023493938 0.4254711 0.4317077 0.5796315 1.501562   29
 5: 0.0058685688 0.4624005 0.4070179 0.6747799 1.559931   13
 6: 0.0040527472 0.4624005 0.4070179 0.5881596 1.511616   26
 7: 0.0062592287 0.4624005 0.4070179 0.6375445 1.510864   15
 8: 0.0047552443 0.4624005 0.4070179 0.6266813 1.499549   16
 9: 0.0077331109 0.5028883 0.4070179 0.6777508 1.532813   11
10: 0.0093600185 0.5028883 0.3807304 0.6554574 1.515262   13
                                               leadingEdge
 1:            NCOA2,SREBF2,MBTPS1,NCOA6,SAR1B,TBL1XR1,...
 2:            PIK3CB,ITGA3,ATP1B1,ATP1B3,PPIL2,SLC7A8,...
 3:                              AHCYL1,ITPR1,PPP3CA,ITPR2
 4:            NCOA2,SREBF2,MBTPS1,NCOA6,SAR1B,TBL1XR1,...
 5:              NCOA2,SREBF2,NCOA6,TBL1XR1,FDPS,NCOA1,...
 6:              NCOA2,NR2F2,MED15,SREBF2,MED13L,NCOA6,...
 7:               IRS2,PIK3CB,PIK3C3,PIK3CA,FRS2,PDE3B,...
 8:               GRB10,IRS2,PIK3CB,PIK3C3,PIK3CA,FRS2,...
 9: ST6GALNAC3,ST8SIA5,ST3GAL3,ST6GALNAC5,GLB1,ST8SIA1,...
10:               IRS2,PIK3CB,PIK3C3,PIK3CA,FRS2,PDE3B,...

$PS_saver_direct_Was
                                                                                                                        pathway
 1:                                                                    REACTOME_SYNTHESIS_OF_SUBSTRATES_IN_N_GLYCAN_BIOSYTHESIS
 2:                                                                                REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE
 3: REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN
 4:                                                                REACTOME_MAPK_TARGETS_NUCLEAR_EVENTS_MEDIATED_BY_MAP_KINASES
 5:                                                                                             REACTOME_O_LINKED_GLYCOSYLATION
 6:                                                                                                         REACTOME_MYOGENESIS
 7:                                                                                            REACTOME_IRS_MEDIATED_SIGNALLING
 8:                                                    REACTOME_SIGNALING_BY_TYPE_1_INSULIN_LIKE_GROWTH_FACTOR_1_RECEPTOR_IGF1R
 9:                                                                                        REACTOME_NEPHRIN_FAMILY_INTERACTIONS
10:                                                                                   REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS
           pval padj   log2err        ES      NES size
 1: 0.005535003    1 0.4070179 0.6924872 1.594436   11
 2: 0.006252932    1 0.4070179 0.6394053 1.561585   16
 3: 0.008714304    1 0.3807304 0.6603923 1.536073   12
 4: 0.016332156    1 0.3524879 0.6155503 1.469950   14
 5: 0.009490617    1 0.3807304 0.5622494 1.466691   25
 6: 0.017091784    1 0.3524879 0.5965003 1.456800   16
 7: 0.032619776    1 0.2529611 0.6039852 1.423205   13
 8: 0.029204431    1 0.2663507 0.5833356 1.410632   15
 9: 0.039175258    1 0.2311267 0.6050214 1.407280   12
10: 0.033502538    1 0.2489111 0.5865181 1.400620   14
                                               leadingEdge
 1: ST6GALNAC5,ST6GALNAC3,ST3GAL3,ST8SIA1,SLC17A5,GLB1,...
 2:              IRS2,GRB10,PIK3C3,MAPK1,PIK3CB,PIK3R1,...
 3: ST6GALNAC5,ST6GALNAC3,ST3GAL3,ST8SIA1,SLC17A5,GLB1,...
 4:              MAPK1,MEF2C,MAPK10,MEF2A,MAPK9,PPP2CB,...
 5: B4GALT5,ST6GALNAC3,B3GALNT2,GALNT1,GALNT17,ST3GAL3,...
 6:                 CTNNB1,TCF4,CDH2,MEF2C,NEO1,CTNNA2,...
 7:              IRS2,PIK3C3,PIK3CB,PIK3R1,FRS2,PIK3CA,...
 8:              IRS2,PIK3C3,PIK3CB,PIK3R1,FRS2,PIK3CA,...
 9:             PIK3CB,MAGI2,PIK3R1,WASL,PIK3CA,SPTBN1,...
10:      B4GALT5,ST6GALNAC3,GALNT1,GALNT17,ST3GAL3,GALNT14

$PS_saver_direct_JSD
                                                                                                                        pathway
 1:                                                                    REACTOME_SYNTHESIS_OF_SUBSTRATES_IN_N_GLYCAN_BIOSYTHESIS
 2: REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN
 3:                                                                       REACTOME_ACTIVATION_OF_GENE_EXPRESSION_BY_SREBF_SREBP
 4:                                                                                REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS
 5:                                                                                   REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS
 6:                                                      REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION
 7:                                                                          REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE
 8:                                                                     REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL
 9:                                                                                REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE
10:                                                                                        REACTOME_NEPHRIN_FAMILY_INTERACTIONS
           pval padj   log2err        ES      NES size
 1: 0.009570627    1 0.3807304 0.6800973 1.535393   11
 2: 0.012454548    1 0.3807304 0.6535680 1.494500   12
 3: 0.015416362    1 0.3807304 0.6366136 1.470815   13
 4: 0.025588536    1 0.2878571 0.6449670 1.456083   11
 5: 0.017230459    1 0.3524879 0.6220356 1.454273   14
 6: 0.006581009    1 0.4070179 0.5662832 1.450887   26
 7: 0.030832477    1 0.2616635 0.6472639 1.436984   10
 8: 0.007175897    1 0.4070179 0.5540622 1.424437   27
 9: 0.021003183    1 0.3524879 0.5936991 1.418308   16
10: 0.036772217    1 0.2377938 0.6175240 1.412080   12
                                               leadingEdge
 1: ST3GAL3,ST8SIA1,ST6GALNAC3,ST6GALNAC5,GLB1,SLC17A5,...
 2: ST3GAL3,ST8SIA1,ST6GALNAC3,ST6GALNAC5,GLB1,SLC17A5,...
 3:                        TBL1XR1,NCOA2,NCOA6,NFYC,SREBF2
 4:                      ADCYAP1R1,PTHLH,VIP,FZD3,CRH,GNB5
 5:             ST3GAL3,B4GALT5,GALNT17,ST6GALNAC3,GALNT14
 6:               TBL1XR1,NCOA2,NR2F2,NCOA6,MED15,CCNC,...
 7:             PDE10A,PDE5A,ITPR1,PDE1A,PRKG1,GUCY1B1,...
 8:              ITGA3,PPIL2,ITGAV,SLC7A8,PIK3CB,SIRPA,...
 9:              PIK3C3,GRB10,IRS2,MAPK1,PIK3CB,PIK3R1,...
10:             PIK3CB,WASL,SPTBN1,PIK3R1,MAGI2,PIK3CA,...

> lapply(gsea, dim)
$DESeq2
[1] 596   8

$KR_nb_Was
[1] 596   8

$KR_nb_JSD
[1] 596   8

$PS_nb_Was
[1] 596   8

$PS_nb_JSD
[1] 596   8

$KR_dca_direct_Was
[1] 596   8

$KR_dca_direct_JSD
[1] 596   8

$PS_dca_direct_Was
[1] 596   8

$PS_dca_direct_JSD
[1] 596   8

$MAST_glm
[1] 596   8

$MAST_glmer
[1] 596   8

$rank_sum
[1] 596   8

$KR_saver_direct_Was
[1] 596   8

$KR_saver_direct_JSD
[1] 596   8

$PS_saver_direct_Was
[1] 596   8

$PS_saver_direct_JSD
[1] 596   8

> 
> lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
$DESeq2
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2147852 0.7575335 0.08730983 0.4212361 1.055885  218
                               leadingEdge
1: EP300,UPF3B,CNTN5,KAT6A,ASXL3,GRIK2,...

$KR_nb_Was
   pathway       pval      padj   log2err       ES     NES size
1:   SFARI 0.02597403 0.9903737 0.2820134 0.441057 1.15331  217
                                 leadingEdge
1: UPF3B,GABBR2,ANKRD11,ERBIN,ANK2,CNTN6,...

$KR_nb_JSD
   pathway       pval      padj   log2err        ES      NES size
1:   SFARI 0.01008844 0.9925423 0.3807304 0.4526611 1.174464  217
                                leadingEdge
1: UPF3B,GABBR2,ANKRD11,ANK2,CHD2,ERBIN,...

$PS_nb_Was
   pathway      pval padj   log2err        ES      NES size
1:   SFARI 0.1008991    1 0.1364904 0.4167515 1.102284  217
                                 leadingEdge
1: GABBR2,ANK2,UPF3B,ERBIN,ANKRD11,GRIK2,...

$PS_nb_JSD
   pathway       pval     padj   log2err        ES      NES size
1:   SFARI 0.08191808 0.840282 0.1531588 0.4192983 1.109394  217
                                 leadingEdge
1: ANK2,GABBR2,ERBIN,UPF3B,TBL1XR1,CNTN5,...

$KR_dca_direct_Was
   pathway       pval padj   log2err        ES      NES size
1:   SFARI 0.05794206    1 0.1847065 0.4083806 1.130283  218
                               leadingEdge
1: NLGN4X,UPF3B,DIP2A,KAT6A,MYO9B,RAI1,...

$KR_dca_direct_JSD
   pathway       pval padj  log2err        ES      NES size
1:   SFARI 0.05194805    1 0.195789 0.4231494 1.132131  218
                                 leadingEdge
1: UPF3B,NLGN4X,KMT2A,CTNNB1,DIP2A,UBE3C,...

$PS_dca_direct_Was
   pathway       pval padj   log2err        ES     NES size
1:   SFARI 0.05294705    1 0.1938133 0.3866286 1.12467  218
                                leadingEdge
1: NLGN4X,ADNP,UPF3B,UBE3A,CTNNB1,MYO9B,...

$PS_dca_direct_JSD
   pathway       pval padj   log2err        ES      NES size
1:   SFARI 0.01143354    1 0.3807304 0.4226082 1.172339  218
                                leadingEdge
1: ADNP,UBE3A,CTNNB1,NLGN4X,DPP10,UPF3B,...

$MAST_glm
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.4845155 0.7286132 0.04706996 0.4667943 1.002638  218
                             leadingEdge
1: NRXN1,TCF4,NLGN1,GRIK2,GRIN1,ANK2,...

$MAST_glmer
   pathway       pval padj   log2err        ES      NES size
1:   SFARI 0.07692308    1 0.1585141 0.4312273 1.110828  218
                              leadingEdge
1: AKAP9,UPF3B,ANK2,KAT6A,CNTN5,NLGN1,...

$rank_sum
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.8831169 0.9504325 0.01659799 0.3996827 0.9063326  218
                              leadingEdge
1: NRXN1,TCF4,NLGN1,GRIK2,UPF3B,AKAP9,...

$KR_saver_direct_Was
   pathway       pval      padj   log2err        ES      NES size
1:   SFARI 0.05394605 0.9408826 0.1918922 0.3765269 1.139242  218
                                 leadingEdge
1: CTNNB1,GABRG3,CNTN5,ADNP,KAT2B,SHANK2,...

$KR_saver_direct_JSD
   pathway       pval      padj   log2err       ES      NES size
1:   SFARI 0.03796204 0.9754593 0.2311267 0.389821 1.146414  218
                                leadingEdge
1: CTNNB1,KAT2B,PTEN,CNTN5,NAA15,GABRG3,...

$PS_saver_direct_Was
   pathway      pval padj    log2err        ES      NES size
1:   SFARI 0.2347652    1 0.08243441 0.3498891 1.056654  218
                                 leadingEdge
1: NAA15,CTNNB1,UPF3B,ADNP,ASXL3,TBL1XR1,...

$PS_saver_direct_JSD
   pathway       pval padj   log2err        ES      NES size
1:   SFARI 0.03696304    1 0.2343926 0.3896854 1.141235  218
                                 leadingEdge
1: NAA15,CTNNB1,PTEN,UPF3B,TBL1XR1,KAT2B,...

> 
> saveRDS(gsea, file = sprintf("res/step1f_gsea_%s.rds",grp))
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 596  22
> ps2[1:2,]
                                           pathway pval_DESeq2 padj_DESeq2
1: REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT   0.4905095   0.8439360
2:              REACTOME_ABC_TRANSPORTER_DISORDERS   0.2452452   0.7575335
   log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:     0.04650840 0.4435647   1.001324          26
2:     0.08020234 0.5244751   1.139782          19
                       leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1: PSMA7,PSMD14,ERLEC1,UBB,SEM1,ABCB9,...      0.6393606              1
2:     PSMA7,PSMD14,ERLEC1,UBB,SEM1,ABCA3      0.6082164              1
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:        0.03426883    0.4029376     0.9432728             26
2:        0.03676196    0.4191962     0.9550308             19
                     leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1: PSMD1,PSMA7,ABCA10,ABCA3,SEM1,ABCB9,...              0.4505495
2:           PSMD1,PSMA7,ABCA3,SEM1,PSMD11              0.2034068
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:                      1                0.05039643            0.4011295
2:                      1                0.09054289            0.4833473
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:              1.021483                     26
2:              1.178142                     19
             leadingEdge_PS_dca_direct_Was
1: PSME4,ABCB9,PSMD14,PSMA7,SEM1,ABCA3,...
2: PSME4,PSMD14,PSMA7,SEM1,ABCC8,ABCA3,...
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 596   3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1:   0.4905095      0.6393606              0.4505495
2:   0.2452452      0.6082164              0.2034068
> 
> colSums(is.na(pvals.df))
           pval_DESeq2         pval_PS_nb_Was pval_PS_dca_direct_Was 
                     0                      1                      3 
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> 
> # ------------------------------------------------------------------------
> # compare p-values of SFARI genes
> # ------------------------------------------------------------------------
> 
> wSFARI = which(pvals$gene %in% genes_in_SFARI)
> length(wSFARI)
[1] 218
> 
> fun.pi0 = function(v){ 2 * length(which(v>0.5)) / length(v) }
> pi0 = matrix(NA, nrow=length(methods), ncol=2)
> 
> pvals$SFARI = rep("No", nrow(pvals))
> pvals$SFARI[wSFARI] = "Yes"
> 
> 
> gh = list()
> k  = 0
> for(m1 in methods){
+   
+   nm = paste0(m1, "_SFARI")
+   gh[[nm]] = ggplot(pvals[wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   nm = paste0(m1, "_non_SFARI")
+   gh[[nm]] = ggplot(pvals[-wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   k = k + 1
+   pi0[k,] = tapply(pvals[[m1]], pvals$SFARI, fun.pi0)
+ }
> 
> pdf(sprintf("figures/step1f_pval_hist_SFARI_non_%s.pdf", grp), 
+     width=8, height=12)
> ggarrange(plotlist=gh, ncol = 2, nrow = 4)
$`1`

$`2`

$`3`

$`4`

attr(,"class")
[1] "list"      "ggarrange"
Warning messages:
1: Removed 1 rows containing non-finite values (stat_bin). 
2: Removed 5 rows containing non-finite values (stat_bin). 
3: Removed 1 rows containing non-finite values (stat_bin). 
4: Removed 5 rows containing non-finite values (stat_bin). 
5: Removed 1 rows containing non-finite values (stat_bin). 
6: Removed 5 rows containing non-finite values (stat_bin). 
7: Removed 1 rows containing non-finite values (stat_bin). 
8: Removed 5 rows containing non-finite values (stat_bin). 
9: Removed 1 rows containing non-finite values (stat_bin). 
> dev.off()
null device 
          1 
> 
> rownames(pi0) = methods
> colnames(pi0) = c("non_SFARI", "SFARI")
> pi0
                    non_SFARI     SFARI
DESeq2              0.8071496 0.6788991
KR_nb_Was           0.8932267 0.7247706
KR_nb_JSD           0.8965193 0.7981651
PS_nb_Was           0.8170273 0.6788991
PS_nb_JSD           0.8222013 0.7339450
KR_dca_direct_Was   0.6716839 0.5963303
KR_dca_direct_JSD   0.7370649 0.6330275
PS_dca_direct_Was   0.5202258 0.4587156
PS_dca_direct_JSD   0.5945437 0.4954128
MAST_glm            0.4539040 0.4036697
MAST_glmer          0.8071496 0.6697248
rank_sum            0.2878645 0.4128440
KR_saver_direct_Was 0.7196613 0.7339450
KR_saver_direct_JSD 0.7474130 0.6880734
PS_saver_direct_Was 0.5550329 0.5688073
PS_saver_direct_JSD 0.5959548 0.5779817
> 
> 
> gc()
          used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 2236548 119.5    3993262 213.3         NA  3993262 213.3
Vcells 6385561  48.8   12255594  93.6      32768 10146329  77.5
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.16.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.3        qvalue_2.22.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.13.6   
[13] MASS_7.3-53         

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-41     splines_4.0.3       haven_2.3.1        
 [7] carData_3.0-4       colorspace_2.0-0    vctrs_0.3.6        
[10] generics_0.1.0      rlang_0.4.10        pillar_1.4.7       
[13] foreign_0.8-81      glue_1.4.2          withr_2.3.0        
[16] BiocParallel_1.24.1 readxl_1.3.1        lifecycle_0.2.0    
[19] plyr_1.8.6          munsell_0.5.0       ggsignif_0.6.0     
[22] gtable_0.3.0        cellranger_1.1.0    zip_2.1.1          
[25] codetools_0.2-18    labeling_0.4.2      rio_0.5.16         
[28] forcats_0.5.0       curl_4.3            broom_0.7.3        
[31] Rcpp_1.0.5          scales_1.1.1        backports_1.2.1    
[34] abind_1.4-5         farver_2.0.3        gridExtra_2.3      
[37] fastmatch_1.1-0     hms_0.5.3           digest_0.6.27      
[40] stringi_1.5.3       openxlsx_4.2.3      rstatix_0.6.0      
[43] dplyr_1.0.2         cowplot_1.1.1       grid_4.0.3         
[46] tools_4.0.3         magrittr_2.0.1      tibble_3.0.4       
[49] crayon_1.3.4        tidyr_1.1.2         car_3.0-10         
[52] pkgconfig_2.0.3     Matrix_1.3-0        ellipsis_0.3.1     
[55] R6_2.5.0            compiler_4.0.3     
> q(save="no")
> proc.time()
   user  system elapsed 
 22.026   9.073  16.263 
