
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_IN-SV2C'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_IN-SV2C"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> nCore = 12
> # nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/step1e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 5555   17
> head(pvals)
      gene      DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD
1: DNAJC11 0.264349611    0.2406    0.5466    0.2680    0.5274
2:  VPS13D 0.577186807    0.5692    0.7130    0.4498    0.6388
3:    PER3 0.417381977    0.8238    0.9480    0.8308    0.9452
4:   KIF1B 0.140306896    0.5374    0.5710    0.5722    0.5936
5:   PRKCZ 0.090531798    0.1420    0.1556    0.1432    0.1260
6:  KCNAB2 0.009196209    0.0163    0.0156    0.0022    0.0036
   KR_dca_direct_Was KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD
1:            0.0508            0.0432            0.0157            0.0148
2:            0.0405            0.0379            0.0179            0.0146
3:            0.4334            0.2552            0.4680            0.3056
4:            0.7480            0.5910            0.6480            0.4592
5:            0.4164            0.4876            0.1462            0.2592
6:            0.6602            0.7282            0.6280            0.7078
     MAST_glm MAST_glmer     rank_sum KR_saver_direct_Was KR_saver_direct_JSD
1: 0.18320949 0.21373344 0.0023670558              0.0272              0.0323
2: 0.29184750 0.35385144 0.0122038279              0.1632              0.1732
3: 0.09824202 0.09214934 0.0577531562              0.7272              0.8958
4: 0.27392576 0.34034952 0.1019554688              0.1812              0.1588
5: 0.60430527 0.57364275 0.0221724026              0.8888              0.8236
6: 0.06045831 0.14091663 0.0001054196              0.7218              0.5266
   PS_saver_direct_Was PS_saver_direct_JSD
1:              0.0147              0.0379
2:              0.0380              0.0560
3:              0.6726              0.8670
4:              0.0499              0.0407
5:              0.8166              0.7566
6:              0.6352              0.4162
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 293
> 
> pvals$gene[w_ens[1:20]]
 [1] "_ENSG00000230021"        "_ENSG00000235912"       
 [3] "_ENSG00000228436"        "_ENSG00000036549"       
 [5] "_ENSG00000224550"        "_ENSG00000232825"       
 [7] "_ENSG00000223804"        "_ENSG00000224363"       
 [9] "_ENSG00000274642"        "_ENSG00000275131"       
[11] "GATAD2B_ENSG00000143614" "INTS3_ENSG00000143624"  
[13] "_ENSG00000227733"        "_ENSG00000274265"       
[15] "_ENSG00000203739"        "_ENSG00000229739"       
[17] "_ENSG00000231767"        "SDCCAG8_ENSG00000054282"
[19] "AKT3_ENSG00000117020"    "CEP170_ENSG00000143702" 
> genes = pvals$gene
> genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> genes[w_ens][1:20]
 [1] NA        NA        NA        NA        NA        NA        NA       
 [8] NA        NA        NA        "GATAD2B" "INTS3"   NA        NA       
[15] NA        NA        NA        "SDCCAG8" "AKT3"    "CEP170" 
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    3.00    8.00   20.12   20.00  507.00 
> 
> 
> # ------------------------------------------------------------------------
> # check for SFARI genes
> # ------------------------------------------------------------------------
> 
> fnm = "data/SFARI-Gene_genes_10-31-2019release_04-08-2020export.csv"
> SFARI_table = read.csv(fnm, as.is=TRUE)
> dim(SFARI_table)
[1] 980   8
> SFARI_table = SFARI_table[SFARI_table$gene.symbol %in% pvals$gene, ]
> dim(SFARI_table)
[1] 487   8
> 
> table(SFARI_table$syndromic, SFARI_table$gene.score)
   
      1   2   3   4   5   6
  0  10  32 104 181  74   7
  1  12  13  15  26   0   0
> w2kp = SFARI_table$syndromic == 1 | SFARI_table$gene.score %in% 1:3
> genes_in_SFARI = SFARI_table$gene.symbol[w2kp]
> length(genes_in_SFARI)
[1] 224
> genes_in_SFARI[1:5]
[1] "ADCY3" "ADNP"  "AGAP2" "AHDC1" "AKAP9"
> 
> pathways_reactome[["SFARI"]] = genes_in_SFARI
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:17]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, 
+                              minSize=10, maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 40 warnings (use warnings() to see them)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                                                                                                             pathway
 1:                                                                                                         REACTOME_NEURONAL_SYSTEM
 2:                                                                                   REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 3:                                                                                     REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 4:                                                                         REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION
 5:                                                               REACTOME_NUCLEAR_EVENTS_KINASE_AND_TRANSCRIPTION_FACTOR_ACTIVATION
 6:                                                                                          REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE
 7:                                                                                                    REACTOME_COMPLEX_I_BIOGENESIS
 8: REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_TRANSPORT_AND_UPTAKE_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS
 9:                                                                                REACTOME_SEROTONIN_NEUROTRANSMITTER_RELEASE_CYCLE
10:                                                                                            REACTOME_NGF_STIMULATED_TRANSCRIPTION
            pval      padj   log2err        ES      NES size
 1: 0.0005083207 0.3436248 0.4772708 0.4918771 1.254566  212
 2: 0.0012425561 0.4199840 0.4550599 0.5000913 1.261660  153
 3: 0.0024575902 0.5537770 0.4317077 0.7930857 1.655484   10
 4: 0.0093315398 0.9047970 0.3807304 0.6873485 1.490177   14
 5: 0.0102686704 0.9047970 0.3807304 0.6481467 1.461289   22
 6: 0.0073392826 0.9047970 0.4070179 0.6036391 1.397848   31
 7: 0.0065875903 0.9047970 0.4070179 0.5900371 1.394509   38
 8: 0.0107076562 0.9047970 0.3807304 0.5993779 1.384663   29
 9: 0.0133851083 0.9979980 0.3807304 0.7218798 1.540121   12
10: 0.0179863049 0.9979980 0.3524879 0.7116014 1.518193   12
                                       leadingEdge
 1:      SLITRK4,AP2S1,NSF,PRKCA,LRRTM2,GABRA1,...
 2:         AP2S1,NSF,PRKCA,GABRA1,GABRB2,NPTN,...
 3:                           GBE1,IDS,GLB1,HGSNAT
 4:        RAB3A,SLC6A1,GAD2,CPLX1,SNAP25,GAD1,...
 5:      CDK5R1,SH3GL3,MAPK1,JUND,MEF2C,PPP2CB,...
 6:      SLC17A7,SYN1,RAB3A,SLC6A1,PPFIA2,GAD2,...
 7: NDUFB11,NDUFS6,NDUFV1,NDUFS2,NDUFS8,NDUFA8,...
 8:     SPARCL1,CHRDL1,APLP2,HSP90B1,SCG2,IGF1,...
 9:        SYN1,RAB3A,PPFIA2,SYN2,CPLX1,SNAP25,...
10:         CDK5R1,SH3GL3,JUND,DNM2,CREB1,ATF1,...

$KR_nb_Was
                                                                                        pathway
 1:                          REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
 2:                                                REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 3:                                                     REACTOME_INWARDLY_RECTIFYING_K_CHANNELS
 4:                                                    REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES
 5:                                          REACTOME_G_BETA_GAMMA_SIGNALLING_THROUGH_PI3KGAMMA
 6: REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN
 7:                                                       REACTOME_GLYCOSPHINGOLIPID_METABOLISM
 8:                                                               REACTOME_BASIGIN_INTERACTIONS
 9:                                                       REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT
10:                                REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_PHOSPHORYLATION
           pval padj   log2err        ES      NES size
 1: 0.013059730    1 0.3807304 0.7067047 1.508644   12
 2: 0.020287373    1 0.3524879 0.7205422 1.497228   10
 3: 0.026649457    1 0.3524879 0.6718230 1.459210   14
 4: 0.005178501    1 0.4070179 0.6238375 1.441287   26
 5: 0.025826446    1 0.2878571 0.6729817 1.436654   12
 6: 0.008937438    1 0.3807304 0.6305871 1.436106   22
 7: 0.040414508    1 0.2279872 0.6651226 1.403515   11
 8: 0.042268041    1 0.2220560 0.6443951 1.383210   13
 9: 0.039393939    1 0.2279872 0.6089800 1.370185   20
10: 0.025025025    1 0.2878571 0.5849670 1.364644   30
                                      leadingEdge
 1:                       SMARCA4,TRRAP,TCF4,TLE2
 2:                          GBE1,GLB1,HGSNAT,IDS
 3:                              ABCC8,GNG7,KCNJ3
 4: ATP10D,ATP8A1,ATP2A2,ATP1B2,ATP2B3,ATP1A3,...
 5:                                     GNG7,AKT2
 6:     PCGF5,SMARCA2,HIPK2,SMARCA4,PHC1,CBX6,...
 7:                     GLB1,ARSG,HEXB,PSAP,SUMF2
 8:      ITGB1,ATP1B2,ATP1B1,PPIL2,SLC7A6,BSG,...
 9:          TIMM13,CHCHD2,SLC25A12,CMC2,ACO2,TAZ
10:         HUS1,HIPK2,TAF11,TAF1,CDK5R1,TAF3,...

$KR_nb_JSD
                                                                                        pathway
 1:                                                            REACTOME_SEMAPHORIN_INTERACTIONS
 2:                                     REACTOME_TRAFFICKING_OF_GLUR2_CONTAINING_AMPA_RECEPTORS
 3:                                          REACTOME_DETOXIFICATION_OF_REACTIVE_OXYGEN_SPECIES
 4:                                                REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 5: REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN
 6:                                          REACTOME_G_BETA_GAMMA_SIGNALLING_THROUGH_PI3KGAMMA
 7:                          REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
 8:                                                    REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS
 9:                                REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_PHOSPHORYLATION
10:                                                  REACTOME_PHASE_II_CONJUGATION_OF_COMPOUNDS
            pval      padj   log2err        ES      NES size
 1: 0.0002759714 0.1868326 0.4984931 0.6573558 1.547345   33
 2: 0.0012932633 0.4377696 0.4550599 0.7388214 1.601672   14
 3: 0.0061774315 0.8320969 0.4070179 0.7146190 1.530952   13
 4: 0.0155710300 0.8320969 0.3807304 0.7210902 1.495618   10
 5: 0.0078860015 0.8320969 0.3807304 0.6482652 1.473405   22
 6: 0.0139870381 0.8320969 0.3807304 0.6828658 1.454958   12
 7: 0.0141415894 0.8320969 0.3807304 0.6820792 1.453282   12
 8: 0.0154477278 0.8320969 0.3807304 0.6499660 1.436076   17
 9: 0.0054765392 0.8320969 0.4070179 0.6108730 1.421897   30
10: 0.0159782266 0.8320969 0.3524879 0.6386877 1.418967   18
                                     leadingEdge
 1: MYH14,ITGB1,DPYSL2,CDK5R1,HSP90AB1,FARP2,...
 2:       PRKCA,TSPAN7,AP2S1,GRIA4,NSF,GRIP2,...
 3:                   CCS,ERO1A,SOD2,PRDX1,PRDX5
 4:                         GBE1,HGSNAT,GLB1,IDS
 5:    PCGF5,SMARCA2,HIPK2,PHC1,CBX6,SMARCA4,...
 6:                                    GNG7,AKT2
 7:                      TCF4,TRRAP,TLE2,SMARCA4
 8:   CDH12,CADM3,NECTIN3,CADM2,CDH18,CTNNA1,...
 9:      HUS1,CDK5R1,HIPK2,TAF11,TAF1,PRKAG1,...
10:    SULT4A1,GGT7,SULT1A1,GSTO2,GCLC,MAT2A,...

$PS_nb_Was
                                                               pathway
 1:                       REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 2:                                      REACTOME_SIGNAL_AMPLIFICATION
 3:                              REACTOME_GLYCOSPHINGOLIPID_METABOLISM
 4:       REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_PHOSPHORYLATION
 5:                           REACTOME_REGULATION_OF_INSULIN_SECRETION
 6:                                       REACTOME_GLYCOGEN_METABOLISM
 7: REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
 8:                                   REACTOME_SEMAPHORIN_INTERACTIONS
 9:                 REACTOME_BBSOME_MEDIATED_CARGO_TARGETING_TO_CILIUM
10:                       REACTOME_SEMA3A_PAK_DEPENDENT_AXON_REPULSION
           pval padj   log2err        ES      NES size
 1: 0.010563314    1 0.3807304 0.7313299 1.530246   10
 2: 0.021944985    1 0.3524879 0.6913052 1.485138   12
 3: 0.025083666    1 0.3524879 0.6910577 1.468550   11
 4: 0.007712566    1 0.4070179 0.6081005 1.431143   30
 5: 0.002201404    1 0.4317077 0.5877930 1.426657   40
 6: 0.030020704    1 0.2663507 0.6626714 1.423624   12
 7: 0.031055901    1 0.2616635 0.6625866 1.423441   12
 8: 0.007480814    1 0.4070179 0.5947505 1.415471   33
 9: 0.031958763    1 0.2572065 0.6544063 1.414953   13
10: 0.038702929    1 0.2343926 0.6740032 1.410295   10
                                      leadingEdge
 1:                          GBE1,GLB1,IDS,HGSNAT
 2:                  GNG7,GNAQ,GNAI1,GNAI3,MAPK14
 3:                     HEXB,GLB1,PSAP,ARSG,SUMF2
 4:       HUS1,TAF11,CDK5R1,HIPK2,NBN,SUPT16H,...
 5: CACNA1E,PRKCA,ABCC8,PRKAR2A,CACNA1A,ACSL3,...
 6:                         GBE1,AGL,CALM1,PGM2L1
 7:                       TCF4,SMARCA4,TLE2,TRRAP
 8:  MYH14,ITGB1,GSK3B,HSP90AB1,CDK5R1,DPYSL2,...
 9:                   CCT8,TTC8,BBIP1,RAB3IP,CCT4
10:   HSP90AB1,PAK3,RAC1,PLXNA4,PAK1,HSP90AA1,...

$PS_nb_JSD
                                                         pathway         pval
 1:                             REACTOME_SEMAPHORIN_INTERACTIONS 0.0001804282
 2:                 REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM 0.0034284622
 3:      REACTOME_TRAFFICKING_OF_GLUR2_CONTAINING_AMPA_RECEPTORS 0.0022957372
 4:                     REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS 0.0028445154
 5: REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_PHOSPHORYLATION 0.0031696753
 6:              REACTOME_SUMOYLATION_OF_INTRACELLULAR_RECEPTORS 0.0153462935
 7:                                 REACTOME_GLYCOGEN_METABOLISM 0.0153780007
 8:           REACTOME_DETOXIFICATION_OF_REACTIVE_OXYGEN_SPECIES 0.0159647444
 9:                        REACTOME_GLYCOSPHINGOLIPID_METABOLISM 0.0258799172
10:                     REACTOME_CELL_CELL_JUNCTION_ORGANIZATION 0.0110848378
         padj   log2err        ES      NES size
 1: 0.1221499 0.5188481 0.6577862 1.567697   33
 2: 0.4642138 0.4317077 0.7679879 1.607942   10
 3: 0.4642138 0.4317077 0.7213055 1.579424   14
 4: 0.4642138 0.4317077 0.6997108 1.562778   17
 5: 0.4642138 0.4317077 0.6189424 1.458640   30
 6: 0.9751246 0.3807304 0.6923238 1.498056   13
 7: 0.9751246 0.3807304 0.6954083 1.496421   12
 8: 0.9751246 0.3524879 0.6894056 1.491741   13
 9: 0.9751246 0.2878571 0.6832562 1.453346   11
10: 0.9751246 0.3807304 0.6356197 1.452159   21
                                     leadingEdge
 1: ITGB1,CDK5R1,MYH14,HSP90AB1,GSK3B,DPYSL2,...
 2:                         GBE1,IDS,GLB1,HGSNAT
 3:       TSPAN7,AP2S1,PRKCA,NSF,GRIA4,GRIP2,...
 4:    CADM3,NECTIN3,CDH12,CTNNA1,CDH8,CDH18,...
 5:      CDK5R1,HUS1,TAF11,HIPK2,HIPK1,NUAK1,...
 6:            PIAS1,HDAC4,NR2C1,THRB,THRA,NR3C2
 7:                               GBE1,AGL,CALM1
 8:                   CCS,PRDX5,ERO1A,SOD2,PRDX1
 9:                    HEXB,PSAP,ARSG,GLB1,SUMF2
10:    CADM3,NECTIN3,CDH12,PARD3,CTNNA1,CDH8,...

$KR_dca_direct_Was
                                                                            pathway
 1:                           REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL
 2:                           REACTOME_TRANSCRIPTIONAL_REGULATION_OF_GRANULOPOIESIS
 3:                                    REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 4:                                 REACTOME_PHASE_I_FUNCTIONALIZATION_OF_COMPOUNDS
 5:                                                   REACTOME_COMPLEX_I_BIOGENESIS
 6: REACTOME_ESTROGEN_DEPENDENT_NUCLEAR_EVENTS_DOWNSTREAM_OF_ESR_MEMBRANE_SIGNALING
 7:                                     REACTOME_EPHA_MEDIATED_GROWTH_CONE_COLLAPSE
 8:                                       REACTOME_RMTS_METHYLATE_HISTONE_ARGININES
 9:                                                 REACTOME_SIALIC_ACID_METABOLISM
10:                                                       REACTOME_MEIOTIC_SYNAPSIS
           pval      padj   log2err        ES      NES size
 1: 0.025443195 0.9585714 0.3524879 0.6681516 1.501488   11
 2: 0.034871795 0.9585714 0.2450418 0.6543043 1.470370   11
 3: 0.036231884 0.9585714 0.2413400 0.6660282 1.470070   10
 4: 0.034693878 0.9585714 0.2450418 0.6386681 1.464055   13
 5: 0.003055401 0.9585714 0.4317077 0.5691189 1.456974   38
 6: 0.041407867 0.9585714 0.2249661 0.6591659 1.454924   10
 7: 0.036290323 0.9585714 0.2377938 0.6077245 1.424440   16
 8: 0.038422649 0.9585714 0.2311267 0.6090054 1.421866   15
 9: 0.036290323 0.9585714 0.2377938 0.6054847 1.419190   16
10: 0.047959184 0.9585714 0.2065879 0.6145720 1.408818   13
                                        leadingEdge
 1:                          QTRT1,PUS7,TRMT9B,TYW1
 2:             STAT3,CREB1,KMT2A,RUNX1,H2AZ2,TFDP2
 3:                   GLB1,GBE1,HGSNAT,IDS,ARSB,UBB
 4:                  NQO2,ARNT,NCOA2,HSP90AB1,NCOA1
 5:   NDUFV1,MT-ND1,MT-ND2,ECSIT,NDUFB2,NDUFB11,...
 6:                XPO1,FOXO3,CREB1,PTK2,EGFR,MAPK1
 7:            MYH14,EPHA6,NGEF,EPHA7,MYH10,FYN,...
 8:  PRMT7,SMARCA2,ACTL6B,SMARCA4,ARID1B,ARID1A,...
 9: GLB1,ST3GAL1,ST8SIA5,ST8SIA3,ST6GALNAC3,SLC17A5
10:                DIDO1,SUN1,ATR,STAG1,RAD21,H2AZ2

$KR_dca_direct_JSD
                                                                                                                      pathway
 1:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 2: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 3:                                                           REACTOME_TRANSCRIPTIONAL_ACTIVATION_OF_MITOCHONDRIAL_BIOGENESIS
 4:                                                                 REACTOME_POSTMITOTIC_NUCLEAR_PORE_COMPLEX_NPC_REFORMATION
 5:                                                                     REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL
 6:                                                                              REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS
 7:                                           REACTOME_ESTROGEN_DEPENDENT_NUCLEAR_EVENTS_DOWNSTREAM_OF_ESR_MEMBRANE_SIGNALING
 8:                                                        REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
 9:                                                                                           REACTOME_SIALIC_ACID_METABOLISM
10:                                                                       REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION
            pval      padj   log2err        ES      NES size
 1: 0.0003577192 0.1867365 0.4984931 0.5638510 1.440310   65
 2: 0.0005541142 0.1867365 0.4772708 0.5358276 1.384299   80
 3: 0.0029843164 0.6704764 0.4317077 0.6202817 1.489960   28
 4: 0.0126439408 0.8286796 0.3807304 0.6804274 1.531379   14
 5: 0.0286006129 0.8286796 0.2712886 0.6730078 1.473599   11
 6: 0.0274390244 0.8286796 0.2765006 0.6543825 1.459240   13
 7: 0.0380658436 0.8286796 0.2343926 0.6723228 1.448568   10
 8: 0.0377551020 0.8286796 0.2343926 0.6543648 1.446146   12
 9: 0.0302419355 0.8286796 0.2616635 0.6282988 1.428977   16
10: 0.0191707245 0.8286796 0.3524879 0.6081720 1.412255   20
                                            leadingEdge
 1:        NDUFV1,COX5B,MT-ND1,MT-ND2,MT-CO2,MT-CYB,...
 2:        NDUFV1,COX5B,MT-ND1,MT-ND2,MT-CO2,MT-CYB,...
 3:             CRTC3,SIRT5,CRTC1,CREB1,GLUD1,NCOA6,...
 4:               NUP133,NUP93,KPNB1,POM121,NUP98,NUP54
 5:                              QTRT1,PUS7,TYW1,TRMT9B
 6:                   GNG7,GNB5,PTCH2,CRH,GNAS,FZD3,...
 7:                    FOXO3,XPO1,CREB1,EGFR,PTK2,MAPK1
 8:            CTNNB1,TRRAP,TCF4,SMARCA4,TLE2,ASH2L,...
 9: GLB1,ST8SIA3,ST8SIA5,ST6GALNAC3,ST3GAL1,SLC17A5,...
10:            GNG7,ADCY5,ADCY1,ADCY9,PRKAR2A,ADCY3,...

$PS_dca_direct_Was
                                                                                     pathway
 1:                                    REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL
 2:                       REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
 3:                                                                REACTOME_MEIOTIC_SYNAPSIS
 4:                                              REACTOME_EPHA_MEDIATED_GROWTH_CONE_COLLAPSE
 5:                                REACTOME_ENERGY_DEPENDENT_REGULATION_OF_MTOR_BY_LKB1_AMPK
 6:                                                       REACTOME_RHO_GTPASES_ACTIVATE_PAKS
 7:                                                                         REACTOME_MEIOSIS
 8:                                                REACTOME_RMTS_METHYLATE_HISTONE_ARGININES
 9:                                              REACTOME_NR1H2_AND_NR1H3_MEDIATED_SIGNALING
10: REACTOME_NR1H3_NR1H2_REGULATE_GENE_EXPRESSION_LINKED_TO_CHOLESTEROL_TRANSPORT_AND_EFFLUX
           pval padj   log2err        ES      NES size
 1: 0.003935828    1 0.4070179 0.6997517 1.628921   11
 2: 0.012979280    1 0.3807304 0.6685966 1.572815   12
 3: 0.007701579    1 0.4070179 0.6541971 1.557809   13
 4: 0.006790787    1 0.4070179 0.6310924 1.538264   16
 5: 0.007015894    1 0.4070179 0.6146270 1.502507   17
 6: 0.015658040    1 0.3524879 0.6083235 1.476134   15
 7: 0.026156942    1 0.2820134 0.5835108 1.437291   18
 8: 0.037411527    1 0.2343926 0.5818726 1.411950   15
 9: 0.038422649    1 0.2311267 0.5801435 1.407754   15
10: 0.038422649    1 0.2311267 0.5801435 1.407754   15
                                      leadingEdge
 1:                        QTRT1,PUS7,TYW1,TRMT9B
 2:          CTNNB1,TCF4,TRRAP,H2AZ2,TLE2,SMARCA4
 3:              ATR,RAD21,H2AZ2,SUN1,DIDO1,STAG1
 4:          MYH14,NGEF,EPHA7,EPHA6,MYH11,FYN,...
 5:     TSC2,RPTOR,PRKAG2,PRKAA2,MTOR,SLC38A9,...
 6:               MYH14,CTTN,PAK3,MYH11,NF2,MYH10
 7:          RAD50,ATR,RAD21,H2AZ2,SUN1,DIDO1,...
 8: PRMT7,ACTL6B,SMARCA2,ARID1B,H2AZ2,SMARCA4,...
 9:      TNRC6C,TBL1XR1,NCOR2,AGO3,NCOA1,AGO4,...
10:      TNRC6C,TBL1XR1,NCOR2,AGO3,NCOA1,AGO4,...

$PS_dca_direct_JSD
                                                                                        pathway
 1:                                                             REACTOME_ESR_MEDIATED_SIGNALING
 2:                                                     REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS
 3:                            REACTOME_ADORA2B_MEDIATED_ANTI_INFLAMMATORY_CYTOKINES_PRODUCTION
 4:                                                   REACTOME_EXTRA_NUCLEAR_ESTROGEN_SIGNALING
 5:                          REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
 6: REACTOME_TRANSLESION_SYNTHESIS_BY_Y_FAMILY_DNA_POLYMERASES_BYPASSES_LESIONS_ON_DNA_TEMPLATE
 7:             REACTOME_ESTROGEN_DEPENDENT_NUCLEAR_EVENTS_DOWNSTREAM_OF_ESR_MEMBRANE_SIGNALING
 8:                                                REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS
 9:                    REACTOME_THROMBIN_SIGNALLING_THROUGH_PROTEINASE_ACTIVATED_RECEPTORS_PARS
10:                                       REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL
           pval      padj   log2err        ES      NES size
 1: 0.001224148 0.4628514 0.4550599 0.5147212 1.369105   72
 2: 0.001371412 0.4628514 0.4550599 0.5062361 1.359886   83
 3: 0.002650671 0.5724179 0.4317077 0.6165399 1.522247   27
 4: 0.003392106 0.5724179 0.4317077 0.5832112 1.457380   31
 5: 0.013524251 0.9141865 0.3807304 0.6648824 1.509359   12
 6: 0.013829880 0.9141865 0.3807304 0.6635198 1.506266   12
 7: 0.023999663 0.9141865 0.3524879 0.6815835 1.505026   10
 8: 0.025847907 0.9141865 0.3524879 0.6555885 1.502862   13
 9: 0.014899584 0.9141865 0.3807304 0.6592951 1.496675   12
10: 0.031664964 0.9141865 0.2572065 0.6553146 1.473707   11
                                  leadingEdge
 1:     GREB1,KDM4B,FOXO3,CREB1,GNG7,ATF2,...
 2:     GREB1,KDM4B,FOXO3,CREB1,PDK3,GNG7,...
 3: CREB1,GNG7,ADCY9,PRKACB,ADCY1,PRKAR2A,...
 4:     FOXO3,CREB1,GNG7,ESR2,XPO1,PIK3R1,...
 5:  CTNNB1,TCF4,TRRAP,TLE2,H2AZ2,SMARCA4,...
 6:              RCHY1,NPLOC4,POLK,RFC1,USP10
 7:      FOXO3,CREB1,XPO1,MAPK1,EGFR,AKT2,...
 8:    GNG7,FZD3,GNB5,CRH,ADCYAP1R1,PTCH2,...
 9:                GNAQ,GNG7,MAPK1,GNA12,GNB5
10:                           QTRT1,PUS7,TYW1

$MAST_glm
                                                                     pathway
 1:                                                 REACTOME_NEURONAL_SYSTEM
 2:                           REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 3: REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION
 4:                  REACTOME_TRAFFICKING_OF_GLUR2_CONTAINING_AMPA_RECEPTORS
 5:                        REACTOME_PROTEIN_PROTEIN_INTERACTIONS_AT_SYNAPSES
 6:                                          REACTOME_LONG_TERM_POTENTIATION
 7:                                   REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS
 8:                                 REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES
 9:                                                 REACTOME_ION_HOMEOSTASIS
10:                                  REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE
            pval         padj   log2err        ES      NES size
 1: 1.254091e-07 8.490197e-05 0.6901325 0.6038305 1.393933  212
 2: 1.685595e-06 5.705737e-04 0.6435518 0.6187939 1.415559  153
 3: 9.419331e-05 2.125629e-02 0.5384341 0.6050771 1.375315  117
 4: 3.251623e-04 4.402697e-02 0.4984931 0.8293045 1.680957   14
 5: 2.939231e-04 4.402697e-02 0.4984931 0.6632317 1.463695   57
 6: 6.108973e-04 5.908250e-02 0.4772708 0.7878040 1.630226   19
 7: 5.460465e-04 5.908250e-02 0.4772708 0.7381849 1.564267   26
 8: 7.020565e-04 5.941153e-02 0.4772708 0.7342401 1.555908   26
 9: 9.683731e-04 7.284318e-02 0.4772708 0.7107920 1.516531   29
10: 1.466381e-03 9.927400e-02 0.4550599 0.6959853 1.484406   31
                                     leadingEdge
 1:         NSF,GRIN1,NPTN,GABRB2,GAD2,LRRC7,...
 2:         NSF,GRIN1,NPTN,GABRB2,GAD2,LRRC7,...
 3:       NSF,GRIN1,NPTN,GABRB2,LRRC7,GABRA1,...
 4:       NSF,TSPAN7,GRIA4,GRIA1,AP2S1,PRKCA,...
 5:    GRIN1,SLITRK4,RTN3,GRIA4,NRXN1,PPFIA2,...
 6:     GRIN1,LRRC7,ERBB4,CAMK2B,CALM1,GRIA1,...
 7:       NSF,TSPAN7,GRIA4,CAMK2B,GRIA1,DLG4,...
 8: ATP1B1,ATP2A2,ATP8A1,CAMK2B,CALM1,ATP1B2,...
 9: ATP1B1,SLC8A1,ATP2A2,CAMK2B,CALM1,ATP1B2,...
10:   GAD2,SYN1,SLC6A1,SLC17A7,SNAP25,PPFIA2,...

$MAST_glmer
                                                    pathway         pval
 1:                REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS 0.0002457619
 2:                REACTOME_CELL_CELL_JUNCTION_ORGANIZATION 0.0015309102
 3:                REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES 0.0030584599
 4:   REACTOME_SYNTHESIS_OF_VERY_LONG_CHAIN_FATTY_ACYL_COAS 0.0143109248
 5: REACTOME_TRAFFICKING_OF_GLUR2_CONTAINING_AMPA_RECEPTORS 0.0076392814
 6:   REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL 0.0103256932
 7:                   REACTOME_PLATELET_CALCIUM_HOMEOSTASIS 0.0086981592
 8:            REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM 0.0194346994
 9:                 REACTOME_PERK_REGULATES_GENE_EXPRESSION 0.0244928784
10:                     REACTOME_CELL_JUNCTION_ORGANIZATION 0.0055510488
         padj   log2err        ES      NES size
 1: 0.1663808 0.4984931 0.7493157 1.689524   17
 2: 0.5182131 0.4550599 0.6737531 1.551419   21
 3: 0.6901925 0.4317077 0.6326856 1.490417   26
 4: 0.9349180 0.3807304 0.7154595 1.516431   10
 5: 0.9349180 0.4070179 0.6861089 1.509451   14
 6: 0.9349180 0.3807304 0.7023225 1.506535   11
 7: 0.9349180 0.3807304 0.6824996 1.501511   14
 8: 0.9349180 0.3524879 0.7032419 1.490536   10
 9: 0.9349180 0.3524879 0.6674038 1.445426   12
10: 0.9349180 0.4070179 0.6157837 1.444598   25
                                      leadingEdge
 1:     CTNNA1,NECTIN3,CADM3,CDH18,CDH2,CADM2,...
 2:     CTNNA1,NECTIN3,CADM3,CDH18,CDH2,CADM2,...
 3: ATP2A2,ATP8A1,ATP10D,ATP1A3,ATP1B2,ATP11A,...
 4:                             ACSL6,ACSL3,HACD2
 5:        NSF,TSPAN7,PRKCA,GRIA3,GRIA1,GRIA4,...
 6:           TYW1,CDKAL1,QTRT1,TRMT13,EPRS1,PUS7
 7:    ATP2A2,STIM1,SLC8A1,CALM1,ATP2B3,TRPC3,...
 8:                          IDS,GBE1,HGSNAT,GLB1
 9:           EXOSC6,EIF2S2,PARN,ASNS,EXOSC1,NFYC
10:     CTNNA1,NECTIN3,CADM3,CDH18,CDH2,CADM2,...

$rank_sum
                                                                                                                      pathway
 1:                                                                                                  REACTOME_NEURONAL_SYSTEM
 2: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 3:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 4:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 5:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 6:                                                                            REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 7:                                                  REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION
 8:                                                                                                      REACTOME_TRANSLATION
 9:                                                             REACTOME_DISEASES_ASSOCIATED_WITH_O_GLYCOSYLATION_OF_PROTEINS
10:                                                                                     REACTOME_NGF_STIMULATED_TRANSCRIPTION
            pval         padj   log2err         ES       NES size
 1: 3.325439e-07 0.0002244671 0.6749629  0.5835496  1.363559  212
 2: 8.471701e-07 0.0002859199 0.6594444  0.6722797  1.523428   80
 3: 4.597052e-06 0.0010343367 0.6105269  0.6832005  1.535730   65
 4: 6.532622e-06 0.0011023799 0.6105269  0.6262318  1.437216  106
 5: 2.585653e-05 0.0033149733 0.5756103  0.7206404  1.576887   38
 6: 2.946643e-05 0.0033149733 0.5756103  0.5809995  1.345233  153
 7: 3.212642e-04 0.0309790512 0.4984931  0.5718604  1.315236  117
 8: 1.003254e-03 0.0846495497 0.4550599  0.5454899  1.262346  148
 9: 1.140191e-03 0.0855143059 0.4550599 -0.6156557 -1.993327   11
10: 2.387556e-03 0.1592079139 0.4317077  0.7847671  1.579247   12
                                          leadingEdge
 1:            GABRB2,NRXN1,ERBB4,AP2S1,LRRC7,NSF,...
 2:     NDUFB11,COX5B,NDUFA4,NDUFB2,NDUFS8,MT-ND3,...
 3:     NDUFB11,COX5B,NDUFA4,NDUFB2,NDUFS8,MT-ND3,...
 4:       NDUFB11,COX5B,NDUFA4,NDUFB2,PDP1,NDUFS8,...
 5:    NDUFB11,NDUFB2,NDUFS8,MT-ND3,NDUFV1,NDUFS2,...
 6:            GABRB2,ERBB4,AP2S1,LRRC7,NSF,RAB3A,...
 7:            GABRB2,ERBB4,AP2S1,LRRC7,NSF,GRIA4,...
 8:        RPS15,EEF1A2,RPL18,RPL10A,SEC61B,SPCS1,...
 9: C1GALT1,B4GAT1,ADAMTSL3,ADAMTS2,THSD7A,THSD7B,...
10:                           CDK5R1,JUND,SH3GL3,DNM2

$KR_saver_direct_Was
                                                                                        pathway
 1:                                      REACTOME_CONSTITUTIVE_SIGNALING_BY_AKT1_E17K_IN_CANCER
 2:                                                        REACTOME_SIGNALING_BY_ERYTHROPOIETIN
 3:                                                REACTOME_MITOCHONDRIAL_CALCIUM_ION_TRANSPORT
 4:                                                REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 5: REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN
 6:                                                    REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS
 7:                                                     REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION
 8:                                                 REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS
 9:                                      REACTOME_DOWNREGULATION_OF_TGF_BETA_RECEPTOR_SIGNALING
10:                                                   REACTOME_RMTS_METHYLATE_HISTONE_ARGININES
           pval      padj   log2err        ES      NES size
 1: 0.005267446 0.9931186 0.4070179 0.6895360 1.647939   12
 2: 0.028331584 0.9931186 0.2765006 0.6663513 1.540935   10
 3: 0.014178959 0.9931186 0.3807304 0.6346220 1.537282   13
 4: 0.033578174 0.9931186 0.2529611 0.6536617 1.511591   10
 5: 0.009678749 0.9931186 0.3807304 0.5854578 1.506869   22
 6: 0.012214398 0.9931186 0.3807304 0.5928554 1.472971   17
 7: 0.040289256 0.9931186 0.2279872 0.6114026 1.461206   12
 8: 0.034447822 0.9931186 0.2450418 0.5899881 1.458660   15
 9: 0.034447822 0.9931186 0.2450418 0.5875277 1.452577   15
10: 0.036474164 0.9931186 0.2377938 0.5842897 1.444571   15
                                     leadingEdge
 1:                 CREB1,FOXO3,RICTOR,MTOR,TSC2
 2:     PIK3CB,IRS2,RAPGEF1,PIK3R1,PIK3CA,STAT5B
 3:       YME1L1,VDAC2,PARL,MICU2,SPG7,VDAC3,...
 4:                         HGSNAT,GBE1,GLB1,IDS
 5:   ACTL6B,PCGF5,ARID1B,SMARCA4,RYBP,HIPK2,...
 6: CTNNB1,CADM2,CDH18,NECTIN2,NECTIN3,CADM1,...
 7: PIK3CB,RAPGEF1,RASA1,PIK3R1,PIK3CA,STAT3,...
 8:     ITGA3,ITGA9,COL4A1,ITGA8,ITGAE,ITGB5,...
 9:                          ZFYVE9,SMAD2,NEDD4L
10:          ACTL6B,PRMT7,ARID1B,SMARCA4,SMARCA2

$KR_saver_direct_JSD
                                    pathway        pval      padj   log2err
 1:                  REACTOME_RET_SIGNALING 0.004022591 0.6555458 0.4070179
 2:             REACTOME_SIGNALLING_TO_ERKS 0.005827074 0.6555458 0.4070179
 3:   REACTOME_PI3K_AKT_SIGNALING_IN_CANCER 0.002094596 0.6555458 0.4317077
 4:              REACTOME_SIGNALING_BY_PDGF 0.005595860 0.6555458 0.4070179
 5:               REACTOME_SIGNALING_BY_MET 0.002944297 0.6555458 0.4317077
 6:   REACTOME_GLYCOSAMINOGLYCAN_METABOLISM 0.005471063 0.6555458 0.4070179
 7:    REACTOME_SIGNALING_BY_ERYTHROPOIETIN 0.006862073 0.6616999 0.4070179
 8: REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION 0.009302460 0.7588824 0.3807304
 9: REACTOME_PINK_PARKIN_MEDIATED_MITOPHAGY 0.010118432 0.7588824 0.3807304
10:    REACTOME_NEPHRIN_FAMILY_INTERACTIONS 0.013414632 0.8696769 0.3807304
            ES       NES size                                    leadingEdge
 1:  0.6600169  1.588904   17       PIK3CB,IRS2,PIK3CA,PIK3R1,DOK6,GRB10,...
 2:  0.6479139  1.559767   17     KIDINS220,MAP2K1,RALA,RAPGEF1,MAPK14,MAPK1
 3:  0.5831579  1.514749   33         PIK3CB,CREB1,IRS2,MTOR,FOXO3,ERBB4,...
 4:  0.6212692  1.505642   18 PIK3CB,PIK3CA,PIK3R1,COL4A3,RAPGEF1,COL4A1,...
 5:  0.5626859  1.481805   37     ITGA3,SH3GL3,USP8,RANBP10,STAM2,PIK3CA,...
 6:  0.5388767  1.420543   38     ST3GAL1,HGSNAT,HEXB,GLB1,ST3GAL3,ABCC5,...
 7:  0.7233366  1.628547   10       PIK3CB,IRS2,PIK3CA,PIK3R1,RAPGEF1,STAT5B
 8:  0.6918376  1.605685   12  PIK3CB,PIK3CA,PIK3R1,RAPGEF1,STAT3,STAT5B,...
 9: -0.3922006 -1.438466   17       SQSTM1,RPS27A,TOMM7,UBC,VDAC1,TOMM70,...
10:  0.6537317  1.563403   15  PIK3CB,PIK3CA,PIK3R1,KIRREL1,SPTBN1,MAGI2,...

$PS_saver_direct_Was
                                                                            pathway
 1:                                    REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 2:                                     REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS
 3:                          REACTOME_CONSTITUTIVE_SIGNALING_BY_AKT1_E17K_IN_CANCER
 4:                                       REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS
 5:                                    REACTOME_MITOCHONDRIAL_CALCIUM_ION_TRANSPORT
 6:                                            REACTOME_SIGNALING_BY_ERYTHROPOIETIN
 7:                       REACTOME_ENERGY_DEPENDENT_REGULATION_OF_MTOR_BY_LKB1_AMPK
 8:                                        REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS
 9:              REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
10: REACTOME_ESTROGEN_DEPENDENT_NUCLEAR_EVENTS_DOWNSTREAM_OF_ESR_MEMBRANE_SIGNALING
          pval padj   log2err        ES      NES size
 1: 0.01705292    1 0.3524879 0.6767771 1.540780   10
 2: 0.01098942    1 0.3807304 0.6334934 1.533841   15
 3: 0.03490760    1 0.2450418 0.6306342 1.481970   12
 4: 0.01186281    1 0.3807304 0.6007431 1.465087   17
 5: 0.04085802    1 0.2249661 0.6041546 1.436275   13
 6: 0.05098855    1 0.2020717 0.6258511 1.424839   10
 7: 0.03030303    1 0.2616635 0.5834035 1.422800   17
 8: 0.03535354    1 0.2413400 0.5689391 1.387524   17
 9: 0.07186858    1 0.1669338 0.5847611 1.374170   12
10: 0.07284079    1 0.1669338 0.6004965 1.367116   10
                                           leadingEdge
 1:                               HGSNAT,GBE1,GLB1,IDS
 2:          COL4A3,ITGA9,ITGA3,ITGAE,ITGB5,COL4A1,...
 3:             CREB1,MTOR,FOXO3,PDPK1,RICTOR,TSC2,...
 4: ST3GAL1,GALNT1,GALNT17,C1GALT1,ST3GAL3,GALNT13,...
 5:             MICU3,YME1L1,VDAC2,PARL,MICU2,SPG7,...
 6:           PIK3CB,PIK3R1,STAT5B,IRS2,RAPGEF1,PIK3CA
 7:           RRAGB,MTOR,PRKAG2,PRKAG1,CAB39,PPM1A,...
 8:       NECTIN3,NECTIN2,CTNNB1,CDH2,CTNNA1,CADM1,...
 9:           TCF4,CTNNB1,TRRAP,H2AZ2,SMARCA4,TLE2,...
10:                                  CREB1,MAPK1,FOXO3

$PS_saver_direct_JSD
                                                               pathway
 1:                              REACTOME_NGF_STIMULATED_TRANSCRIPTION
 2:                               REACTOME_SIGNALING_BY_ERYTHROPOIETIN
 3: REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
 4:                       REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE
 5:                              REACTOME_PI3K_AKT_SIGNALING_IN_CANCER
 6:                                                REACTOME_MYOGENESIS
 7:                       REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 8: REACTOME_NUCLEAR_EVENTS_KINASE_AND_TRANSCRIPTION_FACTOR_ACTIVATION
 9:                             REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION
10:                  REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE
           pval padj   log2err        ES      NES size
 1: 0.001593702    1 0.4550599 0.7368135 1.678826   12
 2: 0.037151703    1 0.2377938 0.6617269 1.466604   10
 3: 0.038894575    1 0.2311267 0.6379594 1.453587   12
 4: 0.016806190    1 0.3524879 0.6012443 1.434817   19
 5: 0.005551049    1 0.4070179 0.5652376 1.432808   33
 6: 0.032258065    1 0.2529611 0.6069878 1.427831   16
 7: 0.054695562    1 0.1938133 0.6349993 1.407367   10
 8: 0.015532399    1 0.3807304 0.5778908 1.403473   22
 9: 0.039433771    1 0.2279872 0.5990882 1.403462   15
10: 0.040322581    1 0.2249661 0.5959007 1.401750   16
                                 leadingEdge
 1:       SH3GL3,CREB1,ATF2,CDK5R1,DNM2,JUND
 2: PIK3R1,STAT5B,PIK3CB,IRS2,PIK3CA,RAPGEF1
 3:     TCF4,CTNNB1,H2AZ2,TRRAP,SMARCA4,TLE2
 4:  MAPK1,FGF1,PIK3R1,PDPK1,PIK3CB,IRS2,...
 5:   MTOR,FGF1,ERBB4,PIK3R1,CREB1,PDPK1,...
 6:   TCF4,CTNNB1,CTNNA1,CDH2,MEF2C,NEO1,...
 7:                     HGSNAT,GBE1,GLB1,IDS
 8:  MAPK1,SH3GL3,CREB1,ATF2,CDK5R1,DNM2,...
 9:  YARS1,CARS1,EPRS1,IARS1,MARS1,SARS1,...
10:    GLS2,GLS,SLC1A2,PPFIA1,PPFIA2,SLC17A7

> lapply(gsea, dim)
$DESeq2
[1] 677   8

$KR_nb_Was
[1] 677   8

$KR_nb_JSD
[1] 677   8

$PS_nb_Was
[1] 677   8

$PS_nb_JSD
[1] 677   8

$KR_dca_direct_Was
[1] 677   8

$KR_dca_direct_JSD
[1] 677   8

$PS_dca_direct_Was
[1] 677   8

$PS_dca_direct_JSD
[1] 677   8

$MAST_glm
[1] 677   8

$MAST_glmer
[1] 677   8

$rank_sum
[1] 677   8

$KR_saver_direct_Was
[1] 677   8

$KR_saver_direct_JSD
[1] 677   8

$PS_saver_direct_Was
[1] 677   8

$PS_saver_direct_JSD
[1] 677   8

> 
> lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
$DESeq2
   pathway      pval     padj   log2err       ES      NES size
1:   SFARI 0.1508492 0.997998 0.1083943 0.420601 1.075278  224
                                  leadingEdge
1: TCF4,ZBTB20,CACNA1E,NR3C2,BCL11A,UPF3B,...

$KR_nb_Was
   pathway      pval padj   log2err        ES      NES size
1:   SFARI 0.1698302    1 0.1009906 0.4135842 1.071034  224
                                         leadingEdge
1: CACNA1E,DPYSL2,DYRK1A,SMARCA4,KATNAL2,TRAPPC9,...

$KR_nb_JSD
   pathway       pval padj  log2err        ES      NES size
1:   SFARI 0.08091908    1 0.154191 0.4259894 1.101157  224
                                  leadingEdge
1: CACNA1E,DPYSL2,TCF4,RHEB,KATNAL2,NR2F1,...

$PS_nb_Was
   pathway      pval padj    log2err        ES      NES size
1:   SFARI 0.2197802    1 0.08603472 0.4055641 1.060814  224
                                     leadingEdge
1: CACNA1E,ATP1A3,DDX3X,DYRK1A,AKAP9,KATNAL2,...

$PS_nb_JSD
   pathway       pval padj   log2err        ES      NES size
1:   SFARI 0.05394605    1 0.1918922 0.4251712 1.114899  224
                                 leadingEdge
1: CACNA1E,TCF4,MEF2C,DDX3X,RHEB,KATNAL2,...

$KR_dca_direct_Was
   pathway       pval      padj   log2err       ES     NES size
1:   SFARI 0.08491508 0.9585714 0.1501698 0.392727 1.10169  224
                                leadingEdge
1: TSC2,UPF3B,ASAP2,NLGN4X,DIP2A,NEXMIF,...

$KR_dca_direct_JSD
   pathway      pval padj    log2err        ES       NES size
1:   SFARI 0.6183816    1 0.03584493 0.3631203 0.9777496  224
                               leadingEdge
1: TSC2,UPF3B,CTNNB1,NLGN4X,UBE3C,RAI1,...

$PS_dca_direct_Was
   pathway      pval padj   log2err        ES      NES size
1:   SFARI 0.3246753    1 0.0658312 0.3512659 1.037831  224
                               leadingEdge
1: UPF3B,ADNP,TSC2,CTNNB1,ASAP2,NLGN4X,...

$PS_dca_direct_JSD
   pathway      pval padj    log2err        ES      NES size
1:   SFARI 0.5004995    1 0.04558782 0.3586657 1.002994  224
                                 leadingEdge
1: TSC2,UPF3B,ANKRD11,CTNNB1,ADNP,NLGN4X,...

$MAST_glm
   pathway      pval      padj   log2err        ES     NES size
1:   SFARI 0.1698302 0.8772392 0.1009906 0.4637661 1.07242  224
                               leadingEdge
1: TCF4,GRIN1,CPEB4,SLC6A1,AKAP9,EFR3A,...

$MAST_glmer
   pathway      pval      padj    log2err        ES    NES size
1:   SFARI 0.3396603 0.9854286 0.06364241 0.3895077 1.0359  224
                               leadingEdge
1: AKAP9,DPYSL2,GRID1,NLGN1,MEF2C,RHEB,...

$rank_sum
   pathway      pval   padj    log2err        ES      NES size
1:   SFARI 0.4165834 0.9414 0.05400883 0.4338436 1.015808  224
                               leadingEdge
1: TCF4,NRXN1,PLXNA4,AKAP9,CPEB4,PLCB1,...

$KR_saver_direct_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2577423 0.9988249 0.07747675 0.3482226 1.057176  224
                                 leadingEdge
1: ZBTB20,ICA1,SHANK1,CTNNB1,TCF4,ARID1B,...

$KR_saver_direct_JSD
   pathway      pval padj    log2err        ES      NES size
1:   SFARI 0.2957043    1 0.07045009 0.3612326 1.046676  224
                               leadingEdge
1: ZBTB20,ICA1,CTNNB1,SHANK1,TCF4,MTOR,...

$PS_saver_direct_Was
   pathway      pval padj    log2err        ES     NES size
1:   SFARI 0.7392607    1 0.02709674 0.3212929 0.94763  224
                                  leadingEdge
1: ICA1,UPF3B,ZBTB20,TBL1XR1,TRAPPC9,MTOR,...

$PS_saver_direct_JSD
   pathway      pval padj    log2err        ES       NES size
1:   SFARI 0.6133866    1 0.03622548 0.3474484 0.9773977  224
                                 leadingEdge
1: ICA1,UPF3B,TRAPPC9,ZBTB20,TBL1XR1,WAC,...

> 
> saveRDS(gsea, file = sprintf("res/step1f_gsea_%s.rds",grp))
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 677  22
> ps2[1:2,]
                                           pathway pval_DESeq2 padj_DESeq2
1: REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT   0.8631369    0.997998
2:              REACTOME_ABC_TRANSPORTER_DISORDERS   0.8858859    0.997998
   log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:     0.01816749 0.3503449  0.8321929          42
2:     0.01651756 0.3375563  0.7816795          31
                        leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1: SEM1,PSMA7,EIF2S2,PEX3,ABCA6,ABCB10,...      0.8701299              1
2:  ABCC8,SEM1,PSMA7,PSMB5,PSMA4,PSMD5,...      0.8848849              1
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:        0.01762598    0.3377420     0.8223241             42
2:        0.01659799    0.3347638     0.7895566             31
                    leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1: ABCA5,PEX3,SEM1,PSMA7,PSME4,PSMD12,...              0.3466533
2:    ABCC8,SEM1,PSMA7,PSME4,PSMD12,PSMC1              0.4884885
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:                      1                0.06266182            0.3923717
2:                      1                0.04678830            0.3846456
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:              1.058206                     42
2:              1.005913                     31
               leadingEdge_PS_dca_direct_Was
1: PSME4,ABCB9,EIF2S2,PSMD5,PSMD11,ABCC1,...
2:  PSME4,PSMD5,PSMD11,SEM1,ABCC8,PSMD14,...
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 677   3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1:   0.8631369      0.8701299              0.3466533
2:   0.8858859      0.8848849              0.4884885
> 
> colSums(is.na(pvals.df))
           pval_DESeq2         pval_PS_nb_Was pval_PS_dca_direct_Was 
                     1                      0                      3 
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> 
> # ------------------------------------------------------------------------
> # compare p-values of SFARI genes
> # ------------------------------------------------------------------------
> 
> wSFARI = which(pvals$gene %in% genes_in_SFARI)
> length(wSFARI)
[1] 224
> 
> fun.pi0 = function(v){ 2 * length(which(v>0.5)) / length(v) }
> pi0 = matrix(NA, nrow=length(methods), ncol=2)
> 
> pvals$SFARI = rep("No", nrow(pvals))
> pvals$SFARI[wSFARI] = "Yes"
> 
> 
> gh = list()
> k  = 0
> for(m1 in methods){
+   
+   nm = paste0(m1, "_SFARI")
+   gh[[nm]] = ggplot(pvals[wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   nm = paste0(m1, "_non_SFARI")
+   gh[[nm]] = ggplot(pvals[-wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   k = k + 1
+   pi0[k,] = tapply(pvals[[m1]], pvals$SFARI, fun.pi0)
+ }
> 
> pdf(sprintf("figures/step1f_pval_hist_SFARI_non_%s.pdf", grp), 
+     width=8, height=12)
> ggarrange(plotlist=gh, ncol = 2, nrow = 4)
$`1`

$`2`

$`3`

$`4`

attr(,"class")
[1] "list"      "ggarrange"
Warning messages:
1: Removed 2 rows containing non-finite values (stat_bin). 
2: Removed 2 rows containing non-finite values (stat_bin). 
3: Removed 2 rows containing non-finite values (stat_bin). 
4: Removed 2 rows containing non-finite values (stat_bin). 
5: Removed 2 rows containing non-finite values (stat_bin). 
> dev.off()
null device 
          1 
> 
> rownames(pi0) = methods
> colnames(pi0) = c("non_SFARI", "SFARI")
> pi0
                    non_SFARI     SFARI
DESeq2              0.8651285 0.7142857
KR_nb_Was           0.8891390 0.8303571
KR_nb_JSD           0.9090227 0.8035714
PS_nb_Was           0.8137310 0.7410714
PS_nb_JSD           0.8223598 0.7232143
KR_dca_direct_Was   0.6782968 0.6339286
KR_dca_direct_JSD   0.7435753 0.6696429
PS_dca_direct_Was   0.5094729 0.4642857
PS_dca_direct_JSD   0.6025136 0.5535714
MAST_glm            0.5492403 0.5446429
MAST_glmer          0.7199400 0.6696429
rank_sum            0.5113487 0.4285714
KR_saver_direct_Was 0.7278184 0.7142857
KR_saver_direct_JSD 0.7998499 0.7767857
PS_saver_direct_Was 0.5803789 0.5982143
PS_saver_direct_JSD 0.6404052 0.6875000
> 
> 
> gc()
          used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 2238294 119.6    3993262 213.3         NA  3993262 213.3
Vcells 6794856  51.9   12255594  93.6      32768 10146308  77.5
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.16.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.3        qvalue_2.22.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.13.6   
[13] MASS_7.3-53         

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-41     splines_4.0.3       haven_2.3.1        
 [7] carData_3.0-4       colorspace_2.0-0    vctrs_0.3.6        
[10] generics_0.1.0      rlang_0.4.10        pillar_1.4.7       
[13] foreign_0.8-81      glue_1.4.2          withr_2.3.0        
[16] BiocParallel_1.24.1 readxl_1.3.1        lifecycle_0.2.0    
[19] plyr_1.8.6          munsell_0.5.0       ggsignif_0.6.0     
[22] gtable_0.3.0        cellranger_1.1.0    zip_2.1.1          
[25] codetools_0.2-18    labeling_0.4.2      rio_0.5.16         
[28] forcats_0.5.0       curl_4.3            broom_0.7.3        
[31] Rcpp_1.0.5          scales_1.1.1        backports_1.2.1    
[34] abind_1.4-5         farver_2.0.3        gridExtra_2.3      
[37] fastmatch_1.1-0     hms_0.5.3           digest_0.6.27      
[40] stringi_1.5.3       openxlsx_4.2.3      rstatix_0.6.0      
[43] dplyr_1.0.2         cowplot_1.1.1       grid_4.0.3         
[46] tools_4.0.3         magrittr_2.0.1      tibble_3.0.4       
[49] crayon_1.3.4        tidyr_1.1.2         car_3.0-10         
[52] pkgconfig_2.0.3     Matrix_1.3-0        ellipsis_0.3.1     
[55] R6_2.5.0            compiler_4.0.3     
> q(save="no")
> proc.time()
   user  system elapsed 
 23.245   9.009  18.021 
