
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_Microglia'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_Microglia"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> nCore = 12
> # nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/step1e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 578  17
> head(pvals)
     gene      DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1:   GNB1 0.717100944        NA        NA        NA        NA            0.5528
2: SLC2A5 0.848126248    0.8018    0.7258    0.7390    0.6938            0.8982
3:   RERE 0.073559225    0.9796    0.7210    0.9390    0.7224            0.5318
4: EIF4G3 0.320804072    0.9090    0.6876    0.6286    0.5210            0.4700
5:  CAPZB 0.901842492    0.5500    0.7150    0.5034    0.6954            0.6866
6:  STMN1 0.004009905        NA        NA        NA        NA            0.4986
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD     MAST_glm
1:            0.4846            0.4538            0.3674 2.142203e-01
2:            0.6916            0.8506            0.6140 7.464876e-02
3:            0.4952            0.5068            0.4458 3.652682e-02
4:            0.3120            0.4292            0.2514 1.652001e-03
5:            0.9884            0.6196            0.9838 7.694383e-01
6:            0.3890            0.4042            0.2612 1.055089e-05
   MAST_glmer     rank_sum KR_saver_direct_Was KR_saver_direct_JSD
1: 0.40631461 0.4561762932              0.5918              0.8854
2: 0.56380863 0.1772207319              0.6214              0.6468
3: 0.10592567 0.5170255857              0.8254              0.9304
4: 0.03949283 0.0010326084              0.9184              0.9018
5: 0.66373561 0.4818866419              0.5442              0.5354
6: 0.16535993 0.0001407442              0.7752              0.7280
   PS_saver_direct_Was PS_saver_direct_JSD
1:              0.5726              0.7986
2:              0.5318              0.5688
3:              0.7636              0.9000
4:              0.8910              0.8458
5:              0.5196              0.4942
6:              0.7242              0.6742
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 20
> 
> pvals$gene[w_ens[1:20]]
 [1] "PTPRC_ENSG00000081237"   "SDCCAG8_ENSG00000054282"
 [3] "AKT3_ENSG00000117020"    "CEP170_ENSG00000143702" 
 [5] "_ENSG00000218175"        "INPP5D_ENSG00000168918" 
 [7] "KCNIP4_ENSG00000185774"  "HSPA1A_ENSG00000204389" 
 [9] "CNTNAP2_ENSG00000174469" "_ENSG00000253535"       
[11] "_ENSG00000233926"        "_ENSG00000254420"       
[13] "_ENSG00000229751"        "_ENSG00000259124"       
[15] "_ENSG00000100599"        "CYFIP1_ENSG00000273749" 
[17] "B2M_ENSG00000166710"     "ABR_ENSG00000159842"    
[19] "TAF15_ENSG00000270647"   "KANSL1_ENSG00000120071" 
> genes = pvals$gene
> genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> genes[w_ens][1:20]
 [1] "PTPRC"   "SDCCAG8" "AKT3"    "CEP170"  NA        "INPP5D"  "KCNIP4" 
 [8] "HSPA1A"  "CNTNAP2" NA        NA        NA        NA        NA       
[15] NA        "CYFIP1"  "B2M"     "ABR"     "TAF15"   "KANSL1" 
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   0.000   1.000   3.169   4.000  86.000 
> 
> 
> # ------------------------------------------------------------------------
> # check for SFARI genes
> # ------------------------------------------------------------------------
> 
> fnm = "data/SFARI-Gene_genes_10-31-2019release_04-08-2020export.csv"
> SFARI_table = read.csv(fnm, as.is=TRUE)
> dim(SFARI_table)
[1] 980   8
> SFARI_table = SFARI_table[SFARI_table$gene.symbol %in% pvals$gene, ]
> dim(SFARI_table)
[1] 99  8
> 
> table(SFARI_table$syndromic, SFARI_table$gene.score)
   
     1  2  3  4  5  6
  0  2 11 27 29 10  2
  1  3  4  5  5  0  0
> w2kp = SFARI_table$syndromic == 1 | SFARI_table$gene.score %in% 1:3
> genes_in_SFARI = SFARI_table$gene.symbol[w2kp]
> length(genes_in_SFARI)
[1] 58
> genes_in_SFARI[1:5]
[1] "ANKRD11" "ARID1B"  "ASH1L"   "AUTS2"   "BAZ2B"  
> 
> pathways_reactome[["SFARI"]] = genes_in_SFARI
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:17]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, 
+                              minSize=10, maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 25 warnings (use warnings() to see them)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                                                           pathway
 1:                                                    REACTOME_SIGNALING_BY_ERBB4
 2: REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION
 3:                                                    REACTOME_CELL_CYCLE_MITOTIC
 4:                                                       REACTOME_NEURONAL_SYSTEM
 5:                                                            REACTOME_CELL_CYCLE
 6:                                            REACTOME_VESICLE_MEDIATED_TRANSPORT
 7:                                     REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION
 8:                                                    REACTOME_SIGNALING_BY_ERBB2
 9:                                             REACTOME_CLEC7A_DECTIN_1_SIGNALING
10:                                                            REACTOME_DNA_REPAIR
            pval       padj   log2err        ES      NES size
 1: 0.0002939115 0.02909724 0.4984931 0.8356818 1.727226   11
 2: 0.0061774315 0.16926346 0.4070179 0.7672127 1.585711   11
 3: 0.0062278699 0.16926346 0.4070179 0.6558115 1.486626   25
 4: 0.0102583914 0.16926346 0.3807304 0.6242202 1.420667   26
 5: 0.0099489229 0.16926346 0.3807304 0.6156949 1.420274   30
 6: 0.0102378951 0.16926346 0.3807304 0.5792264 1.375217   42
 7: 0.0158018388 0.18644704 0.3524879 0.6953840 1.468396   13
 8: 0.0289855072 0.18644704 0.2712886 0.7100343 1.457285   10
 9: 0.0331262940 0.18644704 0.2529611 0.7024711 1.441762   10
10: 0.0414326756 0.18644704 0.3217759 0.6965391 1.439639   11
                                 leadingEdge
 1:               STMN1,APOE,SOS1,RPS27A,UBC
 2:     JAK2,DOCK4,ACTB,DOCK11,RAD51B,TUBA1B
 3:   RAB1A,JAK2,CLASP1,GSK3B,RPS27A,UBC,...
 4: NRGN,LRRTM4,CALM1,EPB41,TUBA1B,PTPRD,...
 5:   RAB1A,JAK2,CLASP1,GSK3B,RPS27A,UBC,...
 6:   FTH1,APOE,CALM1,ACTR2,RAB1A,RPS27A,...
 7:        NPL,RAB1A,RPS27A,UBC,TUBA1B,MGAT5
 8:           SOS1,RPS27A,UBC,HSP90AA1,PRKCA
 9:                     CALM1,SYK,RPS27A,UBC
10:                   RPS27A,ACTB,UBC,RAD51B

$KR_nb_Was
                                                      pathway        pval
 1:   REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC 0.008226168
 2:                             REACTOME_MEMBRANE_TRAFFICKING 0.006134844
 3:            REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES 0.025380711
 4:                                  REACTOME_NEURONAL_SYSTEM 0.019375354
 5:                       REACTOME_VESICLE_MEDIATED_TRANSPORT 0.024975025
 6:                    REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS 0.034943474
 7:                REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION 0.073997945
 8:                             REACTOME_MITOTIC_PROMETAPHASE 0.131551901
 9:                     REACTOME_C_TYPE_LECTIN_RECEPTORS_CLRS 0.150051387
10: REACTOME_INTERLEUKIN_3_INTERLEUKIN_5_AND_GM_CSF_SIGNALING 0.176891616
         padj   log2err        ES      NES size
 1: 0.3167075 0.3807304 0.7768469 1.455977   10
 2: 0.3167075 0.4070179 0.6347640 1.328742   38
 3: 0.3908629 0.2878571 0.7191561 1.393177   13
 4: 0.3908629 0.3524879 0.6625827 1.348100   23
 5: 0.3908629 0.2878571 0.6102018 1.280350   40
 6: 0.4484412 0.2450418 0.7409165 1.388635   10
 7: 0.8139774 0.1644058 0.7014618 1.314689   10
 8: 0.8708333 0.1193484 0.6651181 1.246573   10
 9: 0.8708333 0.1105647 0.6537942 1.225350   10
10: 0.8708333 0.0999277 0.6363834 1.206215   11
                                   leadingEdge
 1:             TUBA1B,CUX1,USP6NL,CAPZB,RAB1A
 2:    TUBA1B,ACTR2,CUX1,ITSN2,AAK1,USP6NL,...
 3:               TUBA1B,SNAP25,SYT1,NBEA,DLG2
 4: TUBA1B,LRRTM4,SNAP25,NRXN3,SYT1,KCNMA1,...
 5:    TUBA1B,ACTR2,CUX1,ITSN2,AAK1,USP6NL,...
 6:               ACTR2,ITSN2,AAK1,SYT1,RPS27A
 7:                       CTSB,LRP4,ADAM10,DST
 8:                        TUBA1B,CLASP2,STAG1
 9:                   LYN,RPS27A,PPP3CA,NFATC2
10:       LYN,RAPGEF1,RPS27A,JAK2,BLNK,UBC,...

$KR_nb_JSD
                                                    pathway        pval
 1:          REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES 0.006784140
 2: REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC 0.008868536
 3:                  REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS 0.013341268
 4:                                REACTOME_NEURONAL_SYSTEM 0.011433542
 5:                           REACTOME_MEMBRANE_TRAFFICKING 0.008145521
 6:                     REACTOME_VESICLE_MEDIATED_TRANSPORT 0.010686262
 7:                               REACTOME_RHO_GTPASE_CYCLE 0.039235412
 8:                             REACTOME_INFECTIOUS_DISEASE 0.044955045
 9:                     REACTOME_NERVOUS_SYSTEM_DEVELOPMENT 0.056943057
10:                       REACTOME_SIGNALING_BY_RHO_GTPASES 0.067932068
         padj   log2err        ES      NES size
 1: 0.1712129 0.4070179 0.7545654 1.527937   13
 2: 0.1712129 0.3807304 0.7618908 1.489098   10
 3: 0.1712129 0.3807304 0.7499654 1.465790   10
 4: 0.1712129 0.3807304 0.6644057 1.421264   23
 5: 0.1712129 0.3807304 0.6193309 1.366975   38
 6: 0.1712129 0.3807304 0.6037213 1.336030   40
 7: 0.4315895 0.2279872 0.6408508 1.349422   19
 8: 0.4326923 0.2114002 0.5833093 1.282516   36
 9: 0.4871795 0.1864326 0.5743531 1.259652   35
10: 0.5230769 0.1695706 0.5623606 1.241231   38
                                     leadingEdge
 1:        SNAP25,TUBA1B,SYT1,DLG2,NRGN,NBEA,...
 2:                           TUBA1B,USP6NL,CUX1
 3:                 ACTR2,SYT1,AAK1,ITSN2,RPS27A
 4:     LRRTM4,SNAP25,TUBA1B,SYT1,NRXN3,DLG2,...
 5:      TUBA1B,ACTR2,SYT1,USP6NL,AAK1,ITSN2,...
 6:      TUBA1B,ACTR2,SYT1,USP6NL,AAK1,ITSN2,...
 7: CHN1,ARHGAP21,SRGAP1,FGD4,ARHGAP12,MYO9B,...
 8:      SNAP25,TUBA1B,ACTR2,SYT1,LYN,RPS27A,...
 9:    TUBA1B,ACTR2,DPYSL2,LYN,RPS27A,SRGAP1,...
10: CHN1,TUBA1B,ACTR2,ARHGAP21,SRGAP1,CLASP2,...

$PS_nb_Was
                                                      pathway        pval
 1:                    REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS 0.007166448
 2:                             REACTOME_MEMBRANE_TRAFFICKING 0.003607315
 3:                       REACTOME_VESICLE_MEDIATED_TRANSPORT 0.011284086
 4:   REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC 0.022232093
 5:                    REACTOME_RAB_REGULATION_OF_TRAFFICKING 0.034347355
 6:                                  REACTOME_NEURONAL_SYSTEM 0.043384962
 7:                REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION 0.055319149
 8:            REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES 0.073727934
 9: REACTOME_INTERLEUKIN_3_INTERLEUKIN_5_AND_GM_CSF_SIGNALING 0.076923077
10:                               REACTOME_PARASITE_INFECTION 0.086729363
         padj   log2err         ES       NES size
 1: 0.2759082 0.4070179  0.7496693  1.652593   10
 2: 0.2759082 0.4317077  0.5813483  1.511110   38
 3: 0.2896249 0.3807304  0.5567962  1.453528   40
 4: 0.4279678 0.3524879  0.7063475  1.557094   10
 5: 0.5289493 0.3217759 -0.4959677 -1.693395   10
 6: 0.5567737 0.3217759  0.5837661  1.455024   23
 7: 0.6085106 0.1957890  0.6552460  1.444444   10
 8: 0.6255319 0.1656567  0.6041098  1.399745   13
 9: 0.6255319 0.1631801  0.6213978  1.393963   11
10: 0.6255319 0.1521449  0.6030093  1.374059   12
                                   leadingEdge
 1:               ACTR2,ITSN2,SYT1,AAK1,RPS27A
 2:    ACTR2,CUX1,TUBA1B,ITSN2,SYT1,USP6NL,...
 3:    ACTR2,CUX1,TUBA1B,ITSN2,SYT1,USP6NL,...
 4:                         CUX1,TUBA1B,USP6NL
 5:  RIN2,RAB10,DENND4A,RAB31,RAB11A,RAB1A,...
 6: LRRTM4,SNAP25,TUBA1B,SYT1,NRXN3,KCNMA1,...
 7:                       LRP4,CTSB,ADAM10,DST
 8:               SNAP25,TUBA1B,SYT1,NBEA,DLG2
 9:                         LYN,RAPGEF1,RPS27A
10:               LYN,ACTR2,NCKAP1L,ACTB,MYO9B

$PS_nb_JSD
                                                      pathway        pval
 1:            REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES 0.009078925
 2:                    REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS 0.006498390
 3:                                  REACTOME_NEURONAL_SYSTEM 0.007870198
 4:                             REACTOME_MEMBRANE_TRAFFICKING 0.003348331
 5:                       REACTOME_VESICLE_MEDIATED_TRANSPORT 0.007101536
 6:   REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC 0.026887293
 7:              REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX2 0.054450262
 8: REACTOME_INTERLEUKIN_3_INTERLEUKIN_5_AND_GM_CSF_SIGNALING 0.069109948
 9:                                 REACTOME_RHO_GTPASE_CYCLE 0.080971660
10:                       REACTOME_NERVOUS_SYSTEM_DEVELOPMENT 0.082917083
         padj   log2err        ES      NES size
 1: 0.1398155 0.3807304 0.7323085 1.618010   13
 2: 0.1398155 0.4070179 0.7642836 1.614788   10
 3: 0.1398155 0.3807304 0.6529722 1.545430   23
 4: 0.1398155 0.4317077 0.6075623 1.490854   38
 5: 0.1398155 0.4070179 0.5916301 1.457053   40
 6: 0.3450536 0.3524879 0.7142054 1.508983   10
 7: 0.5448718 0.1957890 0.6536413 1.404693   11
 8: 0.5448718 0.1723243 0.6434665 1.382827   11
 9: 0.5448718 0.1552420 0.5762591 1.338742   19
10: 0.5448718 0.1521449 0.5207176 1.269000   35
                                         leadingEdge
 1:            SYT1,SNAP25,TUBA1B,NRGN,DLG2,NBEA,...
 2:                     SYT1,ACTR2,ITSN2,RPS27A,AAK1
 3:         LRRTM4,SYT1,SNAP25,TUBA1B,NRGN,NRXN3,...
 4:          SYT1,ACTR2,TUBA1B,USP6NL,CUX1,ITSN2,...
 5:          SYT1,ACTR2,TUBA1B,USP6NL,CUX1,ITSN2,...
 6:                               TUBA1B,USP6NL,CUX1
 7:                             RUNX2,RPS27A,RB1,MAF
 8:                               LYN,RAPGEF1,RPS27A
 9: CHN1,SRGAP1,ARHGAP21,ARHGAP22,ARHGAP12,MYO9B,...
10:        ACTR2,LYN,DPYSL2,TUBA1B,RPS27A,SRGAP1,...

$KR_dca_direct_Was
                                            pathway         pval       padj
 1:            REACTOME_SIGNALING_BY_ROBO_RECEPTORS 0.0003967517 0.02087754
 2:                  REACTOME_DEVELOPMENTAL_BIOLOGY 0.0004260723 0.02087754
 3:                     REACTOME_SIGNALING_BY_ERBB2 0.0007671789 0.02506118
 4:            REACTOME_TOLL_LIKE_RECEPTOR_CASCADES 0.0021366602 0.04677327
 5:             REACTOME_NERVOUS_SYSTEM_DEVELOPMENT 0.0023863913 0.04677327
 6:                      REACTOME_METABOLISM_OF_RNA 0.0052361564 0.08552389
 7:                       REACTOME_SIGNALING_BY_MET 0.0071276723 0.09854247
 8: REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.0080442832 0.09854247
 9:                        REACTOME_CIRCADIAN_CLOCK 0.0134816023 0.14679967
10:                  REACTOME_ION_CHANNEL_TRANSPORT 0.0157849443 0.15469245
      log2err        ES      NES size                               leadingEdge
 1: 0.4984931 0.7743338 1.696944   16  RPLP1,RPLP2,RPS27A,RPS19,CLASP1,SOS1,...
 2: 0.4984931 0.6075259 1.491235   60   RPLP1,RPLP2,RPS27A,RPS19,SHTN1,TCF4,...
 3: 0.4772708 0.8206653 1.700043   10                RPS27A,AKT3,ERBIN,SOS1,UBC
 4: 0.4317077 0.7919627 1.640585   10                     RPS27A,CTSB,MEF2C,UBC
 5: 0.4317077 0.6268133 1.494696   39 RPLP1,RPLP2,RPS27A,RPS19,SHTN1,CLASP1,...
 6: 0.4070179 0.7088118 1.562866   17              RPLP1,RPLP2,RPS27A,RPS19,UBC
 7: 0.4070179 0.7622011 1.589367   11                      RPS27A,PTK2,SOS1,UBC
 8: 0.3807304 0.6756212 1.514201   21    RPLP1,RPLP2,RPS27A,RPS19,NR3C1,UBC,...
 9: 0.3807304 0.7133706 1.495443   12  RPS27A,MEF2C,NR3C1,UBC,TBL1XR1,NCOA1,...
10: 0.3524879 0.7285693 1.509263   10                    RPS27A,WNK1,NEDD4L,UBC

$KR_dca_direct_JSD
                                            pathway         pval         padj
 1:             REACTOME_NERVOUS_SYSTEM_DEVELOPMENT 3.905780e-06 0.0003827664
 2:            REACTOME_SIGNALING_BY_ROBO_RECEPTORS 1.864507e-05 0.0009136084
 3:                     REACTOME_SIGNALING_BY_ERBB2 3.114541e-05 0.0010174167
 4:                  REACTOME_DEVELOPMENTAL_BIOLOGY 1.133702e-04 0.0027775693
 5:                      REACTOME_METABOLISM_OF_RNA 3.672583e-04 0.0071982636
 6: REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 4.681394e-04 0.0076462771
 7:            REACTOME_TOLL_LIKE_RECEPTOR_CASCADES 1.338858e-03 0.0187440061
 8:                        REACTOME_CIRCADIAN_CLOCK 2.572441e-03 0.0315124079
 9:                       REACTOME_SIGNALING_BY_MET 6.408672e-03 0.0697833202
10:                     REACTOME_SIGNALING_BY_ERBB4 1.000054e-02 0.0848650714
      log2err        ES      NES size
 1: 0.6105269 0.6483358 1.948572   39
 2: 0.5756103 0.7705277 2.038944   16
 3: 0.5573322 0.8407101 2.038378   10
 4: 0.5384341 0.5515624 1.728180   60
 5: 0.4984931 0.7038393 1.878790   17
 6: 0.4984931 0.6541860 1.800579   21
 7: 0.4550599 0.7574944 1.836614   10
 8: 0.4317077 0.7015382 1.740026   12
 9: 0.4070179 0.6898807 1.693206   11
10: 0.3807304 0.6730957 1.652010   11
                                   leadingEdge
 1:     RPLP1,RPLP2,RPS27A,SHTN1,RPS19,UBC,...
 2:    RPLP1,RPLP2,RPS27A,RPS19,UBC,CLASP1,...
 3:                 RPS27A,UBC,ERBIN,AKT3,SOS1
 4:     RPLP1,RPLP2,RPS27A,SHTN1,RPS19,UBC,...
 5: RPLP1,RPLP2,RPS27A,RPS19,UBC,HNRNPA2B1,...
 6:     RPLP1,RPLP2,RPS27A,RPS19,UBC,NR3C1,...
 7:                      RPS27A,CTSB,UBC,MEF2C
 8:   RPS27A,UBC,MEF2C,NR3C1,TBL1XR1,NCOA2,...
 9:                       RPS27A,UBC,PTK2,SOS1
10:            RPS27A,UBC,SOS1,APOE,STMN1,WWOX

$PS_dca_direct_Was
                                            pathway         pval        padj
 1:            REACTOME_SIGNALING_BY_ROBO_RECEPTORS 5.526574e-05 0.004048346
 2:                  REACTOME_DEVELOPMENTAL_BIOLOGY 8.178477e-05 0.004048346
 3:            REACTOME_TOLL_LIKE_RECEPTOR_CASCADES 3.220724e-04 0.010628390
 4:                     REACTOME_SIGNALING_BY_ERBB2 7.048648e-04 0.014037938
 5:                      REACTOME_METABOLISM_OF_RNA 8.507841e-04 0.014037938
 6:             REACTOME_NERVOUS_SYSTEM_DEVELOPMENT 7.922413e-04 0.014037938
 7:                       REACTOME_SIGNALING_BY_MET 1.065295e-03 0.015066318
 8:                     REACTOME_SIGNALING_BY_ERBB4 1.717894e-03 0.021258941
 9:           REACTOME_TRANSPORT_OF_SMALL_MOLECULES 2.279954e-03 0.025079494
10: REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 2.624106e-03 0.025978648
      log2err        ES      NES size                             leadingEdge
 1: 0.5573322 0.7926613 1.834727   16 RPLP1,RPLP2,RPS19,RPS27A,UBC,CLASP1,...
 2: 0.5384341 0.6032339 1.585193   60 RPLP1,RPLP2,RPS19,RPS27A,TCF4,SHTN1,...
 3: 0.4984931 0.8318280 1.804374   10                   RPS27A,CTSB,MEF2C,UBC
 4: 0.4772708 0.8097444 1.756471   10              RPS27A,UBC,AKT3,SOS1,ERBIN
 5: 0.4772708 0.7285232 1.697192   17  RPLP1,RPLP2,RPS19,RPS27A,UBC,HNRNPA2B1
 6: 0.4772708 0.6188973 1.574388   39  RPLP1,RPLP2,RPS19,RPS27A,SHTN1,UBC,...
 7: 0.4550599 0.7772475 1.698826   11                    RPS27A,UBC,PTK2,SOS1
 8: 0.4550599 0.7662426 1.674772   11         RPS27A,APOE,UBC,SOS1,WWOX,STMN1
 9: 0.4317077 0.6310561 1.550808   28     RPS27A,FTL,APOE,WNK1,UBC,RAB11A,...
10: 0.4317077 0.6648712 1.580627   21  RPLP1,RPLP2,RPS19,RPS27A,UBC,NR3C1,...

$PS_dca_direct_JSD
                                            pathway         pval        padj
 1:            REACTOME_SIGNALING_BY_ROBO_RECEPTORS 1.452947e-05 0.001390591
 2:             REACTOME_NERVOUS_SYSTEM_DEVELOPMENT 2.809275e-05 0.001390591
 3:                     REACTOME_SIGNALING_BY_ERBB2 5.752119e-05 0.001775686
 4:                      REACTOME_METABOLISM_OF_RNA 7.849709e-05 0.001775686
 5:                  REACTOME_DEVELOPMENTAL_BIOLOGY 8.968111e-05 0.001775686
 6: REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 1.943016e-04 0.003205977
 7:                     REACTOME_SIGNALING_BY_ERBB4 1.061174e-03 0.015008037
 8:            REACTOME_TOLL_LIKE_RECEPTOR_CASCADES 2.106570e-03 0.026068801
 9: REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES 3.570318e-03 0.039273494
10:                       REACTOME_SIGNALING_BY_MET 5.328329e-03 0.047954960
      log2err        ES      NES size                            leadingEdge
 1: 0.5933255 0.7394304 2.055851   16  RPLP1,RPS27A,UBC,RPS19,RPLP2,SOS1,...
 2: 0.5756103 0.5845331 1.868624   39  RPLP1,RPS27A,UBC,RPS19,RPLP2,ACTB,...
 3: 0.5573322 0.8094110 2.046065   10             RPS27A,UBC,ERBIN,SOS1,AKT3
 4: 0.5384341 0.7063273 1.982483   17 RPLP1,RPS27A,UBC,RPS19,RPLP2,HNRNPA2B1
 5: 0.5384341 0.5153873 1.726101   60  RPLP1,RPS27A,UBC,RPS19,RPLP2,ACTB,...
 6: 0.5188481 0.6405262 1.862256   21 RPLP1,RPS27A,UBC,RPS19,RPLP2,NR3C1,...
 7: 0.4550599 0.7172533 1.837863   11             RPS27A,UBC,APOE,SOS1,STMN1
 8: 0.4317077 0.7201532 1.820435   10                  RPS27A,UBC,CTSB,MEF2C
 9: 0.4317077 0.4737807 1.553101   47    RPS27A,UBC,ACTB,APOE,MEF2C,PTK2,...
10: 0.4070179 0.6676308 1.710713   11                   RPS27A,UBC,PTK2,SOS1

$MAST_glm
                                                                           pathway
 1:                                     REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION
 2:                                   REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX3
 3:                                                            REACTOME_HEMOSTASIS
 4: REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION
 5:                                 REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 6:                                                     REACTOME_METABOLISM_OF_RNA
 7:                                  REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING
 8:                   REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION
 9:                     REACTOME_SIGNALING_BY_NOTCH1_PEST_DOMAIN_MUTANTS_IN_CANCER
10:                                       REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION
          pval      padj    log2err        ES      NES size
 1: 0.03002070 0.9918367 0.26635066 0.7780326 1.482599   10
 2: 0.12976313 0.9918367 0.12043337 0.6762403 1.293677   11
 3: 0.04595405 0.9918367 0.20895503 0.6033940 1.280172   43
 4: 0.14418126 0.9918367 0.11331291 0.6658018 1.273708   11
 5: 0.15212982 0.9918367 0.10882013 0.6270515 1.243926   16
 6: 0.23915237 0.9918367 0.08197788 0.5818740 1.159527   17
 7: 0.28073770 0.9918367 0.07436254 0.5988807 1.148642   12
 8: 0.31454918 0.9918367 0.06863256 0.5848483 1.121728   12
 9: 0.33264676 0.9918367 0.06613262 0.5830153 1.115334   11
10: 0.24275724 0.9918367 0.08063885 0.5172518 1.114075   57
                                leadingEdge
 1:                           SPP1,LRP4,DST
 2:                  SPP1,MAML2,ZFHX3,RUNX1
 3: LHFPL2,DOCK4,SYK,TMSB4X,DOCK11,JAK2,...
 4:    DOCK4,DOCK11,JAK2,RAD51B,DOCK10,ACTB
 5:                SLC1A3,SNAP25,NRGN,CALM1
 6:        HSPA1A,MT-RNR2,RPLP2,USP39,RPS19
 7:                  FGD4,LINGO1,PREX1,SOS1
 8:                             HDAC9,MAML2
 9:                             HDAC9,MAML2
10: SPP1,HDAC9,NEDD4L,APOE,ARID1B,MAML2,...

$MAST_glmer
                                                                                      pathway
 1: REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_BCR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS
 2:                                                                    REACTOME_TCR_SIGNALING
 3:                                               REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53
 4:                                     REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS
 5:                                                             REACTOME_INTERFERON_SIGNALING
 6:                                                      REACTOME_SIGNALING_BY_ROBO_RECEPTORS
 7:            REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION
 8:                                                               REACTOME_CELL_CYCLE_MITOTIC
 9:                                                      REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS
10:                                                             REACTOME_MITOTIC_PROMETAPHASE
         pval      padj    log2err        ES      NES size
 1: 0.1230448 0.9507692 0.12503337 0.6154244 1.280573   10
 2: 0.1079137 0.9507692 0.13355495 0.5890134 1.260123   13
 3: 0.1149542 0.9507692 0.12814292 0.5761366 1.257926   15
 4: 0.1424242 0.9507692 0.11284336 0.5502390 1.233065   18
 5: 0.1929093 0.9507692 0.09592068 0.5874334 1.222330   10
 6: 0.1774848 0.9507692 0.09923333 0.5411213 1.194925   16
 7: 0.2130977 0.9507692 0.08998608 0.5679907 1.190399   11
 8: 0.1533066 0.9507692 0.10755438 0.5147503 1.187872   25
 9: 0.1977343 0.9507692 0.09374654 0.5582999 1.186218   12
10: 0.2505198 0.9507692 0.08108021 0.5567578 1.166857   11
                                  leadingEdge
 1:                           SYK,PIK3R1,SOS1
 2:      PIK3R1,EVL,PTEN,PAG1,RPS27A,FYB1,...
 3: PIP4K2A,CDK13,PTEN,AKT3,CREBBP,MT-CO2,...
 4:   GSK3B,PIP4K2A,PIK3R1,PTEN,AKT3,CD86,...
 5:    EIF4G3,UBE2E1,IFNGR1,RPS27A,PIAS1,JAK2
 6:        CLASP1,EVL,SOS1,RPS19,RPLP2,RPS27A
 7:    DOCK11,RAD51B,DOCK2,DOCK10,JMJD1C,JAK2
 8:   CLASP1,NIPBL,GSK3B,PCM1,UBE2E1,AKT3,...
 9:                    PIK3R1,GNB4,SOS1,LPAR6
10:                               CLASP1,PCM1

$rank_sum
                                                                           pathway
 1:                                  REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING
 2:                                             REACTOME_DEATH_RECEPTOR_SIGNALLING
 3:                                     REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION
 4:                         REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE
 5:                                 REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 6:                                               REACTOME_CELL_CELL_COMMUNICATION
 7: REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION
 8:                                                     REACTOME_METABOLISM_OF_RNA
 9:                                                      REACTOME_RHO_GTPASE_CYCLE
10:                                       REACTOME_G_ALPHA_12_13_SIGNALLING_EVENTS
          pval      padj    log2err        ES      NES size
 1: 0.01514334 0.9151453 0.38073040 0.7802235 1.438860   12
 2: 0.01848778 0.9151453 0.35248786 0.7657209 1.424246   13
 3: 0.09221311 0.9823435 0.14551615 0.7195940 1.319305   10
 4: 0.10245902 0.9823435 0.13725078 0.7140863 1.309207   10
 5: 0.10505051 0.9823435 0.13427345 0.6682630 1.269786   16
 6: 0.14139344 0.9823435 0.11426650 0.6893887 1.263926   10
 7: 0.14504597 0.9823435 0.11237852 0.6842293 1.258195   11
 8: 0.14688129 0.9823435 0.11056472 0.6419648 1.224736   17
 9: 0.12637914 0.9823435 0.12043337 0.6323335 1.221563   22
10: 0.19713994 0.9823435 0.09344492 0.6595519 1.212817   11
                                 leadingEdge
 1:                   LINGO1,FGD4,PREX1,SOS1
 2:                   LINGO1,FGD4,PREX1,SOS1
 3:                 LRP4,SPP1,CTSB,DST,HTRA1
 4:                          FGD4,PREX1,SOS1
 5: SLC1A3,NRGN,SNAP25,TUBA1B,GNG7,CALM1,...
 6:                      FYB1,SKAP2,DST,ACTB
 7: DOCK4,JAK2,RAD51B,DOCK10,ACTB,TUBA1B,...
 8:               RPS19,RPLP2,MT-RNR2,HSPA1A
 9:   CHN2,FGD4,ARHGAP24,PREX1,SOS1,CHN1,...
10:                     FGD4,PREX1,SOS1,GNG7

$KR_saver_direct_Was
                                                         pathway        pval
 1:                                   REACTOME_METABOLISM_OF_RNA 0.004464691
 2:                               REACTOME_ION_CHANNEL_TRANSPORT 0.009321620
 3:                  REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53 0.028484232
 4:                                REACTOME_INTERFERON_SIGNALING 0.064881565
 5:        REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS 0.069486405
 6:                         REACTOME_SIGNALING_BY_ROBO_RECEPTORS 0.099492386
 7: REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION 0.123076923
 8:                                  REACTOME_INFECTIOUS_DISEASE 0.062937063
 9:                                    REACTOME_SIGNALING_BY_WNT 0.156092649
10:              REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.146733668
         padj   log2err        ES      NES size
 1: 0.4420044 0.4070179 0.6721579 1.531933   17
 2: 0.4614202 0.3807304 0.7583291 1.617077   10
 3: 0.9399797 0.2712886 0.6394266 1.435210   15
 4: 0.9940060 0.1766943 0.6485573 1.382997   10
 5: 0.9940060 0.1682382 0.5773400 1.318799   18
 6: 0.9940060 0.1388051 0.5711816 1.292112   16
 7: 0.9940060 0.1238422 0.5897128 1.273856   12
 8: 0.9940060 0.1766943 0.4975610 1.251519   46
 9: 0.9940060 0.1067299 0.5342798 1.228330   19
10: 0.9940060 0.1105647 0.5240134 1.214924   21
                                    leadingEdge
 1:   RPLP1,RPLP2,FUS,HNRNPA2B1,UBC,ZFP36L1,...
 2:               WNK1,UBC,NEDD4L,RPS27A,ATP2B1
 3: PIP4K2A,UBC,TNRC6B,MT-CO2,MT-CO3,RPS27A,...
 4:                       UBC,B2M,RPS27A,UBE2E1
 5:    PIP4K2A,UBC,TNRC6B,NBEA,FOXO3,RPS27A,...
 6:      RPLP1,RPLP2,UBC,MYO9B,RPS27A,RPS19,...
 7:                TLE4,TBL1XR1,UBC,NBEA,RPS27A
 8:    RPLP1,RPLP2,TBL1XR1,ENTPD1,UBC,ACTR2,...
 9:        TLE4,UBC,TCF4,TNRC6B,GNB4,RPS27A,...
10:         RPLP1,RPLP2,UBC,TNRC6B,RPS27A,RPS19

$KR_saver_direct_JSD
                                                  pathway         pval
 1:                            REACTOME_METABOLISM_OF_RNA 7.227656e-06
 2: REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS 3.636377e-03
 3:       REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 5.947410e-03
 4:           REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53 9.521897e-03
 5:                        REACTOME_ION_CHANNEL_TRANSPORT 1.091857e-02
 6:                  REACTOME_SIGNALING_BY_ROBO_RECEPTORS 1.040420e-02
 7:                             REACTOME_SIGNALING_BY_WNT 1.484018e-02
 8:                         REACTOME_INTERFERON_SIGNALING 2.898551e-02
 9:                                REACTOME_HIV_INFECTION 3.202479e-02
10:       REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING 3.374233e-02
            padj   log2err        ES      NES size
 1: 0.0007155379 0.6105269 0.8147986 1.854267   17
 2: 0.1800006797 0.4317077 0.6885042 1.571648   18
 3: 0.1801564857 0.4070179 0.6648703 1.539506   21
 4: 0.1801564857 0.3807304 0.6865436 1.538910   15
 5: 0.1801564857 0.3807304 0.7233094 1.537969   10
 6: 0.1801564857 0.3807304 0.6746984 1.525095   16
 7: 0.2098825479 0.3807304 0.6406866 1.471804   19
 8: 0.2884615385 0.2712886 0.6979869 1.484126   10
 9: 0.2884615385 0.2572065 0.6705199 1.435532   11
10: 0.2884615385 0.2489111 0.6539055 1.432251   13
                                    leadingEdge
 1:    RPLP2,RPLP1,FUS,RPS27A,RPS19,MT-RNR2,...
 2:    PIP4K2A,RPS27A,UBC,FOXO3,TNRC6B,NBEA,...
 3:         RPLP2,RPLP1,RPS27A,RPS19,UBC,TNRC6B
 4: PIP4K2A,RPS27A,MT-CO2,UBC,MT-CO3,TNRC6B,...
 5:               RPS27A,WNK1,UBC,NEDD4L,ATP2B1
 6:                RPLP2,RPLP1,RPS27A,RPS19,UBC
 7:        TLE4,RPS27A,UBC,TCF4,TNRC6B,GNB4,...
 8:                       RPS27A,UBC,B2M,UBE2E1
 9:       RPS27A,UBC,B2M,AP1B1,NEDD4L,ELMO1,...
10:      RPS27A,UBC,TNRC6B,GNB4,PPP3CA,GNG7,...

$PS_saver_direct_Was
                                                              pathway
 1:                                    REACTOME_ION_CHANNEL_TRANSPORT
 2:                                     REACTOME_INTERFERON_SIGNALING
 3:                                        REACTOME_METABOLISM_OF_RNA
 4:                       REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53
 5:     REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION
 6:                            REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS
 7: REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION
 8:                                     REACTOME_METABOLISM_OF_LIPIDS
 9:                                      REACTOME_SIGNALING_BY_NOTCH1
10:                              REACTOME_TOLL_LIKE_RECEPTOR_CASCADES
          pval    padj   log2err        ES      NES size
 1: 0.02577320 0.83556 0.2878571 0.6881724 1.471181   10
 2: 0.03298969 0.83556 0.2529611 0.6794359 1.452504   10
 3: 0.02316514 0.83556 0.3524879 0.6303450 1.444703   17
 4: 0.06605691 0.83556 0.1737478 0.5948198 1.342530   15
 5: 0.05829146 0.83556 0.1847065 0.5630945 1.312330   21
 6: 0.11328527 0.83556 0.1301056 0.6019115 1.296021   11
 7: 0.09667674 0.83556 0.1404062 0.5471510 1.264094   19
 8: 0.09648241 0.83556 0.1404062 0.5409794 1.260789   21
 9: 0.12105799 0.83556 0.1244342 0.5632969 1.259974   14
10: 0.17628866 0.83556 0.1006334 0.5721963 1.223246   10
                                   leadingEdge
 1:              WNK1,UBC,ATP2B1,NEDD4L,RPS27A
 2:                      UBC,UBE2E1,B2M,RPS27A
 3:  RPLP1,FUS,RPLP2,UBC,MT-RNR2,HNRNPA2B1,...
 4: PIP4K2A,UBC,TAF15,TNRC6B,MT-CO3,MT-CO2,...
 5:   UBC,WSB1,RNF213,UBE2E1,RNF111,NEDD4L,...
 6:           AAK1,UBC,ACTR2,SYT1,ITSN2,RPS27A
 7:   UBC,WSB1,RNF213,UBE2E1,RNF111,NEDD4L,...
 8:           PIP4K2A,PSAP,TBL1XR1,PIK3R1,PLD1
 9:       TLE4,UBC,TBL1XR1,NBEA,HDAC8,NUMB,...
10:                      UBC,CTSB,PLCG2,RPS27A

$PS_saver_direct_JSD
                                                  pathway         pval
 1:                            REACTOME_METABOLISM_OF_RNA 0.0004349746
 2: REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS 0.0003697883
 3:           REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53 0.0024677643
 4:                        REACTOME_ION_CHANNEL_TRANSPORT 0.0046619133
 5:                         REACTOME_INTERFERON_SIGNALING 0.0062800660
 6:                             REACTOME_SIGNALING_BY_WNT 0.0056595497
 7:                  REACTOME_SIGNALING_BY_ROBO_RECEPTORS 0.0096349979
 8:       REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.0130060605
 9:       REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING 0.0158179796
10:                                  REACTOME_NEDDYLATION 0.0496894410
          padj   log2err        ES      NES size
 1: 0.02153124 0.4984931 0.7356797 1.682296   17
 2: 0.02153124 0.4984931 0.7331554 1.681371   18
 3: 0.08143622 0.4317077 0.7045157 1.587085   15
 4: 0.10362109 0.4070179 0.7440674 1.586226   10
 5: 0.10362109 0.4070179 0.7352772 1.567487   10
 6: 0.10362109 0.4070179 0.6705672 1.547417   19
 7: 0.13626640 0.3807304 0.6651289 1.511000   16
 8: 0.16095000 0.3807304 0.6260903 1.456956   21
 9: 0.17399778 0.3524879 0.6860039 1.509309   13
10: 0.36231959 0.2042948 0.6578851 1.402500   10
                                   leadingEdge
 1:       FUS,RPLP2,RPLP1,RPS27A,UBC,RPS19,...
 2:   PIP4K2A,RPS27A,UBC,PIK3R1,FOXO3,NBEA,...
 3: PIP4K2A,RPS27A,UBC,MT-CO2,TAF15,MT-CO3,...
 4:              RPS27A,UBC,ATP2B1,NEDD4L,WNK1
 5:                      RPS27A,UBC,B2M,UBE2E1
 6:     TLE4,TCF4,RPS27A,UBC,PPP3CA,TNRC6B,...
 7:               RPLP2,RPLP1,RPS27A,UBC,RPS19
 8:    RPLP2,RPLP1,RPS27A,UBC,RPS19,TNRC6B,...
 9:    RPS27A,UBC,PPP3CA,TNRC6B,PRKCB,GNG7,...
10:                            RPS27A,WSB1,UBC

> lapply(gsea, dim)
$DESeq2
[1] 99  8

$KR_nb_Was
[1] 77  8

$KR_nb_JSD
[1] 77  8

$PS_nb_Was
[1] 77  8

$PS_nb_JSD
[1] 77  8

$KR_dca_direct_Was
[1] 99  8

$KR_dca_direct_JSD
[1] 99  8

$PS_dca_direct_Was
[1] 99  8

$PS_dca_direct_JSD
[1] 99  8

$MAST_glm
[1] 99  8

$MAST_glmer
[1] 99  8

$rank_sum
[1] 99  8

$KR_saver_direct_Was
[1] 99  8

$KR_saver_direct_JSD
[1] 99  8

$PS_saver_direct_Was
[1] 99  8

$PS_saver_direct_JSD
[1] 99  8

> 
> lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
$DESeq2
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.8961039 0.9052478 0.01553486 0.3352374 0.8145545   58
                                leadingEdge
1: ARID1B,CLASP1,RERE,PREX1,HIVEP3,TET2,...

$KR_nb_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2807193 0.8708333 0.07307444 0.5090744 1.082347   49
                               leadingEdge
1: DPYSL2,CUX1,NRXN3,DOCK8,MED13L,NBEA,...

$KR_nb_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.7582418 0.8959617 0.02576296 0.4007726 0.8998515   49
                               leadingEdge
1: DPYSL2,DOCK8,NRXN3,CUX1,NBEA,MED13L,...

$PS_nb_Was
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.6933067 0.8551692 0.03034673 0.3361695 0.8928919   49
                               leadingEdge
1: CUX1,DPYSL2,NRXN3,MED13L,DOCK8,NBEA,...

$PS_nb_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.8371628 0.9419028 0.02012182 0.3275581 0.8196834   49
                               leadingEdge
1: DPYSL2,CUX1,NRXN3,DOCK8,MED13L,NBEA,...

$KR_dca_direct_Was
   pathway      pval      padj   log2err      ES      NES size
1:   SFARI 0.1138861 0.4203344 0.1275053 0.48664 1.191847   58
                               leadingEdge
1: TCF4,MEF2C,CLASP1,ZBTB20,ERBIN,MBD5,...

$KR_dca_direct_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.5064935 0.5920398 0.04504428 0.3193492 0.9975705   58
                                leadingEdge
1: MEF2C,ERBIN,CLASP1,TBL1XR1,PHIP,TCF4,...

$PS_dca_direct_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.3536464 0.4862637 0.06170541 0.4066303 1.065879   58
                               leadingEdge
1: TCF4,MEF2C,CLASP1,ZBTB20,ERBIN,MBD5,...

$PS_dca_direct_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.6533467 0.6999706 0.03323593 0.2746898 0.9171173   58
                                 leadingEdge
1: MEF2C,ERBIN,TCF4,CLASP1,TBL1XR1,BAZ2B,...

$MAST_glm
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.6363636 0.9918367 0.03449192 0.4427046 0.9534942   58
                                  leadingEdge
1: FOXP2,CTTNBP2,DSCAM,ARID1B,TET2,CLASP1,...

$MAST_glmer
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.3956044 0.9507692 0.05641184 0.4237302 1.037972   58
                               leadingEdge
1: CLASP1,KMT2C,FOXP2,TET2,PHIP,RBFOX1,...

$rank_sum
   pathway      pval      padj    log2err       ES      NES size
1:   SFARI 0.9310689 0.9823435 0.01241364 0.386806 0.793064   58
                                  leadingEdge
1: FOXP2,CTTNBP2,ARID1B,DISC1,PREX1,NRXN3,...

$KR_saver_direct_Was
   pathway     pval     padj     log2err        ES       NES size
1:   SFARI 0.955045 0.994006 0.009898214 0.2987434 0.7626052   58
                                 leadingEdge
1: TBL1XR1,DSCAM,ZBTB20,FOXP2,TCF4,ERBIN,...

$KR_saver_direct_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.8921079 0.9599857 0.01586623 0.3157566 0.8042289   58
                              leadingEdge
1: DSCAM,FOXP2,TCF4,TNRC6B,NBEA,MYO9B,...

$PS_saver_direct_Was
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.8201798 0.9431956 0.02136303 0.3352655 0.8613395   58
                                   leadingEdge
1: TCF4,HIVEP3,TBL1XR1,NBEA,TRAPPC9,ZBTB20,...

$PS_saver_direct_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.9070929 0.9354396 0.01460105 0.3136313 0.8043085   58
                               leadingEdge
1: TCF4,DSCAM,HIVEP3,NBEA,FOXP2,TNRC6B,...

> 
> saveRDS(gsea, file = sprintf("res/step1f_gsea_%s.rds",grp))
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 77 22
> ps2[1:2,]
                                                             pathway
1:                                   REACTOME_ADAPTIVE_IMMUNE_SYSTEM
2: REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION
   pval_DESeq2 padj_DESeq2 log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:  0.06993007   0.2265037      0.1669338 0.5062357   1.221535          51
2:  0.29305136   0.4144584      0.0713053 0.5021181   1.107707          19
                  leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1: CD74,CALM1,WSB1,CTSB,SYK,SOS1,...      0.2777223      0.7880778
2:      WSB1,HERC4,RPS27A,UBC,NEDD4L      0.6615542      0.8551692
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:        0.07362127    0.4290424     1.1272913             43
2:        0.03375074    0.3752977     0.8986021             16
                      leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1:   LYN,CD74,TUBA1B,CTSB,RPS27A,PPP3CA,...              0.6973027
2: RPS27A,ATG7,UBE2E2,FBXO11,WSB1,HERC4,...              0.2401615
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:              0.7670330                0.03006181            0.3507652
2:              0.3548654                0.08175156            0.4917099
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:             0.9128039                     51
2:             1.1584708                     19
           leadingEdge_PS_dca_direct_Was
1:  RPS27A,CTSB,UBC,AKT3,SOS1,NEDD4L,...
2: RPS27A,UBC,NEDD4L,PRKN,WSB1,HERC4,...
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 77  3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1:  0.06993007      0.2777223              0.6973027
2:  0.29305136      0.6615542              0.2401615
> 
> colSums(is.na(pvals.df))
           pval_DESeq2         pval_PS_nb_Was pval_PS_dca_direct_Was 
                     0                      0                      0 
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2              1.0000000     0.37818671             0.12088327
pval_PS_nb_Was           0.3781867     1.00000000            -0.03388388
pval_PS_dca_direct_Was   0.1208833    -0.03388388             1.00000000
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2              1.0000000     0.37875532             0.15873809
pval_PS_nb_Was           0.3787553     1.00000000            -0.01042386
pval_PS_dca_direct_Was   0.1587381    -0.01042386             1.00000000
> 
> # ------------------------------------------------------------------------
> # compare p-values of SFARI genes
> # ------------------------------------------------------------------------
> 
> wSFARI = which(pvals$gene %in% genes_in_SFARI)
> length(wSFARI)
[1] 58
> 
> fun.pi0 = function(v){ 2 * length(which(v>0.5)) / length(v) }
> pi0 = matrix(NA, nrow=length(methods), ncol=2)
> 
> pvals$SFARI = rep("No", nrow(pvals))
> pvals$SFARI[wSFARI] = "Yes"
> 
> 
> gh = list()
> k  = 0
> for(m1 in methods){
+   
+   nm = paste0(m1, "_SFARI")
+   gh[[nm]] = ggplot(pvals[wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   nm = paste0(m1, "_non_SFARI")
+   gh[[nm]] = ggplot(pvals[-wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   k = k + 1
+   pi0[k,] = tapply(pvals[[m1]], pvals$SFARI, fun.pi0)
+ }
> 
> pdf(sprintf("figures/step1f_pval_hist_SFARI_non_%s.pdf", grp), 
+     width=8, height=12)
> ggarrange(plotlist=gh, ncol = 2, nrow = 4)
$`1`

$`2`

$`3`

$`4`

attr(,"class")
[1] "list"      "ggarrange"
Warning messages:
1: Removed 9 rows containing non-finite values (stat_bin). 
2: Removed 56 rows containing non-finite values (stat_bin). 
3: Removed 9 rows containing non-finite values (stat_bin). 
4: Removed 56 rows containing non-finite values (stat_bin). 
5: Removed 9 rows containing non-finite values (stat_bin). 
6: Removed 56 rows containing non-finite values (stat_bin). 
7: Removed 9 rows containing non-finite values (stat_bin). 
8: Removed 56 rows containing non-finite values (stat_bin). 
9: Removed 1 rows containing non-finite values (stat_bin). 
> dev.off()
null device 
          1 
> 
> rownames(pi0) = methods
> colnames(pi0) = c("non_SFARI", "SFARI")
> pi0
                    non_SFARI     SFARI
DESeq2              0.9423077 0.9655172
KR_nb_Was           1.3423077 1.2068966
KR_nb_JSD           1.2461538 1.2758621
PS_nb_Was           1.2730769 1.2413793
PS_nb_JSD           1.2423077 1.2413793
KR_dca_direct_Was   1.6076923 1.4827586
KR_dca_direct_JSD   1.3307692 1.2758621
PS_dca_direct_Was   1.5153846 1.4137931
PS_dca_direct_JSD   1.0346154 1.0689655
MAST_glm            0.3346154 0.3448276
MAST_glmer          0.7115385 0.5517241
rank_sum            0.5346154 0.4827586
KR_saver_direct_Was 1.4653846 1.5862069
KR_saver_direct_JSD 1.4461538 1.5862069
PS_saver_direct_Was 1.1846154 1.2758621
PS_saver_direct_JSD 1.2653846 1.2758621
> 
> 
> gc()
          used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 2226415 119.0    3993262 213.3         NA  3993262 213.3
Vcells 4891996  37.4   10146329  77.5      32768 10146240  77.5
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.16.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.3        qvalue_2.22.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.13.6   
[13] MASS_7.3-53         

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-41     splines_4.0.3       haven_2.3.1        
 [7] carData_3.0-4       colorspace_2.0-0    vctrs_0.3.6        
[10] generics_0.1.0      rlang_0.4.10        pillar_1.4.7       
[13] foreign_0.8-81      glue_1.4.2          withr_2.3.0        
[16] BiocParallel_1.24.1 readxl_1.3.1        lifecycle_0.2.0    
[19] plyr_1.8.6          munsell_0.5.0       ggsignif_0.6.0     
[22] gtable_0.3.0        cellranger_1.1.0    zip_2.1.1          
[25] codetools_0.2-18    labeling_0.4.2      rio_0.5.16         
[28] forcats_0.5.0       curl_4.3            broom_0.7.3        
[31] Rcpp_1.0.5          scales_1.1.1        backports_1.2.1    
[34] abind_1.4-5         farver_2.0.3        gridExtra_2.3      
[37] fastmatch_1.1-0     hms_0.5.3           digest_0.6.27      
[40] stringi_1.5.3       openxlsx_4.2.3      rstatix_0.6.0      
[43] dplyr_1.0.2         cowplot_1.1.1       grid_4.0.3         
[46] tools_4.0.3         magrittr_2.0.1      tibble_3.0.4       
[49] crayon_1.3.4        tidyr_1.1.2         car_3.0-10         
[52] pkgconfig_2.0.3     Matrix_1.3-0        ellipsis_0.3.1     
[55] R6_2.5.0            compiler_4.0.3     
> q(save="no")
> proc.time()
   user  system elapsed 
  9.790   3.481   8.447 
