> # same as step12e_gsea.R, except changing names of the files to be saved
> # to be labeled as step11f_gsea.R
> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_Neu-NRGN-I'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_Neu-NRGN-I"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> # nCore = 3
> nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/step11e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 1930   10
> head(pvals)
     gene     DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1:  KIF1B 0.92298954    0.9178    0.8714    0.8926    0.8316            0.3620
2:  PRKCZ 0.09402413    0.0811    0.0690    0.0797    0.0587            0.2464
3: KCNAB2 0.03311858    0.4852    0.5256    0.4826    0.4978            0.2006
4:   ENO1 0.30547677    0.6744    0.9964    0.5332    0.9944            0.9836
5:   GNB1 0.48607749    0.2476    0.2798    0.2548    0.2912            0.4884
6:  ACOT7 0.15469000    0.3958    0.3852    0.4030    0.4064            0.0741
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD
1:            0.4886            0.1654            0.2754
2:            0.1434            0.1036            0.0379
3:            0.3572            0.0875            0.1834
4:            0.9550            0.9764            0.9372
5:            0.9752            0.4420            0.9794
6:            0.0638            0.0554            0.0451
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 65
> 
> pvals$gene[w_ens[1:20]]
 [1] "_ENSG00000235912"        "_ENSG00000280114"       
 [3] "_ENSG00000224550"        "AKT3_ENSG00000117020"   
 [5] "KIF5C_ENSG00000168280"   "_ENSG00000218175"       
 [7] "_ENSG00000233762"        "_ENSG00000242299"       
 [9] "DHX36_ENSG00000174953"   "KCNIP4_ENSG00000185774" 
[11] "_ENSG00000260918"        "_ENSG00000251095"       
[13] "_ENSG00000218227"        "CUTA_ENSG00000112514"   
[15] "FLOT1_ENSG00000137312"   "TUBB_ENSG00000196230"   
[17] "SYNGAP1_ENSG00000197283" "AGPAT1_ENSG00000204310" 
[19] "PRRT1_ENSG00000204314"   "GABBR1_ENSG00000204681" 
> genes = pvals$gene
> genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> genes[w_ens][1:20]
 [1] NA        NA        NA        "AKT3"    "KIF5C"   NA        NA       
 [8] NA        "DHX36"   "KCNIP4"  NA        NA        NA        "CUTA"   
[15] "FLOT1"   "TUBB"    "SYNGAP1" "AGPAT1"  "PRRT1"   "GABBR1" 
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.000   3.000   9.855   9.000 241.000 
> 
> 
> # ------------------------------------------------------------------------
> # check for SFARI genes
> # ------------------------------------------------------------------------
> 
> fnm = "data/SFARI-Gene_genes_10-31-2019release_04-08-2020export.csv"
> SFARI_table = read.csv(fnm, as.is=TRUE)
> dim(SFARI_table)
[1] 980   8
> SFARI_table = SFARI_table[SFARI_table$gene.symbol %in% pvals$gene, ]
> dim(SFARI_table)
[1] 223   8
> 
> table(SFARI_table$syndromic, SFARI_table$gene.score)
   
     1  2  3  4  5
  0  7 15 44 82 40
  1  2  5  5 16  0
> w2kp = SFARI_table$syndromic == 1 | SFARI_table$gene.score %in% 1:3
> genes_in_SFARI = SFARI_table$gene.symbol[w2kp]
> length(genes_in_SFARI)
[1] 101
> genes_in_SFARI[1:5]
[1] "AGAP2"   "AKAP9"   "ANK2"    "ANK3"    "ANKRD11"
> 
> pathways_reactome[["SFARI"]] = genes_in_SFARI
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:10]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, minSize=10, 
+                              maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 16 warnings (use warnings() to see them)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                                                                                                      pathway
 1:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 2: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 3:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 4:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 5:                                                               REACTOME_SIGNALING_BY_MODERATE_KINASE_ACTIVITY_BRAF_MUTANTS
 6:                                                                           REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI
 7:                                                                                         REACTOME_ONCOGENIC_MAPK_SIGNALING
 8:                                                                                   REACTOME_TP53_REGULATES_METABOLIC_GENES
 9:                                                                               REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53
10:                                                                                      REACTOME_SELENOAMINO_ACID_METABOLISM
            pval        padj   log2err        ES      NES size
 1: 2.185732e-05 0.004163820 0.5756103 0.6813892 1.568409   49
 2: 1.819099e-05 0.004163820 0.5756103 0.6532590 1.521486   61
 3: 5.299993e-05 0.006730991 0.5573322 0.6212460 1.466350   72
 4: 2.922455e-04 0.027836380 0.4984931 0.7250566 1.600551   25
 5: 6.211871e-04 0.047334456 0.4772708 0.7964089 1.665379   14
 6: 1.031827e-03 0.065521043 0.4550599 0.5209780 1.270509  158
 7: 1.719698e-03 0.072800528 0.4550599 0.7294191 1.579285   20
 8: 1.496604e-03 0.072800528 0.4550599 0.6616950 1.490353   33
 9: 1.589560e-03 0.072800528 0.4550599 0.5929012 1.376990   58
10: 3.306916e-03 0.114539535 0.4317077 0.5806377 1.346011   56
                                        leadingEdge
 1:   COX5B,NDUFB11,COX4I1,NDUFB2,NDUFB7,NDUFS6,...
 2:   COX5B,NDUFB11,COX4I1,NDUFB2,NDUFB7,NDUFS6,...
 3:   COX5B,NDUFB11,COX4I1,NDUFB2,NDUFB7,NDUFS6,...
 4: NDUFB11,NDUFB2,NDUFB7,NDUFS6,NDUFB10,NDUFS5,...
 5:                 PEBP1,CAMK2D,MAPK1,CALM1,CAMK2B
 6:      ANAPC11,PRDX5,RPLP1,RPS15,DNAJA1,RPL27,...
 7:                 PEBP1,CAMK2D,MAPK1,CALM1,CAMK2B
 8:     COX5B,PRDX5,COX4I1,LAMTOR4,COX5A,NDUFA4,...
 9:     COX5B,PRDX5,COX4I1,LAMTOR4,COX5A,NDUFA4,...
10:          RPLP1,RPS15,RPL27,RPL8,RPL18,RPL29,...

$KR_nb_Was
                                                                                                                      pathway
 1:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 2:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 3: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 4:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 5:                                                               REACTOME_SIGNALING_BY_MODERATE_KINASE_ACTIVITY_BRAF_MUTANTS
 6:                                                                                 REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS
 7:                                                                                    REACTOME_SIGNALING_BY_INSULIN_RECEPTOR
 8:                                                                                         REACTOME_ONCOGENIC_MAPK_SIGNALING
 9:                                                                                       REACTOME_PEPTIDE_HORMONE_METABOLISM
10:                                                                                                   REACTOME_RAF_ACTIVATION
            pval         padj   log2err        ES      NES size
 1: 1.235733e-06 0.0004708142 0.6435518 0.7047415 1.615768   49
 2: 5.271130e-06 0.0010041503 0.6105269 0.7850470 1.716475   25
 3: 2.298543e-05 0.0029191494 0.5756103 0.6525133 1.520265   61
 4: 4.052949e-05 0.0038604342 0.5573322 0.6194506 1.459099   72
 5: 2.571932e-03 0.1959812391 0.4317077 0.7647469 1.583927   14
 6: 6.317972e-03 0.4011912397 0.4070179 0.7146469 1.488685   15
 7: 1.945456e-02 0.8743880049 0.3524879 0.6659262 1.429848   19
 8: 2.600000e-02 0.8743880049 0.2820134 0.6451859 1.388009   20
 9: 3.971487e-02 0.8743880049 0.2279872 0.6752202 1.380558   13
10: 4.989817e-02 0.8743880049 0.2020717 0.6655745 1.360837   13
                                        leadingEdge
 1:   COX5B,NDUFB2,NDUFB7,NDUFB11,NDUFA1,NDUFA8,...
 2: NDUFB2,NDUFB7,NDUFB11,NDUFA1,NDUFA8,NDUFB10,...
 3:   COX5B,NDUFB2,NDUFB7,NDUFB11,NDUFA1,NDUFA8,...
 4:   COX5B,NDUFB2,NDUFB7,NDUFB11,NDUFA1,NDUFA8,...
 5:                 PEBP1,CAMK2B,CAMK2D,MAPK1,CALM1
 6:                           PLD3,DDHD2,CDS2,CDIPT
 7:          PIK3R1,ATP6V0B,ATP6V0E2,MAPK1,ATP6V1B2
 8:                 PEBP1,CAMK2B,CAMK2D,MAPK1,CALM1
 9:      SPCS1,PCSK1,ATP6AP2,SEC11C,PCSK2,KIF5A,...
10:                             CAMK2B,CAMK2D,CALM1

$KR_nb_JSD
                                                                                                                      pathway
 1:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 2:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 3: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 4:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 5:                                                                                 REACTOME_EXTRA_NUCLEAR_ESTROGEN_SIGNALING
 6:                                                               REACTOME_SIGNALING_BY_MODERATE_KINASE_ACTIVITY_BRAF_MUTANTS
 7:                                                                                       REACTOME_PEPTIDE_HORMONE_METABOLISM
 8:                                                                                     REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT
 9:                                                             REACTOME_PLASMA_LIPOPROTEIN_ASSEMBLY_REMODELING_AND_CLEARANCE
10:                                                                                          REACTOME_PHOSPHOLIPID_METABOLISM
            pval        padj   log2err        ES      NES size
 1: 3.202696e-05 0.005651164 0.5573322 0.7518503 1.655343   25
 2: 2.636975e-05 0.005651164 0.5756103 0.6696584 1.546978   49
 3: 4.449735e-05 0.005651164 0.5573322 0.6380310 1.497712   61
 4: 4.165051e-04 0.039672114 0.4984931 0.6035941 1.432752   72
 5: 2.024291e-02 0.933769253 0.3234705 0.6904134 1.447384   15
 6: 3.039514e-02 0.933769253 0.2616635 0.6782082 1.413107   14
 7: 3.665988e-02 0.933769253 0.2377938 0.6788983 1.396994   13
 8: 8.024072e-02 0.933769253 0.1552420 0.6025547 1.292102   18
 9: 1.169772e-01 0.933769253 0.1281429 0.6408843 1.290463   11
10: 5.294705e-02 0.933769253 0.1938133 0.5786702 1.281990   29
                                       leadingEdge
 1: NDUFB2,NDUFB7,NDUFB11,NDUFA1,NDUFA8,MT-ND5,...
 2:  NDUFB2,COX5B,NDUFB7,NDUFB11,MT-CO2,NDUFA1,...
 3:  NDUFB2,COX5B,NDUFB7,NDUFB11,MT-CO2,NDUFA1,...
 4:  NDUFB2,COX5B,NDUFB7,NDUFB11,MT-CO2,NDUFA1,...
 5:                  PIK3R1,GNB5,PRKCZ,MAPK1,CALM1
 6:                PEBP1,CAMK2B,MAPK1,CALM1,CAMK2D
 7:     SPCS1,PCSK1,ATP6AP2,SPCS2,PCSK2,SEC11C,...
 8:      TIMM13,CHCHD2,SLC25A6,CHCHD10,TOMM20,CYC1
 9:             AP2S1,AP2A1,CLTA,HDLBP,NCEH1,AP2A2
10:       PIK3R1,PLD3,DDHD2,PIP4K2B,CDS2,CDIPT,...

$PS_nb_Was
                                                                                                                      pathway
 1:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 2: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 3:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 4:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 5:                                                               REACTOME_SIGNALING_BY_MODERATE_KINASE_ACTIVITY_BRAF_MUTANTS
 6:                                                                                         REACTOME_ONCOGENIC_MAPK_SIGNALING
 7:                                                                                                   REACTOME_RAF_ACTIVATION
 8:                                                                           REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI
 9:                                                                                     REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT
10:                                                                REACTOME_RESPONSE_OF_EIF2AK4_GCN2_TO_AMINO_ACID_DEFICIENCY
            pval        padj   log2err        ES      NES size
 1: 3.444094e-07 0.000131220 0.6749629 0.7221831 1.668845   49
 2: 6.597622e-06 0.001256847 0.6105269 0.6644486 1.560452   61
 3: 1.045400e-05 0.001327658 0.5933255 0.7723529 1.701401   25
 4: 2.383151e-05 0.002269951 0.5756103 0.6269894 1.489015   72
 5: 2.651538e-04 0.020204723 0.4984931 0.8099226 1.687284   14
 6: 3.419013e-03 0.217107349 0.4317077 0.6995854 1.514491   20
 7: 7.538823e-03 0.363035969 0.4070179 0.7429024 1.528540   13
 8: 7.622802e-03 0.363035969 0.4070179 0.5000697 1.222333  158
 9: 1.708543e-02 0.723176823 0.3521714 0.6756962 1.448170   18
10: 1.898102e-02 0.723176823 0.3322631 0.5487649 1.280315   54
                                        leadingEdge
 1:  COX5B,NDUFB2,NDUFB7,NDUFB10,NDUFA1,NDUFB11,...
 2:  COX5B,NDUFB2,NDUFB7,NDUFB10,NDUFA1,NDUFB11,...
 3: NDUFB2,NDUFB7,NDUFB10,NDUFA1,NDUFB11,NDUFA8,...
 4:  COX5B,NDUFB2,NDUFB7,NDUFB10,NDUFA1,NDUFB11,...
 5:                 PEBP1,CALM1,CAMK2B,CAMK2D,MAPK1
 6:                 PEBP1,CALM1,CAMK2B,CAMK2D,MAPK1
 7:                             CALM1,CAMK2B,CAMK2D
 8:          PRDX5,RPS15,PSMC6,RPLP1,RPL8,RPS17,...
 9:  CHCHD2,TIMM13,CHCHD10,SLC25A6,CYC1,SLC25A4,...
10:          RPS15,RPLP1,RPL8,RPS17,RPL18,RPL29,...

$PS_nb_JSD
                                                                                                                      pathway
 1:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 2: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 3:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 4:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 5:                                                                                 REACTOME_EXTRA_NUCLEAR_ESTROGEN_SIGNALING
 6:                                                               REACTOME_SIGNALING_BY_MODERATE_KINASE_ACTIVITY_BRAF_MUTANTS
 7:                                                                     REACTOME_FCGAMMA_RECEPTOR_FCGR_DEPENDENT_PHAGOCYTOSIS
 8:                                                                                       REACTOME_PEPTIDE_HORMONE_METABOLISM
 9:                                                                           REACTOME_EPH_EPHRIN_MEDIATED_REPULSION_OF_CELLS
10:                                                                                     REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT
            pval        padj   log2err        ES      NES size
 1: 1.241848e-05 0.004731442 0.5933255 0.6653145 1.538909   49
 2: 9.854837e-05 0.016721579 0.5384341 0.6281085 1.476516   61
 3: 1.316660e-04 0.016721579 0.5188481 0.6039861 1.435773   72
 4: 2.646323e-04 0.025206228 0.4984931 0.7335982 1.616701   25
 5: 3.372076e-03 0.256952197 0.4317077 0.7425346 1.557747   15
 6: 7.466682e-03 0.474134277 0.4070179 0.7197680 1.501396   14
 7: 9.585051e-03 0.521700608 0.3807304 0.6113341 1.366402   32
 8: 3.767821e-02 0.905387097 0.2343926 0.6748770 1.389614   13
 9: 5.763397e-02 0.905387097 0.1864326 0.6289673 1.329003   16
10: 6.118355e-02 0.905387097 0.1797823 0.6175999 1.325423   18
                                        leadingEdge
 1:  NDUFB2,COX5B,NDUFB7,NDUFB11,NDUFA1,NDUFB10,...
 2:  NDUFB2,COX5B,NDUFB7,NDUFB11,NDUFA1,NDUFB10,...
 3:  NDUFB2,COX5B,NDUFB7,NDUFB11,NDUFA1,NDUFB10,...
 4: NDUFB2,NDUFB7,NDUFB11,NDUFA1,NDUFB10,MT-ND5,...
 5:          PIK3R1,CALM1,GNB5,PRKCZ,MAPK1,HSP90AA1
 6:                        PEBP1,CAMK2B,CALM1,MAPK1
 7:      PIK3R1,PLD3,NCKAP1,ACTR2,HSP90AB1,BRK1,...
 8:      SPCS1,ATP6AP2,PCSK1,SEC11C,SPCS2,SPCS3,...
 9:           CLTB,EPHA4,AP2S1,AP2A1,AP2A2,CLTA,...
10:   CHCHD2,TIMM13,CHCHD10,SLC25A6,CYC1,TOMM20,...

$KR_dca_direct_Was
                                                                                                                      pathway
 1:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 2:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 3: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 4:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 5:                                                                              REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS
 6:                                                                              REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING
 7:                                                                                     REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT
 8:                                                                     REACTOME_CYTOSOLIC_SENSORS_OF_PATHOGEN_ASSOCIATED_DNA
 9:                                                                                      REACTOME_LYSOSOME_VESICLE_BIOGENESIS
10:                                                                                   REACTOME_TP53_REGULATES_METABOLIC_GENES
            pval         padj   log2err        ES      NES size
 1: 1.437961e-09 5.478630e-07 0.7881868 0.6441613 1.768618   72
 2: 4.186243e-09 7.974793e-07 0.7614608 0.6914018 1.842713   49
 3: 9.196497e-09 1.167955e-06 0.7477397 0.6531326 1.765247   61
 4: 1.546822e-06 1.473348e-04 0.6435518 0.7470301 1.891621   25
 5: 1.944729e-02 9.870201e-01 0.3322631 0.6336866 1.493281   14
 6: 1.818182e-02 9.870201e-01 0.3417934 0.6128716 1.484583   17
 7: 3.131313e-02 9.870201e-01 0.2572065 0.5913274 1.441532   18
 8: 3.215768e-02 9.870201e-01 0.2572065 0.6280914 1.437362   12
 9: 5.809129e-02 9.870201e-01 0.1882041 0.6067913 1.370062   11
10: 2.397602e-02 9.870201e-01 0.2940667 0.5266325 1.366806   33
                                       leadingEdge
 1:  MT-ND2,NDUFS6,MT-ND1,COX5A,UQCR11,UQCRFS1,...
 2:  MT-ND2,NDUFS6,MT-ND1,COX5A,UQCR11,UQCRFS1,...
 3:  MT-ND2,NDUFS6,MT-ND1,COX5A,UQCR11,UQCRFS1,...
 4: MT-ND2,NDUFS6,MT-ND1,NDUFV1,NDUFB10,NDUFB7,...
 5:           FTH1,AP1B1,CLTA,AP3S1,HSPA8,PUM1,...
 6:           FTH1,CLTB,AP1B1,CLTA,AP3S1,HSPA8,...
 7:   CHCHD2,CYC1,CHCHD10,TIMM13,HSPD1,ATP5MC1,...
 8:           DHX36,POLR2L,POLR2E,XRCC6,POLR2K,UBB
 9:             CLTB,AP1B1,CLTA,HSPA8,DNAJC6,AP1S1
10:    COX5A,COX5B,PRDX5,MT-CO2,LAMTOR4,MT-CO3,...

$KR_dca_direct_JSD
                                                                                                                      pathway
 1:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 2: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 3:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 4:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 5:                                                                          REACTOME_WNT5A_DEPENDENT_INTERNALIZATION_OF_FZD4
 6:                                                    REACTOME_THE_ROLE_OF_NEF_IN_HIV_1_REPLICATION_AND_DISEASE_PATHOGENESIS
 7:                                                                                                      REACTOME_TBC_RABGAPS
 8:                                                                                      REACTOME_LYSOSOME_VESICLE_BIOGENESIS
 9:                                                                            REACTOME_RAB_GEFS_EXCHANGE_GTP_FOR_GDP_ON_RABS
10:                                                                                    REACTOME_RAB_REGULATION_OF_TRAFFICKING
            pval         padj   log2err        ES      NES size
 1: 1.841304e-07 7.015369e-05 0.6901325 0.7008657 1.660755   49
 2: 6.578247e-07 1.196248e-04 0.6594444 0.6668607 1.599123   61
 3: 9.419277e-07 1.196248e-04 0.6594444 0.6386816 1.551891   72
 4: 2.693380e-05 2.565444e-03 0.5756103 0.7391742 1.677216   25
 5: 1.933501e-02 9.980020e-01 0.3524879 0.7333723 1.500970   10
 6: 3.381148e-02 9.980020e-01 0.2489111 0.6746541 1.395823   11
 7: 4.303279e-02 9.980020e-01 0.2192503 0.6651143 1.376086   11
 8: 4.713115e-02 9.980020e-01 0.2089550 0.6623151 1.370294   11
 9: 3.722334e-02 9.980020e-01 0.2343926 0.6205016 1.366703   18
10: 2.102102e-02 9.980020e-01 0.3153248 0.5994045 1.360073   25
                                       leadingEdge
 1: MT-ND1,MT-ND2,MT-ND4,MT-CO2,UQCR11,NDUFB10,...
 2: MT-ND1,MT-ND2,MT-ND4,MT-CO2,UQCR11,NDUFB10,...
 3: MT-ND1,MT-ND2,MT-ND4,MT-CO2,UQCR11,NDUFB10,...
 4: MT-ND1,MT-ND2,MT-ND4,NDUFB10,MT-ND3,NDUFV1,...
 5:              CLTA,CLTB,AP2S1,AP2A2,AP2A1,AP2B1
 6:        AP1B1,AP2S1,AP2A2,AP2A1,AP1S1,AP2B1,...
 7:                     RAB6A,RAB7A,GABARAPL2,OPTN
 8:         CLTA,AP1B1,CLTB,AP1S1,HSPA8,DNAJC6,...
 9:       RAB3GAP1,RAB1A,RAB6A,GDI2,RAB7A,AKT3,...
10:  RAB3GAP1,RAB1A,RAB6A,GDI2,RAB7A,GABARAPL2,...

$PS_dca_direct_Was
                                                                                                                      pathway
 1:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 2:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 3: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 4:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 5:                                                                              REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING
 6:                                                                              REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS
 7:                                                                                     REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT
 8:                                                                                      REACTOME_LYSOSOME_VESICLE_BIOGENESIS
 9:                                                                     REACTOME_CYTOSOLIC_SENSORS_OF_PATHOGEN_ASSOCIATED_DNA
10:                                                                          REACTOME_WNT5A_DEPENDENT_INTERNALIZATION_OF_FZD4
            pval         padj   log2err        ES      NES size
 1: 1.277296e-09 2.433250e-07 0.7881868 0.7068704 1.839651   49
 2: 6.435037e-10 2.433250e-07 0.8012156 0.6641437 1.778831   72
 3: 4.705457e-09 5.975930e-07 0.7614608 0.6665097 1.757933   61
 4: 1.181424e-07 1.125307e-05 0.7049757 0.7815575 1.935357   25
 5: 9.388727e-04 7.154210e-02 0.4772708 0.7027580 1.666662   17
 6: 1.184860e-03 7.523862e-02 0.4550599 0.7216685 1.667579   14
 7: 7.850332e-03 4.272824e-01 0.3807304 0.6374263 1.521208   18
 8: 1.758014e-02 8.372544e-01 0.3521714 0.6848753 1.519491   11
 9: 2.277433e-02 9.641132e-01 0.3077500 0.6547691 1.470675   12
10: 4.411765e-02 9.990010e-01 0.2192503 0.6476195 1.415616   10
                                       leadingEdge
 1:  UQCRFS1,COX5A,NDUFS6,NDUFB10,COX5B,UQCR11,...
 2:  UQCRFS1,COX5A,NDUFS6,NDUFB10,COX5B,UQCR11,...
 3:  UQCRFS1,COX5A,NDUFS6,NDUFB10,COX5B,UQCR11,...
 4: NDUFS6,NDUFB10,MT-ND1,MT-ND2,NDUFV1,NDUFB7,...
 5:            FTH1,AP3S1,CLTB,CLTA,AP1B1,PUM1,...
 6:           FTH1,AP3S1,CLTA,AP1B1,PUM1,HSPA8,...
 7:   CHCHD2,CYC1,CHCHD10,TIMM13,HSPD1,ATP5MC1,...
 8:                   CLTB,CLTA,AP1B1,HSPA8,DNAJC6
 9:           DHX36,POLR2L,POLR2E,POLR2K,XRCC6,UBB
10:                          CLTB,CLTA,AP2S1,AP2A2

$PS_dca_direct_JSD
                                                                                                                      pathway
 1:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 2: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 3:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 4:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 5:                                                                          REACTOME_WNT5A_DEPENDENT_INTERNALIZATION_OF_FZD4
 6:                                                                              REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS
 7:                                                                              REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING
 8:                                                                                      REACTOME_LYSOSOME_VESICLE_BIOGENESIS
 9:                                                                                            REACTOME_FATTY_ACID_METABOLISM
10:                                                                           REACTOME_EPH_EPHRIN_MEDIATED_REPULSION_OF_CELLS
            pval         padj   log2err        ES      NES size
 1: 4.821605e-08 1.059250e-05 0.7195128 0.7108953 1.680891   49
 2: 5.560368e-08 1.059250e-05 0.7195128 0.6820023 1.632008   61
 3: 3.230178e-07 4.102326e-05 0.6749629 0.6475272 1.570139   72
 4: 9.050801e-06 8.620888e-04 0.5933255 0.7477515 1.692867   25
 5: 2.656237e-03 1.545035e-01 0.4317077 0.7794542 1.592220   10
 6: 2.838647e-03 1.545035e-01 0.4317077 0.7312190 1.562006   14
 7: 2.709062e-03 1.545035e-01 0.4317077 0.7014746 1.533585   17
 8: 2.151639e-02 1.000000e+00 0.3153248 0.7031822 1.452010   11
 9: 3.051882e-02 1.000000e+00 0.2616635 0.6547785 1.398716   14
10: 4.242424e-02 1.000000e+00 0.2192503 0.6287084 1.364990   16
                                       leadingEdge
 1: NDUFB10,MT-ND4,MT-ND1,MT-CO2,MT-ND2,MT-CO3,...
 2: NDUFB10,MT-ND4,MT-ND1,MT-CO2,MT-ND2,MT-CO3,...
 3: NDUFB10,MT-ND4,MT-ND1,MT-CO2,MT-ND2,MT-CO3,...
 4: NDUFB10,MT-ND4,MT-ND1,MT-ND2,MT-ND3,NDUFS6,...
 5:                    CLTA,CLTB,AP2A2,AP2S1,AP2A1
 6:           AP3S1,CLTA,AP1B1,FTH1,PUM1,HSPA8,...
 7:            AP3S1,CLTA,CLTB,AP1B1,FTH1,PUM1,...
 8:             CLTA,CLTB,AP1B1,HSPA8,DNAJC6,AP1S1
 9:                    ACOT7,PTGES3,GPX1,GPX4,PPT1
10:          CLTA,CLTB,AP2A2,AP2S1,AP2A1,EFNA5,...

> lapply(gsea, dim)
$DESeq2
[1] 381   8

$KR_nb_Was
[1] 381   8

$KR_nb_JSD
[1] 381   8

$PS_nb_Was
[1] 381   8

$PS_nb_JSD
[1] 381   8

$KR_dca_direct_Was
[1] 381   8

$KR_dca_direct_JSD
[1] 381   8

$PS_dca_direct_Was
[1] 381   8

$PS_dca_direct_JSD
[1] 381   8

> 
> lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
$DESeq2
   pathway     pval     padj     log2err        ES       NES size
1:   SFARI 0.999001 0.999001 0.001442695 0.2773034 0.6638528  101
                               leadingEdge
1: NR2F1,CTNNA2,TCF4,NUAK1,NRXN1,NTRK2,...

$KR_nb_Was
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.8441558 0.9404192 0.01960326 0.3732678 0.8900786  100
                               leadingEdge
1: CPEB4,NRXN1,AGAP2,NCKAP1,TCF4,SYNE1,...

$KR_nb_JSD
   pathway     pval      padj     log2err        ES       NES size
1:   SFARI 0.987013 0.9948464 0.005233221 0.3182699 0.7647907  100
                               leadingEdge
1: CPEB4,NCKAP1,CCT4,NRXN1,AGAP2,EFR3A,...

$PS_nb_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.8541459 0.9449481 0.01885325 0.3667509 0.881838  100
                                leadingEdge
1: CPEB4,NRXN1,STXBP5,NCKAP1,TCF4,EFR3A,...

$PS_nb_JSD
   pathway     pval      padj     log2err        ES       NES size
1:   SFARI 0.957043 0.9723556 0.009665643 0.3335115 0.8027865  100
                               leadingEdge
1: CPEB4,NCKAP1,EFR3A,NRXN1,CCT4,AGAP2,...

$KR_dca_direct_Was
   pathway      pval     padj    log2err        ES       NES size
1:   SFARI 0.8721279 0.999001 0.01746981 0.3114665 0.8715969  101
                             leadingEdge
1: GRIA1,DPP10,ROBO2,TCF4,CCT4,NRXN3,...

$KR_dca_direct_JSD
   pathway      pval     padj    log2err        ES       NES size
1:   SFARI 0.5504496 0.998002 0.04123761 0.3997882 0.9857172  101
                             leadingEdge
1: ROBO2,DPP10,NRXN3,GRIA1,TCF4,ANK2,...

$PS_dca_direct_Was
   pathway      pval     padj    log2err        ES       NES size
1:   SFARI 0.9380619 0.999001 0.01172316 0.3043407 0.8299995  101
                            leadingEdge
1: CCT4,NRXN3,TCF4,ROBO2,NBEA,GRIA1,...

$PS_dca_direct_JSD
   pathway      pval padj    log2err        ES       NES size
1:   SFARI 0.8211788    1 0.02129064 0.3674549 0.9042369  101
                            leadingEdge
1: NRXN3,ROBO2,CCT4,NBEA,DPP10,ANK2,...

> 
> saveRDS(gsea, file = sprintf("res/step11f_gsea_%s.rds",grp))
> 
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 381  22
> ps2[1:2,]
                                           pathway pval_DESeq2 padj_DESeq2
1: REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT   0.2565130   0.7555918
2:              REACTOME_ABC_TRANSPORTER_DISORDERS   0.3133133   0.7555918
   log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:     0.07788401 0.5193196   1.135344          23
2:     0.06767604 0.5048448   1.099794          22
                      leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1: PSMC6,PSMB6,PSMA7,ABCA2,PSMA4,UBB,...      0.4040000      0.9046202
2: PSMC6,PSMB6,PSMA7,PSMA4,UBB,PSMB1,...      0.4519038      0.9046202
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:        0.05547933    0.4793576      1.047615             23
2:        0.05039643    0.4693250      1.023589             22
                     leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1: PSMC6,SEM1,ERLEC1,ABCA2,PSMA4,PSMB6,...              0.4282849
2: PSMC6,SEM1,ERLEC1,PSMA4,PSMB6,PSMA7,...              0.4824825
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:               0.999001                0.05291298            0.4204891
2:               0.999001                0.04735342            0.4122215
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:              1.028956                     23
2:              1.004707                     22
           leadingEdge_PS_dca_direct_Was
1: PSMA7,PSMD8,PSMA4,PSMB5,UBB,PSMB6,...
2: PSMA7,PSMD8,PSMA4,PSMB5,UBB,PSMB6,...
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 381   3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1:   0.2565130      0.4040000              0.4282849
2:   0.3133133      0.4519038              0.4824825
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2              1.0000000      0.8272736              0.5744110
pval_PS_nb_Was           0.8272736      1.0000000              0.7197102
pval_PS_dca_direct_Was   0.5744110      0.7197102              1.0000000
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2              1.0000000     0.63110502             0.18998877
pval_PS_nb_Was           0.6311050     1.00000000             0.09350255
pval_PS_dca_direct_Was   0.1899888     0.09350255             1.00000000
> 
> # ------------------------------------------------------------------------
> # compare p-values of SFARI genes
> # ------------------------------------------------------------------------
> 
> wSFARI = which(pvals$gene %in% genes_in_SFARI)
> length(wSFARI)
[1] 101
> 
> fun.pi0 = function(v){ 2 * length(which(v>0.5)) / length(v) }
> pi0 = matrix(NA, nrow=length(methods), ncol=2)
> 
> pvals$SFARI = rep("No", nrow(pvals))
> pvals$SFARI[wSFARI] = "Yes"
> 
> 
> gh = list()
> k  = 0
> for(m1 in methods){
+   
+   nm = paste0(m1, "_SFARI")
+   gh[[nm]] = ggplot(pvals[wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   nm = paste0(m1, "_non_SFARI")
+   gh[[nm]] = ggplot(pvals[-wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   k = k + 1
+   pi0[k,] = tapply(pvals[[m1]], pvals$SFARI, fun.pi0)
+ }
> 
> pdf(sprintf("figures/step11f_pval_hist_SFARI_non_%s.pdf", grp), 
+     width=8, height=12)
> ggarrange(plotlist=gh, ncol = 2, nrow = 4)
$`1`

$`2`

$`3`

attr(,"class")
[1] "list"      "ggarrange"
Warning messages:
1: Removed 1 rows containing non-finite values (stat_bin). 
2: Removed 1 rows containing non-finite values (stat_bin). 
3: Removed 1 rows containing non-finite values (stat_bin). 
4: Removed 1 rows containing non-finite values (stat_bin). 
> dev.off()
null device 
          1 
> 
> pi0
           [,1]      [,2]
 [1,] 0.8408967 0.9702970
 [2,] 1.0289776 0.9306931
 [3,] 1.0464735 1.1089109
 [4,] 0.9327501 0.8712871
 [5,] 0.9502460 0.9306931
 [6,] 0.8955714 0.9504950
 [7,] 1.1656643 1.1287129
 [8,] 0.6899945 0.7722772
 [9,] 0.9655549 0.9108911
> 
> 
> 
> 
> 
> sessionInfo()
R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /fh/scratch/delete90/sun_w/si_liu/R/R-4.0.2/lib/libRblas.so
LAPACK: /fh/scratch/delete90/sun_w/si_liu/R/R-4.0.2/lib/libRlapack.so

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.14.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.2        qvalue_2.20.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.13.2   
[13] MASS_7.3-51.6       

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-41     splines_4.0.2       haven_2.3.1        
 [7] carData_3.0-4       colorspace_1.4-1    vctrs_0.3.4        
[10] generics_0.0.2      rlang_0.4.8         pillar_1.4.6       
[13] foreign_0.8-80      glue_1.4.2          withr_2.3.0        
[16] BiocParallel_1.22.0 readxl_1.3.1        lifecycle_0.2.0    
[19] plyr_1.8.6          munsell_0.5.0       ggsignif_0.6.0     
[22] gtable_0.3.0        cellranger_1.1.0    zip_2.1.1          
[25] codetools_0.2-16    labeling_0.3        rio_0.5.16         
[28] forcats_0.5.0       curl_4.3            broom_0.7.2        
[31] Rcpp_1.0.5          scales_1.1.1        backports_1.1.10   
[34] abind_1.4-5         farver_2.0.3        gridExtra_2.3      
[37] fastmatch_1.1-0     hms_0.5.3           digest_0.6.26      
[40] stringi_1.5.3       openxlsx_4.2.2      rstatix_0.6.0      
[43] dplyr_1.0.2         cowplot_1.1.0       grid_4.0.2         
[46] tools_4.0.2         magrittr_1.5        tibble_3.0.4       
[49] crayon_1.3.4        tidyr_1.1.2         car_3.0-10         
[52] pkgconfig_2.0.3     Matrix_1.2-18       ellipsis_0.3.1     
[55] R6_2.4.1            compiler_4.0.2     
> q(save="no")
> proc.time()
   user  system elapsed 
 10.523   1.126  24.869 
