
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_Endothelial'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_Endothelial"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> nCore = 12
> # nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/step1e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 1665   17
> head(pvals)
     gene    DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1: VPS13D 0.9682307    0.0920    0.0628    0.1226    0.0943            0.5106
2:  KIF1B 0.9818436    0.9224    0.8712    0.8296    0.8800            0.2994
3:   GNB1 0.7194497    0.9432    0.9586    0.9456    0.9608            0.4334
4:  PRDM2 0.4193344    0.2424    0.2862    0.2836    0.3148            0.5778
5:   RERE 0.5468253    0.2682    0.4982    0.2712    0.4954            0.4480
6: CLSTN1 0.8522474    0.5442    0.4782    0.4782    0.3898            0.6716
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD   MAST_glm MAST_glmer
1:            0.5142            0.2440            0.3046 0.38994614 0.31539888
2:            0.3856            0.3184            0.3604 0.93646618 0.94032209
3:            0.3034            0.2710            0.1524 0.81082573 0.77323461
4:            0.6764            0.5418            0.6740 0.48884491 0.86352222
5:            0.7064            0.3152            0.6628 0.02901653 0.05022782
6:            0.3506            0.5392            0.2250 0.22908232 0.18428688
    rank_sum KR_saver_direct_Was KR_saver_direct_JSD PS_saver_direct_Was
1: 0.7507195              0.1624              0.0839              0.0602
2: 0.5233504              0.1252              0.2044              0.0430
3: 0.5868811              0.1764              0.1198              0.1074
4: 0.6353168              0.6506              0.4604              0.6380
5: 0.1277436              0.5164              0.5068              0.3484
6: 0.8673518              0.3840              0.3462              0.2258
   PS_saver_direct_JSD
1:              0.0348
2:              0.1096
3:              0.0443
4:              0.4406
5:              0.3592
6:              0.1948
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 61
> 
> pvals$gene[w_ens[1:20]]
 [1] "_ENSG00000036549"        "SLC16A1_ENSG00000155380"
 [3] "GATAD2B_ENSG00000143614" "_ENSG00000231767"       
 [5] "SDCCAG8_ENSG00000054282" "AKT3_ENSG00000117020"   
 [7] "CRIM1_ENSG00000150938"   "NOSTRIN_ENSG00000163072"
 [9] "_ENSG00000218175"        "_ENSG00000233762"       
[11] "_ENSG00000236283"        "INPP5D_ENSG00000168918" 
[13] "_ENSG00000242299"        "_ENSG00000243620"       
[15] "KCNIP4_ENSG00000185774"  "YTHDC1_ENSG00000083896" 
[17] "MT2P1_ENSG00000162840"   "SLC12A7_ENSG00000113504"
[19] "BDP1_ENSG00000145734"    "_ENSG00000218227"       
> genes = pvals$gene
> genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> genes[w_ens][1:20]
 [1] NA        "SLC16A1" "GATAD2B" NA        "SDCCAG8" "AKT3"    "CRIM1"  
 [8] "NOSTRIN" NA        NA        NA        "INPP5D"  NA        NA       
[15] "KCNIP4"  "YTHDC1"  "MT2P1"   "SLC12A7" "BDP1"    NA       
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.000   3.000   8.144   8.000 231.000 
> 
> 
> # ------------------------------------------------------------------------
> # check for SFARI genes
> # ------------------------------------------------------------------------
> 
> fnm = "data/SFARI-Gene_genes_10-31-2019release_04-08-2020export.csv"
> SFARI_table = read.csv(fnm, as.is=TRUE)
> dim(SFARI_table)
[1] 980   8
> SFARI_table = SFARI_table[SFARI_table$gene.symbol %in% pvals$gene, ]
> dim(SFARI_table)
[1] 211   8
> 
> table(SFARI_table$syndromic, SFARI_table$gene.score)
   
     1  2  3  4  5  6
  0  4 20 47 70 26  5
  1  8  7  8 11  0  0
> w2kp = SFARI_table$syndromic == 1 | SFARI_table$gene.score %in% 1:3
> genes_in_SFARI = SFARI_table$gene.symbol[w2kp]
> length(genes_in_SFARI)
[1] 110
> genes_in_SFARI[1:5]
[1] "ADNP"    "AKAP9"   "ANK2"    "ANKRD11" "ARID1B" 
> 
> pathways_reactome[["SFARI"]] = genes_in_SFARI
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:17]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, 
+                              minSize=10, maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 35 warnings (use warnings() to see them)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                                                 pathway
 1: REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE
 2:                                                 REACTOME_TRANSLATION
 3:                                             REACTOME_RRNA_PROCESSING
 4:                           REACTOME_EUKARYOTIC_TRANSLATION_INITIATION
 5:           REACTOME_RESPONSE_OF_EIF2AK4_GCN2_TO_AMINO_ACID_DEFICIENCY
 6:                                 REACTOME_SELENOAMINO_ACID_METABOLISM
 7:                 REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS
 8:                           REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION
 9:                                 REACTOME_NONSENSE_MEDIATED_DECAY_NMD
10:                   REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES
            pval         padj   log2err        ES      NES size
 1: 4.044034e-06 0.0006935679 0.6105269 0.6594100 1.583889   57
 2: 4.389670e-06 0.0006935679 0.6105269 0.6418013 1.554743   67
 3: 1.368551e-05 0.0011206955 0.5933255 0.6452935 1.552573   59
 4: 1.773252e-05 0.0011206955 0.5756103 0.6424722 1.545785   59
 5: 1.773252e-05 0.0011206955 0.5756103 0.6419938 1.541232   56
 6: 2.192123e-05 0.0011545181 0.5756103 0.6391775 1.535291   57
 7: 5.922388e-05 0.0026735350 0.5573322 0.6141619 1.484864   64
 8: 1.111141e-04 0.0041793692 0.5384341 0.6202318 1.492274   59
 9: 1.190327e-04 0.0041793692 0.5384341 0.6051790 1.459817   61
10: 1.711790e-04 0.0054092556 0.5188481 0.5904070 1.435946   71
                                leadingEdge
 1:  SRP14,RPS9,RPL24,RPL10A,RPL5,RPL30,...
 2:  EIF5B,SRP14,RPS9,RPL24,RPL10A,RPL5,...
 3:   RPS9,RPL24,RPL10A,RPL5,RPL30,RPS8,...
 4:  EIF5B,RPS9,RPL24,RPL10A,RPL5,RPL30,...
 5:   RPS9,RPL24,RPL10A,RPL5,RPL30,RPS8,...
 6:   RPS9,RPL24,RPL10A,RPL5,RPL30,RPS8,...
 7:    RPS9,RPL24,UBB,RPL10A,RPL5,RPL30,...
 8:   RPS9,RPL24,RPL10A,RPL5,RPL30,RPS8,...
 9:   RPS9,RPL24,RPL10A,RPL5,RPL30,RPS8,...
10: RPS9,SLC7A5,HIBCH,RPL24,RPL10A,RPL5,...

$KR_nb_Was
                                                 pathway       pval      padj
 1:                     REACTOME_SPHINGOLIPID_METABOLISM 0.01114265 0.7736223
 2:             REACTOME_INTERFERON_ALPHA_BETA_SIGNALING 0.01519447 0.7736223
 3:         REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX2 0.04120603 0.7736223
 4:          REACTOME_EPHA_MEDIATED_GROWTH_CONE_COLLAPSE 0.09375000 0.7736223
 5:                     REACTOME_HATS_ACETYLATE_HISTONES 0.07194245 0.7736223
 6:                        REACTOME_INTERFERON_SIGNALING 0.03496503 0.7736223
 7: REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES 0.09929078 0.7736223
 8:                         REACTOME_CELLULAR_SENESCENCE 0.05600000 0.7736223
 9:            REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT 0.09879032 0.7736223
10:                 REACTOME_ONCOGENE_INDUCED_SENESCENCE 0.10950413 0.7736223
      log2err        ES      NES size
 1: 0.3807304 0.7390288 1.536828   10
 2: 0.3807304 0.7295748 1.517169   10
 3: 0.2220560 0.6147585 1.382460   18
 4: 0.1455161 0.6464910 1.344394   10
 5: 0.1669338 0.6314673 1.343270   12
 6: 0.2413400 0.5692251 1.326753   27
 7: 0.1388051 0.6054317 1.322063   14
 8: 0.1882041 0.5664409 1.311562   25
 9: 0.1388051 0.5885280 1.309797   17
10: 0.1328463 0.6235497 1.307667   11
                                        leadingEdge
 1:                         PRKD3,CERT1,ACER3,PLPP1
 2:              JAK1,HLA-C,HLA-A,HLA-E,IFI6,IFNAR2
 3:            FBXW7,MAPK1,SKP1,YES1,HES1,WWTR1,...
 4:                           MYH9,YES1,ROCK1,EPHA4
 5:                 KAT6B,KAT6A,MORF4L1,NCOA2,CLOCK
 6:         EIF4G3,JAK1,HLA-C,PIAS1,HLA-A,HLA-E,...
 7:             EIF4G3,JAK1,EIF2AK2,UBC,UBB,TPR,...
 8:         CDC27,TERF2IP,MAPK1,ATM,CDK6,TNRC6B,...
 9: RAB1A,PAFAH1B1,TUBA1A,KLC1,DYNC1H1,RAB3GAP1,...
10:               MAPK1,CDK6,TNRC6B,RB1,UBC,UBB,...

$KR_nb_JSD
                                                                 pathway
 1:                             REACTOME_INTERFERON_ALPHA_BETA_SIGNALING
 2:                                  REACTOME_MITOTIC_SPINDLE_CHECKPOINT
 3:                                        REACTOME_INTERFERON_SIGNALING
 4:                            REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT
 5:                 REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS
 6:                           REACTOME_EUKARYOTIC_TRANSLATION_INITIATION
 7:           REACTOME_RESPONSE_OF_EIF2AK4_GCN2_TO_AMINO_ACID_DEFICIENCY
 8: REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE
 9:                                             REACTOME_RRNA_PROCESSING
10:                                 REACTOME_NONSENSE_MEDIATED_DECAY_NMD
            pval       padj   log2err        ES      NES size
 1: 7.680408e-05 0.02196597 0.5384341 0.8784982 1.821847   10
 2: 1.173844e-02 0.41076757 0.3807304 0.7289163 1.527863   11
 3: 3.274336e-03 0.41076757 0.4317077 0.6486521 1.509751   27
 4: 1.153727e-02 0.41076757 0.3807304 0.6674011 1.481331   17
 5: 5.986122e-03 0.41076757 0.4070179 0.5590621 1.359341   55
 6: 1.277865e-02 0.41076757 0.3807304 0.5591466 1.350863   50
 7: 1.412375e-02 0.41076757 0.3807304 0.5598578 1.350627   47
 8: 1.412375e-02 0.41076757 0.3807304 0.5598578 1.350627   47
 9: 1.937535e-02 0.41076757 0.3524879 0.5491391 1.326686   50
10: 1.442266e-02 0.41076757 0.3807304 0.5466700 1.322996   52
                                        leadingEdge
 1:              JAK1,HLA-C,HLA-A,HLA-E,IFI6,IFNAR2
 2:    CDC27,PAFAH1B1,DYNC1H1,CLASP1,DYNC1I2,DYNLL1
 3:         EIF4G3,JAK1,HLA-C,PIAS1,HLA-A,HLA-E,...
 4: RAB1A,PAFAH1B1,KLC1,DYNC1H1,RAB3GAP1,TUBA1A,...
 5:           RPS8,RPS25,RPLP2,RPL30,UPF2,RPL19,...
 6:          EIF5B,RPS8,RPS25,RPLP2,RPL30,RPL19,...
 7:           RPS8,RPS25,RPLP2,RPL30,RPL19,RPS7,...
 8:           RPS8,RPS25,RPLP2,RPL30,RPL19,RPS7,...
 9:           RPS8,RPS25,RPLP2,RPL30,RPL19,RPS7,...
10:           RPS8,RPS25,RPLP2,RPL30,UPF2,RPL19,...

$PS_nb_Was
                                                                                                                      pathway
 1:                                                                                  REACTOME_INTERFERON_ALPHA_BETA_SIGNALING
 2:                                                                                          REACTOME_SPHINGOLIPID_METABOLISM
 3:                                                                                      REACTOME_REGULATION_OF_TP53_ACTIVITY
 4:                                                                              REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX2
 5:                                                                               REACTOME_EPHA_MEDIATED_GROWTH_CONE_COLLAPSE
 6:                                                                                         REACTOME_MITOCHONDRIAL_BIOGENESIS
 7:                                                                                             REACTOME_INTERFERON_SIGNALING
 8:                                                                                              REACTOME_CELLULAR_SENESCENCE
 9: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
10:                                                                 REACTOME_INTERLEUKIN_3_INTERLEUKIN_5_AND_GM_CSF_SIGNALING
          pval      padj   log2err        ES      NES size
 1: 0.01069742 0.7036398 0.3807304 0.7314214 1.532506   10
 2: 0.03444676 0.7036398 0.2489111 0.6957195 1.457701   10
 3: 0.02971311 0.7036398 0.2663507 0.6662767 1.446968   13
 4: 0.02719033 0.7036398 0.2765006 0.6277794 1.422636   18
 5: 0.05845511 0.7036398 0.1882041 0.6697320 1.403251   10
 6: 0.06079027 0.7036398 0.1813831 0.6210008 1.374225   15
 7: 0.02497502 0.7036398 0.2878571 0.5794203 1.362847   27
 8: 0.03300000 0.7036398 0.2489111 0.5825727 1.361250   25
 9: 0.03796204 0.7036398 0.2311267 0.5745179 1.348152   26
10: 0.09836066 0.7036398 0.1404062 0.6152384 1.336127   13
                                       leadingEdge
 1:             JAK1,HLA-C,HLA-A,IFI6,HLA-E,IFNAR2
 2:                        PRKD3,CERT1,ACER3,PLPP1
 3:          KAT6A,PPP1R13B,TAF15,UBC,AKT3,ATM,...
 4:            FBXW7,YES1,MAPK1,SKP1,WWTR1,UBC,...
 5:                          MYH9,YES1,EPHA4,ROCK1
 6: ATP5F1D,CHCHD3,MEF2C,TBL1XR1,NCOA2,ATP5F1E,...
 7:         EIF4G3,JAK1,HLA-C,HLA-A,PIAS1,IFI6,...
 8:         CDC27,TERF2IP,MAPK1,UBC,MAP2K4,ATM,...
 9:   NDUFS5,UQCRQ,ATP5F1D,COX4I1,COX5B,UQCR10,...
10:             JAK1,YES1,INPP5D,UBC,YWHAZ,UBB,...

$PS_nb_JSD
                                                     pathway         pval
 1:                 REACTOME_INTERFERON_ALPHA_BETA_SIGNALING 3.996353e-05
 2: REACTOME_COPI_INDEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC 1.188471e-02
 3:                REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT 1.803558e-02
 4:                            REACTOME_INTERFERON_SIGNALING 1.262919e-02
 5:             REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT 3.131313e-02
 6:      REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES 2.860061e-02
 7:              REACTOME_EPHA_MEDIATED_GROWTH_CONE_COLLAPSE 4.361371e-02
 8:                      REACTOME_MITOTIC_SPINDLE_CHECKPOINT 4.205128e-02
 9:                         REACTOME_SPHINGOLIPID_METABOLISM 5.399792e-02
10:                        REACTOME_AURKA_ACTIVATION_BY_TPX2 5.435897e-02
          padj   log2err        ES      NES size
 1: 0.01146953 0.5573322 0.8711050 1.784001   10
 2: 0.63442940 0.3807304 0.7366014 1.508541   10
 3: 0.63442940 0.3524879 0.6649585 1.454596   17
 4: 0.63442940 0.3807304 0.6296835 1.441982   27
 5: 0.63442940 0.2572065 0.6647079 1.428427   14
 6: 0.63442940 0.2712886 0.6787153 1.423627   12
 7: 0.63442940 0.2192503 0.6947953 1.422923   10
 8: 0.63442940 0.2220560 0.6830686 1.413613   11
 9: 0.63442940 0.1957890 0.6827369 1.398228   10
10: 0.63442940 0.1938133 0.6719800 1.390665   11
                                           leadingEdge
 1:                 JAK1,HLA-E,HLA-C,HLA-A,IFI6,IFNAR2
 2: PAFAH1B1,DYNC1H1,TUBA1A,TUBA1B,DYNLL1,RAB3GAP1,...
 3:      RAB1A,KLC1,PAFAH1B1,DYNC1H1,TUBA1A,TUBA1B,...
 4:            EIF4G3,JAK1,HLA-E,HLA-C,HLA-A,PIAS1,...
 5:       RAB1A,DYNC1H1,TUBA1A,TUBA1B,DYNLL1,CAPZB,...
 6:  SDCCAG8,PAFAH1B1,DYNC1H1,CLASP1,TUBA1A,TUBA1B,...
 7:                              YES1,MYH9,EPHA4,ROCK1
 8:   CDC27,PAFAH1B1,DYNC1H1,CLASP1,DYNLL1,DYNC1I2,...
 9:                             CERT1,PRKD3,ACER3,PSAP
10:  SDCCAG8,PAFAH1B1,DYNC1H1,CLASP1,TUBA1A,DYNLL1,...

$KR_dca_direct_Was
                                                                 pathway
 1:                             REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION
 2:                          REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53
 3:                         REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE
 4:                                   REACTOME_NEUREXINS_AND_NEUROLIGINS
 5:                                 REACTOME_ONCOGENE_INDUCED_SENESCENCE
 6:                 REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK
 7:                                             REACTOME_PTEN_REGULATION
 8:                         REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1
 9: REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE
10:                                 REACTOME_SELENOAMINO_ACID_METABOLISM
            pval       padj   log2err        ES      NES size
 1: 3.732393e-05 0.01179436 0.5573322 0.4560669 1.454348  143
 2: 2.529114e-04 0.03996001 0.4984931 0.5286363 1.565811   50
 3: 5.072702e-04 0.05343247 0.4772708 0.6525340 1.717566   18
 4: 2.595931e-03 0.08557037 0.4317077 0.6954905 1.680466   11
 5: 3.316863e-03 0.08557037 0.4317077 0.6550756 1.661076   14
 6: 4.874262e-03 0.08557037 0.4070179 0.5969905 1.571367   18
 7: 3.239171e-03 0.08557037 0.4317077 0.5892951 1.569335   20
 8: 1.721163e-03 0.08557037 0.4550599 0.5256166 1.522884   39
 9: 2.756368e-03 0.08557037 0.4317077 0.4816411 1.444023   57
10: 3.163342e-03 0.08557037 0.4317077 0.4796803 1.438145   57
                                    leadingEdge
 1:   THOC2,TBL1X,CRADD,RBPJ,SMARCC1,TNRC6B,...
 2: CRADD,TNRC6B,PIP4K2A,TAF15,CNOT4,TNRC6A,...
 3:        TNRC6B,TNRC6A,UBB,AGO3,UBC,MAPK1,...
 4:   SIPA1L1,NLGN1,DLG2,NRXN3,NRXN1,PDLIM5,...
 5:          TNRC6B,TNRC6A,UBB,AGO3,UBC,RB1,...
 6:     ERBB4,PHLPP1,PIP4K2A,NRG3,RAC1,EGFR,...
 7:     TNRC6B,TNKS,TNRC6A,UBB,GATAD2B,AGO3,...
 8:  SMARCC1,TNRC6B,PCGF5,AUTS2,TNRC6A,ELF2,...
 9:     RPL29,SRP14,RPL10A,RPS19,RPS14,RPS8,...
10:     RPL29,RPL10A,RPS19,RPS14,RPS8,RPL15,...

$KR_dca_direct_JSD
                                                                                                                      pathway
 1:                               REACTOME_GENE_AND_PROTEIN_EXPRESSION_BY_JAK_STAT_SIGNALING_AFTER_INTERLEUKIN_12_STIMULATION
 2:                                                                                         REACTOME_INTERLEUKIN_12_SIGNALING
 3:                                                                               REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53
 4:                                                                                          REACTOME_RECYCLING_PATHWAY_OF_L1
 5: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 6:                                                                                   REACTOME_TP53_REGULATES_METABOLIC_GENES
 7:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 8:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 9:                                                                                               REACTOME_L1CAM_INTERACTIONS
10:                                                                                         REACTOME_NEUTROPHIL_DEGRANULATION
           pval      padj   log2err        ES      NES size
 1: 0.002085158 0.2196366 0.4317077 0.7345023 1.733602   11
 2: 0.001348520 0.2196366 0.4550599 0.6976825 1.700788   13
 3: 0.001426635 0.2196366 0.4550599 0.5225431 1.497799   50
 4: 0.010362116 0.3274429 0.3807304 0.6112721 1.543720   16
 5: 0.005551049 0.3274429 0.4070179 0.5620229 1.519417   27
 6: 0.006526207 0.3274429 0.4070179 0.5589765 1.493037   25
 7: 0.009087644 0.3274429 0.3807304 0.5706264 1.486772   21
 8: 0.008452875 0.3274429 0.3807304 0.5341534 1.465641   30
 9: 0.009500108 0.3274429 0.3807304 0.5287601 1.450843   30
10: 0.004498909 0.3274429 0.4070179 0.4731732 1.381154   61
                                    leadingEdge
 1:            CAPZA1,CFL1,MSN,PPIA,PITPNA,SOD1
 2:            CAPZA1,CFL1,MSN,PPIA,PITPNA,SOD1
 3:     YWHAZ,COX5B,CDK13,PIP4K2A,UBB,YWHAH,...
 4:        RDX,RPS6KA2,ACTB,MSN,MAPK1,ACTG1,...
 5: COX5B,NDUFA4,NDUFB2,COX4I1,MT-CO1,COX6C,...
 6:    YWHAZ,COX5B,YWHAH,TNRC6B,NDUFA4,AGO3,...
 7: COX5B,NDUFA4,NDUFB2,COX4I1,MT-CO1,COX6C,...
 8: COX5B,NDUFA4,NDUFB2,COX4I1,MT-CO1,COX6C,...
 9:          RDX,RPS6KA2,ACTB,RAC1,MSN,DLG1,...
10:        FTH1,CD63,CDK13,ACTR2,RAC1,RAB7A,...

$PS_dca_direct_Was
                                                         pathway         pval
 1:                  REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53 7.850135e-06
 2:                     REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION 3.577192e-04
 3:                      REACTOME_TP53_REGULATES_METABOLIC_GENES 1.320144e-03
 4:                                REACTOME_PROTEIN_LOCALIZATION 2.380307e-03
 5:                                    REACTOME_G2_M_CHECKPOINTS 3.382290e-03
 6:                           REACTOME_SMOOTH_MUSCLE_CONTRACTION 5.445603e-03
 7:    REACTOME_INTERLEUKIN_3_INTERLEUKIN_5_AND_GM_CSF_SIGNALING 4.899130e-03
 8:                            REACTOME_INTERLEUKIN_12_SIGNALING 5.453066e-03
 9:                                     REACTOME_UCH_PROTEINASES 6.576833e-03
10: REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION 6.832110e-03
           padj   log2err        ES      NES size
 1: 0.002472792 0.5933255 0.5878481 1.708835   50
 2: 0.056340769 0.4984931 0.4402892 1.373515  143
 3: 0.138615147 0.4550599 0.6036914 1.636558   25
 4: 0.165547290 0.4317077 0.6553132 1.677081   16
 5: 0.165547290 0.4317077 0.6599768 1.652740   14
 6: 0.165547290 0.4070179 0.6976037 1.631228   10
 7: 0.165547290 0.4070179 0.6497000 1.627004   14
 8: 0.165547290 0.4070179 0.6453231 1.593742   13
 9: 0.165547290 0.4070179 0.6518209 1.591078   12
10: 0.165547290 0.4070179 0.5973821 1.550353   18
                                  leadingEdge
 1:  TAF15,PIP4K2A,COX5B,YWHAZ,UBB,NDUFA4,...
 2:   TAF15,ELF1,ELF2,PIP4K2A,COX5B,TBL1X,...
 3: COX5B,YWHAZ,NDUFA4,YWHAH,COX6C,COX4I1,...
 4:  UBB,CHCHD2,UBC,SLC25A6,CHCHD3,RPS27A,...
 5:      YWHAZ,UBB,UBC,YWHAH,YWHAE,RPS27A,...
 6:                    MYL6,MYL12B,TPM1,CALM1
 7:   YWHAZ,UBB,UBC,INPP5D,RAPGEF1,RPS27A,...
 8:              CAPZA1,CFL1,SOD1,PPIA,PITPNA
 9:       ACTB,UBB,UBC,ASXL1,RPS27A,UCHL1,...
10:         TBL1X,RBPJ,UBB,UBC,SKP1,NCOR1,...

$PS_dca_direct_JSD
                                                                                                                      pathway
 1: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 2:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 3:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 4:                                                             REACTOME_TRANSLOCATION_OF_SLC2A4_GLUT4_TO_THE_PLASMA_MEMBRANE
 5:                                                                                   REACTOME_TP53_REGULATES_METABOLIC_GENES
 6:                                                                               REACTOME_TRANSCRIPTIONAL_REGULATION_BY_TP53
 7:                                                                                             REACTOME_RHO_GTPASE_EFFECTORS
 8:                                                                                        REACTOME_RHO_GTPASES_ACTIVATE_PKNS
 9:                               REACTOME_GENE_AND_PROTEIN_EXPRESSION_BY_JAK_STAT_SIGNALING_AFTER_INTERLEUKIN_12_STIMULATION
10:                                                                                         REACTOME_INTERLEUKIN_12_SIGNALING
            pval        padj   log2err        ES      NES size
 1: 1.259918e-05 0.002098551 0.5933255 0.6852554 1.785137   27
 2: 1.328197e-05 0.002098551 0.5933255 0.6655288 1.758115   30
 3: 1.116719e-04 0.011762771 0.5384341 0.6936041 1.746474   21
 4: 4.607321e-04 0.032968677 0.4984931 0.6486313 1.641378   22
 5: 7.303188e-04 0.032968677 0.4772708 0.6155921 1.585946   25
 6: 5.632729e-04 0.032968677 0.4772708 0.5397106 1.484636   50
 7: 6.273839e-04 0.032968677 0.4772708 0.5210272 1.457792   62
 8: 1.405262e-03 0.055507846 0.4550599 0.6604465 1.624119   17
 9: 1.909143e-03 0.067032133 0.4550599 0.7257245 1.663375   11
10: 2.213044e-03 0.069932205 0.4317077 0.6949255 1.643432   13
                                      leadingEdge
 1: COX5B,NDUFA4,MT-CO1,COX4I1,NDUFB2,ATP5F1D,...
 2:     COX5B,NDUFA4,MT-CO1,COX4I1,BSG,NDUFB2,...
 3:   COX5B,NDUFA4,MT-CO1,COX4I1,NDUFB2,COX6C,...
 4:        YWHAZ,ACTB,CALM1,RAC1,YWHAH,TUBA1B,...
 5:    YWHAZ,COX5B,YWHAH,NDUFA4,MT-CO1,COX4I1,...
 6:           YWHAZ,COX5B,CDK13,UBB,UBC,YWHAH,...
 7:           YWHAZ,ACTB,CFL1,CALM1,RAC1,MYL6,...
 8:        YWHAZ,RAC1,MYL6,YWHAH,MYL12B,YWHAE,...
 9:              CAPZA1,CFL1,PPIA,SOD1,PITPNA,MSN
10:              CAPZA1,CFL1,PPIA,SOD1,PITPNA,MSN

$MAST_glm
                                                                      pathway
 1:                                              REACTOME_EGFR_DOWNREGULATION
 2:                                                       REACTOME_AGGREPHAGY
 3:                                                  REACTOME_UCH_PROTEINASES
 4:                                               REACTOME_SIGNALING_BY_ERBB4
 5: REACTOME_CONSTITUTIVE_SIGNALING_BY_LIGAND_RESPONSIVE_EGFR_CANCER_VARIANTS
 6:                                      REACTOME_SIGNALING_BY_EGFR_IN_CANCER
 7:                                        REACTOME_DISEASES_OF_GLYCOSYLATION
 8:                                           REACTOME_DISEASES_OF_METABOLISM
 9:                             REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING
10:                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
          pval      padj   log2err        ES      NES size
 1: 0.03086774 0.3472527 0.3524879 0.8308730 1.522594   11
 2: 0.02530364 0.3472527 0.2878571 0.8193391 1.515539   12
 3: 0.02530364 0.3472527 0.2878571 0.8190228 1.514954   12
 4: 0.02216742 0.3472527 0.3524879 0.7929525 1.507364   18
 5: 0.04160424 0.3472527 0.3217759 0.8299194 1.506706   10
 6: 0.04160424 0.3472527 0.3217759 0.8299194 1.506706   10
 7: 0.04160424 0.3472527 0.3217759 0.8280186 1.503255   10
 8: 0.03058137 0.3472527 0.3524879 0.7906926 1.501053   19
 9: 0.02119886 0.3472527 0.3524879 0.7539361 1.458279   27
10: 0.02502503 0.3472527 0.2878571 0.7587640 1.448887   21
                                     leadingEdge
 1:                         UBC,UBB,PTPRK,RPS27A
 2:               UBC,UBB,HSP90AA1,DYNLL1,TUBA1A
 3:                    INO80D,UBC,UBB,MBD5,UCHL1
 4:          STMN1,UBC,UBB,RPS27A,ERBB4,WWP1,...
 5:                      UBC,UBB,HSP90AA1,RPS27A
 6:                      UBC,UBB,HSP90AA1,RPS27A
 7:                   NOTCH3,THSD7A,BGN,GPC5,DCN
 8:           UBC,UBB,NOTCH3,THSD7A,BGN,GPC5,...
 9:         LINGO1,BEX3,UBC,UBB,RPS27A,KALRN,...
10: NDUFA4,NDUFS5,UQCR10,COX5B,COX4I1,NDUFB2,...

$MAST_glmer
                                                    pathway         pval
 1: REACTOME_SENESCENCE_ASSOCIATED_SECRETORY_PHENOTYPE_SASP 0.0008473466
 2:                       REACTOME_INTERLEUKIN_17_SIGNALING 0.0118388971
 3:      REACTOME_REGULATION_OF_PTEN_STABILITY_AND_ACTIVITY 0.0250836661
 4:                      REACTOME_DISEASES_OF_GLYCOSYLATION 0.0269430052
 5:                                REACTOME_UCH_PROTEINASES 0.0286298569
 6:            REACTOME_TOLL_LIKE_RECEPTOR_10_TLR10_CASCADE 0.0083032704
 7:              REACTOME_TOLL_LIKE_RECEPTOR_9_TLR9_CASCADE 0.0083032704
 8:           REACTOME_TOLL_LIKE_RECEPTOR_TLR1_TLR2_CASCADE 0.0083032704
 9:                REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS 0.0306748466
10:                         REACTOME_DISEASES_OF_METABOLISM 0.0152461008
         padj   log2err        ES      NES size
 1: 0.2669142 0.4772708 0.7486606 1.634007   15
 2: 0.5720630 0.3807304 0.6669627 1.478259   17
 3: 0.5720630 0.3524879 0.7108680 1.458552   10
 4: 0.5720630 0.2820134 0.7000371 1.436329   10
 5: 0.5720630 0.2712886 0.6824703 1.435545   12
 6: 0.5720630 0.3807304 0.6299162 1.430711   22
 7: 0.5720630 0.3807304 0.6299162 1.430711   22
 8: 0.5720630 0.3807304 0.6299162 1.430711   22
 9: 0.5720630 0.2616635 0.6782684 1.426707   12
10: 0.5720630 0.3807304 0.6306678 1.407413   19
                                leadingEdge
 1:       UBC,EHMT1,H3-3B,MAPK1,RPS6KA3,UBB
 2:            UBC,MAP2K4,MAPK1,RPS6KA3,UBB
 3:                      UBC,PTEN,UBB,PREX2
 4:              BGN,NOTCH3,GPC5,THSD7A,DCN
 5:                            UBC,MBD5,UBB
 6:            UBC,MAP2K4,MAPK1,RPS6KA3,UBB
 7:            UBC,MAP2K4,MAPK1,RPS6KA3,UBB
 8:            UBC,MAP2K4,MAPK1,RPS6KA3,UBB
 9: PPP3CC,PPP1R13B,YWHAH,YWHAZ,DYNLL1,BCL2
10:            BGN,UBC,NOTCH3,GPC5,UBB,HLCS

$rank_sum
                                                              pathway
 1:                           REACTOME_TP53_REGULATES_METABOLIC_GENES
 2:                                               REACTOME_AGGREPHAGY
 3:                                      REACTOME_SELECTIVE_AUTOPHAGY
 4:                                       REACTOME_SIGNALING_BY_ERBB4
 5:                                      REACTOME_SIGNALING_BY_NOTCH4
 6:                        REACTOME_DOWNREGULATION_OF_ERBB2_SIGNALING
 7:                                 REACTOME_AURKA_ACTIVATION_BY_TPX2
 8: REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES
 9:                                REACTOME_CLEC7A_DECTIN_1_SIGNALING
10:       REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR
           pval      padj   log2err        ES      NES size
 1: 0.002536916 0.3312608 0.4317077 0.7925297 1.544624   25
 2: 0.028340081 0.3312608 0.2712886 0.8026531 1.495467   12
 3: 0.026691321 0.3312608 0.3524879 0.7737542 1.486651   18
 4: 0.033036681 0.3312608 0.3217759 0.7655220 1.470834   18
 5: 0.031344793 0.3312608 0.2572065 0.7771624 1.469614   14
 6: 0.031376518 0.3312608 0.2572065 0.7879917 1.468150   12
 7: 0.032388664 0.3312608 0.2529611 0.7840797 1.460862   12
 8: 0.032388664 0.3312608 0.2529611 0.7840797 1.460862   12
 9: 0.038422649 0.3312608 0.2311267 0.7664450 1.449348   14
10: 0.038422649 0.3312608 0.2311267 0.7659693 1.448448   14
                                       leadingEdge
 1:      YWHAH,NDUFA4,PRDX5,COX5B,COX4I1,YWHAG,...
 2:         UBC,HSP90AA1,UBB,TUBA1A,DYNLL1,VIM,...
 3:       UBC,HSP90AA1,UBB,TUBA1A,DYNLL1,HSPA8,...
 4:                STMN1,UBC,UBB,RPS27A,NRG3,UBA52
 5:            UBC,UBB,YWHAZ,FBXW7,SKP1,RPS27A,...
 6:             UBC,HSP90AA1,UBB,RPS27A,NRG3,UBA52
 7: HSP90AA1,TUBA1A,DYNLL1,YWHAG,DYNC1H1,YWHAE,...
 8: HSP90AA1,TUBA1A,DYNLL1,YWHAG,DYNC1H1,YWHAE,...
 9:                UBC,UBB,CALM1,SKP1,RPS27A,UBA52
10:             UBC,UBB,CALM1,PPIA,SKP1,RPS27A,...

$KR_saver_direct_Was
                                                                 pathway
 1:                                          REACTOME_INFECTIOUS_DISEASE
 2:                                         REACTOME_INFLUENZA_INFECTION
 3: REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE
 4:           REACTOME_RESPONSE_OF_EIF2AK4_GCN2_TO_AMINO_ACID_DEFICIENCY
 5:                           REACTOME_EUKARYOTIC_TRANSLATION_INITIATION
 6:                                 REACTOME_SELENOAMINO_ACID_METABOLISM
 7:                                                 REACTOME_TRANSLATION
 8:                   REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES
 9:                                 REACTOME_SIGNALING_BY_ROBO_RECEPTORS
10:                                  REACTOME_NERVOUS_SYSTEM_DEVELOPMENT
            pval        padj   log2err        ES      NES size
 1: 1.132357e-05 0.003566924 0.5933255 0.5186796 1.409787  141
 2: 2.443446e-05 0.003848427 0.5756103 0.5787261 1.513269   67
 3: 7.276039e-05 0.006820500 0.5384341 0.5814454 1.506403   57
 4: 1.281016e-04 0.006820500 0.5188481 0.5772847 1.494495   56
 5: 2.097221e-04 0.006820500 0.5188481 0.5724034 1.485951   59
 6: 1.915841e-04 0.006820500 0.5188481 0.5682037 1.472096   57
 7: 1.099860e-04 0.006820500 0.5384341 0.5604430 1.465462   67
 8: 2.165238e-04 0.006820500 0.5188481 0.5525316 1.451746   71
 9: 2.119893e-04 0.006820500 0.5188481 0.5436389 1.435740   80
10: 1.734462e-04 0.006820500 0.5188481 0.4813312 1.318167  161
                              leadingEdge
 1:  RPS9,RPL19,RPL34,ABI1,RPS7,RPL18,...
 2: RPS9,RPL19,RPL34,RPS7,RPL18,RPL7A,...
 3: RPS9,RPL19,RPL34,RPS7,RPL18,RPL7A,...
 4: RPS9,RPL19,RPL34,RPS7,RPL18,RPL7A,...
 5: RPS9,RPL19,RPL34,RPS7,RPL18,RPL7A,...
 6: RPS9,RPL19,RPL34,RPS7,RPL18,RPL7A,...
 7: RPS9,RPL19,RPL34,RPS7,RPL18,RPL7A,...
 8: RPS9,RPL19,RPL34,RPS7,RPL18,RPL7A,...
 9:  RPS9,RPL19,RPL34,RPS7,RPL18,RHOA,...
10:  RPS9,RPL19,RPL34,RPS7,RPL18,RHOA,...

$KR_saver_direct_JSD
                                                                 pathway
 1:                                         REACTOME_INFLUENZA_INFECTION
 2: REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE
 3:                   REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES
 4:           REACTOME_RESPONSE_OF_EIF2AK4_GCN2_TO_AMINO_ACID_DEFICIENCY
 5:                           REACTOME_EUKARYOTIC_TRANSLATION_INITIATION
 6:                                 REACTOME_SELENOAMINO_ACID_METABOLISM
 7:                                             REACTOME_RRNA_PROCESSING
 8:                                                 REACTOME_TRANSLATION
 9:                                 REACTOME_SIGNALING_BY_ROBO_RECEPTORS
10:                           REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION
            pval        padj   log2err        ES      NES size
 1: 0.0000258307 0.008162501 0.5756103 0.5575620 1.536854   67
 2: 0.0000705043 0.011109908 0.5384341 0.5661882 1.544169   57
 3: 0.0001054738 0.011109908 0.5384341 0.5400019 1.496385   71
 4: 0.0001666445 0.012600023 0.5188481 0.5611762 1.529000   56
 5: 0.0002392409 0.012600023 0.5188481 0.5557116 1.519427   59
 6: 0.0002233255 0.012600023 0.5188481 0.5525065 1.506854   57
 7: 0.0003440486 0.013589918 0.4984931 0.5498910 1.503512   59
 8: 0.0003394917 0.013589918 0.4984931 0.5291971 1.458669   67
 9: 0.0004306292 0.015119869 0.4984931 0.5063575 1.411111   80
10: 0.0005815903 0.017233713 0.4772708 0.5401746 1.476945   59
                             leadingEdge
 1: RPS9,RPS7,RPL34,RPL19,RPS8,RPL7A,...
 2: RPS9,RPS7,RPL34,RPL19,RPS8,RPL7A,...
 3: RPS9,RPS7,RPL34,RPL19,RPS8,RPL7A,...
 4: RPS9,RPS7,RPL34,RPL19,RPS8,RPL7A,...
 5: RPS9,RPS7,RPL34,RPL19,RPS8,RPL7A,...
 6: RPS9,RPS7,RPL34,RPL19,RPS8,RPL7A,...
 7: RPS9,RPS7,RPL34,RPL19,RPS8,RPL7A,...
 8: RPS9,RPS7,RPL34,RPL19,RPS8,RPL7A,...
 9:  RPS9,RPS7,RPL34,RPL19,RHOA,RPS8,...
10: RPS9,RPS7,RPL34,RPL19,RPS8,RPL7A,...

$PS_saver_direct_Was
                                                                        pathway
 1: REACTOME_ANTI_INFLAMMATORY_RESPONSE_FAVOURING_LEISHMANIA_PARASITE_INFECTION
 2:        REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE
 3:                                                REACTOME_INFLUENZA_INFECTION
 4:                  REACTOME_RESPONSE_OF_EIF2AK4_GCN2_TO_AMINO_ACID_DEFICIENCY
 5:                                  REACTOME_EUKARYOTIC_TRANSLATION_INITIATION
 6:                          REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES
 7:                                                    REACTOME_RRNA_PROCESSING
 8:                                        REACTOME_SIGNALING_BY_ROBO_RECEPTORS
 9:                                         REACTOME_NERVOUS_SYSTEM_DEVELOPMENT
10:                                                 REACTOME_INFECTIOUS_DISEASE
           pval      padj   log2err        ES      NES size
 1: 0.006845997 0.2463836 0.4070179 0.6946282 1.565625   14
 2: 0.005986122 0.2463836 0.4070179 0.5278456 1.357774   57
 3: 0.002053414 0.2463836 0.4317077 0.5221555 1.355791   67
 4: 0.007473341 0.2463836 0.4070179 0.5235888 1.345797   56
 5: 0.004796351 0.2463836 0.4070179 0.5185847 1.336822   59
 6: 0.004498909 0.2463836 0.4070179 0.5100473 1.330635   71
 7: 0.005168154 0.2463836 0.4070179 0.5160094 1.330184   59
 8: 0.003385329 0.2463836 0.4317077 0.5035700 1.320587   80
 9: 0.003829667 0.2463836 0.4317077 0.4585013 1.246892  161
10: 0.007846611 0.2463836 0.3807304 0.4542548 1.226149  141
                                 leadingEdge
 1:       FYN,MYH9,ITPR2,RAMP2,YES1,GNB1,...
 2:  RPS9,RPL19,RPL14,RPL34,RPL10A,RPL18,...
 3:  RPS9,RPL19,RPL14,RPL34,RPL10A,RPL18,...
 4:  RPS9,RPL19,RPL14,RPL34,RPL10A,RPL18,...
 5:  RPS9,RPL19,RPL14,RPL34,RPL10A,RPL18,...
 6: RPS9,RPL19,RPL14,HIBCH,SLC44A1,RPL34,...
 7:  RPS9,RPL19,RPL14,RPL34,RPL10A,RPL18,...
 8:   RPS9,ENAH,RPL19,RPL14,RPL34,RPL10A,...
 9:   RPS9,ABLIM3,ENAH,RPL19,RPL14,AP2B1,...
10:     RPS9,RPL19,RAB7A,RPL14,AP2B1,FYN,...

$PS_saver_direct_JSD
                                                                        pathway
 1: REACTOME_ANTI_INFLAMMATORY_RESPONSE_FAVOURING_LEISHMANIA_PARASITE_INFECTION
 2:                                               REACTOME_SIGNALING_BY_SCF_KIT
 3:        REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE
 4:                                                REACTOME_INFLUENZA_INFECTION
 5:                  REACTOME_RESPONSE_OF_EIF2AK4_GCN2_TO_AMINO_ACID_DEFICIENCY
 6:                                  REACTOME_EUKARYOTIC_TRANSLATION_INITIATION
 7:                                                    REACTOME_RRNA_PROCESSING
 8:                                        REACTOME_SIGNALING_BY_ROBO_RECEPTORS
 9:                                                 REACTOME_SIGNALING_BY_ERBB2
10:                          REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES
           pval      padj   log2err        ES      NES size
 1: 0.001735700 0.4722311 0.4550599 0.7055183 1.636910   14
 2: 0.004791223 0.4722311 0.4070179 0.7092868 1.578452   11
 3: 0.008892796 0.4722311 0.3807304 0.4972468 1.326561   57
 4: 0.008444430 0.4722311 0.3807304 0.4909570 1.322711   67
 5: 0.008743341 0.4722311 0.3807304 0.4921316 1.311728   56
 6: 0.009490617 0.4722311 0.3807304 0.4871000 1.302472   59
 7: 0.012031366 0.4722311 0.3807304 0.4819539 1.288712   59
 8: 0.010985174 0.4722311 0.3807304 0.4718302 1.284829   80
 9: 0.019453088 0.5552972 0.3524879 0.5742408 1.397178   21
10: 0.018173806 0.5552972 0.3524879 0.4830277 1.308147   71
                                leadingEdge
 1:      FYN,ITPR2,RAMP2,MYH9,GNB1,YES1,...
 2:     FYN,SOS1,JAK2,YES1,PIK3R1,GRB10,...
 3:     RPS9,RPL19,RPL14,RPS8,RPS7,RPS2,...
 4:  RPS9,RPL19,RPL14,SLC25A6,RPS8,RPS7,...
 5:     RPS9,RPL19,RPL14,RPS8,RPS7,RPS2,...
 6:     RPS9,RPL19,RPL14,RPS8,RPS7,RPS2,...
 7:     RPS9,RPL19,RPL14,RPS8,RPS7,RPS2,...
 8:     RPS9,RPL19,RPL14,ENAH,NRP1,RHOA,...
 9:      ERBIN,FYN,RHOA,ERBB4,SOS1,YES1,...
10: RPS9,RPL19,RPL14,SLC44A1,HIBCH,RPS8,...

> lapply(gsea, dim)
$DESeq2
[1] 316   8

$KR_nb_Was
[1] 287   8

$KR_nb_JSD
[1] 287   8

$PS_nb_Was
[1] 287   8

$PS_nb_JSD
[1] 287   8

$KR_dca_direct_Was
[1] 316   8

$KR_dca_direct_JSD
[1] 316   8

$PS_dca_direct_Was
[1] 316   8

$PS_dca_direct_JSD
[1] 316   8

$MAST_glm
[1] 316   8

$MAST_glmer
[1] 316   8

$rank_sum
[1] 316   8

$KR_saver_direct_Was
[1] 316   8

$KR_saver_direct_JSD
[1] 316   8

$PS_saver_direct_Was
[1] 316   8

$PS_saver_direct_JSD
[1] 316   8

> 
> lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
$DESeq2
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.8321678 0.9291509 0.02048936 0.3628206 0.8988966  110
                                      leadingEdge
1: CTNNA2,ZBTB20,SLC7A5,STXBP5,CACNA2D3,CGNL1,...

$KR_nb_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.3216783 0.7736223 0.06628422 0.4243886 1.057245   94
                                  leadingEdge
1: TANC2,ADNP,ZBTB20,TRIP12,PARD3B,CTNNA2,...

$KR_nb_JSD
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2017982 0.9673401 0.09082414 0.4395513 1.097228   94
                                 leadingEdge
1: TANC2,ADNP,ZBTB20,PARD3B,TRIP12,KAT6A,...

$PS_nb_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2187812 0.7036398 0.08628656 0.4342314 1.093258   94
                                 leadingEdge
1: TANC2,ADNP,CTNNA2,KAT6A,TRIP12,ZBTB20,...

$PS_nb_JSD
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2837163 0.8308834 0.07253519 0.4356374 1.067554   94
                                 leadingEdge
1: TANC2,ADNP,KAT6A,CTNNA2,TRIP12,ZBTB20,...

$KR_dca_direct_Was
   pathway      pval      padj    log2err      ES     NES size
1:   SFARI 0.1868132 0.4648265 0.09528798 0.35531 1.11251  110
                              leadingEdge
1: ERBIN,GPHN,ANK2,NLGN1,DPP10,GIGYF2,...

$KR_dca_direct_JSD
   pathway      pval      padj   log2err       ES      NES size
1:   SFARI 0.9420579 0.9633991 0.0113146 0.267791 0.810191  110
                                 leadingEdge
1: CLASP1,ERBIN,NLGN1,GIGYF2,AUTS2,ROBO2,...

$PS_dca_direct_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2697303 0.4536155 0.07511816 0.3506648 1.074764  110
                               leadingEdge
1: ERBIN,NLGN1,GIGYF2,GPHN,DIP2C,AUTS2,...

$PS_dca_direct_JSD
   pathway     pval      padj     log2err        ES       NES size
1:   SFARI 0.983017 0.9942879 0.005996574 0.2650083 0.7659957  110
                                 leadingEdge
1: CLASP1,ERBIN,SETD5,NLGN1,GIGYF2,AUTS2,...

$MAST_glm
   pathway     pval      padj     log2err        ES       NES size
1:   SFARI 0.957043 0.9714044 0.009665643 0.3961366 0.8031621  110
                                leadingEdge
1: CTNNA2,ZBTB20,RBFOX1,PTEN,DPP10,MBD5,...

$MAST_glmer
   pathway      pval      padj    log2err        ES     NES size
1:   SFARI 0.4075924 0.7546726 0.05502111 0.4131291 1.02859  110
                               leadingEdge
1: ZBTB20,PTEN,MBD5,DISC1,CTNNA2,EHMT1,...

$rank_sum
   pathway      pval     padj    log2err        ES       NES size
1:   SFARI 0.8801199 0.908882 0.01683805 0.4205412 0.8678783  110
                                   leadingEdge
1: CTNNA2,ZBTB20,RBFOX1,CGNL1,DPP10,DLGAP1,...

$KR_saver_direct_Was
   pathway       pval   padj   log2err        ES      NES size
1:   SFARI 0.09090909 0.6975 0.1446305 0.4265219 1.143333  110
                                leadingEdge
1: ZBTB20,ERBIN,ANK2,CTNND2,GPHN,TCF7L2,...

$KR_saver_direct_JSD
   pathway       pval      padj   log2err        ES     NES size
1:   SFARI 0.07292707 0.6584273 0.1631801 0.4119191 1.16653  110
                                leadingEdge
1: GPHN,ERBIN,ZBTB20,TNRC6B,TCF7L2,ANK2,...

$PS_saver_direct_Was
   pathway      pval      padj   log2err        ES      NES size
1:   SFARI 0.1278721 0.9337639 0.1193484 0.4210452 1.120931  110
                               leadingEdge
1: ZBTB20,ERBIN,AKAP9,ELP4,CTNND2,POGZ,...

$PS_saver_direct_JSD
   pathway       pval      padj   log2err        ES     NES size
1:   SFARI 0.07692308 0.6709402 0.1585141 0.4190935 1.15887  110
                               leadingEdge
1: POGZ,TNRC6B,ERBIN,GPHN,AKAP9,ZBTB20,...

> 
> saveRDS(gsea, file = sprintf("res/step1f_gsea_%s.rds",grp))
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 287  22
> ps2[1:2,]
                                                         pathway pval_DESeq2
1:                      REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS  0.05691057
2: REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS  0.63453815
   padj_DESeq2 log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:   0.5043683     0.18820415 0.6654411  1.3921138          12
2:   0.9260876     0.03486522 0.4208417  0.9257001          19
                          leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1:          YWHAH,PPP1R13B,DYNLL1,YWHAZ,BCL2      0.1966874      0.7036398
2: PRKAR1A,MAPK1,TUBA1A,ERBB4,NBEA,CALM1,...      0.5030303      0.8470216
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:        0.09435636    0.5786961     1.2224357             11
2:        0.04586203    0.4452869     0.9985833             17
                          leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1:        PPP1R13B,YWHAH,YWHAE,AKT3,YWHAZ,YWHAG             0.07354443
2: PRKAR1A,MAPK1,TUBA1A,RPS6KA2,CALM1,GRIA2,...             0.08173562
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:              0.2860061                 0.1644058            0.5676613
2:              0.2923599                 0.1541910            0.5125410
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:              1.385647                     12
2:              1.337150                     19
               leadingEdge_PS_dca_direct_Was
1:  YWHAZ,DYNLL1,YWHAH,YWHAE,YWHAB,YWHAG,...
2: RPS6KA2,RAC1,CALM1,DLG1,ERBB4,PRKAR1A,...
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 287   3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1:  0.05691057      0.1966874             0.07354443
2:  0.63453815      0.5030303             0.08173562
> 
> colSums(is.na(pvals.df))
           pval_DESeq2         pval_PS_nb_Was pval_PS_dca_direct_Was 
                     0                      0                      1 
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2              1.0000000      0.4245743                     NA
pval_PS_nb_Was           0.4245743      1.0000000                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2              1.0000000      0.2613022                     NA
pval_PS_nb_Was           0.2613022      1.0000000                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> 
> # ------------------------------------------------------------------------
> # compare p-values of SFARI genes
> # ------------------------------------------------------------------------
> 
> wSFARI = which(pvals$gene %in% genes_in_SFARI)
> length(wSFARI)
[1] 110
> 
> fun.pi0 = function(v){ 2 * length(which(v>0.5)) / length(v) }
> pi0 = matrix(NA, nrow=length(methods), ncol=2)
> 
> pvals$SFARI = rep("No", nrow(pvals))
> pvals$SFARI[wSFARI] = "Yes"
> 
> 
> gh = list()
> k  = 0
> for(m1 in methods){
+   
+   nm = paste0(m1, "_SFARI")
+   gh[[nm]] = ggplot(pvals[wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   nm = paste0(m1, "_non_SFARI")
+   gh[[nm]] = ggplot(pvals[-wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   k = k + 1
+   pi0[k,] = tapply(pvals[[m1]], pvals$SFARI, fun.pi0)
+ }
> 
> pdf(sprintf("figures/step1f_pval_hist_SFARI_non_%s.pdf", grp), 
+     width=8, height=12)
> ggarrange(plotlist=gh, ncol = 2, nrow = 4)
$`1`

$`2`

$`3`

$`4`

attr(,"class")
[1] "list"      "ggarrange"
Warning messages:
1: Removed 16 rows containing non-finite values (stat_bin). 
2: Removed 184 rows containing non-finite values (stat_bin). 
3: Removed 16 rows containing non-finite values (stat_bin). 
4: Removed 184 rows containing non-finite values (stat_bin). 
5: Removed 16 rows containing non-finite values (stat_bin). 
6: Removed 184 rows containing non-finite values (stat_bin). 
7: Removed 16 rows containing non-finite values (stat_bin). 
8: Removed 184 rows containing non-finite values (stat_bin). 
9: Removed 1 rows containing non-finite values (stat_bin). 
> dev.off()
null device 
          1 
> 
> rownames(pi0) = methods
> colnames(pi0) = c("non_SFARI", "SFARI")
> pi0
                    non_SFARI     SFARI
DESeq2              1.0109325 1.1090909
KR_nb_Was           0.9762058 0.9090909
KR_nb_JSD           0.9311897 0.7454545
PS_nb_Was           0.9003215 0.8363636
PS_nb_JSD           0.8411576 0.6909091
KR_dca_direct_Was   1.2694534 1.2181818
KR_dca_direct_JSD   1.0881029 1.2181818
PS_dca_direct_Was   0.9942122 1.0181818
PS_dca_direct_JSD   0.8771704 1.0727273
MAST_glm            0.6340836 0.7454545
MAST_glmer          0.8720257 0.9272727
rank_sum            0.6405145 0.5818182
KR_saver_direct_Was 1.0096463 1.0000000
KR_saver_direct_JSD 0.8861736 0.8000000
PS_saver_direct_Was 0.7768489 0.7090909
PS_saver_direct_JSD 0.6752412 0.6181818
> 
> 
> gc()
          used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 2230681 119.2    3993262 213.3         NA  3993262 213.3
Vcells 5365413  41.0   10146329  77.5      32768 10145780  77.5
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.16.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.3        qvalue_2.22.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.13.6   
[13] MASS_7.3-53         

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-41     splines_4.0.3       haven_2.3.1        
 [7] carData_3.0-4       colorspace_2.0-0    vctrs_0.3.6        
[10] generics_0.1.0      rlang_0.4.10        pillar_1.4.7       
[13] foreign_0.8-81      glue_1.4.2          withr_2.3.0        
[16] BiocParallel_1.24.1 readxl_1.3.1        lifecycle_0.2.0    
[19] plyr_1.8.6          munsell_0.5.0       ggsignif_0.6.0     
[22] gtable_0.3.0        cellranger_1.1.0    zip_2.1.1          
[25] codetools_0.2-18    labeling_0.4.2      rio_0.5.16         
[28] forcats_0.5.0       curl_4.3            broom_0.7.3        
[31] Rcpp_1.0.5          scales_1.1.1        backports_1.2.1    
[34] abind_1.4-5         farver_2.0.3        gridExtra_2.3      
[37] fastmatch_1.1-0     hms_0.5.3           digest_0.6.27      
[40] stringi_1.5.3       openxlsx_4.2.3      rstatix_0.6.0      
[43] dplyr_1.0.2         cowplot_1.1.1       grid_4.0.3         
[46] tools_4.0.3         magrittr_2.0.1      tibble_3.0.4       
[49] crayon_1.3.4        tidyr_1.1.2         car_3.0-10         
[52] pkgconfig_2.0.3     Matrix_1.3-0        ellipsis_0.3.1     
[55] R6_2.5.0            compiler_4.0.3     
> q(save="no")
> proc.time()
   user  system elapsed 
 17.097   6.987  12.013 
