
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_OPC'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_OPC"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> nCore = 12
> # nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/step1e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 1490   17
> head(pvals)
     gene    DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1: VPS13D 0.9128284    0.6698    0.4994    0.5944    0.4282            0.7840
2:  KIF1B 0.1896796    0.3430    0.3884    0.1794    0.2382            0.5438
3:   GNB1 0.5666723    0.2700    0.2468    0.1758    0.1794            0.3988
4:  UBE4B 0.5212178    0.4784    0.7078    0.4134    0.6914            0.6840
5:  ACAP3 0.2936789    0.3762    0.2750    0.1358    0.0738            0.8822
6:   RERE 0.2362679    0.9772    0.7478    0.9680    0.7272            0.0797
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD     MAST_glm
1:            0.8082            0.5752            0.6866 0.3934358637
2:            0.9210            0.4396            0.6276 0.0008172319
3:            0.6006            0.4420            0.6312 0.1813744995
4:            0.1304            0.4880            0.0742 0.0946925487
5:            0.8476            0.6728            0.6684 0.0109959638
6:            0.0944            0.0514            0.0611 0.0500428247
   MAST_glmer     rank_sum KR_saver_direct_Was KR_saver_direct_JSD
1: 0.35094173 1.803031e-02              0.8662              0.9718
2: 0.03692881 8.227847e-02              0.1252              0.1542
3: 0.40231012 7.068262e-05              0.8262              0.7854
4: 0.11432276 4.976955e-02              0.6578              0.8588
5: 0.62974118 6.454140e-02              0.3890              0.4736
6: 0.34857595 4.810806e-01              0.7030              0.5098
   PS_saver_direct_Was PS_saver_direct_JSD
1:              0.7500              0.9312
2:              0.0144              0.0330
3:              0.7892              0.7384
4:              0.4202              0.7718
5:              0.0783              0.1560
6:              0.6134              0.4138
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 57
> 
> pvals$gene[w_ens[1:20]]
 [1] "_ENSG00000036549"        "GATAD2B_ENSG00000143614"
 [3] "SDCCAG8_ENSG00000054282" "AKT3_ENSG00000117020"   
 [5] "CEP170_ENSG00000143702"  "KIF26B_ENSG00000162849" 
 [7] "_ENSG00000226994"        "KIF5C_ENSG00000168280"  
 [9] "_ENSG00000239268"        "KCNIP4_ENSG00000185774" 
[11] "_ENSG00000245958"        "_ENSG00000215158"       
[13] "_ENSG00000247199"        "GABBR1_ENSG00000204681" 
[15] "_ENSG00000271860"        "PTPRK_ENSG00000152894"  
[17] "_ENSG00000227220"        "_ENSG00000278254"       
[19] "_ENSG00000205485"        "_ENSG00000259628"       
> genes = pvals$gene
> genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> genes[w_ens][1:20]
 [1] NA        "GATAD2B" "SDCCAG8" "AKT3"    "CEP170"  "KIF26B"  NA       
 [8] "KIF5C"   NA        "KCNIP4"  NA        NA        NA        "GABBR1" 
[15] NA        "PTPRK"   NA        NA        NA        NA       
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   0.000   2.000   5.091   5.000 136.000 
> 
> 
> # ------------------------------------------------------------------------
> # check for SFARI genes
> # ------------------------------------------------------------------------
> 
> fnm = "data/SFARI-Gene_genes_10-31-2019release_04-08-2020export.csv"
> SFARI_table = read.csv(fnm, as.is=TRUE)
> dim(SFARI_table)
[1] 980   8
> SFARI_table = SFARI_table[SFARI_table$gene.symbol %in% pvals$gene, ]
> dim(SFARI_table)
[1] 264   8
> 
> table(SFARI_table$syndromic, SFARI_table$gene.score)
   
      1   2   3   4   5   6
  0   8  25  53 107  32   1
  1   8   7   7  11   0   0
> w2kp = SFARI_table$syndromic == 1 | SFARI_table$gene.score %in% 1:3
> genes_in_SFARI = SFARI_table$gene.symbol[w2kp]
> length(genes_in_SFARI)
[1] 123
> genes_in_SFARI[1:5]
[1] "ADNP"    "AKAP9"   "ANK2"    "ANK3"    "ANKRD11"
> 
> pathways_reactome[["SFARI"]] = genes_in_SFARI
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:17]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, 
+                              minSize=10, maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 23 warnings (use warnings() to see them)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                            pathway        pval      padj
 1:                 REACTOME_ESR_MEDIATED_SIGNALING 0.001835278 0.3235576
 2:         REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS 0.003203540 0.3235576
 3:         REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE 0.008706963 0.5862688
 4:                          REACTOME_HIV_INFECTION 0.011959456 0.6039525
 5: REACTOME_SUMOYLATION_OF_TRANSCRIPTION_COFACTORS 0.016739387 0.6338057
 6:     REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION 0.019794388 0.6338057
 7:                   REACTOME_INTERFERON_SIGNALING 0.027083333 0.6338057
 8:       REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS 0.031250000 0.6338057
 9:    REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING 0.030643514 0.6338057
10:       REACTOME_EXTRA_NUCLEAR_ESTROGEN_SIGNALING 0.031376518 0.6338057
      log2err        ES      NES size
 1: 0.4550599 0.6358794 1.521726   29
 2: 0.4317077 0.6144578 1.478939   32
 3: 0.3807304 0.6723002 1.490073   14
 4: 0.3807304 0.6779950 1.486166   13
 5: 0.3524879 0.6811773 1.470902   12
 6: 0.3524879 0.6490820 1.468002   16
 7: 0.2820134 0.6947608 1.451657   10
 8: 0.2616635 0.6920170 1.445925   10
 9: 0.2616635 0.6673206 1.440981   12
10: 0.2572065 0.6428735 1.424852   14
                                     leadingEdge
 1:  TNRC6A,POU2F1,IGF1R,PIK3R1,CREBBP,ERBB4,...
 2:  TNRC6A,POU2F1,IGF1R,PIK3R1,CREBBP,ERBB4,...
 3:             SLC1A2,SNAP25,SLC1A3,SYT1,SLC6A1
 4:                           B2M,CUL5,XPO1,PPIA
 5:              PIAS1,CREBBP,DDX17,NCOA2,ZNF131
 6:   TNRC6A,POU2F1,CREBBP,ERBB4,KAT2B,H3-3B,...
 7:                              B2M,NCAM1,PIAS1
 8:                           B2M,CUL5,XPO1,PPIA
 9: TNRC6A,CREBBP,KAT2B,H3-3B,TNRC6C,ST3GAL6,...
10:      IGF1R,PIK3R1,XPO1,ZDHHC21,GNG7,GNG2,...

$KR_nb_Was
                                                        pathway        pval
 1: REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE 0.006516923
 2:                                    REACTOME_CILIUM_ASSEMBLY 0.008787233
 3:                   REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS 0.031315240
 4:                               REACTOME_MITOTIC_PROMETAPHASE 0.011374995
 5:                     REACTOME_TP53_REGULATES_METABOLIC_GENES 0.041194645
 6:            REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION 0.033434650
 7:                               REACTOME_INTERFERON_SIGNALING 0.045929019
 8:                                          REACTOME_AUTOPHAGY 0.055323591
 9:                       REACTOME_PI3K_AKT_SIGNALING_IN_CANCER 0.045592705
10:                                 REACTOME_POTASSIUM_CHANNELS 0.064718163
         padj   log2err        ES      NES size
 1: 0.6635965 0.4070179 0.6792343 1.504453   15
 2: 0.6635965 0.3807304 0.6362235 1.475167   22
 3: 0.6635965 0.2616635 0.6959551 1.443198   10
 4: 0.6635965 0.3807304 0.6271908 1.440103   20
 5: 0.6635965 0.2249661 0.6783604 1.432703   11
 6: 0.6635965 0.2489111 0.6498485 1.429112   14
 7: 0.6635965 0.2139279 0.6778870 1.405730   10
 8: 0.6635965 0.1938133 0.6717052 1.392911   10
 9: 0.6635965 0.2114002 0.6278109 1.380648   14
10: 0.6635965 0.1782199 0.6540568 1.356313   10
                                   leadingEdge
 1: AHI1,SCLT1,DYNLL1,SEPTIN2,YWHAE,RAB3IP,...
 2:  AHI1,SCLT1,DYNLL1,SEPTIN2,EXOC4,YWHAE,...
 3:                     PPIA,B2M,XPO1,CUL5,FYN
 4:  DYNLL1,XPO1,PDS5A,PPP2R5C,YWHAE,KIF2A,...
 5:     PTEN,YWHAE,TNRC6A,TNRC6B,MT-CO2,MT-CO1
 6:  DYNLL1,XPO1,PDS5A,PPP2R5C,KIF2A,HDAC8,...
 7:                     PIAS1,B2M,NCAM1,CAMK2D
 8:                      DYNLL1,HSP90AA1,MTMR3
 9:     FGFR1,ERBB4,PTEN,PDGFRA,FYN,PIK3R1,...
10:         GNG7,GNG2,KCNMA1,KCND2,GNB1,KCNAB1

$KR_nb_JSD
                                                            pathway       pval
 1:                            REACTOME_REGULATION_OF_TP53_ACTIVITY 0.00837245
 2:                           REACTOME_PI3K_AKT_SIGNALING_IN_CANCER 0.02738337
 3:                                        REACTOME_CILIUM_ASSEMBLY 0.01119053
 4:     REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE 0.02834008
 5:                 REACTOME_SUMOYLATION_OF_TRANSCRIPTION_COFACTORS 0.05852156
 6:                                   REACTOME_PLATELET_HOMEOSTASIS 0.04737903
 7:                                   REACTOME_INTERFERON_SIGNALING 0.06694561
 8: REACTOME_ACTIVATION_OF_KAINATE_RECEPTORS_UPON_GLUTAMATE_BINDING 0.07008368
 9:            REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK 0.07467205
10:                REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION 0.07505071
         padj   log2err        ES      NES size
 1: 0.8003502 0.3807304 0.7303800 1.529365   10
 2: 0.8003502 0.2765006 0.6483566 1.441969   14
 3: 0.8003502 0.3807304 0.6117671 1.436647   22
 4: 0.8003502 0.2712886 0.6261921 1.403668   15
 5: 0.8003502 0.1864326 0.6368384 1.377193   12
 6: 0.8003502 0.2065879 0.5998308 1.361031   16
 7: 0.8003502 0.1752040 0.6487838 1.358508   10
 8: 0.8003502 0.1709323 0.6463460 1.353404   10
 9: 0.8003502 0.1619789 0.5804163 1.323376   17
10: 0.8003502 0.1619789 0.5938623 1.320772   14
                                   leadingEdge
 1:                         HIPK2,SGK1,PPP2R5C
 2:           FGFR1,ERBB4,PDGFRA,PTEN,GAB1,FYN
 3:  AHI1,SCLT1,DYNLL1,SEPTIN2,YWHAE,EXOC4,...
 4: AHI1,SCLT1,DYNLL1,SEPTIN2,YWHAE,RAB3IP,...
 5:                          PIAS1,HIPK2,SCMH1
 6:    GNG7,KCNMA1,PPP2R5C,GNG2,ITPR2,GNB1,...
 7:                     PIAS1,B2M,NCAM1,CAMK2D
 8:           GRIK1,GNG7,GNG2,GRIK4,GNB1,CALM1
 9:   FGFR1,ERBB4,PPP2R5C,PDGFRA,PTEN,GAB1,...
10:  DYNLL1,PPP2R5C,PDS5A,XPO1,HDAC8,KIF2A,...

$PS_nb_Was
                                                        pathway       pval
 1:     REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC 0.00550963
 2:                REACTOME_TRANSCRIPTIONAL_REGULATION_BY_MECP2 0.01959064
 3:                       REACTOME_PI3K_AKT_SIGNALING_IN_CANCER 0.03651116
 4:        REACTOME_REGULATION_OF_MECP2_EXPRESSION_AND_ACTIVITY 0.04592902
 5:            REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION 0.04056795
 6: REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE 0.03137652
 7:                               REACTOME_MITOTIC_PROMETAPHASE 0.02522704
 8:                                    REACTOME_CILIUM_ASSEMBLY 0.03212851
 9:                   REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS 0.06784969
10:                   REACTOME_GOLGI_TO_ER_RETROGRADE_TRANSPORT 0.07076923
         padj   log2err        ES      NES size
 1: 0.6876569 0.4070179 0.6429017 1.507336   21
 2: 0.6876569 0.3524879 0.6277057 1.450250   18
 3: 0.6876569 0.2377938 0.6313343 1.409523   14
 4: 0.6876569 0.2139279 0.6692703 1.407929   10
 5: 0.6876569 0.2249661 0.6263140 1.398314   14
 6: 0.6876569 0.2572065 0.6187289 1.392305   15
 7: 0.6876569 0.2878571 0.5948633 1.387199   20
 8: 0.6876569 0.2529611 0.5813296 1.370704   22
 9: 0.6876569 0.1737478 0.6453262 1.357559   10
10: 0.6876569 0.1682382 0.6165805 1.338746   12
                                     leadingEdge
 1:    DYNLL1,GOLGA4,VTI1A,RAB6A,KIF2A,VPS54,...
 2:      SGK1,CAMK2D,HIPK2,GAD1,RBFOX1,CAMK4,...
 3:       FGFR1,ERBB4,PDGFRA,FYN,PTEN,PIK3R1,...
 4: CAMK2D,HIPK2,CAMK4,TBL1XR1,TNRC6A,TNRC6B,...
 5:   DYNLL1,PDS5A,PPP2R5C,CLASP1,XPO1,KIF2A,...
 6:   AHI1,DYNLL1,SCLT1,SEPTIN2,CLASP1,YWHAE,...
 7:   DYNLL1,PDS5A,PPP2R5C,CLASP1,XPO1,KIF2A,...
 8:   AHI1,DYNLL1,SCLT1,EXOC4,SEPTIN2,CLASP1,...
 9:                       PPIA,B2M,CUL5,XPO1,FYN
10:                     DYNLL1,RAB6A,KIF2A,KIF1B

$PS_nb_JSD
                                                            pathway        pval
 1:                                        REACTOME_CILIUM_ASSEMBLY 0.007735797
 2: REACTOME_ACTIVATION_OF_KAINATE_RECEPTORS_UPON_GLUTAMATE_BINDING 0.026150628
 3:     REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE 0.024195394
 4:                REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION 0.025354970
 5:                            REACTOME_REGULATION_OF_TP53_ACTIVITY 0.043933054
 6:                         REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE 0.040322581
 7:                               REACTOME_STIMULI_SENSING_CHANNELS 0.051334702
 8:                        REACTOME_SEPARATION_OF_SISTER_CHROMATIDS 0.042510121
 9:                                   REACTOME_MITOTIC_PROMETAPHASE 0.039354188
10:                                   REACTOME_PLATELET_HOMEOSTASIS 0.048387097
         padj   log2err        ES      NES size
 1: 0.7141414 0.4070179 0.6195307 1.475426   22
 2: 0.7141414 0.2878571 0.6893942 1.459725   10
 3: 0.7141414 0.3524879 0.6364380 1.445068   15
 4: 0.7141414 0.2878571 0.6399599 1.441323   14
 5: 0.7141414 0.2192503 0.6669908 1.412288   10
 6: 0.7141414 0.2249661 0.5995021 1.385386   17
 7: 0.7141414 0.1999152 0.6324837 1.384487   12
 8: 0.7141414 0.2192503 0.6042141 1.371902   15
 9: 0.7141414 0.2279872 0.5807856 1.367442   20
10: 0.7141414 0.2042948 0.5940125 1.365514   16
                                    leadingEdge
 1:   AHI1,DYNLL1,SCLT1,EXOC4,SEPTIN2,YWHAE,...
 2:            GRIK1,GNG7,GNG2,CALM1,GRIK4,GNB1
 3:  AHI1,DYNLL1,SCLT1,SEPTIN2,YWHAE,CLASP1,...
 4: DYNLL1,PPP2R5C,TAOK1,PDS5A,CLASP1,HDAC8,...
 5:                          HIPK2,SGK1,PPP2R5C
 6: DYNLL1,PPP2R5C,TAOK1,PDS5A,CLASP1,HDAC8,...
 7:                  NALCN,SGK1,WNK1,ANO4,CALM1
 8: DYNLL1,PPP2R5C,TAOK1,PDS5A,CLASP1,HDAC8,...
 9: DYNLL1,PPP2R5C,YWHAE,TAOK1,PDS5A,CLASP1,...
10:    KCNMA1,GNG7,PPP2R5C,GNG2,ITPR2,CALM1,...

$KR_dca_direct_Was
                                            pathway        pval      padj
 1:                    REACTOME_CELLULAR_SENESCENCE 0.001016455 0.2053238
 2:                 REACTOME_METABOLISM_OF_STEROIDS 0.007717835 0.3427764
 3:    REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE 0.008142484 0.3427764
 4:                  REACTOME_MAPK6_MAPK4_SIGNALING 0.008484564 0.3427764
 5: REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.006221636 0.3427764
 6:    REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX3 0.010944988 0.3684812
 7:         REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE 0.014011319 0.4022804
 8:    REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING 0.015931895 0.4022804
 9:     REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION 0.018145328 0.4072618
10: REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX 0.032258065 0.6216719
      log2err        ES      NES size
 1: 0.4550599 0.6633523 1.659864   19
 2: 0.4070179 0.7019453 1.568326   10
 3: 0.3807304 0.6414381 1.547508   15
 4: 0.3807304 0.6781451 1.544644   11
 5: 0.4070179 0.5533534 1.465914   33
 6: 0.3807304 0.6916735 1.545377   10
 7: 0.3807304 0.6237477 1.488915   14
 8: 0.3524879 0.6406307 1.487272   12
 9: 0.3524879 0.6101468 1.491507   16
10: 0.2572065 0.6445274 1.468071   11
                                    leadingEdge
 1: MAP3K5,RPS6KA2,TNRC6C,MDM4,H3-3B,TNRC6B,...
 2:    CHD9,NCOA2,CREBBP,HSD17B12,ACACA,OSBPL1A
 3:    MAP3K5,TNRC6C,MDM4,H3-3B,TNRC6B,PHC3,...
 4:    XPO1,TNRC6C,TNRC6B,FOXO3,TNRC6A,AGO3,...
 5: MAP3K5,RPS6KA2,TNRC6C,CREBBP,MDM4,H3-3B,...
 6:    MAML2,CREBBP,ZFHX3,SMAD3,FOXO3,KAT2B,...
 7:    APBA1,SLC6A1,SLC1A1,SYN3,SLC1A2,CASK,...
 8:  MAML2,TNRC6C,CREBBP,H3-3B,TNRC6B,KAT2B,...
 9:  STAG1,POU2F1,TNRC6C,NCOA2,CREBBP,H3-3B,...
10:                       XPO1,PARD3,SMAD3,CDK8

$KR_dca_direct_JSD
                                                                         pathway
 1:                     REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM
 2:                                REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT
 3: REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES
 4:                                 REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX3
 5:                                        REACTOME_GLYCOSAMINOGLYCAN_METABOLISM
 6:                                 REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE
 7:                                                 REACTOME_CELLULAR_SENESCENCE
 8:                                                       REACTOME_MRNA_SPLICING
 9:                                           REACTOME_DISEASES_OF_GLYCOSYLATION
10:                                              REACTOME_DISEASES_OF_METABOLISM
           pval      padj   log2err         ES       NES size
 1: 0.006317880 0.6223178 0.4070179  0.6760458  1.560877   12
 2: 0.007806336 0.6223178 0.4070179  0.6387748  1.552967   16
 3: 0.014185553 0.6223178 0.3807304  0.6690839  1.518866   11
 4: 0.016582445 0.6223178 0.3524879  0.6796854  1.512380   10
 5: 0.018736238 0.6223178 0.3524879  0.6091224  1.480877   16
 6: 0.021565468 0.6223178 0.3524879  0.6123355  1.468792   15
 7: 0.017804257 0.6223178 0.3524879  0.5859085  1.456927   19
 8: 0.029345512 0.7409742 0.3524879 -0.4073053 -1.555607   16
 9: 0.034979424 0.7850937 0.2450418  0.6240557  1.440841   12
10: 0.054933876 0.9521989 0.1918922  0.5618452  1.370883   17
                                        leadingEdge
 1:     CHST11,CHST9,CSGALNACT1,GPC6,GPC5,XYLT1,...
 2: SLC6A1,SLC24A2,SLC9A9,SLC24A3,AHCYL2,SLC1A3,...
 3: SLC24A2,SLC9A9,SLC24A3,AHCYL2,SLC1A3,SLC1A1,...
 4:          MAML2,ZFHX3,RBPJ,FOXO3,TEAD1,KAT2B,...
 5:      CHST11,EXT1,CHST9,CSGALNACT1,GPC6,GPC5,...
 6:       MAP3K5,TNIK,MAPK10,TNRC6C,PHC3,TNRC6B,...
 7:      MAP3K5,RPS6KA2,TNIK,MAPK10,TNRC6C,PHC3,...
 8:   SRRM2,HNRNPA2B1,ELAVL1,FUS,SNRNP70,HNRNPC,...
 9:        EXT1,THSD7A,ADAMTS6,GPC6,SEMA5A,GPC5,...
10:       EXT1,THSD7A,ADAMTS6,GPC6,SEMA5A,ACACA,...

$PS_dca_direct_Was
                                            pathway       pval      padj
 1:                            REACTOME_NEDDYLATION 0.01449562 0.9036703
 2:                    REACTOME_CELLULAR_SENESCENCE 0.01221440 0.9036703
 3:                        REACTOME_PTEN_REGULATION 0.04012346 0.9036703
 4:     REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION 0.03567788 0.9036703
 5:                 REACTOME_DISEASES_OF_METABOLISM 0.03669725 0.9036703
 6: REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.02663789 0.9036703
 7:            REACTOME_REGULATION_OF_TP53_ACTIVITY 0.06144068 0.9036703
 8:    REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE 0.05005107 0.9036703
 9:    REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX3 0.06355932 0.9036703
10:    REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING 0.06418219 0.9036703
      log2err        ES      NES size
 1: 0.3807304 0.6360356 1.540691   13
 2: 0.3807304 0.5819390 1.503894   19
 3: 0.2279872 0.5831864 1.431915   14
 4: 0.2413400 0.5665789 1.426433   16
 5: 0.2377938 0.5620591 1.422955   17
 6: 0.3524879 0.5081739 1.395806   33
 7: 0.1847065 0.6071033 1.390578   10
 8: 0.2020717 0.5592202 1.389429   15
 9: 0.1813831 0.6051089 1.386010   10
10: 0.1782199 0.5775692 1.377260   12
                                      leadingEdge
 1:        FBXL7,FBXL20,CUL5,COP1,FBXO11,BTRC,...
 2: MAP3K5,RPS6KA2,TNRC6C,RPS6KA3,MDM4,TNRC6B,...
 3:   TNRC6C,TNRC6B,SCMH1,PHC3,GATAD2B,TNRC6A,...
 4:   STAG1,POU2F1,NCOA2,CREBBP,TNRC6C,TNRC6B,...
 5:       HLCS,ADAMTS6,THSD7A,ARSB,EXT1,ACACA,...
 6: MAP3K5,RPS6KA2,CREBBP,TNRC6C,RPS6KA3,MDM4,...
 7:      MDM4,HIPK2,TAF15,PPP2R5C,ATM,GATAD2B,...
 8:     MAP3K5,TNRC6C,MDM4,TNRC6B,H3-3B,SCMH1,...
 9:       ZFHX3,MAML2,CREBBP,SMAD3,FOXO3,RBPJ,...
10:    MAML2,CREBBP,TNRC6C,TNRC6B,H3-3B,RAB6A,...

$PS_dca_direct_JSD
                                                                         pathway
 1:                     REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM
 2:                                              REACTOME_DISEASES_OF_METABOLISM
 3:                                           REACTOME_DISEASES_OF_GLYCOSYLATION
 4: REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES
 5:                                        REACTOME_GLYCOSAMINOGLYCAN_METABOLISM
 6:                                REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT
 7:                                    REACTOME_INTEGRATION_OF_ENERGY_METABOLISM
 8:                                          REACTOME_CELL_JUNCTION_ORGANIZATION
 9:                                     REACTOME_CELL_CELL_JUNCTION_ORGANIZATION
10:                                     REACTOME_EPHB_MEDIATED_FORWARD_SIGNALING
           pval      padj   log2err        ES      NES size
 1: 0.003410128 0.2768990 0.4317077 0.7045593 1.657425   12
 2: 0.001623115 0.2768990 0.4550599 0.6651879 1.655197   17
 3: 0.006853936 0.2768990 0.4070179 0.6770884 1.592802   12
 4: 0.006312741 0.2768990 0.4070179 0.6900558 1.591882   11
 5: 0.005106151 0.2768990 0.4070179 0.6321521 1.565502   16
 6: 0.009502544 0.3199190 0.3807304 0.6092977 1.508904   16
 7: 0.014734033 0.4251821 0.3807304 0.5720221 1.460751   20
 8: 0.019137835 0.4295381 0.3524879 0.5898944 1.467843   17
 9: 0.017876632 0.4295381 0.3524879 0.5905365 1.462442   16
10: 0.022428221 0.4530501 0.3524879 0.6305675 1.483365   12
                                        leadingEdge
 1:      CHST11,GPC6,CHST9,CSGALNACT1,BCAN,ARSB,...
 2:       ADAMTS6,THSD7A,GPC6,ACACA,HLCS,LARGE1,...
 3:        ADAMTS6,THSD7A,GPC6,LARGE1,BCAN,EXT1,...
 4: SLC9A9,SLC24A3,AHCYL2,SLC24A2,SLC1A3,SLC1A2,...
 5:      CHST11,GPC6,CHST9,CSGALNACT1,BCAN,EXT1,...
 6: SLC9A9,SLC24A3,SLC6A1,AHCYL2,SLC24A2,SLC1A3,...
 7:     GNAQ,ITPR2,CACNA1C,CACNA1D,ACACA,CACNB2,...
 8:                SDK1,CDH13,CDH4,PARD3,ACTG1,ACTB
 9:                SDK1,CDH13,CDH4,PARD3,ACTG1,ACTB
10:              TIAM1,RASA1,ACTG1,EPHB1,ACTB,ITSN1

$MAST_glm
                                                        pathway        pval
 1:                REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM 0.001555491
 2: REACTOME_SIGNALING_BY_MODERATE_KINASE_ACTIVITY_BRAF_MUTANTS 0.011394984
 3:        REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2 0.013883427
 4:                           REACTOME_ONCOGENIC_MAPK_SIGNALING 0.007878092
 5:                     REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE 0.026209677
 6:           REACTOME_EPIGENETIC_REGULATION_OF_GENE_EXPRESSION 0.034658512
 7:                           REACTOME_STIMULI_SENSING_CHANNELS 0.037525355
 8:                REACTOME_INTERACTION_BETWEEN_L1_AND_ANKYRINS 0.043610548
 9:                          REACTOME_DISEASES_OF_GLYCOSYLATION 0.046653144
10:                                 REACTOME_SIGNALING_BY_ERBB4 0.047667343
         padj   log2err        ES      NES size
 1: 0.3142092 0.4550599 0.7195499 1.345920   78
 2: 0.4188474 0.3807304 0.8878017 1.528611   10
 3: 0.4188474 0.3807304 0.8474431 1.485698   12
 4: 0.4188474 0.3807304 0.8163406 1.473875   19
 5: 0.4188474 0.2820134 0.8137478 1.445674   14
 6: 0.4188474 0.2450418 0.8286135 1.445169   11
 7: 0.4188474 0.2343926 0.8206918 1.438799   12
 8: 0.4188474 0.2165428 0.8131283 1.425539   12
 9: 0.4188474 0.2089550 0.8104301 1.420809   12
10: 0.4188474 0.2065879 0.8093046 1.418835   12
                               leadingEdge
 1: PEBP1,SNAP25,PTPRZ1,B2M,ERBB4,ACTB,...
 2:                 PEBP1,ACTB,CALM1,ACTG1
 3:                TMSB4X,PPIA,PCDH7,CALM1
 4:             PEBP1,ACTB,CALM1,ACTG1,QKI
 5:              SNAP25,SYT1,SLC1A2,SLC1A3
 6:                       ACTB,H3-3B,KAT2B
 7:                             SGK1,CALM1
 8:                             ACTB,ACTG1
 9:                  GPC5,VCAN,BCAN,SEMA5A
10:    STMN1,ERBB4,PIK3R1,NRG3,WWOX,GABRB1

$MAST_glmer
                                                                         pathway
 1:                                REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT
 2:                              REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES
 3:                                                   REACTOME_SIGNALING_BY_FGFR
 4: REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES
 5:                                        REACTOME_PI3K_AKT_SIGNALING_IN_CANCER
 6:                                                  REACTOME_SIGNALING_BY_FGFR1
 7:                                  REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION
 8:                                                  REACTOME_SIGNALING_BY_ERBB4
 9:                                              REACTOME_LONG_TERM_POTENTIATION
10:                                                  REACTOME_SIGNALING_BY_ERBB2
            pval      padj   log2err        ES      NES size
 1: 0.0004115099 0.0831250 0.4984931 0.7320755 1.703377   16
 2: 0.0030153514 0.3045505 0.4317077 0.5022855 1.336502   84
 3: 0.0096042779 0.6466880 0.3807304 0.6997961 1.526451   11
 4: 0.0146015345 0.7046869 0.3807304 0.6838678 1.491707   11
 5: 0.0174427442 0.7046869 0.3524879 0.6516216 1.478433   14
 6: 0.0315789474 0.7209539 0.2616635 0.6840615 1.472130   10
 7: 0.0275229358 0.7209539 0.2765006 0.6243027 1.452613   16
 8: 0.0446058091 0.7209539 0.2165428 0.6421887 1.421887   12
 9: 0.0536842105 0.7209539 0.1978220 0.6582675 1.416621   10
10: 0.0554414784 0.7209539 0.1918922 0.6067445 1.376614   14
                                     leadingEdge
 1: SLC24A3,SLC1A3,SLC44A1,SLC2A13,SLC1A2,SLC6A1
 2:       SGK1,CUL5,ERBB4,FLRT2,GABRB1,TCF12,...
 3:      FLRT2,SOS1,FGFR1,PIK3R1,GAB1,RBFOX2,...
 4:          SLC24A3,SLC1A3,SLC1A2,SLC8A1,AHCYL2
 5:       ERBB4,FGFR1,PIK3R1,FYN,RICTOR,GAB1,...
 6:          FLRT2,SOS1,FGFR1,PIK3R1,GAB1,SPRED2
 7:        ERBB4,NCOA2,TNRC6A,KAT2B,POU2F1,KANK1
 8:           ERBB4,GABRB1,SOS1,PIK3R1,ITCH,NRG3
 9:                ERBB4,GRIA2,NRGN,LRRC7,GRIN2B
10:              CUL5,ERBB4,SOS1,PIK3R1,FYN,GAB1

$rank_sum
                                                          pathway        pval
 1:                     REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS 0.002360284
 2: REACTOME_TRANSLOCATION_OF_SLC2A4_GLUT4_TO_THE_PLASMA_MEMBRANE 0.003467357
 3:                                   REACTOME_INFECTIOUS_DISEASE 0.002201404
 4:                      REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS 0.006893620
 5:   REACTOME_SIGNALING_BY_MODERATE_KINASE_ACTIVITY_BRAF_MUTANTS 0.011705046
 6:                         REACTOME_RHO_GTPASES_ACTIVATE_FORMINS 0.008937438
 7:                   REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION 0.012392177
 8:                             REACTOME_NEUTROPHIL_DEGRANULATION 0.010397738
 9:                              REACTOME_RECYCLING_PATHWAY_OF_L1 0.014215722
10:                                 REACTOME_INNATE_IMMUNE_SYSTEM 0.016972261
         padj   log2err        ES      NES size
 1: 0.2334687 0.4317077 0.8856759 1.582882   10
 2: 0.2334687 0.4317077 0.8451601 1.558446   13
 3: 0.2334687 0.4317077 0.6963137 1.373462   54
 4: 0.3129025 0.4070179 0.8249503 1.521180   13
 5: 0.3129025 0.3807304 0.8421129 1.505026   10
 6: 0.3129025 0.3807304 0.7956165 1.492315   16
 7: 0.3129025 0.3807304 0.7826875 1.468064   16
 8: 0.3129025 0.3807304 0.7221681 1.397109   31
 9: 0.3190640 0.3807304 0.8103283 1.478617   12
10: 0.3428397 0.3524879 0.6288016 1.256757   80
                                 leadingEdge
 1:                                 B2M,PPIA
 2:  ACTB,ACTG1,TUBA1A,YWHAE,CALM1,KIF3A,...
 3:    B2M,SNAP25,ACTB,DYNLL1,PPIA,ACTG1,...
 4:                  ACTB,CADM2,ACTG1,CTNNA1
 5:                   PEBP1,ACTB,ACTG1,CALM1
 6:        ACTB,DYNLL1,ACTG1,TUBA1A,PAFAH1B1
 7:       ERBB4,HSP90AA1,H3-3B,HSP90AB1,DDX5
 8: B2M,SNAP25,DYNLL1,PPIA,FTH1,HSP90AA1,...
 9:            ACTB,ACTG1,TUBA1A,CLTC,DPYSL2
10:    B2M,SNAP25,ACTB,DYNLL1,PPIA,ACTG1,...

$KR_saver_direct_Was
                                                                         pathway
 1:                                 REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE
 2:                                        REACTOME_PI3K_AKT_SIGNALING_IN_CANCER
 3: REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES
 4:                                  REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION
 5:                                                  REACTOME_SIGNALING_BY_ERBB2
 6:                                REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT
 7:                                                 REACTOME_CELLULAR_SENESCENCE
 8:                                 REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING
 9:                                             REACTOME_CELL_CELL_COMMUNICATION
10:                                    REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS
          pval     padj   log2err        ES      NES size
 1: 0.01131550 0.931399 0.3807304 0.6392154 1.495380   15
 2: 0.02553626 0.931399 0.2878571 0.6275446 1.453292   14
 3: 0.03838174 0.931399 0.2343926 0.6550930 1.451483   11
 4: 0.02935223 0.931399 0.2663507 0.6015157 1.425122   16
 5: 0.03677222 0.931399 0.2377938 0.6142083 1.422407   14
 6: 0.03036437 0.931399 0.2616635 0.5998183 1.421100   16
 7: 0.02834008 0.931399 0.2712886 0.5847201 1.415315   19
 8: 0.04938272 0.931399 0.2042948 0.6246561 1.407443   12
 9: 0.03009027 0.931399 0.2616635 0.5585252 1.393106   25
10: 0.06092437 0.931399 0.1847065 0.6365753 1.383806   10
                                     leadingEdge
 1:     MDM4,TNRC6B,TNIK,H3-3B,TNRC6A,MAPK10,...
 2:       FOXO3,ERBB4,NRG3,PIK3R1,FGFR1,GAB1,...
 3:          SLC1A3,AHCYL2,SLC1A2,SLC8A1,SLC24A2
 4:             TNRC6B,H3-3B,ERBB4,POU2F1,TNRC6A
 5:        ERBIN,ERBB4,NRG3,CUL5,PIK3R1,GAB1,...
 6: SLC1A3,AHCYL2,SLC1A2,SLC44A1,APOD,SLC8A1,...
 7:     MDM4,TNRC6B,TNIK,H3-3B,TNRC6A,MAPK10,...
 8:                  TNRC6B,H3-3B,TNRC6A,ST3GAL6
 9:     MAGI2,CADM1,PIK3R1,CADM2,SPTBN1,AFDN,...
10:                          ELMO1,CUL5,XPO1,B2M

$KR_saver_direct_JSD
                                                                                      pathway
 1:                                                    REACTOME_SIGNALING_BY_FGFR1_IN_DISEASE
 2:                                                     REACTOME_SIGNALING_BY_FGFR_IN_DISEASE
 3:                                                               REACTOME_SIGNALING_BY_ERBB2
 4:                                           REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI
 5:                                                                REACTOME_SIGNALING_BY_FGFR
 6:                                                              REACTOME_CELLULAR_SENESCENCE
 7:                                                                 REACTOME_RHO_GTPASE_CYCLE
 8:                                              REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE
 9:                                                     REACTOME_PI3K_AKT_SIGNALING_IN_CANCER
10: REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS
           pval      padj   log2err        ES      NES size
 1: 0.004574095 0.3349433 0.4070179 0.7506602 1.598428   10
 2: 0.004574095 0.3349433 0.4070179 0.7506602 1.598428   10
 3: 0.006632541 0.3349433 0.4070179 0.6861797 1.555050   14
 4: 0.005923597 0.3349433 0.4070179 0.5729550 1.422346   33
 5: 0.011692929 0.4040656 0.3807304 0.7048509 1.530885   11
 6: 0.013071748 0.4040656 0.3807304 0.6235292 1.473350   19
 7: 0.014002272 0.4040656 0.3807304 0.5668330 1.389400   28
 8: 0.016315592 0.4119687 0.3524879 0.6422916 1.468364   15
 9: 0.022199828 0.4982628 0.3524879 0.6405598 1.451664   14
10: 0.025082721 0.5066710 0.3524879 0.4905059 1.277740   66
                                     leadingEdge
 1:              LRRFIP1,GAB1,FGFR1,CPSF6,PIK3R1
 2:              LRRFIP1,GAB1,FGFR1,CPSF6,PIK3R1
 3:            ERBIN,GAB1,PIK3R1,CUL5,ERBB4,NRG3
 4:        MDM4,TNRC6B,TNIK,MT3,MAP3K5,H3-3B,...
 5:               FLRT2,RBFOX2,GAB1,FGFR1,PIK3R1
 6:     MDM4,TNRC6B,TNIK,MAP3K5,H3-3B,MAPK10,...
 7: ARHGEF12,ITSN1,ARAP2,DLC1,ARHGAP5,SRGAP1,...
 8:     MDM4,TNRC6B,TNIK,MAP3K5,H3-3B,MAPK10,...
 9:           GAB1,FGFR1,FOXO3,PIK3R1,ERBB4,NRG3
10:     ERBIN,LRRFIP1,KSR2,GAB1,FGFR1,ZFYVE9,...

$PS_saver_direct_Was
                                                  pathway         pval
 1:                     REACTOME_SIGNALING_BY_RHO_GTPASES 0.0009664383
 2:                   REACTOME_MITOTIC_SPINDLE_CHECKPOINT 0.0043259001
 3:                       REACTOME_CELL_CYCLE_CHECKPOINTS 0.0059895480
 4:                         REACTOME_RHO_GTPASE_EFFECTORS 0.0054655971
 5:                           REACTOME_PARASITE_INFECTION 0.0093410134
 6:                          REACTOME_CELLULAR_SENESCENCE 0.0156264400
 7: REACTOME_FCGAMMA_RECEPTOR_FCGR_DEPENDENT_PHAGOCYTOSIS 0.0139362178
 8:                 REACTOME_RHO_GTPASES_ACTIVATE_FORMINS 0.0195511381
 9:          REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE 0.0202389717
10:                            REACTOME_SIGNALING_BY_VEGF 0.0270541082
         padj   log2err        ES      NES size
 1: 0.1952205 0.4772708 0.5280887 1.392894   65
 2: 0.3024722 0.4070179 0.7388925 1.586518   10
 3: 0.3024722 0.4070179 0.6651336 1.535076   15
 4: 0.3024722 0.4070179 0.5561227 1.415990   37
 5: 0.3773769 0.3807304 0.6524756 1.493180   14
 6: 0.4509344 0.3524879 0.6100929 1.455867   19
 7: 0.4509344 0.3807304 0.5950142 1.434040   21
 8: 0.4542525 0.3524879 0.6303280 1.473583   16
 9: 0.4542525 0.3524879 0.6231639 1.438213   15
10: 0.5090726 0.2765006 0.5627898 1.386040   26
                                    leadingEdge
 1: ABI1,ARHGEF12,ITSN1,ARAP2,ARHGAP32,DLC1,...
 2:            CDC27,PPP2R5C,XPO1,TAOK1,PPP2R5E
 3:       MDM4,CDC27,PPP2R5C,XPO1,TAOK1,PPP2R5E
 4: ABI1,CYFIP2,PPP1R12B,PPP2R5C,H3-3B,XPO1,...
 5:         ABI1,CYFIP2,MAPK1,NCKAP1,ELMO1,ABI2
 6:    MDM4,TNRC6B,CDC27,MAP3K5,H3-3B,MAPK1,...
 7:   ABI1,ITPR2,PIK3R1,CYFIP2,MAPK1,NCKAP1,...
 8:            PPP2R5C,XPO1,TAOK1,FMNL2,PPP2R5E
 9:     MDM4,TNRC6B,MAP3K5,H3-3B,MAPK1,TNIK,...
10:   ABI1,ITPR2,PIK3R1,CYFIP2,NCKAP1,ELMO1,...

$PS_saver_direct_JSD
                                                                         pathway
 1:                                                  REACTOME_SIGNALING_BY_FGFR1
 2:                                                   REACTOME_SIGNALING_BY_FGFR
 3:                                            REACTOME_SIGNALING_BY_RHO_GTPASES
 4:                               REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH
 5:                  REACTOME_SIGNALING_BY_MODERATE_KINASE_ACTIVITY_BRAF_MUTANTS
 6:                                 REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE
 7:                                              REACTOME_METABOLISM_OF_STEROIDS
 8: REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES
 9:                                                          REACTOME_MYOGENESIS
10:                                                  REACTOME_SIGNALING_BY_ERBB2
           pval      padj   log2err        ES      NES size
 1: 0.001087889 0.2067368 0.4550599 0.7683302 1.626617   10
 2: 0.002046899 0.2067368 0.4317077 0.7530885 1.623542   11
 3: 0.006804092 0.4581422 0.4070179 0.5146219 1.326000   65
 4: 0.012795363 0.4797500 0.3807304 0.6476947 1.468758   15
 5: 0.038662487 0.4797500 0.2343926 0.6679507 1.414105   10
 6: 0.027238802 0.4797500 0.3524879 0.6225348 1.411703   15
 7: 0.042842215 0.4797500 0.2220560 0.6620082 1.401524   10
 8: 0.050619835 0.4797500 0.2020717 0.6441773 1.388747   11
 9: 0.055381400 0.4797500 0.1938133 0.6495671 1.375186   10
10: 0.043654822 0.4797500 0.2165428 0.6106275 1.373547   14
                                    leadingEdge
 1:               FGFR1,PIK3R1,MAPK1,FLRT2,GAB1
 2:        FGFR1,PIK3R1,MAPK1,FLRT2,GAB1,RBFOX2
 3: ARHGEF12,ABI1,ITSN1,ARHGAP32,ARAP2,DLC1,...
 4:   FGFR1,MAPK1,NCAM1,PRNP,CACNA1D,CACNB2,...
 5:                           MAPK1,KSR2,CNKSR2
 6:    MDM4,MAP3K5,MAPK1,TNRC6B,MAP4K4,TNIK,...
 7:                      OSBPL6,TBL1XR1,OSBPL1A
 8:         SLC1A3,AHCYL2,SLC1A2,SLC8A1,SLC24A2
 9:     CTNNA2,NEO1,MEF2A,CTNNA1,TCF4,TCF12,...
10:           PIK3R1,CUL5,ERBIN,GAB1,NRG3,ERBB4

> lapply(gsea, dim)
$DESeq2
[1] 202   8

$KR_nb_Was
[1] 202   8

$KR_nb_JSD
[1] 202   8

$PS_nb_Was
[1] 202   8

$PS_nb_JSD
[1] 202   8

$KR_dca_direct_Was
[1] 202   8

$KR_dca_direct_JSD
[1] 202   8

$PS_dca_direct_Was
[1] 202   8

$PS_dca_direct_JSD
[1] 202   8

$MAST_glm
[1] 202   8

$MAST_glmer
[1] 202   8

$rank_sum
[1] 202   8

$KR_saver_direct_Was
[1] 202   8

$KR_saver_direct_JSD
[1] 202   8

$PS_saver_direct_Was
[1] 202   8

$PS_saver_direct_JSD
[1] 202   8

> 
> lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
$DESeq2
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.8771229 0.9457791 0.01707635 0.3362771 0.876849  123
                                leadingEdge
1: TCF4,MED13,SEMA5A,KMT2A,KAT2B,SRSF11,...

$KR_nb_Was
   pathway      pval     padj    log2err        ES       NES size
1:   SFARI 0.8361638 0.927833 0.02019551 0.3468263 0.8956319  123
                                     leadingEdge
1: CTTNBP2,PHF21A,ANKRD11,TCF4,DYRK1A,SRSF11,...

$KR_nb_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.7512488 0.8735962 0.02625434 0.3536465 0.9269013  123
                                     leadingEdge
1: PHF21A,ANKRD11,DYRK1A,TCF4,CTTNBP2,SRSF11,...

$PS_nb_Was
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.8821179 0.9378306 0.01667822 0.3320052 0.8738208  123
                                     leadingEdge
1: CTTNBP2,PHF21A,SRSF11,TCF4,ANKRD11,DYRK1A,...

$PS_nb_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.6043956 0.8362186 0.03691606 0.3644824 0.9710777  123
                                  leadingEdge
1: PHF21A,DYRK1A,ANKRD11,TCF4,SRSF11,TRIO,...

$KR_dca_direct_Was
   pathway       pval      padj   log2err       ES      NES size
1:   SFARI 0.05494505 0.6958852 0.1900233 0.405091 1.172972  123
                                 leadingEdge
1: ASH1L,AUTS2,SLC6A1,DISC1,JARID2,FOXP1,...

$KR_dca_direct_JSD
   pathway      pval      padj   log2err       ES      NES size
1:   SFARI 0.1178821 0.9521989 0.1250334 0.392658 1.128871  123
                                     leadingEdge
1: SLC6A1,JARID2,ASH1L,CACNA2D3,CACNB2,AUTS2,...

$PS_dca_direct_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2037962 0.9036703 0.09026355 0.3645835 1.101665  123
                              leadingEdge
1: JARID2,AUTS2,ASH1L,ADNP,DISC1,POGZ,...

$PS_dca_direct_JSD
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2867133 0.9243529 0.07200331 0.3621596 1.067893  123
                                  leadingEdge
1: JARID2,CDH13,SLC6A1,AUTS2,RBFOX1,KCNQ3,...

$MAST_glm
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.9140859 0.9468993 0.01398696 0.4543537 0.8568013  123
                               leadingEdge
1: NRXN1,TCF4,OPHN1,NLGN1,DSCAM,ZBTB20,...

$MAST_glmer
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.4845155 0.8469671 0.04706996 0.3704268 1.005301  123
                                leadingEdge
1: TCF4,TANC2,SYNE1,KAT2B,ZBTB20,SLC6A1,...

$rank_sum
   pathway     pval      padj     log2err        ES       NES size
1:   SFARI 0.982018 0.9839519 0.006173563 0.3918355 0.7911448  123
                              leadingEdge
1: NRXN1,NLGN1,DSCAM,TCF4,MEF2C,ROBO2,...

$KR_saver_direct_Was
   pathway      pval padj    log2err        ES       NES size
1:   SFARI 0.5984016    1 0.03738065 0.3501178 0.9719534  123
                              leadingEdge
1: KMT2A,TNRC6B,PHIP,SYNE1,ERBIN,ADNP,...

$KR_saver_direct_JSD
   pathway      pval      padj   log2err       ES      NES size
1:   SFARI 0.4885115 0.9524264 0.0466948 0.373779 1.003831  123
                              leadingEdge
1: KMT2A,BAZ2B,ERBIN,TNRC6B,PHIP,POGZ,...

$PS_saver_direct_Was
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.7132867 0.9313331 0.02892743 0.3445737 0.9390721  123
                             leadingEdge
1: POGZ,ADNP,SYNE1,KMT2A,STXBP5,ANK2,...

$PS_saver_direct_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.6693307 0.8988471 0.03207042 0.3595066 0.9552433  123
                               leadingEdge
1: POGZ,KMT2A,ANK2,STXBP5,NCKAP1,SYNE1,...

> 
> saveRDS(gsea, file = sprintf("res/step1f_gsea_%s.rds",grp))
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 202  22
> ps2[1:2,]
                                                           pathway pval_DESeq2
1: REACTOME_ACTIVATION_OF_KAINATE_RECEPTORS_UPON_GLUTAMATE_BINDING   0.3729167
2:   REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS   0.4613842
   padj_DESeq2 log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:   0.9457791     0.06116926 0.5167777   1.079773          10
2:   0.9457791     0.04949049 0.4289384   1.014216          25
                        leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1:        GRIK1,GNG7,GNG2,GRIK4,CALM1,DLG1      0.1586639      0.6876569
2: NRGN,ERBB4,NBEA,ARHGEF7,GRIA2,LRRC7,...      0.7442327      0.8639943
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:         0.1079724    0.5883687     1.2377385             10
2:         0.0269563    0.3645653     0.8693878             25
                     leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1:        GRIK1,GNG7,GNG2,GNB1,GRIK4,CALM1              0.3008475
2: ERBB4,CAMK2D,NBEA,CAMK4,GRIA2,LRRC7,...              0.5331325
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:              0.9036703                0.07253519            0.4946116
2:              0.9036703                0.04293111            0.3626431
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:             1.1329147                     10
2:             0.9701108                     25
                 leadingEdge_PS_dca_direct_Was
1:                            GRIK1,GRIK4,GNG2
2: APBA1,RPS6KA2,RPS6KA3,GRIA4,ERBB4,MAPK1,...
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 202   3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1:   0.3729167      0.1586639              0.3008475
2:   0.4613842      0.7442327              0.5331325
> 
> colSums(is.na(pvals.df))
           pval_DESeq2         pval_PS_nb_Was pval_PS_dca_direct_Was 
                     0                      0                      0 
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2              1.0000000      0.3290828              0.2536086
pval_PS_nb_Was           0.3290828      1.0000000              0.1554482
pval_PS_dca_direct_Was   0.2536086      0.1554482              1.0000000
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2              1.0000000      0.4140791              0.2415185
pval_PS_nb_Was           0.4140791      1.0000000              0.2481684
pval_PS_dca_direct_Was   0.2415185      0.2481684              1.0000000
> 
> # ------------------------------------------------------------------------
> # compare p-values of SFARI genes
> # ------------------------------------------------------------------------
> 
> wSFARI = which(pvals$gene %in% genes_in_SFARI)
> length(wSFARI)
[1] 123
> 
> fun.pi0 = function(v){ 2 * length(which(v>0.5)) / length(v) }
> pi0 = matrix(NA, nrow=length(methods), ncol=2)
> 
> pvals$SFARI = rep("No", nrow(pvals))
> pvals$SFARI[wSFARI] = "Yes"
> 
> 
> gh = list()
> k  = 0
> for(m1 in methods){
+   
+   nm = paste0(m1, "_SFARI")
+   gh[[nm]] = ggplot(pvals[wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   nm = paste0(m1, "_non_SFARI")
+   gh[[nm]] = ggplot(pvals[-wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   k = k + 1
+   pi0[k,] = tapply(pvals[[m1]], pvals$SFARI, fun.pi0)
+ }
> 
> pdf(sprintf("figures/step1f_pval_hist_SFARI_non_%s.pdf", grp), 
+     width=8, height=12)
> ggarrange(plotlist=gh, ncol = 2, nrow = 4)
$`1`

$`2`

$`3`

$`4`

attr(,"class")
[1] "list"      "ggarrange"
Warning message:
Removed 1 rows containing non-finite values (stat_bin). 
> dev.off()
null device 
          1 
> 
> rownames(pi0) = methods
> colnames(pi0) = c("non_SFARI", "SFARI")
> pi0
                    non_SFARI     SFARI
DESeq2              0.8295538 0.8780488
KR_nb_Was           1.0212143 1.1707317
KR_nb_JSD           1.0226774 1.0243902
PS_nb_Was           0.9114850 1.1219512
PS_nb_JSD           0.9041697 0.9756098
KR_dca_direct_Was   0.7388442 0.5528455
KR_dca_direct_JSD   0.6656913 0.5203252
PS_dca_direct_Was   0.4886613 0.3577236
PS_dca_direct_JSD   0.4974396 0.3739837
MAST_glm            0.4623263 0.4552846
MAST_glmer          0.8690563 0.8292683
rank_sum            0.3087052 0.3739837
KR_saver_direct_Was 0.9743965 0.9430894
KR_saver_direct_JSD 1.0329188 0.9918699
PS_saver_direct_Was 0.7651792 0.6829268
PS_saver_direct_JSD 0.7827359 0.7967480
> 
> 
> gc()
          used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 2228514 119.1    3993262 213.3         NA  3993262 213.3
Vcells 5228330  39.9   10146329  77.5      32768 10144667  77.4
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.16.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.3        qvalue_2.22.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.13.6   
[13] MASS_7.3-53         

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-41     splines_4.0.3       haven_2.3.1        
 [7] carData_3.0-4       colorspace_2.0-0    vctrs_0.3.6        
[10] generics_0.1.0      rlang_0.4.10        pillar_1.4.7       
[13] foreign_0.8-81      glue_1.4.2          withr_2.3.0        
[16] BiocParallel_1.24.1 readxl_1.3.1        lifecycle_0.2.0    
[19] plyr_1.8.6          munsell_0.5.0       ggsignif_0.6.0     
[22] gtable_0.3.0        cellranger_1.1.0    zip_2.1.1          
[25] codetools_0.2-18    labeling_0.4.2      rio_0.5.16         
[28] forcats_0.5.0       curl_4.3            broom_0.7.3        
[31] Rcpp_1.0.5          scales_1.1.1        backports_1.2.1    
[34] abind_1.4-5         farver_2.0.3        gridExtra_2.3      
[37] fastmatch_1.1-0     hms_0.5.3           digest_0.6.27      
[40] stringi_1.5.3       openxlsx_4.2.3      rstatix_0.6.0      
[43] dplyr_1.0.2         cowplot_1.1.1       grid_4.0.3         
[46] tools_4.0.3         magrittr_2.0.1      tibble_3.0.4       
[49] crayon_1.3.4        tidyr_1.1.2         car_3.0-10         
[52] pkgconfig_2.0.3     Matrix_1.3-0        ellipsis_0.3.1     
[55] R6_2.5.0            compiler_4.0.3     
> q(save="no")
> proc.time()
   user  system elapsed 
 11.135   3.952  10.622 
