
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_Neu-mat'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_Neu-mat"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> nCore = 12
> # nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/step1e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 1154   17
> head(pvals)
    gene     DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1: KIF1B 0.69540933    0.4374    0.4558    0.4174    0.4062            0.3802
2:  GNB1 0.21650670    0.9674    0.6554    0.9168    0.7078            0.0173
3:  CHD5 0.15293746    0.3366    0.3538    0.2066    0.2534            0.4960
4: PRDM2 0.32867531    0.5428    0.5824    0.5588    0.5636            0.0070
5: ACAP3 0.91145842        NA        NA        NA        NA            0.4306
6:  RERE 0.06516804    0.0483    0.0642    0.0546    0.0765            0.8502
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD  MAST_glm MAST_glmer
1:            0.2400            0.3818            0.2224 0.1489136  0.1509455
2:            0.0186            0.0267            0.0291 0.3591797  0.3714130
3:            0.4362            0.2404            0.2314 0.7325797  0.7980295
4:            0.0069            0.0087            0.0173 0.8618989  0.9293490
5:            0.3074            0.2194            0.1458 0.1000767  0.7022379
6:            0.9806            0.8102            0.9772 0.1090037  0.1192171
      rank_sum KR_saver_direct_Was KR_saver_direct_JSD PS_saver_direct_Was
1: 0.007830962              0.9902              0.9824              0.9934
2: 0.881477117              0.0726              0.0578              0.0836
3: 0.332923048              0.8736              0.8432              0.7952
4: 0.026268582              0.8186              0.6642              0.8036
5: 0.007106245              0.8054              0.7332              0.6642
6: 0.770048922              0.4132              0.2800              0.2818
   PS_saver_direct_JSD
1:              0.9804
2:              0.0626
3:              0.7568
4:              0.6184
5:              0.5844
6:              0.1594
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 42
> 
> pvals$gene[w_ens[1:20]]
 [1] "_ENSG00000224363"        "SDCCAG8_ENSG00000054282"
 [3] "AKT3_ENSG00000117020"    "_ENSG00000230606"       
 [5] "KIF5C_ENSG00000168280"   "_ENSG00000228222"       
 [7] "_ENSG00000239268"        "KCNIP4_ENSG00000185774" 
 [9] "_ENSG00000245958"        "BDP1_ENSG00000145734"   
[11] "GABBR1_ENSG00000204681"  "_ENSG00000271860"       
[13] "PTPRK_ENSG00000152894"   "_ENSG00000229618"       
[15] "_ENSG00000205485"        "CNTNAP2_ENSG00000174469"
[17] "DLGAP2_ENSG00000198010"  "_ENSG00000253553"       
[19] "APBA1_ENSG00000107282"   "_ENSG00000233926"       
> genes = pvals$gene
> genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> genes[w_ens][1:20]
 [1] NA        "SDCCAG8" "AKT3"    NA        "KIF5C"   NA        NA       
 [8] "KCNIP4"  NA        "BDP1"    "GABBR1"  NA        "PTPRK"   NA       
[15] NA        "CNTNAP2" "DLGAP2"  NA        "APBA1"   NA       
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   0.000   2.000   4.565   4.000 118.000 
> 
> 
> # ------------------------------------------------------------------------
> # check for SFARI genes
> # ------------------------------------------------------------------------
> 
> fnm = "data/SFARI-Gene_genes_10-31-2019release_04-08-2020export.csv"
> SFARI_table = read.csv(fnm, as.is=TRUE)
> dim(SFARI_table)
[1] 980   8
> SFARI_table = SFARI_table[SFARI_table$gene.symbol %in% pvals$gene, ]
> dim(SFARI_table)
[1] 233   8
> 
> table(SFARI_table$syndromic, SFARI_table$gene.score)
   
     1  2  3  4  5
  0  6 20 56 86 30
  1  5  5  7 14  0
> w2kp = SFARI_table$syndromic == 1 | SFARI_table$gene.score %in% 1:3
> genes_in_SFARI = SFARI_table$gene.symbol[w2kp]
> length(genes_in_SFARI)
[1] 117
> genes_in_SFARI[1:5]
[1] "AKAP9"   "ANK2"    "ANK3"    "ANKRD11" "ARHGEF9"
> 
> pathways_reactome[["SFARI"]] = genes_in_SFARI
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:17]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, 
+                              minSize=10, maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 30 warnings (use warnings() to see them)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                                             pathway
 1:                                      REACTOME_SIGNALING_BY_ERBB4
 2:                             REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS
 3:                         REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS
 4:                              REACTOME_CELL_JUNCTION_ORGANIZATION
 5:                         REACTOME_CELL_CELL_JUNCTION_ORGANIZATION
 6:             REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS
 7:                                        REACTOME_DEUBIQUITINATION
 8: REACTOME_HSP90_CHAPERONE_CYCLE_FOR_STEROID_HORMONE_RECEPTORS_SHR
 9:                             REACTOME_SIGNALING_BY_ROBO_RECEPTORS
10:      REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION
           pval      padj   log2err        ES      NES size
 1: 0.002618842 0.4687727 0.4317077 0.7430180 1.579827   15
 2: 0.007257508 0.6495470 0.4070179 0.6470643 1.423303   22
 3: 0.011421001 0.6814530 0.3807304 0.7196365 1.509325   13
 4: 0.017341945 0.7072176 0.3524879 0.6853280 1.474556   17
 5: 0.019754681 0.7072176 0.3524879 0.6860322 1.458662   15
 6: 0.028792964 0.8021005 0.3524879 0.7303947 1.481140   10
 7: 0.057868020 0.8021005 0.1864326 0.6585341 1.366891   12
 8: 0.065372829 0.8021005 0.1752040 0.6566691 1.351578   11
 9: 0.032000000 0.8021005 0.2529611 0.5987304 1.335475   25
10: 0.044000000 0.8021005 0.2139279 0.6068401 1.322892   20
                                       leadingEdge
 1:        ERBB4,STMN1,WWOX,GABRB3,GABRB1,NRG3,...
 2:              GRM1,CHRM3,GNAQ,DGKZ,APP,GNG3,...
 3:         CDH18,CDH9,CDH13,CDH12,CDH11,CADM2,...
 4:         CDH18,CDH9,CDH13,CDH12,CDH11,CADM2,...
 5:         CDH18,CDH9,CDH13,CDH12,CDH11,CADM2,...
 6:                  RPS15,RPL32,ROBO1,SLIT2,ROBO2
 7:                                   UCHL1,OTUD7A
 8:      TUBA1A,DYNLL1,TUBA1B,NR3C2,DYNC1H1,TUBB2A
 9:      RPS15,SRGAP3,RPL32,ROBO1,SLIT2,PRKACB,...
10: MAN1A1,TUBA1A,DYNLL1,TUBA1B,MGAT4C,DYNC1H1,...

$KR_nb_Was
                                                              pathway
 1:                                               REACTOME_DNA_REPAIR
 2:       REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION
 3:       REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE
 4:                        REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION
 5:          REACTOME_COPI_INDEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC
 6:                            REACTOME_RAB_REGULATION_OF_TRAFFICKING
 7: REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES
 8:                  REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION
 9:                           REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE
10:                          REACTOME_SEPARATION_OF_SISTER_CHROMATIDS
           pval      padj   log2err        ES      NES size
 1: 0.012173789 0.4675325 0.3807304 0.7300989 1.518724   11
 2: 0.007144359 0.4675325 0.4070179 0.6544394 1.460593   20
 3: 0.013634897 0.4675325 0.3807304 0.6710279 1.460338   16
 4: 0.006810896 0.4675325 0.4070179 0.6391906 1.459545   26
 5: 0.025588536 0.4675325 0.2878571 0.6992920 1.454640   11
 6: 0.028254289 0.4675325 0.2712886 0.6694051 1.425104   13
 7: 0.020481122 0.4675325 0.3524879 0.6613559 1.424342   15
 8: 0.029145729 0.4675325 0.2663507 0.6391660 1.411214   18
 9: 0.022514178 0.4675325 0.3524879 0.6357680 1.409000   19
10: 0.022514178 0.4675325 0.3524879 0.6357680 1.409000   19
                                        leadingEdge
 1:                               PIAS1,UBE2B,SPIDR
 2:    TUBA1A,DYNLL1,MAN1A2,MGAT4C,DYNC1H1,ANK2,...
 3:         TUBA1A,DYNLL1,AHI1,DYNC1H1,YWHAE,RAB11A
 4: TUBA1A,DYNLL1,MAN1A2,MGAT4C,ST8SIA5,DYNC1H1,...
 5:                     TUBA1A,BICD1,DYNLL1,DYNC1H1
 6:    SBF2,DENND4A,RABGAP1,RAB3A,DENND1A,YWHAE,...
 7:                TUBA1A,DYNLL1,NME7,DYNC1H1,YWHAE
 8:       TUBA1A,HDAC8,DYNLL1,PDS5A,DYNC1H1,PPP2R5E
 9:       TUBA1A,HDAC8,DYNLL1,PDS5A,DYNC1H1,PPP2R5E
10:       TUBA1A,HDAC8,DYNLL1,PDS5A,DYNC1H1,PPP2R5E

$KR_nb_JSD
                                                              pathway
 1:              REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS
 2:       REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION
 3:                        REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION
 4:                                               REACTOME_DNA_REPAIR
 5:                  REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION
 6: REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES
 7:                                       REACTOME_POTASSIUM_CHANNELS
 8:                           REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE
 9:                          REACTOME_SEPARATION_OF_SISTER_CHROMATIDS
10:                      REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT
           pval      padj   log2err        ES      NES size
 1: 0.007596286 0.4221041 0.4070179 0.7598398 1.493798   10
 2: 0.007577983 0.4221041 0.4070179 0.6783678 1.445192   20
 3: 0.004428973 0.4221041 0.4070179 0.6640506 1.443698   26
 4: 0.021302923 0.4221041 0.3524879 0.7229001 1.443116   11
 5: 0.013716492 0.4221041 0.3807304 0.6625849 1.397940   18
 6: 0.031218201 0.4221041 0.3524879 0.6742283 1.391867   15
 7: 0.029058116 0.4221041 0.2663507 0.6549037 1.381734   18
 8: 0.025025025 0.4221041 0.2878571 0.6519799 1.381054   19
 9: 0.025025025 0.4221041 0.2878571 0.6519799 1.381054   19
10: 0.033199195 0.4221041 0.2489111 0.6756694 1.377729   13
                                      leadingEdge
 1:                                   RPS15,RPL32
 2:  TUBA1A,DYNLL1,MAN1A2,MGAT4C,DYNC1H1,ANK2,...
 3:  TUBA1A,DYNLL1,MAN1A2,MGAT4C,DYNC1H1,ANK2,...
 4:                             UBE2B,PIAS1,SPIDR
 5: TUBA1A,HDAC8,DYNLL1,DYNC1H1,PPP2R5E,PDS5A,...
 6:              TUBA1A,DYNLL1,NME7,DYNC1H1,YWHAE
 7:                              KCNQ5,KCND2,GNG3
 8: TUBA1A,HDAC8,DYNLL1,DYNC1H1,PPP2R5E,PDS5A,...
 9: TUBA1A,HDAC8,DYNLL1,DYNC1H1,PPP2R5E,PDS5A,...
10:             TUBA1A,DYNLL1,DYNC1H1,ANK2,TUBA1B

$PS_nb_Was
                                                                  pathway
 1:                                                   REACTOME_DNA_REPAIR
 2:                      REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION
 3:                               REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE
 4:                              REACTOME_SEPARATION_OF_SISTER_CHROMATIDS
 5:                              REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS
 6:                          REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT
 7:                            REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT
 8: REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 9:              REACTOME_COPI_INDEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC
10:                  REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS
           pval      padj   log2err        ES      NES size
 1: 0.006368252 0.5176119 0.4070179 0.7434898 1.573331   11
 2: 0.010471035 0.5176119 0.3807304 0.6496540 1.460800   18
 3: 0.011502488 0.5176119 0.3807304 0.6453631 1.458295   19
 4: 0.011502488 0.5176119 0.3807304 0.6453631 1.458295   19
 5: 0.024778995 0.6654530 0.3524879 0.6676927 1.446235   13
 6: 0.033367037 0.6654530 0.2489111 0.6501076 1.408146   13
 7: 0.033299697 0.6654530 0.2489111 0.6352870 1.393984   15
 8: 0.034308779 0.6654530 0.2450418 0.6328273 1.388587   15
 9: 0.051229508 0.6654530 0.1999152 0.6518971 1.379508   11
10: 0.069430052 0.6654530 0.1709323 0.6591900 1.366797   10
                                        leadingEdge
 1:                               UBE2B,SPIDR,PIAS1
 2:       TUBA1A,HDAC8,DYNLL1,PDS5A,PPP2R5E,DYNC1H1
 3:       TUBA1A,HDAC8,DYNLL1,PDS5A,PPP2R5E,DYNC1H1
 4:       TUBA1A,HDAC8,DYNLL1,PDS5A,PPP2R5E,DYNC1H1
 5:                          CDH18,CADM2,CDH12,CDH9
 6:        TUBA1A,DYNLL1,ANK2,DYNC1H1,TUBA1B,TUBB2A
 7:                      TUBA1A,DYNLL1,ANK2,DYNC1H1
 8:       COX7C,COX4I1,MT-ND1,MT-ND2,BSG,MT-CO2,...
 9: TUBA1A,BICD1,DYNLL1,DYNC1H1,TUBA1B,RAB3GAP1,...
10:                                     RPS15,RPL32

$PS_nb_JSD
                                                    pathway        pval
 1:          REACTOME_RAB_GEFS_EXCHANGE_GTP_FOR_GDP_ON_RABS 0.010510906
 2:    REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS 0.010664347
 3:                  REACTOME_RAB_REGULATION_OF_TRAFFICKING 0.009707961
 4:        REACTOME_RESOLUTION_OF_SISTER_CHROMATID_COHESION 0.015818124
 5:                 REACTOME_MITOTIC_METAPHASE_AND_ANAPHASE 0.015802290
 6:                REACTOME_SEPARATION_OF_SISTER_CHROMATIDS 0.015802290
 7: REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC 0.017272647
 8:                           REACTOME_MEMBRANE_TRAFFICKING 0.006432288
 9:                     REACTOME_VESICLE_MEDIATED_TRANSPORT 0.012031366
10:              REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION 0.019394729
         padj   log2err        ES      NES size
 1: 0.3435338 0.3807304 0.7503253 1.489975   10
 2: 0.3435338 0.3807304 0.7487446 1.486836   10
 3: 0.3435338 0.3807304 0.7158620 1.475779   13
 4: 0.3435338 0.3524879 0.6625742 1.414829   18
 5: 0.3435338 0.3524879 0.6519597 1.397827   19
 6: 0.3435338 0.3524879 0.6519597 1.397827   19
 7: 0.3435338 0.3524879 0.6172766 1.365434   27
 8: 0.3435338 0.4070179 0.5462340 1.278074   77
 9: 0.3435338 0.3807304 0.5371359 1.258938   79
10: 0.3471656 0.3524879 0.6185527 1.362579   26
                                      leadingEdge
 1: RAB3A,SBF2,DENND4A,DENND1A,YWHAE,RAB3GAP1,...
 2:                                   RPS15,RPL32
 3: RAB3A,SBF2,DENND4A,DENND1A,YWHAE,RAB3GAP1,...
 4: TUBA1A,HDAC8,DYNLL1,DYNC1H1,PPP2R5E,PDS5A,...
 5: TUBA1A,HDAC8,DYNLL1,DYNC1H1,PPP2R5E,PDS5A,...
 6: TUBA1A,HDAC8,DYNLL1,DYNC1H1,PPP2R5E,PDS5A,...
 7:     VPS53,TUBA1A,DYNLL1,BICD1,MAN1A2,NBAS,...
 8:   VPS53,TUBA1A,DYNLL1,BICD1,SH3GL2,MAN1A2,...
 9:   VPS53,TUBA1A,DYNLL1,BICD1,SH3GL2,MAN1A2,...
10:  TUBA1A,DYNLL1,MAN1A2,MGAT4C,DYNC1H1,ANK2,...

$KR_dca_direct_Was
                                                              pathway
 1:                               REACTOME_MITOTIC_SPINDLE_CHECKPOINT
 2:                                 REACTOME_AURKA_ACTIVATION_BY_TPX2
 3:           REACTOME_REGULATION_OF_PLK1_ACTIVITY_AT_G2_M_TRANSITION
 4:            REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION
 5: REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES
 6:                     REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE
 7:                  REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION
 8:              REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2
 9:                         REACTOME_INTEGRATION_OF_ENERGY_METABOLISM
10:       REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE
            pval       padj   log2err        ES      NES size
 1: 0.0013161884 0.06112944 0.4550599 0.7566500 1.657236   11
 2: 0.0010133776 0.06112944 0.4550599 0.7086073 1.606750   14
 3: 0.0013584319 0.06112944 0.4550599 0.6752070 1.571296   18
 4: 0.0009122165 0.06112944 0.4772708 0.6325594 1.541712   28
 5: 0.0025175040 0.09063014 0.4317077 0.6824768 1.553660   15
 6: 0.0038296667 0.10803774 0.4317077 0.5742429 1.435103   38
 7: 0.0042014678 0.10803774 0.4070179 0.4938405 1.294770   89
 8: 0.0048447504 0.10900688 0.4070179 0.6686306 1.516104   14
 9: 0.0056943680 0.11388736 0.4070179 0.5890634 1.435701   28
10: 0.0067771236 0.12198822 0.4070179 0.6652887 1.525404   16
                                         leadingEdge
 1:           DYNC1I2,CLASP1,DYNC1H1,PAFAH1B1,DYNLL1
 2: DYNC1I2,CLASP1,DYNC1H1,PAFAH1B1,TUBA1A,AKAP9,...
 3: DYNC1I2,CLASP1,DYNC1H1,PAFAH1B1,TUBA1A,AKAP9,...
 4:          FAM49B,ITPR1,TMSB4X,PCDH7,DGKB,GNB1,...
 5: DYNC1I2,CLASP1,DYNC1H1,PAFAH1B1,TUBA1A,AKAP9,...
 6:  CHD9,DYNC1I2,CLASP1,DYNC1H1,PAFAH1B1,TUBA1A,...
 7:  MGAT4C,DYNC1I2,DYNC1H1,RAB6A,SPTAN1,GALNT13,...
 8:            FAM49B,TMSB4X,PCDH7,PPIA,CFL1,CLU,...
 9:          ITPR1,CHRM3,ADCY1,GNB1,GNG3,CACNA1E,...
10: DYNC1I2,CLASP1,DYNC1H1,PAFAH1B1,TUBA1A,AKAP9,...

$KR_dca_direct_JSD
                                                        pathway        pval
 1:                REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT 0.001967980
 2:    REACTOME_COPI_INDEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC 0.002336076
 3: REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION 0.005619933
 4:                                    REACTOME_CILIUM_ASSEMBLY 0.004801148
 5:               REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE 0.004052747
 6:                  REACTOME_ER_TO_GOLGI_ANTEROGRADE_TRANSPORT 0.012718128
 7:                                    REACTOME_PROTEIN_FOLDING 0.022302431
 8:                         REACTOME_MITOTIC_SPINDLE_CHECKPOINT 0.025641026
 9:                                          REACTOME_AUTOPHAGY 0.016789282
10:                                REACTOME_SELECTIVE_AUTOPHAGY 0.028455285
         padj   log2err        ES      NES size
 1: 0.2023176 0.4317077 0.7210243 1.600081   13
 2: 0.2023176 0.4317077 0.7359355 1.595574   11
 3: 0.2023176 0.4070179 0.6425346 1.491428   20
 4: 0.2023176 0.4070179 0.6161899 1.466171   25
 5: 0.2023176 0.4070179 0.5782449 1.426349   38
 6: 0.2124767 0.3807304 0.6502596 1.463663   15
 7: 0.2124767 0.3524879 0.6816417 1.454285   10
 8: 0.2124767 0.2878571 0.6629354 1.437303   11
 9: 0.2124767 0.3524879 0.6383124 1.436771   15
10: 0.2124767 0.2712886 0.6517124 1.429444   12
                                         leadingEdge
 1:    DYNC1H1,DYNC1I2,SPTAN1,TUBA1A,TUBB2A,ANK3,...
 2:  PAFAH1B1,DYNC1H1,RAB6A,DYNC1I2,TUBA1A,BICD1,...
 3:  MGAT4C,DYNC1H1,DYNC1I2,SPTAN1,TUBA1A,MAN1A1,...
 4: PAFAH1B1,DYNC1H1,CLASP1,WDR60,DYNC1I2,TUBA1A,...
 5:   PAFAH1B1,DYNC1H1,CLASP1,CHD9,WDR60,DYNC1I2,...
 6:    DYNC1H1,DYNC1I2,SPTAN1,TUBA1A,TUBB2A,ANK3,...
 7:              TUBA1A,GNB1,TUBB2A,RGS6,GNG3,TUBA1B
 8:           PAFAH1B1,DYNC1H1,CLASP1,DYNC1I2,DYNLL1
 9:  DYNC1H1,DYNC1I2,TUBA1A,RB1CC1,PRKAA2,TUBB2A,...
10:     DYNC1H1,DYNC1I2,TUBA1A,PRKAA2,TUBB2A,UBC,...

$PS_dca_direct_Was
                                                              pathway
 1:                               REACTOME_MITOTIC_SPINDLE_CHECKPOINT
 2:       REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION
 3:          REACTOME_COPI_INDEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC
 4:                                 REACTOME_AURKA_ACTIVATION_BY_TPX2
 5:                      REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT
 6:                        REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION
 7:           REACTOME_REGULATION_OF_PLK1_ACTIVITY_AT_G2_M_TRANSITION
 8:                         REACTOME_INTEGRATION_OF_ENERGY_METABOLISM
 9:                                                REACTOME_AUTOPHAGY
10: REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES
            pval      padj   log2err        ES      NES size
 1: 0.0031021241 0.1116778 0.4317077 0.7193864 1.617630   11
 2: 0.0006568286 0.1116778 0.4772708 0.6674278 1.615558   20
 3: 0.0053168782 0.1116778 0.4070179 0.7069136 1.589583   11
 4: 0.0068796930 0.1116778 0.4070179 0.6667609 1.554170   14
 5: 0.0105453734 0.1116778 0.3807304 0.6643228 1.531687   13
 6: 0.0025739507 0.1116778 0.4317077 0.6100467 1.523781   26
 7: 0.0045916179 0.1116778 0.4070179 0.6346156 1.520989   18
 8: 0.0017597368 0.1116778 0.4550599 0.6026928 1.515931   28
 9: 0.0092750990 0.1116778 0.3807304 0.6444945 1.508373   15
10: 0.0094259103 0.1116778 0.3807304 0.6436533 1.506404   15
                                         leadingEdge
 1:           DYNC1H1,CLASP1,PAFAH1B1,DYNC1I2,DYNLL1
 2:    MGAT4C,DYNC1H1,MAN1A1,DYNC1I2,FUT8,SPTAN1,...
 3:  RAB6A,DYNC1H1,PAFAH1B1,DYNC1I2,TUBA1A,BICD1,...
 4: AKAP9,DYNC1H1,CLASP1,PAFAH1B1,DYNC1I2,TUBA1A,...
 5:    DYNC1H1,DYNC1I2,SPTAN1,TUBA1A,DYNLL1,ANK2,...
 6:    MGAT4C,DYNC1H1,MAN1A1,DYNC1I2,FUT8,SPTAN1,...
 7: AKAP9,DYNC1H1,CLASP1,PAFAH1B1,DYNC1I2,TUBA1A,...
 8:           ITPR1,CHRM3,GNAQ,PRKAA2,GNG3,ADCY1,...
 9:  DYNC1H1,DYNC1I2,PRKAA2,RB1CC1,TUBA1A,DYNLL1,...
10: AKAP9,DYNC1H1,CLASP1,PAFAH1B1,DYNC1I2,TUBA1A,...

$PS_dca_direct_JSD
                                                        pathway        pval
 1:    REACTOME_COPI_INDEPENDENT_GOLGI_TO_ER_RETROGRADE_TRAFFIC 0.015129670
 2:                REACTOME_COPI_MEDIATED_ANTEROGRADE_TRANSPORT 0.008572895
 3: REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION 0.004880463
 4:                                 REACTOME_SIGNALING_BY_NOTCH 0.015849887
 5:                  REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION 0.005768803
 6:                                    REACTOME_CILIUM_ASSEMBLY 0.013389847
 7:               REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE 0.011134630
 8:     REACTOME_INTRA_GOLGI_AND_RETROGRADE_GOLGI_TO_ER_TRAFFIC 0.013077558
 9:            REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION 0.011732454
10:                    REACTOME_CELL_CELL_JUNCTION_ORGANIZATION 0.021672927
         padj   log2err        ES      NES size
 1: 0.3169977 0.3807304 0.6922451 1.548564   11
 2: 0.3169977 0.3807304 0.6714506 1.539349   13
 3: 0.3169977 0.4070179 0.6307408 1.518534   20
 4: 0.3169977 0.3524879 0.6251710 1.478886   17
 5: 0.3169977 0.4070179 0.5822092 1.445605   26
 6: 0.3169977 0.3807304 0.5830209 1.441236   25
 7: 0.3169977 0.3807304 0.5546831 1.424035   38
 8: 0.3169977 0.3807304 0.5682760 1.415000   27
 9: 0.3169977 0.3807304 0.4724459 1.276879   89
10: 0.3521615 0.3524879 0.6153656 1.431900   15
                                         leadingEdge
 1: RAB6A,DYNC1H1,PAFAH1B1,TUBB2A,TUBA1A,DYNC1I2,...
 2:  DYNC1H1,TUBB2A,TUBA1A,SPTAN1,DYNC1I2,DYNLL1,...
 3:   DYNC1H1,MGAT4C,MAN1A1,TUBB2A,TUBA1A,SPTAN1,...
 4:            PBX1,NCOR1,RAB6A,TNRC6B,CNTN1,UBC,...
 5:   DYNC1H1,MGAT4C,MAN1A1,TUBB2A,TUBA1A,SPTAN1,...
 6:   AKAP9,DYNC1H1,WDR60,CLASP1,PAFAH1B1,TUBB2A,...
 7:    AKAP9,NCOR1,DYNC1H1,WDR60,CLASP1,PAFAH1B1,...
 8:  RAB6A,DYNC1H1,MAN1A1,PAFAH1B1,TUBB2A,TUBA1A,...
 9:        DDX5,RAB6A,DYNC1H1,MGAT4C,UCHL1,SATB2,...
10:          CDH9,CDH13,CDH18,SDK1,CDH12,NECTIN3,...

$MAST_glm
                                                                                                                      pathway
 1: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 2:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 3:                                                                                                       REACTOME_AGGREPHAGY
 4:                                                                                               REACTOME_SIGNALING_BY_ERBB2
 5:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 6:                                                                    REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION
 7:                                                                            REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 8:                                                                                                  REACTOME_NEURONAL_SYSTEM
 9:                                                                      REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2
10:                                                                                  REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS
           pval      padj   log2err        ES      NES size
 1: 0.006422083 0.2134229 0.4070179 0.8343709 1.559539   13
 2: 0.006797985 0.2134229 0.4070179 0.8416994 1.554750   11
 3: 0.005947220 0.2134229 0.4070179 0.8485619 1.554422   10
 4: 0.009485462 0.2134229 0.3807304 0.8342635 1.528230   10
 5: 0.009069432 0.2134229 0.3807304 0.8006263 1.508770   15
 6: 0.005391236 0.2134229 0.4070179 0.7375672 1.442083   28
 7: 0.005539958 0.2134229 0.4070179 0.6447546 1.316828   81
 8: 0.008444430 0.2134229 0.3807304 0.6061738 1.244477  117
 9: 0.014495068 0.2457742 0.3807304 0.7971827 1.500823   14
10: 0.017750359 0.2457742 0.3524879 0.7903359 1.477232   13
                                      leadingEdge
 1: MT-CO3,MT-ND3,MT-ND4,MT-CO2,MT-ND1,MT-ND2,...
 2: MT-CO3,MT-ND3,MT-ND4,MT-CO2,MT-ND1,MT-ND2,...
 3:                        DYNLL1,TUBA1A,HSP90AA1
 4:                    ERBB4,PIK3R1,NRG3,HSP90AA1
 5: MT-CO3,MT-ND3,MT-ND4,MT-CO2,MT-ND1,MT-ND2,...
 6:      PCDH7,TMSB4X,MAPK1,PIK3R1,GNAQ,APLP2,...
 7:      SLC17A7,ERBB4,NRGN,NPTN,MAPK1,GABRG2,...
 8:       SLC17A7,KCNQ5,ERBB4,NRGN,NPTN,MAPK1,...
 9:                 PCDH7,TMSB4X,APLP2,CFL1,CALM1
10:              CADM2,CDH18,CDH9,CDH2,CDH12,ACTB

$MAST_glmer
                                                             pathway
 1:                         REACTOME_CELL_CELL_JUNCTION_ORGANIZATION
 2:                         REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS
 3:                              REACTOME_CELL_JUNCTION_ORGANIZATION
 4:             REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2
 5:                                 REACTOME_CELL_CELL_COMMUNICATION
 6:                                              REACTOME_AGGREPHAGY
 7:                                      REACTOME_PARASITE_INFECTION
 8:                                     REACTOME_SELECTIVE_AUTOPHAGY
 9:                                      REACTOME_SIGNALING_BY_ERBB4
10: REACTOME_HSP90_CHAPERONE_CYCLE_FOR_STEROID_HORMONE_RECEPTORS_SHR
            pval       padj   log2err        ES      NES size
 1: 0.0006899178 0.05340318 0.4772708 0.7599916 1.640208   15
 2: 0.0005390232 0.05340318 0.4772708 0.7725039 1.639842   13
 3: 0.0008900531 0.05340318 0.4772708 0.7272969 1.594287   17
 4: 0.0076315650 0.34342042 0.4070179 0.7065399 1.513487   14
 5: 0.0208981673 0.75233402 0.3524879 0.6131756 1.383211   24
 6: 0.0405827263 0.88842975 0.2279872 0.6783555 1.389861   10
 7: 0.0444214876 0.88842975 0.2165428 0.6629847 1.382872   11
 8: 0.0441932169 0.88842975 0.2165428 0.6590294 1.382167   12
 9: 0.0434343434 0.88842975 0.2165428 0.6328527 1.365818   15
10: 0.1208677686 0.92139376 0.1256399 0.6107760 1.273973   11
                                leadingEdge
 1:             CDH18,CDH9,CADM2,CDH12,CDH2
 2:             CDH18,CDH9,CADM2,CDH12,CDH2
 3:             CDH18,CDH9,CADM2,CDH12,CDH2
 4:                 PCDH7,TMSB4X,CFL1,APLP2
 5:    CDH18,CDH9,CADM2,CDH12,CDH2,CD47,...
 6:                  DYNLL1,TUBA1A,HSP90AA1
 7:           MYO5A,WASF1,CYFIP2,MAPK1,PTK2
 8:           DYNLL1,TUBA1A,HSP90AA1,PRKAA2
 9: ERBB4,STMN1,GABRB1,WWOX,PIK3R1,NRG3,...
10:            DYNLL1,TUBA1A,NR3C2,HSP90AA1

$rank_sum
                                                                                                                      pathway
 1:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 2: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 3:                                                                                                  REACTOME_NEURONAL_SYSTEM
 4:                                                                            REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 5:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 6:                                                                                          REACTOME_CELL_CELL_COMMUNICATION
 7:                                                                                  REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS
 8:                                                  REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION
 9:                                                                                                       REACTOME_HEMOSTASIS
10:                                                                                  REACTOME_CELL_CELL_JUNCTION_ORGANIZATION
            pval       padj   log2err        ES      NES size
 1: 7.900904e-05 0.01422163 0.5384341 0.8717446 1.740523   11
 2: 3.110114e-04 0.01866068 0.4984931 0.8286451 1.683836   13
 3: 2.187911e-04 0.01866068 0.5188481 0.5737362 1.334161  117
 4: 8.655114e-04 0.03894801 0.4772708 0.5913954 1.363170   81
 5: 1.652483e-03 0.05948940 0.4550599 0.7612174 1.566615   15
 6: 2.907263e-03 0.08721788 0.4317077 0.6988184 1.499757   24
 7: 5.526326e-03 0.12434233 0.4070179 0.7557391 1.535689   13
 8: 5.465597e-03 0.12434233 0.4070179 0.5830529 1.330274   63
 9: 7.324619e-03 0.14649237 0.4070179 0.5643789 1.288844   66
10: 8.619719e-03 0.15515494 0.3807304 0.7122833 1.465907   15
                                      leadingEdge
 1:     MT-ND3,MT-ND1,MT-ND4,MT-CO3,MT-CO2,MT-ND2
 2:     MT-ND3,MT-ND1,MT-ND4,MT-CO3,MT-CO2,MT-ND2
 3:     KCNQ5,GABRG2,SLC17A7,NPTN,MAPK1,ERBB4,...
 4:       GABRG2,SLC17A7,NPTN,MAPK1,ERBB4,NSF,...
 5: MT-ND3,MT-ND1,MT-ND4,MT-CO3,MT-CO2,MT-ND2,...
 6:         CDH9,CDH18,CADM2,PIK3R1,CD47,CDH2,...
 7:         CDH9,CDH18,CADM2,CDH2,CDH13,CDH12,...
 8:       GABRG2,NPTN,MAPK1,ERBB4,NSF,RPS6KA2,...
 9:  PCDH7,ATP2B1,MAPK1,APLP2,PIK3R1,SERPINE2,...
10:         CDH9,CDH18,CADM2,CDH2,CDH13,CDH12,...

$KR_saver_direct_Was
                                                              pathway
 1:           REACTOME_REGULATION_OF_PLK1_ACTIVITY_AT_G2_M_TRANSITION
 2:                                 REACTOME_AURKA_ACTIVATION_BY_TPX2
 3:       REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE
 4:                                       REACTOME_SIGNALING_BY_ERBB2
 5: REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES
 6:                                       REACTOME_SIGNALING_BY_ERBB4
 7:              REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS
 8:                               REACTOME_MITOTIC_SPINDLE_CHECKPOINT
 9:                     REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR
10:               REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES
            pval       padj   log2err        ES      NES size
 1: 0.0003002798 0.05405037 0.4984931 0.7014053 1.723591   18
 2: 0.0059834918 0.21481481 0.4070179 0.6844500 1.635279   14
 3: 0.0029650527 0.21481481 0.4317077 0.6686296 1.616827   16
 4: 0.0091167542 0.21481481 0.3807304 0.7021924 1.585927   10
 5: 0.0116998794 0.21481481 0.3807304 0.6483942 1.555073   15
 6: 0.0127566287 0.21481481 0.3807304 0.6464515 1.550413   15
 7: 0.0176971175 0.21481481 0.3524879 0.6795160 1.534712   10
 8: 0.0276871772 0.21481481 0.3524879 0.6651681 1.529663   11
 9: 0.0242746588 0.21481481 0.3524879 0.6648492 1.501587   10
10: 0.0173593568 0.21481481 0.3524879 0.6082528 1.485149   17
                                       leadingEdge
 1:      TUBA1A,BTRC,UBC,CLASP1,DYNC1I2,DYNLL1,...
 2: TUBA1A,CLASP1,DYNC1I2,DYNLL1,AKAP9,PRKAR2B,...
 3: TUBA1A,CLASP1,DYNC1I2,DYNLL1,AKAP9,PRKAR2B,...
 4:            ERBB4,UBC,HSP90AA1,NRG3,PIK3R1,AKT3
 5: TUBA1A,CLASP1,DYNC1I2,DYNLL1,AKAP9,PRKAR2B,...
 6:         ERBB4,UBC,STMN1,GABRB3,GABRB1,WWOX,...
 7:                    RPS15,RPL32,UBC,SLIT2,ROBO1
 8:                 CLASP1,DYNC1I2,DYNLL1,PAFAH1B1
 9:              ITPR1,BTRC,UBC,PPP3CA,PIK3R1,PPIA
10: TUBA1A,CLASP1,DYNC1I2,DYNLL1,AKAP9,PRKAR2B,...

$KR_saver_direct_JSD
                                                              pathway
 1:                                   REACTOME_MITOTIC_G2_G2_M_PHASES
 2:                                          REACTOME_CILIUM_ASSEMBLY
 3:           REACTOME_REGULATION_OF_PLK1_ACTIVITY_AT_G2_M_TRANSITION
 4:                     REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE
 5: REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES
 6:                                 REACTOME_AURKA_ACTIVATION_BY_TPX2
 7:               REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES
 8:       REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE
 9:                                     REACTOME_MITOTIC_PROMETAPHASE
10:                              REACTOME_SIGNALING_BY_ROBO_RECEPTORS
            pval        padj   log2err        ES      NES size
 1: 3.908578e-05 0.005747728 0.5573322 0.6937938 1.766064   23
 2: 6.386364e-05 0.005747728 0.5384341 0.6848741 1.763513   25
 3: 1.312869e-04 0.007877212 0.5188481 0.7277576 1.800683   18
 4: 2.097221e-04 0.009437493 0.5188481 0.6084511 1.632075   38
 5: 4.261989e-04 0.010752579 0.4984931 0.7291102 1.760354   15
 6: 4.778924e-04 0.010752579 0.4984931 0.7222300 1.737112   14
 7: 3.782137e-04 0.010752579 0.4984931 0.7034961 1.729395   17
 8: 4.345361e-04 0.010752579 0.4984931 0.7099982 1.728732   16
 9: 1.004257e-03 0.020085144 0.4550599 0.6190144 1.602240   26
10: 5.998107e-03 0.098150836 0.4070179 0.5977078 1.539065   25
                                        leadingEdge
 1:         TUBA1A,CLASP1,BTRC,UBC,AKAP9,DYNLL1,...
 2:      TUBA1A,CLASP1,EXOC4,EXOC6,AKAP9,DYNLL1,...
 3:         TUBA1A,CLASP1,BTRC,UBC,AKAP9,DYNLL1,...
 4:      TUBA1A,CLASP1,EXOC4,EXOC6,AKAP9,DYNLL1,...
 5: TUBA1A,CLASP1,AKAP9,DYNLL1,PRKAR2B,HSP90AA1,...
 6: TUBA1A,CLASP1,AKAP9,DYNLL1,PRKAR2B,HSP90AA1,...
 7: TUBA1A,CLASP1,AKAP9,DYNLL1,PRKAR2B,HSP90AA1,...
 8: TUBA1A,CLASP1,AKAP9,DYNLL1,PRKAR2B,HSP90AA1,...
 9: TUBA1A,CLASP1,AKAP9,DYNLL1,PRKAR2B,HSP90AA1,...
10:          RPS15,RPL32,CLASP1,UBC,SLIT2,SLIT3,...

$PS_saver_direct_Was
                                                              pathway
 1:                                       REACTOME_SIGNALING_BY_ERBB4
 2:           REACTOME_REGULATION_OF_PLK1_ACTIVITY_AT_G2_M_TRANSITION
 3:                     REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR
 4:                                 REACTOME_AURKA_ACTIVATION_BY_TPX2
 5:                                 REACTOME_NEUTROPHIL_DEGRANULATION
 6:       REACTOME_ANCHORING_OF_THE_BASAL_BODY_TO_THE_PLASMA_MEMBRANE
 7:                      REACTOME_FC_EPSILON_RECEPTOR_FCERI_SIGNALING
 8:                                          REACTOME_CIRCADIAN_CLOCK
 9: REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES
10:                                 REACTOME_GABA_RECEPTOR_ACTIVATION
           pval       padj   log2err        ES      NES size
 1: 0.000140987 0.02537766 0.5188481 0.7428992 1.828697   15
 2: 0.001918843 0.17269583 0.4550599 0.6550995 1.654271   18
 3: 0.005239262 0.31435574 0.4070179 0.7098525 1.641203   10
 4: 0.009908309 0.39047594 0.3807304 0.6435826 1.578760   14
 5: 0.010846554 0.39047594 0.3807304 0.5602263 1.471015   24
 6: 0.014402703 0.39142591 0.3807304 0.6251881 1.552313   16
 7: 0.024343227 0.39142591 0.3524879 0.6249179 1.512639   13
 8: 0.039387192 0.39142591 0.3217759 0.6351224 1.468425   10
 9: 0.024146514 0.39142591 0.3524879 0.5927991 1.459216   15
10: 0.039216304 0.39142591 0.3217759 0.5684915 1.435567   18
                                       leadingEdge
 1:          ERBB4,NCOR1,WWOX,UBC,STMN1,GABRG2,...
 2:       AKAP9,TUBA1A,BTRC,PRKAR2B,UBC,DYNLL1,...
 3:                   PPP3CA,ITPR1,BTRC,UBC,PIK3R1
 4: AKAP9,TUBA1A,PRKAR2B,DYNLL1,CLASP1,DYNC1I2,...
 5:        HMGB1,FTH1,ATP8A1,DYNLL1,CD47,LRRC7,...
 6: AKAP9,TUBA1A,PRKAR2B,DYNLL1,CLASP1,DYNC1I2,...
 7:        PPP3CA,ITPR1,BTRC,UBC,PIK3R1,MAPK10,...
 8:                       BTRC,NCOR1,UBC,CHD9,RORA
 9: AKAP9,TUBA1A,PRKAR2B,DYNLL1,CLASP1,DYNC1I2,...
10:     GABRA2,GNG3,GABRG2,GABRB3,GABRA4,KCNJ3,...

$PS_saver_direct_JSD
                                                    pathway         pval
 1:                         REACTOME_MITOTIC_G2_G2_M_PHASES 0.0002035303
 2:                           REACTOME_INNATE_IMMUNE_SYSTEM 0.0001485066
 3:                                REACTOME_CILIUM_ASSEMBLY 0.0003401714
 4:                             REACTOME_SIGNALING_BY_ERBB4 0.0008010440
 5:     REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES 0.0007978205
 6: REACTOME_REGULATION_OF_PLK1_ACTIVITY_AT_G2_M_TRANSITION 0.0008531600
 7:           REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE 0.0006914950
 8:         REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.0009848461
 9:            REACTOME_FC_EPSILON_RECEPTOR_FCERI_SIGNALING 0.0014760085
10:                             REACTOME_INFECTIOUS_DISEASE 0.0019424215
          padj   log2err        ES      NES size
 1: 0.01831773 0.5188481 0.6538409 1.706523   23
 2: 0.01831773 0.5188481 0.5340908 1.531362   65
 3: 0.02041028 0.4984931 0.6284667 1.660275   25
 4: 0.02193840 0.4772708 0.6978416 1.724045   15
 5: 0.02193840 0.4772708 0.6696557 1.684751   17
 6: 0.02193840 0.4772708 0.6567405 1.664704   18
 7: 0.02193840 0.4772708 0.5745073 1.582161   38
 8: 0.02215904 0.4550599 0.5492346 1.515891   40
 9: 0.02952017 0.4550599 0.7072718 1.716571   13
10: 0.03496359 0.4550599 0.5064462 1.436060   54
                                    leadingEdge
 1: AKAP9,TUBA1A,BTRC,CLASP1,PRKAR2B,DYNLL1,...
 2:       PPP3CA,ITPR1,FTH1,BTRC,HMGB1,CFL1,...
 3: AKAP9,TUBA1A,CLASP1,PRKAR2B,EXOC4,EXOC6,...
 4:       ERBB4,NCOR1,STMN1,WWOX,GABRG2,UBC,...
 5: AKAP9,TUBA1A,CLASP1,PRKAR2B,DYNLL1,PCM1,...
 6: AKAP9,TUBA1A,BTRC,CLASP1,PRKAR2B,DYNLL1,...
 7:  AKAP9,TUBA1A,NCOR1,CAMK4,CLASP1,PRKAA2,...
 8:  RPS15,TUBA1A,RPL32,DYNLL1,UBC,HSP90AA1,...
 9:      PPP3CA,ITPR1,BTRC,UBC,PIK3R1,MAPK1,...
10:      RPS15,TUBA1A,ITPR1,RPL32,GNG3,BTRC,...

> lapply(gsea, dim)
$DESeq2
[1] 180   8

$KR_nb_Was
[1] 180   8

$KR_nb_JSD
[1] 180   8

$PS_nb_Was
[1] 180   8

$PS_nb_JSD
[1] 180   8

$KR_dca_direct_Was
[1] 180   8

$KR_dca_direct_JSD
[1] 180   8

$PS_dca_direct_Was
[1] 180   8

$PS_dca_direct_JSD
[1] 180   8

$MAST_glm
[1] 180   8

$MAST_glmer
[1] 180   8

$rank_sum
[1] 180   8

$KR_saver_direct_Was
[1] 180   8

$KR_saver_direct_JSD
[1] 180   8

$PS_saver_direct_Was
[1] 180   8

$PS_saver_direct_JSD
[1] 180   8

> 
> lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
$DESeq2
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.5394605 0.9351495 0.04216194 0.4103183 0.9951066  117
                                 leadingEdge
1: DPP10,ZNF804A,ASTN2,WWOX,ARID1B,HDAC8,...

$KR_nb_Was
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.6243756 0.9945806 0.03539106 0.3880911 0.9651851  117
                                 leadingEdge
1: HDAC8,HECW2,GABRB3,SETD5,RERE,ANKRD11,...

$KR_nb_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.8531469 0.9491259 0.01892879 0.3791368 0.8919981  117
                                leadingEdge
1: HDAC8,HECW2,GABRB3,SETD5,OTUD7A,RERE,...

$PS_nb_Was
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.8241758 0.9968421 0.02107303 0.3517591 0.8965708  117
                               leadingEdge
1: HDAC8,HECW2,GABRB3,SETD5,RERE,NRXN1,...

$PS_nb_JSD
   pathway      pval      padj   log2err        ES      NES size
1:   SFARI 0.9450549 0.9758527 0.0110006 0.3484519 0.832223  117
                                  leadingEdge
1: HDAC8,HECW2,GABRB3,SETD5,DYNC1H1,NRXN1,...

$KR_dca_direct_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2157842 0.4855145 0.08705159 0.4108378 1.084538  117
                                   leadingEdge
1: TANC2,CLASP1,ASTN2,DYNC1H1,GABRB3,AKAP9,...

$KR_dca_direct_JSD
   pathway      pval      padj    log2err       ES      NES size
1:   SFARI 0.4705295 0.7016429 0.04840876 0.387195 1.009154  117
                                     leadingEdge
1: DYNC1H1,CDH13,CLASP1,TANC2,ZNF804A,GABRB3,...

$PS_dca_direct_Was
   pathway      pval      padj    log2err       ES      NES size
1:   SFARI 0.2197802 0.5137719 0.08603472 0.396439 1.085219  117
                                   leadingEdge
1: AKAP9,NCOR1,SATB2,SRSF11,DYNC1H1,STXBP5,...

$PS_dca_direct_JSD
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.4925075 0.6819335 0.04632278 0.3688446 1.004475  117
                                  leadingEdge
1: AKAP9,NCOR1,SRSF11,DYNC1H1,SATB2,TANC2,...

$MAST_glm
   pathway      pval      padj    log2err       ES       NES size
1:   SFARI 0.8671329 0.9216867 0.01785899 0.427241 0.8771273  117
                               leadingEdge
1: GRIN1,WASF1,ARID1B,DPP10,NRXN1,NFIB,...

$MAST_glmer
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2417582 0.9213938 0.08085892 0.4296674 1.073673  117
                                 leadingEdge
1: MYO5A,DPP10,TBL1XR1,HECW2,NFIB,OTUD7A,...

$rank_sum
   pathway     pval      padj     log2err        ES       NES size
1:   SFARI 0.958042 0.9633941 0.009547607 0.3558855 0.8275726  117
                               leadingEdge
1: DPP10,WASF1,NR3C2,CPEB4,ARID1B,NFIB,...

$KR_saver_direct_Was
   pathway     pval      padj    log2err       ES       NES size
1:   SFARI 0.954046 0.9859803 0.01001283 0.286523 0.8127881  117
                                   leadingEdge
1: CACNB2,CDH13,CLASP1,ANK2,TANC2,PRICKLE1,...

$KR_saver_direct_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.8201798 0.8787641 0.02136303 0.3140173 0.8987586  117
                                   leadingEdge
1: CACNB2,DPP10,CLASP1,CACNA1E,AKAP9,CDH13,...

$PS_saver_direct_Was
   pathway      pval     padj    log2err        ES       NES size
1:   SFARI 0.8251748 0.911236 0.02100034 0.3058772 0.8977624  117
                                 leadingEdge
1: SATB2,AKAP9,STXBP5,CNKSR2,NCOR1,CDH13,...

$PS_saver_direct_JSD
   pathway      pval     padj    log2err        ES       NES size
1:   SFARI 0.7792208 0.850059 0.02428589 0.3108286 0.9149777  117
                                  leadingEdge
1: AKAP9,SATB2,CNKSR2,NCOR1,CACNB2,CLASP1,...

> 
> saveRDS(gsea, file = sprintf("res/step1f_gsea_%s.rds",grp))
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 180  22
> ps2[1:2,]
                                                         pathway pval_DESeq2
1: REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS   0.1528472
2:                               REACTOME_ADAPTIVE_IMMUNE_SYSTEM   0.4485514
   padj_DESeq2 log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:   0.8381643     0.10755438 0.5086252   1.166852          35
2:   0.9228817     0.05060042 0.4304573   1.019362          58
                             leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1:     ERBB4,GRIA4,TUBA1A,NEFL,TUBA1B,LRRC7,...      0.8521479      0.9968421
2: TUBA1A,PPP3CA,DYNLL1,TUBA1B,ITPR1,UBE2E2,...      0.1438561      0.6814238
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:         0.0190042    0.3385585     0.8073436             35
2:         0.1114627    0.4733816     1.1640791             58
                         leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1:                         TUBA1A,RPS6KA2,NEFL              0.1008991
2: TUBA1A,HECW2,RNF130,UBE2B,DYNLL1,PPP3CA,...              0.2377622
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:              0.3026973                0.13649044            0.4715017
2:              0.5221285                0.08175156            0.4136001
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:              1.210532                     35
2:              1.100623                     58
              leadingEdge_PS_dca_direct_Was
1: GRIA2,GRIA4,NEFL,LRRC7,PRKAA2,TUBA1A,...
2:  ITPR1,HERC1,DYNC1H1,EVL,PAK3,PPP3CA,...
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 180   3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1:   0.1528472      0.8521479              0.1008991
2:   0.4485514      0.1438561              0.2377622
> 
> colSums(is.na(pvals.df))
           pval_DESeq2         pval_PS_nb_Was pval_PS_dca_direct_Was 
                     1                      0                      0 
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA      1.0000000              0.3875212
pval_PS_dca_direct_Was          NA      0.3875212              1.0000000
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA       1.000000               0.315668
pval_PS_dca_direct_Was          NA       0.315668               1.000000
> 
> # ------------------------------------------------------------------------
> # compare p-values of SFARI genes
> # ------------------------------------------------------------------------
> 
> wSFARI = which(pvals$gene %in% genes_in_SFARI)
> length(wSFARI)
[1] 117
> 
> fun.pi0 = function(v){ 2 * length(which(v>0.5)) / length(v) }
> pi0 = matrix(NA, nrow=length(methods), ncol=2)
> 
> pvals$SFARI = rep("No", nrow(pvals))
> pvals$SFARI[wSFARI] = "Yes"
> 
> 
> gh = list()
> k  = 0
> for(m1 in methods){
+   
+   nm = paste0(m1, "_SFARI")
+   gh[[nm]] = ggplot(pvals[wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   nm = paste0(m1, "_non_SFARI")
+   gh[[nm]] = ggplot(pvals[-wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   k = k + 1
+   pi0[k,] = tapply(pvals[[m1]], pvals$SFARI, fun.pi0)
+ }
> 
> pdf(sprintf("figures/step1f_pval_hist_SFARI_non_%s.pdf", grp), 
+     width=8, height=12)
> ggarrange(plotlist=gh, ncol = 2, nrow = 4)
$`1`

$`2`

$`3`

$`4`

attr(,"class")
[1] "list"      "ggarrange"
Warning messages:
1: Removed 4 rows containing non-finite values (stat_bin). 
2: Removed 4 rows containing non-finite values (stat_bin). 
3: Removed 4 rows containing non-finite values (stat_bin). 
4: Removed 4 rows containing non-finite values (stat_bin). 
5: Removed 1 rows containing non-finite values (stat_bin). 
> dev.off()
null device 
          1 
> 
> rownames(pi0) = methods
> colnames(pi0) = c("non_SFARI", "SFARI")
> pi0
                    non_SFARI     SFARI
DESeq2              0.8601736 0.9401709
KR_nb_Was           0.9720347 1.0940171
KR_nb_JSD           1.0067502 1.1965812
PS_nb_Was           0.9045323 1.0427350
PS_nb_JSD           0.9623915 1.1111111
KR_dca_direct_Was   0.6364513 0.6324786
KR_dca_direct_JSD   0.6730955 0.6324786
PS_dca_direct_Was   0.5419479 0.5641026
PS_dca_direct_JSD   0.5959499 0.5470085
MAST_glm            0.4744455 0.4786325
MAST_glmer          0.7965284 0.7692308
rank_sum            0.3066538 0.3931624
KR_saver_direct_Was 0.6499518 0.6324786
KR_saver_direct_JSD 0.6248795 0.7008547
PS_saver_direct_Was 0.5554484 0.5982906
PS_saver_direct_JSD 0.5265188 0.5811966
> 
> 
> gc()
          used (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 2228197  119    3993262 213.3         NA  3993262 213.3
Vcells 5108546   39   10146329  77.5      32768 10145391  77.5
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.16.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.3        qvalue_2.22.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.13.6   
[13] MASS_7.3-53         

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-41     splines_4.0.3       haven_2.3.1        
 [7] carData_3.0-4       colorspace_2.0-0    vctrs_0.3.6        
[10] generics_0.1.0      rlang_0.4.10        pillar_1.4.7       
[13] foreign_0.8-81      glue_1.4.2          withr_2.3.0        
[16] BiocParallel_1.24.1 readxl_1.3.1        lifecycle_0.2.0    
[19] plyr_1.8.6          munsell_0.5.0       ggsignif_0.6.0     
[22] gtable_0.3.0        cellranger_1.1.0    zip_2.1.1          
[25] codetools_0.2-18    labeling_0.4.2      rio_0.5.16         
[28] forcats_0.5.0       curl_4.3            broom_0.7.3        
[31] Rcpp_1.0.5          scales_1.1.1        backports_1.2.1    
[34] abind_1.4-5         farver_2.0.3        gridExtra_2.3      
[37] fastmatch_1.1-0     hms_0.5.3           digest_0.6.27      
[40] stringi_1.5.3       openxlsx_4.2.3      rstatix_0.6.0      
[43] dplyr_1.0.2         cowplot_1.1.1       grid_4.0.3         
[46] tools_4.0.3         magrittr_2.0.1      tibble_3.0.4       
[49] crayon_1.3.4        tidyr_1.1.2         car_3.0-10         
[52] pkgconfig_2.0.3     Matrix_1.3-0        ellipsis_0.3.1     
[55] R6_2.5.0            compiler_4.0.3     
> q(save="no")
> proc.time()
   user  system elapsed 
 13.086   6.182   9.681 
