
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_L5_6-CC'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_L5_6-CC"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> nCore = 12
> # nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/step1e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 9291   17
> head(pvals)
      gene    DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1: DNAJC11 0.3508355    0.4194    0.3872    0.3904    0.3560            0.3598
2:  VPS13D 0.1945880    0.9192    0.9630    0.8570    0.9364            0.2772
3:    PER3 0.1388270    0.7924    0.8060    0.7602    0.7930            0.5252
4:   KIF1B 0.4465205    0.4632    0.4112    0.4950    0.4316            0.4004
5:   PRKCZ 0.2180340    0.7112    0.5772    0.6358    0.5104            0.2284
6:  KCNAB2 0.2758051    0.3214    0.2846    0.2226    0.1670            0.0833
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD    MAST_glm MAST_glmer
1:            0.4578            0.2506            0.3664 0.220417896  0.1013542
2:            0.1826            0.2494            0.1918 0.441466010  0.6174001
3:            0.3614            0.4876            0.3000 0.260253555  0.4832388
4:            0.2976            0.2168            0.1046 0.171315267  0.4477423
5:            0.2038            0.0345            0.0521 0.008240614  0.2938964
6:            0.0581            0.0163            0.0182 0.875292165  0.7180763
       rank_sum KR_saver_direct_Was KR_saver_direct_JSD PS_saver_direct_Was
1: 0.0039456831              0.1924              0.1758              0.0636
2: 0.3662032065              0.5420              0.4558              0.4026
3: 0.1246576801              0.2256              0.2024              0.1838
4: 0.4615849438              0.8614              0.8390              0.7902
5: 0.0057346642              0.5108              0.4654              0.2188
6: 0.0003409788              0.1680              0.1234              0.0836
   PS_saver_direct_JSD
1:              0.0885
2:              0.3260
3:              0.1582
4:              0.7520
5:              0.2598
6:              0.0571
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 674
> 
> pvals$gene[w_ens[1:20]]
 [1] "PLCH2_ENSG00000149527" "_ENSG00000230021"      "_ENSG00000237094"     
 [4] "_ENSG00000226526"      "_ENSG00000235912"      "_ENSG00000240553"     
 [7] "_ENSG00000280114"      "_ENSG00000228436"      "_ENSG00000230955"     
[10] "_ENSG00000233514"      "_ENSG00000236065"      "_ENSG00000238287"     
[13] "_ENSG00000229294"      "_ENSG00000036549"      "_ENSG00000223653"     
[16] "_ENSG00000224550"      "_ENSG00000224613"      "_ENSG00000232825"     
[19] "_ENSG00000233184"      "_ENSG00000234953"     
> genes = pvals$gene
> genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> genes[w_ens][1:20]
 [1] "PLCH2" NA      NA      NA      NA      NA      NA      NA      NA     
[10] NA      NA      NA      NA      NA      NA      NA      NA      NA     
[19] NA      NA     
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    5.00   11.00   29.14   29.25  803.00 
> 
> 
> # ------------------------------------------------------------------------
> # check for SFARI genes
> # ------------------------------------------------------------------------
> 
> fnm = "data/SFARI-Gene_genes_10-31-2019release_04-08-2020export.csv"
> SFARI_table = read.csv(fnm, as.is=TRUE)
> dim(SFARI_table)
[1] 980   8
> SFARI_table = SFARI_table[SFARI_table$gene.symbol %in% pvals$gene, ]
> dim(SFARI_table)
[1] 634   8
> 
> table(SFARI_table$syndromic, SFARI_table$gene.score)
   
      1   2   3   4   5   6
  0  10  40 130 249 102  10
  1  13  14  15  34   0   0
> w2kp = SFARI_table$syndromic == 1 | SFARI_table$gene.score %in% 1:3
> genes_in_SFARI = SFARI_table$gene.symbol[w2kp]
> length(genes_in_SFARI)
[1] 272
> genes_in_SFARI[1:5]
[1] "ADCY3" "ADNP"  "AGAP2" "AGO1"  "AHDC1"
> 
> pathways_reactome[["SFARI"]] = genes_in_SFARI
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:17]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, 
+                              minSize=10, maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 38 warnings (use warnings() to see them)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                                                                                                      pathway
 1:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 2:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 3: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 4:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 5:                                                                                                      REACTOME_TRANSLATION
 6:                                                                                                      REACTOME_CA2_PATHWAY
 7:                                                                           REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING
 8:                                                                                      REACTOME_ARACHIDONIC_ACID_METABOLISM
 9:                                                                 REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK
10:                                                                     REACTOME_ACETYLCHOLINE_NEUROTRANSMITTER_RELEASE_CYCLE
            pval        padj   log2err        ES      NES size
 1: 1.104569e-05 0.009377794 0.5933255 0.6628354 1.590203   48
 2: 4.169585e-04 0.117999268 0.4984931 0.5710219 1.416209   82
 3: 3.896173e-04 0.117999268 0.4984931 0.5484877 1.369318   99
 4: 8.197176e-04 0.173985053 0.4772708 0.5192474 1.312248  137
 5: 1.076885e-03 0.182855114 0.4550599 0.4800717 1.228901  224
 6: 1.905424e-03 0.269617507 0.4550599 0.6589547 1.532645   31
 7: 2.867361e-03 0.347769878 0.4317077 0.5330302 1.325778   89
 8: 5.535003e-03 0.565417449 0.4070179 0.7422738 1.578983   12
 9: 1.910399e-02 0.565417449 0.3524879 0.7159990 1.495027   11
10: 1.723046e-02 0.565417449 0.3524879 0.6949081 1.493663   13
                                        leadingEdge
 1: NDUFS8,NDUFS7,NDUFS3,NDUFV1,NDUFB7,TMEM126B,...
 2: NDUFS8,NDUFS7,NDUFS3,NDUFV1,NDUFB7,TMEM126B,...
 3: NDUFS8,NDUFS7,NDUFS3,NDUFV1,NDUFB7,TMEM126B,...
 4:     NDUFS8,NDUFS7,NDUFS3,MPC2,NDUFV1,NDUFB7,...
 5:     MRPL34,MRPL57,SPCS1,NARS2,PABPC1,SEC11C,...
 6:        TNRC6B,PRKG1,TNRC6A,PPP3CA,GNG7,GNG2,...
 7:       PSMA7,TNRC6B,PRKG1,PSMA4,AP2S1,TNRC6A,...
 8:             GPX4,PTGDS,CYP2U1,FAAH,PLA2G4A,GPX1
 9:                  CREB1,SOS1,MAPK1,CCKBR,RPS6KA2
10:                       UNC13B,RAB3A,STX1A,PPFIA2

$KR_nb_Was
                                                           pathway         pval
 1:               REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION 0.0001284866
 2:             REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX 0.0028910135
 3: REACTOME_PTK6_REGULATES_RHO_GTPASES_RAS_GTPASE_AND_MAP_KINASES 0.0054380907
 4:   REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS 0.0104359807
 5:                                 REACTOME_MEIOTIC_RECOMBINATION 0.0102627316
 6:               REACTOME_HDR_THROUGH_SINGLE_STRAND_ANNEALING_SSA 0.0050244525
 7:              REACTOME_TERMINATION_OF_TRANSLESION_DNA_SYNTHESIS 0.0115256547
 8:            REACTOME_HOMOLOGOUS_DNA_PAIRING_AND_STRAND_EXCHANGE 0.0117677214
 9:                               REACTOME_DUAL_INCISION_IN_GG_NER 0.0076971562
10:              REACTOME_HDR_THROUGH_HOMOLOGOUS_RECOMBINATION_HRR 0.0091917065
         padj   log2err        ES      NES size
 1: 0.1084427 0.5188481 0.7400982 1.687296   20
 2: 0.7639967 0.4317077 0.7656337 1.643255   12
 3: 0.7639967 0.4070179 0.7664414 1.592515   10
 4: 0.7639967 0.3807304 0.6962339 1.505201   13
 5: 0.7639967 0.3807304 0.6818688 1.502116   15
 6: 0.7639967 0.4070179 0.6480767 1.486334   21
 7: 0.7639967 0.3807304 0.6616522 1.475493   17
 8: 0.7639967 0.3807304 0.6413285 1.454499   19
 9: 0.7639967 0.4070179 0.6060243 1.426928   28
10: 0.7639967 0.3807304 0.5893375 1.400788   32
                                leadingEdge
 1: ACAD10,DBI,NDUFAB1,ACOT9,MMUT,ACADM,...
 2:         RPA1,ORC2,POLA1,POLE4,DBF4,RPA2
 3:                     ELMO1,RHOA,RAC1,CRK
 4:       RPA1,ORC2,RAD17,ATR,DBF4,RPA2,...
 5:       NBN,ATM,RPA1,RAD51C,RPA2,MSH4,...
 6:       NBN,ATM,RPA1,KAT5,RAD17,ERCC4,...
 7:             USP10,RPA1,POLD3,POLE4,RPA2
 8:      NBN,ATM,RPA1,KAT5,RAD17,TOPBP1,...
 9:  GTF2H1,RPA1,POLD3,DDB2,ERCC4,POLE4,...
10:        NBN,ATM,RPA1,POLD3,KAT5,GEN1,...

$KR_nb_JSD
                                                         pathway        pval
 1:           REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX 0.005886534
 2:                      REACTOME_INTERLEUKIN_6_FAMILY_SIGNALING 0.004975283
 3:             REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION 0.001043196
 4: REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS 0.005798745
 5:            REACTOME_TERMINATION_OF_TRANSLESION_DNA_SYNTHESIS 0.006409149
 6:                                REACTOME_SIGNALING_BY_SCF_KIT 0.005029482
 7:       REACTOME_CARGO_TRAFFICKING_TO_THE_PERICILIARY_MEMBRANE 0.004721991
 8:            REACTOME_HDR_THROUGH_HOMOLOGOUS_RECOMBINATION_HRR 0.007027175
 9:                            REACTOME_HOMOLOGY_DIRECTED_REPAIR 0.005465597
10:                                    REACTOME_G2_M_CHECKPOINTS 0.006432288
         padj   log2err        ES      NES size
 1: 0.5952017 0.4070179 0.7491774 1.603881   12
 2: 0.5952017 0.4070179 0.7636934 1.582960   10
 3: 0.5952017 0.4550599 0.6928332 1.574622   20
 4: 0.5952017 0.4070179 0.7229235 1.558745   13
 5: 0.5952017 0.4070179 0.6892151 1.532337   17
 6: 0.5952017 0.4070179 0.6430193 1.481632   23
 7: 0.5952017 0.4070179 0.6052019 1.433169   32
 8: 0.5952017 0.4070179 0.5957173 1.410709   32
 9: 0.5952017 0.4070179 0.5447976 1.334437   57
10: 0.5952017 0.4070179 0.5204864 1.294667   78
                                leadingEdge
 1:         ORC2,POLE4,RPA1,POLA1,RPA2,DBF4
 2:                         LIFR,TYK2,STAT1
 3: ACAD10,MMUT,DBI,ACADM,NDUFAB1,ACOT9,...
 4:       ORC2,RAD17,RPA1,ATR,RPA2,DBF4,...
 5:             USP10,POLD3,POLE4,RPA1,RPA2
 6:    SOCS6,RAC1,STAT1,FER,SH2B3,KITLG,...
 7: LZTFL1,BBS7,PDE6D,EXOC7,CCT4,ARL13B,...
 8:      POLD3,ATM,NBN,KAT5,GEN1,TOPBP1,...
 9:     RNF168,POLD3,ATM,NBN,KAT5,SIRT6,...
10:      RNF168,ATM,NBN,PSME4,KAT5,RNF8,...

$PS_nb_Was
                                                       pathway         pval
 1:           REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION 0.0003176594
 2:         REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX 0.0101519621
 3:        REACTOME_DEFECTS_IN_VITAMIN_AND_COFACTOR_METABOLISM 0.0098066188
 4:          REACTOME_TERMINATION_OF_TRANSLESION_DNA_SYNTHESIS 0.0080604851
 5:                             REACTOME_MEIOTIC_RECOMBINATION 0.0117831103
 6:                           REACTOME_DUAL_INCISION_IN_GG_NER 0.0030893468
 7: REACTOME_CONSTITUTIVE_SIGNALING_BY_ABERRANT_PI3K_IN_CANCER 0.0078466109
 8:           REACTOME_HDR_THROUGH_SINGLE_STRAND_ANNEALING_SSA 0.0132402415
 9:                                     REACTOME_RET_SIGNALING 0.0134032504
10:                        REACTOME_G2_M_DNA_DAMAGE_CHECKPOINT 0.0105368065
         padj   log2err        ES      NES size
 1: 0.2681045 0.4984931 0.7106946 1.657709   20
 2: 0.9426953 0.3807304 0.7071844 1.548044   12
 3: 0.9426953 0.3807304 0.6755034 1.505253   14
 4: 0.9426953 0.3807304 0.6538282 1.490690   17
 5: 0.9426953 0.3807304 0.6588952 1.482704   15
 6: 0.9426953 0.4317077 0.6098422 1.471930   28
 7: 0.9426953 0.3807304 0.6042438 1.448415   26
 8: 0.9426953 0.3807304 0.6112242 1.434607   21
 9: 0.9426953 0.3807304 0.6023905 1.426341   23
10: 0.9426953 0.3807304 0.5586363 1.367357   35
                                     leadingEdge
 1:      ACOT9,ACAD10,MMUT,NDUFAB1,DBI,ACADM,...
 2:              RPA1,POLE4,ORC2,DBF4,POLA1,RPA2
 3:                              MMUT,MCCC1,MMAB
 4:                       USP10,RPA1,POLE4,POLD3
 5:           NBN,ATM,RPA1,H2AZ2,RAD51C,RPA2,...
 6:         GTF2H1,RPA1,POLE4,POLD3,DDB2,XPA,...
 7:          PIK3CD,RAC1,NRG3,IRS2,ESR2,NRG1,...
 8:             NBN,ATM,RPA1,KAT5,TOPBP1,ATR,...
 9: PIK3CD,PRKACA,IRS2,PRKACB,RAP1GAP,PIK3R1,...
10:          RNF168,NBN,ATM,RPA1,KAT5,TOPBP1,...

$PS_nb_JSD
                                                         pathway        pval
 1:          REACTOME_DEFECTS_IN_VITAMIN_AND_COFACTOR_METABOLISM 0.010870883
 2:             REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION 0.004885353
 3:    REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK 0.011136092
 4:           REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX 0.025313383
 5:                      REACTOME_INTERLEUKIN_6_FAMILY_SIGNALING 0.030114226
 6:          REACTOME_HOMOLOGOUS_DNA_PAIRING_AND_STRAND_EXCHANGE 0.016420701
 7:             REACTOME_HDR_THROUGH_SINGLE_STRAND_ANNEALING_SSA 0.010547343
 8:       REACTOME_DNA_DAMAGE_TELOMERE_STRESS_INDUCED_SENESCENCE 0.017482224
 9: REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS 0.029531568
10:            REACTOME_HDR_THROUGH_HOMOLOGOUS_RECOMBINATION_HRR 0.007996066
         padj   log2err        ES      NES size
 1: 0.9989178 0.3807304 0.6860551 1.531388   14
 2: 0.9989178 0.4070179 0.6466252 1.510864   20
 3: 0.9989178 0.3807304 0.6925156 1.500466   11
 4: 0.9989178 0.3524879 0.6786053 1.488026   12
 5: 0.9989178 0.2663507 0.6838292 1.448583   10
 6: 0.9989178 0.3524879 0.6231463 1.447929   19
 7: 0.9989178 0.3807304 0.6151087 1.446283   21
 8: 0.9989178 0.3524879 0.6368594 1.442980   16
 9: 0.9989178 0.2663507 0.6453232 1.426604   13
10: 0.9989178 0.3807304 0.5773140 1.410114   32
                                leadingEdge
 1:                         MMUT,MCCC1,MMAB
 2: ACAD10,MMUT,NDUFAB1,ACOT9,DBI,ACADM,...
 3:                        MAPK1,CCKBR,SOS1
 4:         POLE4,ORC2,RPA1,RPA2,POLA1,DBF4
 5:                         TYK2,LIFR,STAT1
 6:        ATM,NBN,KAT5,TOPBP1,ATR,RPA1,...
 7:       ATM,NBN,KAT5,TOPBP1,ERCC4,ATR,...
 8:        ATM,NBN,HIRA,KAT5,UBN1,EP400,...
 9:       ORC2,ATR,RPA1,RAD17,RPA2,DBF4,...
10:     ATM,POLE4,NBN,POLD3,KAT5,TOPBP1,...

$KR_dca_direct_Was
                                                                                                                      pathway
 1:                                                                                             REACTOME_BASIGIN_INTERACTIONS
 2:                                                                                            REACTOME_DEADENYLATION_OF_MRNA
 3:                                                                 REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_CELL_CYCLE_GENES
 4:                                                     REACTOME_TRAF6_MEDIATED_INDUCTION_OF_TAK1_COMPLEX_WITHIN_TLR4_COMPLEX
 5:                                                                                REACTOME_DISEASES_OF_PROGRAMMED_CELL_DEATH
 6:                                                                                      REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE
 7:                                                                             REACTOME_MRNA_DECAY_BY_5_TO_3_EXORIBONUCLEASE
 8:                                                                               REACTOME_NR1H2_AND_NR1H3_MEDIATED_SIGNALING
 9:                                                                                                      REACTOME_TBC_RABGAPS
10: REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_ADDITIONAL_CELL_CYCLE_GENES_WHOSE_EXACT_ROLE_IN_THE_P53_PATHWAY_REMAIN_UNCERTAIN
           pval      padj   log2err        ES      NES size
 1: 0.003624633 0.9886226 0.4317077 0.7507067 1.608658   13
 2: 0.018228437 0.9886226 0.3524879 0.6523097 1.443454   18
 3: 0.010536807 0.9886226 0.3807304 0.6335084 1.434995   23
 4: 0.037190083 0.9886226 0.2377938 0.6707432 1.395991   11
 5: 0.032323232 0.9886226 0.2529611 0.6458658 1.392651   14
 6: 0.025025025 0.9886226 0.2878571 0.6253172 1.392199   19
 7: 0.043388430 0.9886226 0.2192503 0.6662627 1.386666   11
 8: 0.016387860 0.9886226 0.3524879 0.5995265 1.381286   28
 9: 0.013988270 0.9886226 0.3807304 0.5972974 1.380048   29
10: 0.039553753 0.9886226 0.2279872 0.6424900 1.376765   13
                                   leadingEdge
 1:            ATP1B3,PPIL2,L1CAM,SLC3A2,ITGB1
 2:     CNOT6L,CNOT6,CNOT4,CNOT1,PAN3,TUT7,...
 3:     CNOT6L,CNOT6,CNOT4,BAX,CNOT1,TFDP1,...
 4:                  TAB2,TRAF6,SARM1,TAB3,UBB
 5:                           FOXO3,CAPN1,CAST
 6:        FH,DLST,SUCLG1,IDH2,SUCLA2,OGDH,...
 7:             DCP1B,DDX6,LSM6,LSM7,XRN1,LSM1
 8:     SCD,TNRC6C,APOD,NRIP1,TNRC6B,NR1H2,...
 9: TSC2,RAB33A,GABARAPL2,RAB7A,OPTN,RAB4A,...
10:   CNOT6L,CNOT6,CNOT4,CNOT1,CNOT2,CENPJ,...

$KR_dca_direct_JSD
                                            pathway        pval      padj
 1:          REACTOME_RAB_REGULATION_OF_TRAFFICKING 0.001132109 0.9611604
 2:                   REACTOME_BASIGIN_INTERACTIONS 0.003662193 1.0000000
 3:                  REACTOME_NICOTINATE_METABOLISM 0.019670111 1.0000000
 4:      REACTOME_DISEASES_OF_PROGRAMMED_CELL_DEATH 0.028282828 1.0000000
 5:          REACTOME_THE_PHOTOTRANSDUCTION_CASCADE 0.031440162 1.0000000
 6:                  REACTOME_DEADENYLATION_OF_MRNA 0.025050100 1.0000000
 7:                        REACTOME_G0_AND_EARLY_G1 0.033057851 1.0000000
 8:   REACTOME_MRNA_DECAY_BY_5_TO_3_EXORIBONUCLEASE 0.034090909 1.0000000
 9:                REACTOME_GLUTATHIONE_CONJUGATION 0.045387560 1.0000000
10: REACTOME_SUMOYLATION_OF_INTRACELLULAR_RECEPTORS 0.032064128 1.0000000
      log2err        ES      NES size
 1: 0.4550599 0.5449899 1.330560   87
 2: 0.4317077 0.7470960 1.586055   13
 3: 0.3524879 0.6950285 1.475517   13
 4: 0.2712886 0.6618578 1.413668   14
 5: 0.2572065 0.6601542 1.401481   13
 6: 0.2878571 0.6397602 1.401399   18
 7: 0.2529611 0.6792687 1.401159   11
 8: 0.2489111 0.6776590 1.397839   11
 9: 0.3217759 0.6507824 1.397224   15
10: 0.2529611 0.6286261 1.377010   18
                                      leadingEdge
 1: TSC2,RAB3GAP1,HPS1,TRAPPC12,RAB9B,DENND4A,...
 2:               ATP1B3,PPIL2,L1CAM,ITGB1,SLC3A2
 3:        NADK2,PARP8,NMRK1,NAXD,NMNAT1,NAXE,...
 4:                              FOXO3,CAPN1,CAST
 5:                       CAMKMT,PPEF1,FNTA,PRKCQ
 6:       CNOT6,CNOT6L,CNOT4,PAN3,CNOT1,CNOT7,...
 7:                             DYRK1A,TFDP1,E2F5
 8:                     DCP1B,LSM7,LSM6,XRN1,DDX6
 9:              GSTO2,GGT7,GSTA4,GSTK1,GSS,MGST3
10:                  THRB,PIAS1,HDAC4,NR1H2,PIAS2

$PS_dca_direct_Was
                                                                            pathway
 1:                                                   REACTOME_BASIGIN_INTERACTIONS
 2:                                REACTOME_SUMOYLATION_OF_DNA_METHYLATION_PROTEINS
 3:                           REACTOME_TRANSCRIPTIONAL_REGULATION_OF_GRANULOPOIESIS
 4: REACTOME_ESTROGEN_DEPENDENT_NUCLEAR_EVENTS_DOWNSTREAM_OF_ESR_MEMBRANE_SIGNALING
 5:                                      REACTOME_DISEASES_OF_PROGRAMMED_CELL_DEATH
 6:                                       REACTOME_PRC2_METHYLATES_HISTONES_AND_DNA
 7:                                                  REACTOME_NICOTINATE_METABOLISM
 8:                       REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_CELL_CYCLE_GENES
 9:                                                  REACTOME_DEADENYLATION_OF_MRNA
10:                                       REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS
           pval padj   log2err        ES      NES size
 1: 0.009483269    1 0.3807304 0.7027917 1.541652   13
 2: 0.010123262    1 0.3807304 0.7209014 1.534318   11
 3: 0.011278112    1 0.3807304 0.7032536 1.525767   12
 4: 0.011152291    1 0.3807304 0.6934709 1.521206   13
 5: 0.016249671    1 0.3524879 0.6684466 1.475816   14
 6: 0.029733721    1 0.3524879 0.6658699 1.460660   13
 7: 0.030953555    1 0.3524879 0.6636929 1.455885   13
 8: 0.008593886    1 0.3807304 0.6163703 1.434471   23
 9: 0.025158120    1 0.3524879 0.6316769 1.433775   18
10: 0.031155779    1 0.2572065 0.6244674 1.397460   16
                                leadingEdge
 1:         ATP1B3,ITGB1,L1CAM,PPIL2,SLC3A2
 2:              PHC3,DNMT1,RNF2,RING1,BMI1
 3: KMT2A,H2AZ2,EP300,TFDP1,CREB1,STAT3,...
 4:              FOXO3,EGF,XPO1,MAPK1,CREB1
 5:                 CAPN1,FOXO3,CAST,CDK5R1
 6:        SUZ12,DNMT1,RBBP7,H2AZ2,EED,MTF2
 7:  NADK2,NMRK1,PARP8,NMNAT1,NAXD,RNLS,...
 8:  CNOT4,BAX,CNOT6L,CNOT1,CNOT6,EP300,...
 9: CNOT4,CNOT6L,CNOT1,CNOT6,PAN3,EIF4B,...
10:                           SST,CCK,GPR37

$PS_dca_direct_JSD
                                                                                        pathway
 1:                                            REACTOME_SUMOYLATION_OF_DNA_METHYLATION_PROTEINS
 2:                                                REACTOME_RHO_GTPASES_ACTIVATE_NADPH_OXIDASES
 3:                                                               REACTOME_BASIGIN_INTERACTIONS
 4:                                                 REACTOME_TRANSCRIPTIONAL_REGULATION_BY_E2F6
 5:                                                  REACTOME_DISEASES_OF_PROGRAMMED_CELL_DEATH
 6:                                                    REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES
 7:                                                              REACTOME_NICOTINATE_METABOLISM
 8:                                                   REACTOME_PRC2_METHYLATES_HISTONES_AND_DNA
 9:                                                   REACTOME_CHONDROITIN_SULFATE_BIOSYNTHESIS
10: REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN
           pval padj   log2err        ES      NES size
 1: 0.008886859    1 0.3807304 0.7266882 1.527526   11
 2: 0.024517999    1 0.3524879 0.6967611 1.492818   12
 3: 0.018145328    1 0.3524879 0.6834156 1.480030   13
 4: 0.004424549    1 0.4070179 0.6329374 1.461755   25
 5: 0.023539063    1 0.3524879 0.6701253 1.460240   14
 6: 0.002830363    1 0.4317077 0.6180253 1.451468   31
 7: 0.027383367    1 0.2765006 0.6489796 1.405454   13
 8: 0.036511156    1 0.2377938 0.6403138 1.386687   13
 9: 0.037948718    1 0.2343926 0.6446761 1.381225   12
10: 0.015786488    1 0.3524879 0.5872976 1.374362   29
                                      leadingEdge
 1:                    PHC3,RNF2,DNMT1,RING1,BMI1
 2:          PIN1,NOXA1,PIK3R4,PRKCZ,MAPK1,PIK3C3
 3:       ATP1B3,ITGB1,L1CAM,PPIL2,SLC3A2,SLC16A1
 4:         PHC3,RBBP7,SUZ12,RNF2,TFDP1,RING1,...
 5:                CAPN1,FOXO3,CAST,CDK5R1,CDC25B
 6: ATP1B3,ATP13A2,ATP2C1,ATP8A1,ATP8B1,ATP7B,...
 7:            NADK2,PARP8,NMRK1,NAXD,NMNAT1,NAXE
 8:              RBBP7,SUZ12,DNMT1,H2AZ2,EED,MTF2
 9:                 CHST12,CHSY1,CHST9,CHSY3,BCAN
10:      ARID1B,PHC3,SMARCA4,RNF2,RING1,EP300,...

$MAST_glm
                                                                     pathway
 1:                           REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 2:                                                 REACTOME_NEURONAL_SYSTEM
 3: REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION
 4:       REACTOME_NUCLEAR_EVENTS_KINASE_AND_TRANSCRIPTION_FACTOR_ACTIVATION
 5:                                    REACTOME_NGF_STIMULATED_TRANSCRIPTION
 6:                                              REACTOME_SIGNALING_BY_NTRKS
 7:                                      REACTOME_NERVOUS_SYSTEM_DEVELOPMENT
 8:                                  REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE
 9:                          REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES
10:                         REACTOME_DOPAMINE_NEUROTRANSMITTER_RELEASE_CYCLE
            pval         padj   log2err        ES      NES size
 1: 3.834944e-08 3.252033e-05 0.7195128 0.7072410 1.432378  180
 2: 8.961631e-06 3.799732e-03 0.5933255 0.6424901 1.303753  267
 3: 1.633629e-05 4.617725e-03 0.5756103 0.6880752 1.384436  139
 4: 3.339517e-05 7.079777e-03 0.5573322 0.8198067 1.588016   38
 5: 1.666445e-04 2.826291e-02 0.5188481 0.8615680 1.627873   23
 6: 3.896173e-04 5.506591e-02 0.4984931 0.7005729 1.398228   94
 7: 4.716860e-04 5.714139e-02 0.4984931 0.5836491 1.186364  396
 8: 1.040070e-03 9.799767e-02 0.4550599 0.7846699 1.511842   34
 9: 9.664383e-04 9.799767e-02 0.4772708 0.5956904 1.209105  284
10: 2.275399e-03 1.929538e-01 0.4317077 0.8274352 1.553911   21
                                  leadingEdge
 1:  SLC17A7,NPTN,TUBB4A,MAPK1,NRGN,GRIN1,...
 2:  SLC17A7,NPTN,TUBB4A,MAPK1,NRGN,GRIN1,...
 3:      NPTN,TUBB4A,MAPK1,NRGN,GRIN1,NSF,...
 4:    FOS,MAPK1,JUND,JUNB,CDK5R1,PPP2R1A,...
 5:      FOS,JUND,JUNB,CDK5R1,EGR1,CDK5R2,...
 6:    FOS,MAPK1,JUND,JUNB,CDK5R1,PPP2R1A,...
 7: TUBB4A,MAPK1,GRIN1,CDK5R1,CNTN1,HSPA8,...
 8: SLC17A7,SYN2,SNAP25,HSPA8,SYN1,UNC13B,...
 9:    FOS,MAPK1,JUND,JUNB,CDK5R1,PPP2R1A,...
10:   SYN2,SNAP25,SYN1,UNC13B,CPLX1,RAB3A,...

$MAST_glmer
                                                           pathway         pval
 1:                    REACTOME_GLUTAMATE_AND_GLUTAMINE_METABOLISM 0.0003099361
 2: REACTOME_PTK6_REGULATES_RHO_GTPASES_RAS_GTPASE_AND_MAP_KINASES 0.0039766559
 3:                                      REACTOME_EPHRIN_SIGNALING 0.0046475564
 4:                          REACTOME_COLLAGEN_CHAIN_TRIMERIZATION 0.0054788097
 5:       REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_METHYLATION 0.0054788097
 6:                                    REACTOME_PARASITE_INFECTION 0.0039783870
 7:                        REACTOME_TP53_REGULATES_METABOLIC_GENES 0.0036073154
 8:                                 REACTOME_PHASE_2_PLATEAU_PHASE 0.0295616718
 9:                  REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM 0.0302724521
10:             REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE 0.0543589744
         padj   log2err        ES      NES size
 1: 0.2625159 0.4984931 0.8283503 1.694923   10
 2: 0.6629360 0.4070179 0.7623266 1.559829   10
 3: 0.6629360 0.4070179 0.7012167 1.512610   15
 4: 0.6629360 0.4070179 0.6979499 1.505564   15
 5: 0.6629360 0.4070179 0.6977135 1.505054   15
 6: 0.6629360 0.4070179 0.5892185 1.398269   38
 7: 0.6629360 0.4317077 0.5400974 1.326229   65
 8: 1.0000000 0.2663507 0.6650878 1.419879   14
 9: 1.0000000 0.2616635 0.6413169 1.403542   17
10: 1.0000000 0.1938133 0.6487511 1.368682   13
                                           leadingEdge
 1:                             GLUD1,OAT,GLS,ALDH18A1
 2:                                    ELMO1,RAC1,KRAS
 3:               EFNB2,EFNB3,RAC1,PAK2,EPHB2,PAK3,...
 4: COL21A1,COL16A1,COL24A1,COL5A3,COL11A1,COL25A1,...
 5:                               TTC5,SMYD2,KMT5A,ATM
 6:            ELMO1,ABI1,WASF1,RAC1,ARPC2,NCKIPSD,...
 7:           RRM2B,PRKAA2,LAMTOR3,YWHAQ,GLS,TIGAR,...
 8:      AKAP9,CACNG2,CACNA1D,CACNB1,CACNG8,CACNB4,...
 9:          PPM1K,BCKDHB,SLC25A44,ACAT1,IVD,ACAD8,...
10:          GUCY1A2,PDE10A,PRKG1,GUCY1B1,NOS1,GUCY1A1

$rank_sum
                                                                                                                      pathway
 1:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 2: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 3:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 4:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 5:                                                                      REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS
 6:                                                      REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE
 7:                                                                                                      REACTOME_TRANSLATION
 8:                                                                                      REACTOME_SIGNALING_BY_ROBO_RECEPTORS
 9:                                                                           REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI
10:                                                                                REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION
            pval         padj   log2err        ES      NES size
 1: 1.000000e-10 8.480000e-08        NA 0.6844710 1.616562  137
 2: 5.975890e-10 2.533777e-07 0.8012156 0.7065609 1.650713   99
 3: 8.976733e-09 2.537423e-06 0.7477397 0.7113004 1.650922   82
 4: 1.106555e-07 2.345896e-05 0.7049757 0.7580081 1.708071   48
 5: 3.325439e-07 5.639944e-05 0.6749629 0.6272392 1.480190  131
 6: 6.343154e-07 8.612566e-05 0.6594444 0.6590993 1.538458   95
 7: 7.109430e-07 8.612566e-05 0.6594444 0.5766022 1.376917  224
 8: 1.446020e-06 1.532781e-04 0.6435518 0.5949972 1.416973  170
 9: 4.873561e-06 4.591978e-04 0.6105269 0.5250596 1.266035  365
10: 9.934193e-06 8.424195e-04 0.5933255 0.6559109 1.520160   77
                                       leadingEdge
 1:   NDUFA4,NDUFB2,COX5B,LDHA,NDUFB11,ATP5MC1,...
 2: NDUFA4,NDUFB2,COX5B,NDUFB11,ATP5MC1,UQCR10,...
 3:  NDUFA4,NDUFB2,COX5B,NDUFB11,UQCR10,NDUFS6,...
 4: NDUFB2,NDUFB11,NDUFS6,NDUFB7,NDUFA1,NDUFB9,...
 5:         RPL10A,PSMA7,RPS15,PABPC1,UBB,ELOC,...
 6:      SPCS1,RPL10A,SRP14,RPS15,SEC11C,RPL10,...
 7:     SPCS1,RPL10A,SRP14,RPS15,SEC11C,MRPL57,...
 8:         RPL10A,PSMA7,RPS15,PABPC1,UBB,ELOC,...
 9:        HSPA8,RPL10A,PSMA7,RPS15,SOD1,HSPA5,...
10:      RPL10A,RPS15,RPL10,RPS27A,RPL29,RPL19,...

$KR_saver_direct_Was
                                                                            pathway
 1: REACTOME_ESTROGEN_DEPENDENT_NUCLEAR_EVENTS_DOWNSTREAM_OF_ESR_MEMBRANE_SIGNALING
 2:                                    REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 3:                                                     REACTOME_DAP12_INTERACTIONS
 4:                                                        REACTOME_DAP12_SIGNALING
 5:       REACTOME_CONSTITUTIVE_SIGNALING_BY_LIGAND_RESPONSIVE_EGFR_CANCER_VARIANTS
 6:                                            REACTOME_SIGNALING_BY_EGFR_IN_CANCER
 7:                                       REACTOME_FCERI_MEDIATED_CA_2_MOBILIZATION
 8:                                         REACTOME_SIGNALING_BY_ERBB2_ECD_MUTANTS
 9:                                     REACTOME_CONSTITUTIVE_SIGNALING_BY_EGFRVIII
10:                                            REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE
           pval     padj   log2err        ES      NES size
 1: 0.005850713 0.622157 0.4070179 0.7152428 1.603929   13
 2: 0.002698547 0.622157 0.4317077 0.6960907 1.602440   17
 3: 0.010256621 0.622157 0.3807304 0.7104997 1.570891   12
 4: 0.010256621 0.622157 0.3807304 0.7104997 1.570891   12
 5: 0.004526038 0.622157 0.4070179 0.6803062 1.556360   16
 6: 0.004526038 0.622157 0.4070179 0.6803062 1.556360   16
 7: 0.013721841 0.622157 0.3807304 0.7189907 1.532764   10
 8: 0.021544502 0.622157 0.3524879 0.6891905 1.523778   12
 9: 0.023714417 0.622157 0.3524879 0.6862362 1.517246   12
10: 0.012667153 0.622157 0.3807304 0.6450085 1.506827   19
                               leadingEdge
 1:                  FOXO3,EGF,CREB1,MAPK1
 2: HGSNAT,GALNS,TALDO1,GNS,RPIA,EPM2A,...
 3:    B2M,PIK3CB,GRB2,PIK3CA,PIK3R1,PLCG1
 4:    B2M,PIK3CB,GRB2,PIK3CA,PIK3R1,PLCG1
 5:   EGF,CDC37,UBB,GRB2,PIK3CA,PIK3R1,...
 6:   EGF,CDC37,UBB,GRB2,PIK3CA,PIK3R1,...
 7:               PPP3CA,AHCYL1,GRB2,PLCG1
 8:     EGF,CDC37,GRB2,PIK3CA,PIK3R1,PLCG1
 9: EGF,CDC37,GRB2,PIK3CA,PIK3R1,PLCG1,...
10:     SDHB,SUCLG1,IDH2,DLST,FH,IDH3B,...

$KR_saver_direct_JSD
                                                                                     pathway
 1:                                                   REACTOME_RAB_REGULATION_OF_TRAFFICKING
 2:                                             REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 3: REACTOME_NR1H3_NR1H2_REGULATE_GENE_EXPRESSION_LINKED_TO_CHOLESTEROL_TRANSPORT_AND_EFFLUX
 4:                                              REACTOME_NR1H2_AND_NR1H3_MEDIATED_SIGNALING
 5:                                           REACTOME_RAB_GEFS_EXCHANGE_GTP_FOR_GDP_ON_RABS
 6:                                           REACTOME_ROLE_OF_PHOSPHOLIPIDS_IN_PHAGOCYTOSIS
 7:                                                REACTOME_FCERI_MEDIATED_CA_2_MOBILIZATION
 8:                                                          REACTOME_FANCONI_ANEMIA_PATHWAY
 9:          REACTOME_ESTROGEN_DEPENDENT_NUCLEAR_EVENTS_DOWNSTREAM_OF_ESR_MEMBRANE_SIGNALING
10:                                   REACTOME_CONSTITUTIVE_SIGNALING_BY_AKT1_E17K_IN_CANCER
            pval      padj   log2err        ES      NES size
 1: 0.0005357968 0.4543557 0.4772708 0.5427199 1.406570   87
 2: 0.0026958380 0.5056339 0.4317077 0.6942127 1.582433   17
 3: 0.0029813320 0.5056339 0.4317077 0.6522140 1.541000   24
 4: 0.0023147086 0.5056339 0.4317077 0.6268561 1.503705   28
 5: 0.0018500187 0.5056339 0.4550599 0.5495189 1.409520   66
 6: 0.0129241968 0.6989011 0.3807304 0.7243755 1.530734   10
 7: 0.0144907479 0.6989011 0.3807304 0.7158489 1.512716   10
 8: 0.0080120738 0.6989011 0.3807304 0.6446909 1.490756   19
 9: 0.0202800244 0.6989011 0.3524879 0.6710857 1.489937   13
10: 0.0117795245 0.6989011 0.3807304 0.6464103 1.484463   18
                                      leadingEdge
 1:  RAB33A,TSC2,DENND5A,DENND4A,HPS1,ANKRD27,...
 2:          EPM2A,GNS,HGSNAT,GALNS,GYS1,RPIA,...
 3:      KDM3A,TBL1X,TNRC6B,TNRC6C,NCOR2,AGO2,...
 4:     KDM3A,TBL1X,TNRC6B,TNRC6C,NRIP1,NCOR2,...
 5: DENND5A,DENND4A,HPS1,ANKRD27,GAPVD1,RAB7A,...
 6:   PLA2G6,PIK3CB,PLCG1,AHCYL1,PIK3CA,PRKCE,...
 7:                      PLCG1,GRB2,AHCYL1,PPP3CA
 8:         FANCM,FANCA,ERCC4,ATR,FANCC,FANCL,...
 9:                         FOXO3,EGF,CREB1,MAPK1
10:                    FOXO3,TSC2,CREB1,MDM2,CHUK

$PS_saver_direct_Was
                                                                                     pathway
 1:                                             REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 2:                                               REACTOME_DOWNREGULATION_OF_ERBB2_SIGNALING
 3:               REACTOME_SEMA3A_PLEXIN_REPULSION_SIGNALING_BY_INHIBITING_INTEGRIN_ADHESION
 4:          REACTOME_ESTROGEN_DEPENDENT_NUCLEAR_EVENTS_DOWNSTREAM_OF_ESR_MEMBRANE_SIGNALING
 5:                                        REACTOME_PROCESSING_OF_CAPPED_INTRONLESS_PRE_MRNA
 6:                                                 REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS
 7:                                                    REACTOME_CHAPERONE_MEDIATED_AUTOPHAGY
 8:                                                              REACTOME_SIGNALING_BY_NODAL
 9: REACTOME_NR1H3_NR1H2_REGULATE_GENE_EXPRESSION_LINKED_TO_CHOLESTEROL_TRANSPORT_AND_EFFLUX
10:                                              REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS
           pval      padj   log2err         ES       NES size
 1: 0.002326340 0.6647594 0.4317077  0.6770836  1.611359   17
 2: 0.002351743 0.6647594 0.4317077  0.6443562  1.580844   22
 3: 0.001573667 0.6647594 0.4550599 -0.6474243 -1.954537   10
 4: 0.014808825 0.7591970 0.3807304  0.6689343  1.546584   13
 5: 0.008602479 0.7591970 0.3807304  0.6113533  1.499876   22
 6: 0.007547702 0.7591970 0.4070179  0.5996056  1.481867   23
 7: 0.024146514 0.7591970 0.3524879  0.6305916  1.478122   15
 8: 0.028272251 0.7591970 0.2765006  0.6710466  1.473735   10
 9: 0.023627989 0.7591970 0.3524879  0.5806599  1.438183   24
10: 0.026342452 0.7591970 0.2820134  0.6171354  1.435931   14
                                   leadingEdge
 1:       GNS,RPIA,HGSNAT,TALDO1,GALNS,UBB,...
 2:         EGF,CUL5,NRG3,CDC37,PTPN18,UBB,...
 3:   PLXNA1,RAC1,RND1,SEMA3A,NRP1,PIP5K1C,...
 4:                      FOXO3,CREB1,EGF,MAPK1
 5:    WDR33,LSM10,CPSF7,CPSF3,CPSF1,SNRPG,...
 6:     CDH18,CDH9,CTNNB1,CDH2,CDH10,CADM2,...
 7:          HSPA8,PARK7,CFTR,UBB,EEF1A1,HDAC6
 8:     FOXO3,SMAD4,DRAP1,ACVR1C,ACVR2A,ACVR1B
 9: TNRC6B,KDM1A,TBL1X,TNRC6C,TBL1XR1,AGO2,...
10:   WDR33,CPSF7,CPSF3,CPSF1,PAPOLA,CSTF3,...

$PS_saver_direct_JSD
                                                                                     pathway
 1: REACTOME_NR1H3_NR1H2_REGULATE_GENE_EXPRESSION_LINKED_TO_CHOLESTEROL_TRANSPORT_AND_EFFLUX
 2:                                              REACTOME_NR1H2_AND_NR1H3_MEDIATED_SIGNALING
 3:                                             REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 4:                                               REACTOME_DISEASES_OF_PROGRAMMED_CELL_DEATH
 5:                                           REACTOME_RAB_GEFS_EXCHANGE_GTP_FOR_GDP_ON_RABS
 6:                                                   REACTOME_RAB_REGULATION_OF_TRAFFICKING
 7:                                 REACTOME_SEALING_OF_THE_NUCLEAR_ENVELOPE_NE_BY_ESCRT_III
 8:          REACTOME_ESTROGEN_DEPENDENT_NUCLEAR_EVENTS_DOWNSTREAM_OF_ESR_MEMBRANE_SIGNALING
 9:                                                           REACTOME_NICOTINATE_METABOLISM
10:                                           REACTOME_ROLE_OF_PHOSPHOLIPIDS_IN_PHAGOCYTOSIS
            pval      padj   log2err         ES       NES size
 1: 0.0001509246 0.1278332 0.5188481  0.6889262  1.663999   24
 2: 0.0009489786 0.4018924 0.4772708  0.6396471  1.569158   28
 3: 0.0061656415 0.8232951 0.4070179  0.6750042  1.569250   17
 4: 0.0066608598 0.8232951 0.4070179  0.6768837  1.540478   14
 5: 0.0054655971 0.8232951 0.4070179  0.5035025  1.324507   66
 6: 0.0068040920 0.8232951 0.4070179  0.4858152  1.292395   87
 7: 0.0037757669 0.8232951 0.4317077 -0.5410781 -1.763969   13
 8: 0.0091798108 0.8924810 0.3807304  0.6973033  1.576891   13
 9: 0.0094832688 0.8924810 0.3807304  0.6964250  1.574905   13
10: 0.0282426778 0.9688533 0.2765006  0.6801667  1.462691   10
                                           leadingEdge
 1:          TBL1X,KDM1A,KDM3A,TNRC6B,AGO2,TBL1XR1,...
 2:          TBL1X,KDM1A,KDM3A,TNRC6B,AGO2,TBL1XR1,...
 3:               EPM2A,GNS,HGSNAT,GALNS,RPIA,GYS1,...
 4:                            FOXO3,CAST,CAPN1,CDK5R1
 5: GAPVD1,ANKRD27,TRAPPC9,DENND5A,DENND4A,DENND6B,...
 6:     GAPVD1,RAB33A,TSC2,ANKRD27,TRAPPC9,DENND5A,...
 7:         IST1,CHMP4B,TUBA1B,CHMP3,CHMP2A,CHMP2B,...
 8:                              FOXO3,EGF,MAPK1,CREB1
 9:          NMNAT1,NMRK1,PARP8,PARP16,NADK2,PARP6,...
10:          PLA2G6,PIK3CB,PLCG1,AHCYL1,PRKCE,PLD3,...

> lapply(gsea, dim)
$DESeq2
[1] 850   8

$KR_nb_Was
[1] 848   8

$KR_nb_JSD
[1] 848   8

$PS_nb_Was
[1] 848   8

$PS_nb_JSD
[1] 848   8

$KR_dca_direct_Was
[1] 850   8

$KR_dca_direct_JSD
[1] 850   8

$PS_dca_direct_Was
[1] 850   8

$PS_dca_direct_JSD
[1] 850   8

$MAST_glm
[1] 850   8

$MAST_glmer
[1] 848   8

$rank_sum
[1] 850   8

$KR_saver_direct_Was
[1] 850   8

$KR_saver_direct_JSD
[1] 850   8

$PS_saver_direct_Was
[1] 850   8

$PS_saver_direct_JSD
[1] 850   8

> 
> lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
$DESeq2
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2227772 0.8223385 0.08528847 0.4087206 1.053034  272
                               leadingEdge
1: HECW2,TNRC6B,NRXN1,CPEB4,ARID1B,SET,...

$KR_nb_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2707293 0.9981045 0.07492788 0.3988566 1.041136  272
                                leadingEdge
1: UPF3B,SET,SLC35B1,DIP2A,HECW2,ARID1B,...

$KR_nb_JSD
   pathway      pval padj    log2err       ES      NES size
1:   SFARI 0.4325674    1 0.05226933 0.389875 1.013038  272
                              leadingEdge
1: UPF3B,SET,SLC35B1,SAE1,HECW2,DIP2A,...

$PS_nb_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.3176823 0.9967586 0.06689663 0.3833148 1.030538  272
                               leadingEdge
1: UPF3B,SET,TRAPPC9,DIP2A,TRIP12,SAE1,...

$PS_nb_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.5954046 0.9989178 0.03761426 0.3655705 0.9842034  272
                           leadingEdge
1: UPF3B,SAE1,SET,HMGN1,ADNP,DIP2A,...

$KR_dca_direct_Was
   pathway       pval      padj   log2err        ES      NES size
1:   SFARI 0.03396603 0.9886226 0.2450418 0.4386263 1.125655  272
                                 leadingEdge
1: TSC2,ARID1B,GPHN,DIP2A,SLC38A10,KMT2A,...

$KR_dca_direct_JSD
   pathway       pval padj   log2err        ES      NES size
1:   SFARI 0.01757303    1 0.3524879 0.4547224 1.150306  272
                                   leadingEdge
1: DIP2A,TSC2,ARID1B,SLC38A10,SMARCA4,GPHN,...

$PS_dca_direct_Was
   pathway       pval padj   log2err        ES      NES size
1:   SFARI 0.08891109    1 0.1464162 0.4100653 1.089459  272
                                      leadingEdge
1: NRXN1,TRIP12,ARID1B,SLC38A10,HNRNPU,CLASP1,...

$PS_dca_direct_JSD
   pathway       pval padj   log2err        ES      NES size
1:   SFARI 0.04195804    1 0.2192503 0.4279208 1.115339  272
                                  leadingEdge
1: HNRNPU,TRIP12,NRXN1,DIP2A,TSC2,SLC35B1,...

$MAST_glm
   pathway       pval      padj   log2err        ES      NES size
1:   SFARI 0.02597403 0.2606624 0.2820134 0.5595791 1.136167  272
                             leadingEdge
1: GRIN1,NRXN1,SETBP1,SET,CPEB4,ANK2,...

$MAST_glmer
   pathway      pval padj   log2err        ES      NES size
1:   SFARI 0.0959041    1 0.1404062 0.4189511 1.090072  267
                                  leadingEdge
1: GRID1,SLC35B1,TRAPPC9,SET,CHRNA7,RAB2A,...

$rank_sum
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.4775225 0.7573001 0.04773424 0.4175598 1.003123  272
                                 leadingEdge
1: NRXN1,ANK2,CNKSR2,CPEB4,GRIN1,SLC35B1,...

$KR_saver_direct_Was
   pathway       pval      padj   log2err        ES      NES size
1:   SFARI 0.05294705 0.6760931 0.1938133 0.4072889 1.115603  272
                               leadingEdge
1: SLC35B1,TSC2,ARID1B,PHIP,UPF3B,ADNP,...

$KR_saver_direct_JSD
   pathway       pval      padj   log2err        ES      NES size
1:   SFARI 0.05594406 0.7328078 0.1882041 0.4121096 1.111852  272
                                leadingEdge
1: SLC35B1,PHIP,MYH10,TSC2,ARID1B,UPF3B,...

$PS_saver_direct_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.4145854 0.9188209 0.05423159 0.3539053 1.016295  272
                                leadingEdge
1: SLC35B1,ADNP,UPF3B,TSC2,NRXN1,ARID1B,...

$PS_saver_direct_JSD
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.5364635 0.9688533 0.04241701 0.3578203 0.9929958  272
                             leadingEdge
1: UPF3B,SLC35B1,ADNP,TSC2,NRXN1,WAC,...

> 
> saveRDS(gsea, file = sprintf("res/step1f_gsea_%s.rds",grp))
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 848  22
> ps2[1:2,]
                                           pathway pval_DESeq2 padj_DESeq2
1: REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT   0.6263736   0.8702176
2:  REACTOME_ABC_TRANSPORTERS_IN_LIPID_HOMEOSTASIS   0.6899791   0.8957068
   log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:     0.03524043 0.3882181  0.9556401          70
2:     0.03272419 0.4275894  0.8779385          10
                        leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1: PSMA7,PSMA4,PSMD6,PSMB6,ABCA2,ABCF1,...      0.1208791      0.9967586
2:  ABCA2,ABCA5,PEX3,ABCA7,ABCA3,ABCD3,...      0.7354772      0.9967586
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:         0.1232572    0.4497425     1.1476050             70
2:         0.0292811    0.3976613     0.8414469             10
                       leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1: ABCC10,SEL1L,PSME4,ABCB8,EIF2S2,PSMB4,...              0.7772228
2:             ABCA5,ABCA9,PEX3,ABCA6,ABCA10              0.8778706
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:                      1                0.02442689            0.3572147
2:                      1                0.01990018            0.3530580
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:             0.9041331                     70
2:             0.7381938                     10
               leadingEdge_PS_dca_direct_Was
1: ABCC10,ABCB9,PSME4,ABCB8,PSMA7,EIF2S2,...
2:       ABCA3,ABCD2,ABCA7,ABCA2,ABCD3,ABCA9
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 848   3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1:   0.6263736      0.1208791              0.7772228
2:   0.6899791      0.7354772              0.8778706
> 
> colSums(is.na(pvals.df))
           pval_DESeq2         pval_PS_nb_Was pval_PS_dca_direct_Was 
                     1                      4                      2 
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> 
> # ------------------------------------------------------------------------
> # compare p-values of SFARI genes
> # ------------------------------------------------------------------------
> 
> wSFARI = which(pvals$gene %in% genes_in_SFARI)
> length(wSFARI)
[1] 272
> 
> fun.pi0 = function(v){ 2 * length(which(v>0.5)) / length(v) }
> pi0 = matrix(NA, nrow=length(methods), ncol=2)
> 
> pvals$SFARI = rep("No", nrow(pvals))
> pvals$SFARI[wSFARI] = "Yes"
> 
> 
> gh = list()
> k  = 0
> for(m1 in methods){
+   
+   nm = paste0(m1, "_SFARI")
+   gh[[nm]] = ggplot(pvals[wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   nm = paste0(m1, "_non_SFARI")
+   gh[[nm]] = ggplot(pvals[-wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   k = k + 1
+   pi0[k,] = tapply(pvals[[m1]], pvals$SFARI, fun.pi0)
+ }
> 
> pdf(sprintf("figures/step1f_pval_hist_SFARI_non_%s.pdf", grp), 
+     width=8, height=12)
> ggarrange(plotlist=gh, ncol = 2, nrow = 4)
$`1`

$`2`

$`3`

$`4`

attr(,"class")
[1] "list"      "ggarrange"
Warning messages:
1: Removed 6 rows containing non-finite values (stat_bin). 
2: Removed 6 rows containing non-finite values (stat_bin). 
3: Removed 6 rows containing non-finite values (stat_bin). 
4: Removed 6 rows containing non-finite values (stat_bin). 
5: Removed 5 rows containing non-finite values (stat_bin). 
6: Removed 11 rows containing non-finite values (stat_bin). 
> dev.off()
null device 
          1 
> 
> rownames(pi0) = methods
> colnames(pi0) = c("non_SFARI", "SFARI")
> pi0
                    non_SFARI     SFARI
DESeq2              0.9284843 0.8014706
KR_nb_Was           0.9610822 0.8970588
KR_nb_JSD           0.9692871 0.8750000
PS_nb_Was           0.8360129 0.7573529
PS_nb_JSD           0.8351258 0.7720588
KR_dca_direct_Was   1.0003326 0.8970588
KR_dca_direct_JSD   1.0284954 0.9191176
PS_dca_direct_Was   0.7639428 0.6911765
PS_dca_direct_JSD   0.8271427 0.7500000
MAST_glm            0.4925158 0.4191176
MAST_glmer          0.8670584 0.7500000
rank_sum            0.2494733 0.3014706
KR_saver_direct_Was 0.9712828 0.9485294
KR_saver_direct_JSD 0.9961193 0.9558824
PS_saver_direct_Was 0.7379976 0.7573529
PS_saver_direct_JSD 0.7976494 0.8014706
> 
> 
> gc()
          used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 2242817 119.8    3993262 213.3         NA  3993262 213.3
Vcells 8204568  62.6   14786712 112.9      32768 12240050  93.4
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.16.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.3        qvalue_2.22.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.13.6   
[13] MASS_7.3-53         

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-41     splines_4.0.3       haven_2.3.1        
 [7] carData_3.0-4       colorspace_2.0-0    vctrs_0.3.6        
[10] generics_0.1.0      rlang_0.4.10        pillar_1.4.7       
[13] foreign_0.8-81      glue_1.4.2          withr_2.3.0        
[16] BiocParallel_1.24.1 readxl_1.3.1        lifecycle_0.2.0    
[19] plyr_1.8.6          munsell_0.5.0       ggsignif_0.6.0     
[22] gtable_0.3.0        cellranger_1.1.0    zip_2.1.1          
[25] codetools_0.2-18    labeling_0.4.2      rio_0.5.16         
[28] forcats_0.5.0       curl_4.3            broom_0.7.3        
[31] Rcpp_1.0.5          scales_1.1.1        backports_1.2.1    
[34] abind_1.4-5         farver_2.0.3        gridExtra_2.3      
[37] fastmatch_1.1-0     hms_0.5.3           digest_0.6.27      
[40] stringi_1.5.3       openxlsx_4.2.3      rstatix_0.6.0      
[43] dplyr_1.0.2         cowplot_1.1.1       grid_4.0.3         
[46] tools_4.0.3         magrittr_2.0.1      tibble_3.0.4       
[49] crayon_1.3.4        tidyr_1.1.2         car_3.0-10         
[52] pkgconfig_2.0.3     Matrix_1.3-0        ellipsis_0.3.1     
[55] R6_2.5.0            compiler_4.0.3     
> q(save="no")
> proc.time()
   user  system elapsed 
 40.241  13.868  25.681 
