
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_AST-FB'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_AST-FB"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> nCore = 12
> # nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/step1e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 584  17
> head(pvals)
     gene     DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1:  KIF1B 0.87364453    0.9138    0.7736    0.9244    0.7554            0.4438
2:   ENO1 0.12295934    0.1176    0.2016    0.1738    0.2458            0.0960
3:   RERE 0.01710863    0.5216    0.6526    0.3896    0.5246            0.1220
4: PRDM16 0.44294539    0.5960    0.5076    0.5952    0.4884            0.1668
5: CLSTN1 0.35228492    0.3300    0.2900    0.2874    0.2182            0.1370
6: CAMTA1 0.43867541    0.7500    0.8794    0.7400    0.8610            0.4922
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD   MAST_glm MAST_glmer
1:            0.4478            0.3296            0.3100 0.13194676  0.3389674
2:            0.0650            0.0937            0.0596 0.08535070  0.4335588
3:            0.1390            0.1124            0.1232 0.07065307  0.1275610
4:            0.1000            0.1672            0.1236 0.93475904  0.6802457
5:            0.0760            0.0611            0.0343 0.55403546  0.9411715
6:            0.5102            0.5010            0.4944 0.21722067  0.2496179
      rank_sum KR_saver_direct_Was KR_saver_direct_JSD PS_saver_direct_Was
1: 0.258059247              0.1426              0.1490              0.0845
2: 0.011304117              0.4386              0.5810              0.4874
3: 0.003804388              0.8142              0.7048              0.7754
4: 0.933585504              0.4474              0.3532              0.4452
5: 0.972786357              0.9238              0.7656              0.8632
6: 0.326902141              0.2280              0.3238              0.1790
   PS_saver_direct_JSD
1:              0.0758
2:              0.6020
3:              0.6598
4:              0.3620
5:              0.6730
6:              0.2434
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 17
> 
> pvals$gene[w_ens[1:20]]
 [1] "AKT3_ENSG00000117020"     "_ENSG00000228222"        
 [3] "_ENSG00000239268"         "ARHGEF26_ENSG00000114790"
 [5] "KCNIP4_ENSG00000185774"   "GABBR1_ENSG00000204681"  
 [7] "_ENSG00000271860"         "_ENSG00000236197"        
 [9] "CNTNAP2_ENSG00000174469"  "TJP1_ENSG00000104067"    
[11] "YWHAE_ENSG00000108953"    "ABR_ENSG00000159842"     
[13] "ACACA_ENSG00000278540"    "KANSL1_ENSG00000120071"  
[15] "MAPT_ENSG00000186868"     "TTYH1_ENSG00000167614"   
[17] "RBFOX2_ENSG00000100320"   NA                        
[19] NA                         NA                        
> genes = pvals$gene
> genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> genes[w_ens][1:20]
 [1] "AKT3"     NA         NA         "ARHGEF26" "KCNIP4"   "GABBR1"  
 [7] NA         NA         "CNTNAP2"  "TJP1"     "YWHAE"    "ABR"     
[13] "ACACA"    "KANSL1"   "MAPT"     "TTYH1"    "RBFOX2"   NA        
[19] NA         NA        
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   0.000   1.000   2.262   2.000  66.000 
> 
> 
> # ------------------------------------------------------------------------
> # check for SFARI genes
> # ------------------------------------------------------------------------
> 
> fnm = "data/SFARI-Gene_genes_10-31-2019release_04-08-2020export.csv"
> SFARI_table = read.csv(fnm, as.is=TRUE)
> dim(SFARI_table)
[1] 980   8
> SFARI_table = SFARI_table[SFARI_table$gene.symbol %in% pvals$gene, ]
> dim(SFARI_table)
[1] 109   8
> 
> table(SFARI_table$syndromic, SFARI_table$gene.score)
   
     1  2  3  4  5  6
  0  2  9 29 39 10  2
  1  2  3  6  5  0  0
> w2kp = SFARI_table$syndromic == 1 | SFARI_table$gene.score %in% 1:3
> genes_in_SFARI = SFARI_table$gene.symbol[w2kp]
> length(genes_in_SFARI)
[1] 58
> genes_in_SFARI[1:5]
[1] "AKAP9"  "ANK2"   "ARID1B" "ASH1L"  "ASTN2" 
> 
> pathways_reactome[["SFARI"]] = genes_in_SFARI
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:17]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, 
+                              minSize=10, maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 36 warnings (use warnings() to see them)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                                                                                                      pathway
 1:                                                                                                      REACTOME_CA2_PATHWAY
 2:                                                                           REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING
 3: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 4:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 5:                                                  REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION
 6:                                                                                                 REACTOME_SIGNALING_BY_WNT
 7:                                                                                    REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS
 8:                                                                                         REACTOME_ONCOGENIC_MAPK_SIGNALING
 9:                                                                                                  REACTOME_NEURONAL_SYSTEM
10:                                                                            REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
          pval      padj   log2err        ES      NES size
 1: 0.03634476 0.9202901 0.2413400 0.7119042 1.421931   10
 2: 0.03810505 0.9202901 0.2343926 0.6939823 1.401807   11
 3: 0.10813594 0.9202901 0.1335550 0.6352116 1.283094   11
 4: 0.10813594 0.9202901 0.1335550 0.6352116 1.283094   11
 5: 0.08008008 0.9202901 0.1552420 0.5976028 1.282999   17
 6: 0.09729188 0.9202901 0.1395997 0.5958584 1.268622   16
 7: 0.15653965 0.9202901 0.1079724 0.6123023 1.236818   11
 8: 0.16786818 0.9202901 0.1035763 0.6064979 1.225093   11
 9: 0.09690310 0.9202901 0.1395997 0.5312039 1.211606   36
10: 0.13600000 0.9202901 0.1152400 0.5448210 1.206163   24
                                   leadingEdge
 1: TNRC6B,PRKCA,PPP3CA,PRKG1,CALM1,TCF7L2,...
 2: TNRC6B,PRKCA,PPP3CA,PRKG1,CALM1,TCF7L2,...
 3: MT-ND2,MT-ND3,MT-CO1,MT-ATP6,MT-ND1,MT-CO2
 4: MT-ND2,MT-ND3,MT-CO1,MT-ATP6,MT-ND1,MT-CO2
 5:      GABRB1,MYO6,NRGN,PRKCA,ERBB4,MAPT,...
 6: TNRC6B,PRKCA,PPP3CA,PRKG1,CALM1,TCF7L2,...
 7:          ACTB,STON2,ITSN1,SYT1,ACTG1,HIP1R
 8:       PEBP1,ACTB,AKAP9,TRAK1,CALM1,QKI,...
 9:    NRXN3,SNAP25,GABRB1,MYO6,NRGN,PRKCA,...
10:    SNAP25,GABRB1,MYO6,NRGN,PRKCA,ERBB4,...

$KR_nb_Was
                                                   pathway      pval padj
 1:                       REACTOME_CELL_CELL_COMMUNICATION 0.1104231    1
 2: REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION 0.1283096    1
 3:                 REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS 0.1718750    1
 4:                            REACTOME_L1CAM_INTERACTIONS 0.2198364    1
 5:        REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES 0.1768232    1
 6:                        REACTOME_ESR_MEDIATED_SIGNALING 0.2770961    1
 7:                          REACTOME_RHO_GTPASE_EFFECTORS 0.2899897    1
 8:                   REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS 0.3083333    1
 9: REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE 0.3229167    1
10:                         REACTOME_DEVELOPMENTAL_BIOLOGY 0.2567433    1
       log2err        ES      NES size                              leadingEdge
 1: 0.13214726 0.5693552 1.305372   12       CDH2,PARD3,DST,MAGI2,CADM2,FYN,...
 2: 0.12043337 0.5376843 1.273856   15     GNAQ,ALDOA,TMSB4X,DGKG,FYN,CALM1,...
 3: 0.10282184 0.5624785 1.247021   10                        ITSN1,STON2,SGIP1
 4: 0.08730983 0.5063128 1.186766   14  NRCAM,ALCAM,CHL1,CNTN1,SPTAN1,ACTG1,...
 5: 0.09854998 0.4408198 1.167087   40    GABRB1,NRG3,AKT3,ABI1,ERBB4,DOCK1,...
 6: 0.07492788 0.4845074 1.135656   14   AKT3,ERBB4,TNRC6A,NCOA2,DDX5,CALM1,...
 7: 0.07307444 0.4849849 1.124008   13 CLASP1,ABI1,NCOA2,CLASP2,FMNL2,CALM1,...
 8: 0.07045009 0.5058374 1.121447   10              GNAQ,DGKG,PRKCA,ITPR2,KALRN
 9: 0.06815134 0.5017909 1.112476   10 ITSN1,ARHGEF12,KALRN,ARHGEF26,FGD4,YWHAE
10: 0.07767986 0.4039539 1.104871   64    ITSN1,NRCAM,SPAG9,LGI4,CDH2,ALCAM,...

$KR_nb_JSD
                                                   pathway       pval      padj
 1:                       REACTOME_CELL_CELL_COMMUNICATION 0.09690722 0.9120117
 2:                            REACTOME_L1CAM_INTERACTIONS 0.12219959 0.9120117
 3:                             REACTOME_SIGNALING_BY_VEGF 0.15843621 0.9120117
 4:                               REACTOME_CILIUM_ASSEMBLY 0.18958333 0.9120117
 5:                        REACTOME_ESR_MEDIATED_SIGNALING 0.18533605 0.9120117
 6: REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE 0.19479167 0.9120117
 7:            REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION 0.20103627 0.9120117
 8:          REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE 0.17469880 0.9120117
 9:        REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES 0.13686314 0.9120117
10:                     REACTOME_DEATH_RECEPTOR_SIGNALLING 0.23608247 0.9120117
       log2err        ES      NES size
 1: 0.14205664 0.5858227 1.312069   12
 2: 0.12384217 0.5628526 1.289832   14
 3: 0.10714024 0.5498649 1.246033   13
 4: 0.09688777 0.5662023 1.226472   10
 5: 0.09688777 0.5312208 1.217345   14
 6: 0.09528798 0.5619267 1.217210   10
 7: 0.09314546 0.5449565 1.202697   11
 8: 0.09957912 0.5030868 1.198817   19
 9: 0.11475072 0.4637676 1.191685   40
10: 0.08383611 0.5259325 1.177933   12
                                      leadingEdge
 1:         CDH2,DST,PARD3,CADM2,MAGI2,SPTAN1,...
 2:      NRCAM,CHL1,ALCAM,CNTN1,DPYSL2,SPTAN1,...
 3:         AKT3,DOCK1,PRKCA,ABI1,CALM1,ACTG1,...
 4:      ASAP1,CLASP1,AHI1,EXOC4,DYNC2H1,PCM1,...
 5:      AKT3,NCOA2,CALM1,ERBB4,DDX5,HSP90AB1,...
 6:       ITSN1,ARHGEF12,YWHAE,UBC,KALRN,ARHGEF26
 7: NCOA2,ERBB4,DDX5,HSP90AB1,TNRC6A,HSP90AA1,...
 8:     ASAP1,CLASP1,AHI1,MT-ATP6,NCOA2,CALM1,...
 9:         GABRB1,NRG3,STMN1,AKT3,WWOX,DOCK1,...
10:   ITSN1,ARHGEF12,YWHAE,UBC,KALRN,ARHGEF26,...

$PS_nb_Was
                                                   pathway       pval      padj
 1:                       REACTOME_CELL_CELL_COMMUNICATION 0.02105476 0.9355341
 2:                          REACTOME_RHO_GTPASE_EFFECTORS 0.09316770 0.9355341
 3:                         REACTOME_DEVELOPMENTAL_BIOLOGY 0.04395604 0.9355341
 4:       REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION 0.13400000 0.9355341
 5:        REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES 0.12787213 0.9355341
 6:                            REACTOME_L1CAM_INTERACTIONS 0.20841889 0.9355341
 7:                 REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS 0.21675393 0.9355341
 8: REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION 0.22346939 0.9355341
 9:                                    REACTOME_HEMOSTASIS 0.17300000 0.9355341
10:                                REACTOME_FLT3_SIGNALING 0.23061430 0.9355341
       log2err        ES      NES size
 1: 0.35248786 0.6386175 1.508861   12
 2: 0.14551615 0.5603039 1.340940   13
 3: 0.21392786 0.4438168 1.270845   64
 4: 0.11623415 0.4487412 1.219822   34
 5: 0.11934844 0.4388122 1.213128   40
 6: 0.09054289 0.4960966 1.200960   14
 7: 0.08943668 0.5250684 1.197644   10
 8: 0.08628656 0.4864748 1.192284   15
 9: 0.09992770 0.4374992 1.189263   34
10: 0.08383611 0.4619621 1.170759   19
                                   leadingEdge
 1:         CDH2,CADM2,DST,MAGI2,PARD3,FYN,...
 2:   NCOA2,CLASP1,CLASP2,ABI1,CALM1,PRKCA,...
 3:       CDH2,ITSN1,NRCAM,LGI4,SPAG9,SCD5,...
 4:       CDH2,SPON1,DPH6,NR3C2,LSAMP,FUT8,...
 5:    GABRB1,NRG3,ERBB4,STMN1,ERBIN,DOCK1,...
 6:      NRCAM,ALCAM,CHL1,CNTN1,ACTG1,ACTB,...
 7:     ITSN1,STON2,SGIP1,REPS1,ACTG1,ACTB,...
 8:     GNAQ,TMSB4X,ALDOA,DGKG,CALM1,PRKCA,...
 9: PRKG1,SLC7A11,GNAQ,JMJD1C,TMSB4X,ALDOA,...
10:       PEBP1,NRG3,ERBB4,PTPRA,CALM1,FYN,...

$PS_nb_JSD
                                                                                      pathway
 1:                                                    REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS
 2:                                                          REACTOME_CELL_CELL_COMMUNICATION
 3:                                                               REACTOME_L1CAM_INTERACTIONS
 4:                                                             REACTOME_RHO_GTPASE_EFFECTORS
 5:                                                            REACTOME_DEVELOPMENTAL_BIOLOGY
 6:                                                         REACTOME_ONCOGENIC_MAPK_SIGNALING
 7:                                                                REACTOME_SIGNALING_BY_VEGF
 8:                                                             REACTOME_LEISHMANIA_INFECTION
 9:                                                       REACTOME_NERVOUS_SYSTEM_DEVELOPMENT
10: REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS
          pval      padj    log2err        ES      NES size
 1: 0.03336809 0.8513206 0.25296112 0.6534920 1.449192   10
 2: 0.04540764 0.8513206 0.21392786 0.6186583 1.420278   12
 3: 0.05413687 0.8513206 0.19381330 0.5928856 1.392883   14
 4: 0.10515464 0.8513206 0.13574094 0.5668053 1.316142   13
 5: 0.01877458 0.8513206 0.35248786 0.4780147 1.311488   64
 6: 0.10788382 0.8513206 0.13427345 0.5736181 1.297067   11
 7: 0.16494845 0.8513206 0.10473282 0.5364533 1.245664   13
 8: 0.20412371 0.8513206 0.09196861 0.5148134 1.195415   13
 9: 0.12487512 0.8513206 0.12098514 0.4453637 1.194537   46
10: 0.17617618 0.8513206 0.09889030 0.4695189 1.194179   26
                                 leadingEdge
 1:   ITSN1,STON2,REPS1,SGIP1,ACTB,ACTG1,...
 2:      CDH2,DST,CADM2,ACTB,ACTG1,PARD3,...
 3:   NRCAM,ALCAM,CHL1,ACTB,CNTN1,DPYSL2,...
 4: CLASP1,PRKCA,NCOA2,CLASP2,CALM1,ACTB,...
 5:    ITSN1,CDH2,NRCAM,LGI4,SPAG9,ALCAM,...
 6:               QKI,PEBP1,CALM1,ACTB,ACTG1
 7:    PRKCA,AKT3,CALM1,ACTB,DOCK1,ACTG1,...
 8: CALM1,ACTB,DOCK1,ACTG1,HSP90AB1,ABI1,...
 9:  ITSN1,NRCAM,ALCAM,CHL1,CLASP1,PRKCA,...
10:     QKI,PEBP1,NRG3,ERBB4,MAML2,ERBIN,...

$KR_dca_direct_Was
                                                   pathway       pval  padj
 1:                               REACTOME_CILIUM_ASSEMBLY 0.03095975 0.998
 2:          REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE 0.06606607 0.998
 3:           REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1 0.23013416 0.998
 4:               REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION 0.15300000 0.998
 5:                                                  SFARI 0.11188811 0.998
 6:        REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.19019019 0.998
 7:                   REACTOME_METABOLISM_OF_CARBOHYDRATES 0.21089808 0.998
 8: REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION 0.25350701 0.998
 9:                            REACTOME_L1CAM_INTERACTIONS 0.26034309 0.998
10:                          REACTOME_RHO_GTPASE_EFFECTORS 0.28963415 0.998
       log2err        ES      NES size
 1: 0.26166352 0.6940702 1.448988   10
 2: 0.17232434 0.5667617 1.285735   19
 3: 0.08528847 0.5670754 1.183865   10
 4: 0.10755438 0.4887548 1.172810   34
 5: 0.12878871 0.4671709 1.170593   58
 6: 0.09435636 0.5151060 1.168550   19
 7: 0.08889453 0.5338235 1.167672   14
 8: 0.07850290 0.5087932 1.136681   16
 9: 0.07747675 0.5177244 1.132457   14
10: 0.07235709 0.5193440 1.125110   13
                                   leadingEdge
 1:      EXOC4,CLASP1,ASAP1,DYNLL1,YWHAE,AKAP9
 2:  EXOC4,CLASP1,NCOA2,ASAP1,DYNLL1,YWHAE,...
 3:  AUTS2,ARID1B,TNRC6B,LIFR,TCF12,TNRC6A,...
 4: AUTS2,FOXO1,ARID1B,TNRC6B,SRSF5,MT-CO1,...
 5:     GPHN,CLASP1,PRKN,CTNNA2,MBD5,AUTS2,...
 6:  HIF3A,TNIK,TNRC6B,DYNLL1,MAPK10,YWHAE,...
 7:  GAPDH,CSGALNACT1,ALDOA,ENO1,PKM,CALM1,...
 8:      SCG3,CLU,PCDH7,TMSB4X,ALDOA,CALM1,...
 9:      NRCAM,CNTN1,ANK2,DPYSL2,ACTG1,RPS6KA2
10:  CLASP1,NCOA2,DYNLL1,ACTG1,YWHAE,CALM1,...

$KR_dca_direct_JSD
                                                   pathway        pval
 1:                REACTOME_MAPK_FAMILY_SIGNALING_CASCADES 0.009051293
 2:         REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH 0.007678580
 3:                               REACTOME_CILIUM_ASSEMBLY 0.052469136
 4:        REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.060000000
 5:                   REACTOME_METABOLISM_OF_CARBOHYDRATES 0.159113797
 6:                      REACTOME_ONCOGENIC_MAPK_SIGNALING 0.198161389
 7:  REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS 0.146000000
 8:                                REACTOME_FLT3_SIGNALING 0.150000000
 9: REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION 0.161322645
10:           REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1 0.215020576
         padj    log2err         ES       NES size
 1: 0.3394235 0.38073040  0.6032318  1.376004   26
 2: 0.3394235 0.40701792 -0.5649123 -1.676481   10
 3: 0.9989712 0.19782202  0.6727082  1.368294   10
 4: 0.9989712 0.18138313  0.5867039  1.292305   19
 5: 0.9989712 0.10552094  0.5709135  1.214648   14
 6: 0.9989712 0.09314546  0.5825327  1.198968   11
 7: 0.9989712 0.11056472  0.5443169  1.198941   19
 8: 0.9989712 0.10882013  0.5428007  1.195601   19
 9: 0.9989712 0.10434395  0.5506313  1.194805   16
10: 0.9989712 0.08889453  0.5838310  1.187517   10
                                 leadingEdge
 1: NRG3,MAPK4,ERBB4,SEPTIN7,FOXO1,PEBP1,...
 2:    CACNB2,NCAM1,FYN,NCAN,SPTAN1,PRNP,...
 3:    EXOC4,ASAP1,CLASP1,YWHAE,AKAP9,DYNLL1
 4: TNIK,HIF3A,TNRC6B,YWHAE,NR3C2,MAPK10,...
 5: GAPDH,ALDOA,CSGALNACT1,ENO1,PKM,FUT9,...
 6:         QKI,PEBP1,AKAP9,ACTG1,CALM1,ACTB
 7:  NRG3,ERBB4,FOXO1,TNRC6B,FGFR2,ADCY2,...
 8:   NRG3,ERBB4,PEBP1,FGFR2,ACTG1,CALM1,...
 9:    SCG3,ALDOA,TMSB4X,PCDH7,CLU,GNA14,...
10:  AUTS2,ARID1B,TNRC6B,LIFR,TNRC6A,UBC,...

$PS_dca_direct_Was
                                                                                      pathway
 1:                                                                  REACTOME_CILIUM_ASSEMBLY
 2: REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS
 3:                                                      REACTOME_METABOLISM_OF_CARBOHYDRATES
 4:                                                   REACTOME_MAPK_FAMILY_SIGNALING_CASCADES
 5:                                           REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI
 6:                                                    REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS
 7:                                                           REACTOME_ESR_MEDIATED_SIGNALING
 8:                                                             REACTOME_RHO_GTPASE_EFFECTORS
 9:                                               REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION
10:                                          REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION
          pval      padj    log2err        ES      NES size
 1: 0.09597523 0.7090196 0.14290115 0.6059541 1.309969   10
 2: 0.05300000 0.7090196 0.19381330 0.5317074 1.306548   26
 3: 0.13434343 0.7090196 0.11673920 0.5506117 1.250211   14
 4: 0.10500000 0.7090196 0.13355495 0.4997980 1.228138   26
 5: 0.11711712 0.7090196 0.12563992 0.5192793 1.226728   19
 6: 0.17266187 0.7090196 0.10171390 0.5589070 1.223815   11
 7: 0.17373737 0.7090196 0.10027911 0.5351102 1.215013   14
 8: 0.17090539 0.7090196 0.10171390 0.5394886 1.212256   13
 9: 0.18807811 0.7090196 0.09656296 0.5512828 1.207120   11
10: 0.11400000 0.7090196 0.12750532 0.4775343 1.197950   34
                                   leadingEdge
 1:            CLASP1,EXOC4,YWHAE,DYNLL1,ASAP1
 2:     ERBB4,NRG3,PEBP1,FOXO1,MAML2,CALM1,...
 3: GAPDH,ALDOA,CSGALNACT1,CALM1,ENO1,FUT9,...
 4:     ERBB4,MAPK4,NRG3,PEBP1,FOXO1,CALM1,...
 5: HIF3A,RPS6KA2,TNIK,YWHAE,TNRC6B,DYNLL1,...
 6:        STON2,REPS1,ACTG1,ACTB,SYT1,UBC,...
 7: ERBB4,NCOA2,CALM1,TNRC6B,TNRC6A,POU2F1,...
 8:  CLASP1,NCOA2,YWHAE,CALM1,ACTG1,DYNLL1,...
 9:     ERBB4,NCOA2,TNRC6B,TNRC6A,POU2F1,KANK1
10:   HIF3A,PRKN,SPARCL1,NCOA2,SCG3,MGAT4C,...

$PS_dca_direct_JSD
                                                  pathway       pval      padj
 1:               REACTOME_MAPK_FAMILY_SIGNALING_CASCADES 0.01264182 0.5116216
 2:        REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH 0.01346373 0.5116216
 3:       REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.04404404 0.7347763
 4:                           REACTOME_L1CAM_INTERACTIONS 0.06767677 0.7347763
 5: REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS 0.05405405 0.7347763
 6:                               REACTOME_FLT3_SIGNALING 0.05405405 0.7347763
 7:          REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM 0.06393606 0.7347763
 8:                  REACTOME_METABOLISM_OF_CARBOHYDRATES 0.08383838 0.7845488
 9:      REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION 0.09290709 0.7845488
10:                         REACTOME_RHO_GTPASE_EFFECTORS 0.10953347 0.8324544
      log2err         ES       NES size
 1: 0.3807304  0.5916291  1.411947   26
 2: 0.3807304 -0.5210526 -1.551454   10
 3: 0.2139279  0.5847249  1.343299   19
 4: 0.1709323  0.5983918  1.323082   14
 5: 0.1918922  0.5697968  1.309005   19
 6: 0.1918922  0.5688187  1.306758   19
 7: 0.1752040  0.5042420  1.234278   36
 8: 0.1521449  0.5843620  1.292062   14
 9: 0.1429011  0.4951510  1.205499   34
10: 0.1314576  0.5765929  1.263453   13
                                  leadingEdge
 1:  ERBB4,MAPK4,NRG3,PEBP1,SEPTIN7,FOXO1,...
 2:   CACNB2,NCAM1,FYN,SPTAN1,NCAN,COL5A3,...
 3:   HIF3A,TNIK,YWHAE,TNRC6B,RPS6KA2,MT3,...
 4: NRCAM,ANK2,CNTN1,ACTG1,DPYSL2,RPS6KA2,...
 5:   ERBB4,NRG3,FOXO1,TNRC6B,FGFR2,ADCY2,...
 6:     ERBB4,NRG3,PEBP1,FGFR2,ACTG1,ACTB,...
 7:    PTPRZ1,ERBB4,NRG3,PEBP1,LIFR,FOXO1,...
 8:  GAPDH,ALDOA,CSGALNACT1,ENO1,PKM,FUT9,...
 9:    PRKN,SCG3,LSAMP,HIF3A,SPARCL1,ANK2,...
10:   YWHAE,NCOA2,FMNL2,CLASP1,ACTG1,ACTB,...

$MAST_glm
                                                                                                                      pathway
 1: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 2:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 3:                                                             REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS
 4:                                                                                          REACTOME_CELL_CELL_COMMUNICATION
 5:                                                                                                REACTOME_METABOLISM_OF_RNA
 6:                                                                                                      REACTOME_CA2_PATHWAY
 7:                                                                                REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION
 8:                                                                            REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 9:                                                                                         REACTOME_ONCOGENIC_MAPK_SIGNALING
10:                                                                                                       REACTOME_HEMOSTASIS
           pval      padj    log2err        ES      NES size
 1: 0.006728897 0.2556981 0.40701792 0.8542671 1.478632   11
 2: 0.006728897 0.2556981 0.40701792 0.8542671 1.478632   11
 3: 0.089598352 0.8937430 0.14826150 0.7764829 1.340723   10
 4: 0.086823289 0.8937430 0.15016980 0.7641089 1.326758   12
 5: 0.102719033 0.8937430 0.13574094 0.7357693 1.298248   14
 6: 0.157569516 0.8937430 0.10755438 0.7432887 1.283408   10
 7: 0.175689479 0.8937430 0.10027911 0.7275069 1.259226   11
 8: 0.111000000 0.8937430 0.12944289 0.6872169 1.247306   24
 9: 0.196118488 0.8937430 0.09374654 0.7195811 1.245507   11
10: 0.101898102 0.8937430 0.13574094 0.6662033 1.226515   35
                                       leadingEdge
 1: MT-ND3,MT-ND2,MT-ND4,MT-CO2,MT-ATP6,MT-ND1,...
 2: MT-ND3,MT-ND2,MT-ND4,MT-CO2,MT-ATP6,MT-ND1,...
 3:                        ERBB4,CALM1,CAMK2G,NRGN
 4:            CADM2,DST,PARD3,CDH2,MAGI2,ACTB,...
 5:               ZFP36L1,MT-RNR2,RNPC3,RBMX,RPL32
 6:                             PRKG1,CALM1,TNRC6B
 7:                          COL5A3,NRXN1,LRP4,DST
 8:                      ERBB4,SNAP25,CALM1,GABRB1
 9:                     PEBP1,QKI,CALM1,AKAP9,ACTB
10:         TMSB4X,F3,SLC7A11,PRKG1,CALM1,ACTB,...

$MAST_glmer
                                                                                                                      pathway
 1:                                                                                                      REACTOME_CA2_PATHWAY
 2:                                                                                          REACTOME_CELL_CELL_COMMUNICATION
 3:                                                                           REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING
 4: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 5:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 6:                                                                                         REACTOME_ONCOGENIC_MAPK_SIGNALING
 7:                                                                             REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT
 8:                                                                              REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1
 9:                                                                                  REACTOME_G_ALPHA_12_13_SIGNALLING_EVENTS
10:                                                                                                 REACTOME_RHO_GTPASE_CYCLE
          pval      padj   log2err        ES      NES size
 1: 0.01571109 0.5970213 0.3524879 0.7422502 1.482253   10
 2: 0.01453019 0.5970213 0.3807304 0.7199365 1.469482   12
 3: 0.02440989 0.6183838 0.3524879 0.7171629 1.444157   11
 4: 0.04446743 0.6759049 0.2165428 0.6912523 1.391981   11
 5: 0.04446743 0.6759049 0.2165428 0.6912523 1.391981   11
 6: 0.10651499 0.9153226 0.1350020 0.6434016 1.295623   11
 7: 0.11271975 0.9153226 0.1307771 0.6391257 1.287013   11
 8: 0.13375131 0.9153226 0.1193484 0.6357612 1.269598   10
 9: 0.14420063 0.9153226 0.1142665 0.6313989 1.260886   10
10: 0.12751004 0.9153226 0.1198878 0.5731202 1.247505   20
                                         leadingEdge
 1:                                     TNRC6B,PRKG1
 2:                CDH2,CADM2,MAGI2,DST,SPTAN1,PARD3
 3:                                     TNRC6B,PRKG1
 4:       MT-ND2,MT-ND3,MT-CO2,MT-ND1,MT-ATP6,MT-ND4
 5:       MT-ND2,MT-ND3,MT-CO2,MT-ND1,MT-ATP6,MT-ND4
 6:                            QKI,TRAK1,PEBP1,AKAP9
 7:                                   SLC7A11,AHCYL2
 8:            TNRC6B,AUTS2,KMT2C,TJP1,TCF12,SMARCA2
 9:                                    FGD4,ARHGEF26
10: FGD4,DLC1,ARHGAP24,ARHGEF26,STARD13,ARHGAP21,...

$rank_sum
                                                                                                                      pathway
 1: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 2:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 3:                                                                                REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION
 4:                                                                    REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION
 5:                                                                                                      REACTOME_CA2_PATHWAY
 6:                                                                                         REACTOME_ONCOGENIC_MAPK_SIGNALING
 7:                                                                           REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES
 8:                                                                                           REACTOME_ESR_MEDIATED_SIGNALING
 9:                                                             REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS
10:                                                                                         REACTOME_NEUTROPHIL_DEGRANULATION
          pval      padj    log2err        ES      NES size
 1: 0.01831248 0.6958742 0.35248786 0.8233806 1.466447   11
 2: 0.01831248 0.6958742 0.35248786 0.8233806 1.466447   11
 3: 0.03433154 0.8014208 0.32177592 0.7964058 1.418405   11
 4: 0.08316633 0.8014208 0.15214492 0.7063700 1.299207   16
 5: 0.12989691 0.8014208 0.12043337 0.7286471 1.292249   10
 6: 0.14534289 0.8014208 0.11237852 0.7116023 1.267369   11
 7: 0.06793207 0.8014208 0.16957064 0.6483348 1.257782   41
 8: 0.14199396 0.8014208 0.11284336 0.6828804 1.244373   14
 9: 0.18556701 0.8014208 0.09754492 0.7002494 1.241886   10
10: 0.15206445 0.8014208 0.10839426 0.6770530 1.233754   14
                                      leadingEdge
 1: MT-ND3,MT-ND2,MT-ND4,MT-CO2,MT-CO1,MT-ND1,...
 2: MT-ND3,MT-ND2,MT-ND4,MT-CO2,MT-CO1,MT-ND1,...
 3:                         COL5A3,LRP4,NRXN1,DST
 4:                    TMSB4X,CALM1,ALDOA,CLU,FYN
 5:                      PRKG1,CALM1,TNRC6B,PLCB1
 6:                  PEBP1,CALM1,QKI,AKAP9,CAMK2G
 7:        ERBB4,COL5A3,STMN1,CALM1,F3,GABRB1,...
 8:                          ERBB4,CALM1,HSP90AA1
 9:                            ERBB4,CALM1,CAMK2G
10:                SNAP25,CST3,HSP90AA1,ALDOA,PKM

$KR_saver_direct_Was
                                            pathway        pval      padj
 1:     REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION 0.005864437 0.3277917
 2:                 REACTOME_ESR_MEDIATED_SIGNALING 0.017482224 0.3277917
 3:         REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS 0.014524233 0.3277917
 4:                                           SFARI 0.011134630 0.3277917
 5:                       REACTOME_SIGNALING_BY_WNT 0.022234325 0.3335149
 6:    REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1 0.033160622 0.4145078
 7: REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.056056056 0.6006006
 8: REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING 0.065911432 0.6179197
 9:                            REACTOME_CA2_PATHWAY 0.083937824 0.6295337
10:                     REACTOME_L1CAM_INTERACTIONS 0.077856421 0.6295337
      log2err        ES      NES size                              leadingEdge
 1: 0.4070179 0.7085114 1.519667   11 NCOA2,TNRC6B,ERBB4,TNRC6A,KANK1,DDX5,...
 2: 0.3524879 0.6613630 1.470571   14 NCOA2,TNRC6B,ERBB4,TNRC6A,KANK1,AKT3,...
 3: 0.3807304 0.6438256 1.461038   16 NCOA2,TNRC6B,ERBB4,TNRC6A,KANK1,AKT3,...
 4: 0.3807304 0.5077285 1.299941   58  TNRC6B,GPHN,ANK2,NR3C2,AKAP9,CLASP1,...
 5: 0.3524879 0.6341771 1.439142   16            TNRC6B,PRKG1,TNRC6A,SOX6,TCF4
 6: 0.2529611 0.6860952 1.452835   10    TNRC6B,TNRC6A,ARID1B,LIFR,KMT2C,AUTS2
 7: 0.1882041 0.5766816 1.331791   19  MT3,TNRC6B,NR3C2,TNRC6A,TNIK,MAPK10,...
 8: 0.1752040 0.6298172 1.350879   11                      TNRC6B,PRKG1,TNRC6A
 9: 0.1541910 0.6303325 1.334755   10                      TNRC6B,PRKG1,TNRC6A
10: 0.1585141 0.5932996 1.319229   14              NCAM1,ANK2,CNTN1,DNM3,ALCAM

$KR_saver_direct_JSD
                                             pathway       pval      padj
 1:      REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION 0.01443578 0.5485596
 2:                                            SFARI 0.00844443 0.5485596
 3:     REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1 0.04352332 0.6353646
 4:          REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS 0.04623116 0.6353646
 5:                             REACTOME_CA2_PATHWAY 0.07772021 0.6353646
 6:                  REACTOME_ESR_MEDIATED_SIGNALING 0.06673407 0.6353646
 7:  REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING 0.07327141 0.6353646
 8:  REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.06006006 0.6353646
 9:         REACTOME_G_ALPHA_12_13_SIGNALLING_EVENTS 0.13989637 0.6353646
10: REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION 0.06000000 0.6353646
      log2err        ES      NES size                               leadingEdge
 1: 0.3807304 0.6850251 1.477606   11 TNRC6B,ERBB4,NCOA2,TNRC6A,KANK1,NCOA1,...
 2: 0.3807304 0.5140107 1.325103   58    TNRC6B,GPHN,ANK2,NR3C2,POGZ,CLASP1,...
 3: 0.2192503 0.6657539 1.418804   10  TNRC6B,ARID1B,TNRC6A,KMT2C,LIFR,TJP1,...
 4: 0.2089550 0.5949813 1.360481   16 TNRC6B,ERBB4,NCOA2,TNRC6A,KANK1,NCOA1,...
 5: 0.1608014 0.6292913 1.341098   10                       TNRC6B,PRKG1,TNRC6A
 6: 0.1723243 0.5982633 1.339775   14 TNRC6B,ERBB4,NCOA2,TNRC6A,KANK1,NCOA1,...
 7: 0.1656567 0.6202736 1.337936   11                       TNRC6B,PRKG1,TNRC6A
 8: 0.1813831 0.5669295 1.318801   19    MT3,TNRC6B,NR3C2,TNRC6A,TNIK,HIF3A,...
 9: 0.1157344 0.5944197 1.266782   10                        FGD4,ARHGEF26,TRIO
10: 0.1813831 0.5124821 1.263655   34    FUT8,ANK2,NCOA2,NR3C2,SPON1,MGAT4C,...

$PS_saver_direct_Was
                                            pathway       pval      padj
 1:                      REACTOME_METABOLISM_OF_RNA 0.03340081 0.8987854
 2:                     REACTOME_L1CAM_INTERACTIONS 0.03643725 0.8987854
 3:                                           SFARI 0.03596404 0.8987854
 4:     REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION 0.06082474 0.9002062
 5:                       REACTOME_SIGNALING_BY_WNT 0.05130785 0.9002062
 6: REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.08408408 0.9959759
 7:                 REACTOME_ESR_MEDIATED_SIGNALING 0.12246964 0.9959759
 8:    REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1 0.14315353 0.9959759
 9:         REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS 0.11267606 0.9959759
10:                        REACTOME_CILIUM_ASSEMBLY 0.18153527 0.9959759
       log2err        ES      NES size                              leadingEdge
 1: 0.24891111 0.6291955 1.439249   14  RNPC3,SRSF5,RBMX,DDX5,SNRNP70,SRRM2,...
 2: 0.23779383 0.6243314 1.428123   14              NCAM1,ANK2,CNTN1,ALCAM,DNM3
 3: 0.23779383 0.4783686 1.269996   58    TCF4,AKAP9,TNRC6B,CPEB4,POGZ,ANK2,...
 4: 0.18302394 0.6184693 1.363306   11 NCOA2,ERBB4,TNRC6B,TNRC6A,DDX5,KANK1,...
 5: 0.19782202 0.5821449 1.361128   16            TCF4,TNRC6B,SOX6,PRKG1,TNRC6A
 6: 0.15114876 0.5363721 1.278094   19   MT3,TNRC6B,NR3C2,TNRC6A,HIF3A,TNIK,...
 7: 0.12325723 0.5559128 1.271619   14 NCOA2,ERBB4,TNRC6B,TNRC6A,DDX5,KANK1,...
 8: 0.11426650 0.5830311 1.267649   10    TNRC6B,TNRC6A,LIFR,ARID1B,KMT2C,AUTS2
 9: 0.12878871 0.5390467 1.260359   16 NCOA2,ERBB4,TNRC6B,TNRC6A,DDX5,KANK1,...
10: 0.09923333 0.5655141 1.229563   10 AHI1,AKAP9,CLASP1,EXOC4,DYNLL1,YWHAE,...

$PS_saver_direct_JSD
                                             pathway        pval      padj
 1:                                            SFARI 0.002275399 0.1729303
 2:                      REACTOME_L1CAM_INTERACTIONS 0.028340081 0.8820975
 3:      REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION 0.047471620 0.8820975
 4:     REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1 0.067427386 0.8820975
 5:                        REACTOME_SIGNALING_BY_WNT 0.083417085 0.8820975
 6:          REACTOME_SIGNALING_BY_NUCLEAR_RECEPTORS 0.089447236 0.8820975
 7:                         REACTOME_CILIUM_ASSEMBLY 0.120331950 0.8820975
 8:                  REACTOME_ESR_MEDIATED_SIGNALING 0.120445344 0.8820975
 9: REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION 0.063000000 0.8820975
10:                REACTOME_SIGNALING_BY_RHO_GTPASES 0.102000000 0.8820975
      log2err        ES      NES size                              leadingEdge
 1: 0.4317077 0.5251560 1.395586   58    TNRC6B,AKAP9,TCF4,ANK2,CPEB4,POGZ,...
 2: 0.2712886 0.6373614 1.460682   14              ANK2,NCAM1,CNTN1,DNM3,ALCAM
 3: 0.2089550 0.6340038 1.399625   11 ERBB4,TNRC6B,NCOA2,TNRC6A,KANK1,DDX5,...
 4: 0.1737478 0.6278132 1.367218   10 TNRC6B,ARID1B,TNRC6A,KMT2C,LIFR,TJP1,...
 5: 0.1521449 0.5537431 1.297447   16            TNRC6B,TCF4,PRKG1,TNRC6A,SOX6
 6: 0.1464162 0.5510138 1.291052   16     ERBB4,TNRC6B,NCOA2,TNRC6A,KANK1,DDX5
 7: 0.1262540 0.5925852 1.290501   10  AHI1,AKAP9,CLASP1,EXOC4,YWHAE,ASAP1,...
 8: 0.1244342 0.5547207 1.271289   14     ERBB4,TNRC6B,NCOA2,TNRC6A,KANK1,DDX5
 9: 0.1766943 0.4975102 1.262022   34     FUT8,ANK2,NCOA2,CDH2,NR3C2,HIF3A,...
10: 0.1357409 0.4832034 1.224283   33   FMNL2,FGD4,ARAP2,NCOA2,DLC1,CLASP1,...

> lapply(gsea, dim)
$DESeq2
[1] 76  8

$KR_nb_Was
[1] 75  8

$KR_nb_JSD
[1] 75  8

$PS_nb_Was
[1] 75  8

$PS_nb_JSD
[1] 75  8

$KR_dca_direct_Was
[1] 76  8

$KR_dca_direct_JSD
[1] 76  8

$PS_dca_direct_Was
[1] 76  8

$PS_dca_direct_JSD
[1] 76  8

$MAST_glm
[1] 76  8

$MAST_glmer
[1] 76  8

$rank_sum
[1] 76  8

$KR_saver_direct_Was
[1] 76  8

$KR_saver_direct_JSD
[1] 76  8

$PS_saver_direct_Was
[1] 76  8

$PS_saver_direct_JSD
[1] 76  8

> 
> lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
$DESeq2
   pathway      pval      padj    log2err       ES      NES size
1:   SFARI 0.3046953 0.9202901 0.06895674 0.455385 1.072231   58
                                leadingEdge
1: NRXN3,RBFOX1,RERE,DIP2C,WDFY3,TNRC6B,...

$KR_nb_Was
   pathway      pval padj    log2err        ES      NES size
1:   SFARI 0.4365634    1 0.05184576 0.3777169 1.029017   58
                                 leadingEdge
1: NFIB,ASTN2,RBFOX1,STXBP5,DIP2C,JARID2,...

$KR_nb_JSD
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.3236763 0.9120117 0.06598161 0.4069527 1.074533   58
                                   leadingEdge
1: NFIB,RBFOX1,JARID2,MACROD2,CLASP1,ASTN2,...

$PS_nb_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.4365634 0.9355341 0.05184576 0.3609614 1.029022   58
                                  leadingEdge
1: NFIB,RBFOX1,NRXN3,MACROD2,STXBP5,DIP2C,...

$PS_nb_JSD
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.4155844 0.8513206 0.05412006 0.3791065 1.036011   58
                                  leadingEdge
1: NFIB,RBFOX1,NRXN3,MACROD2,DIP2C,JARID2,...

$KR_dca_direct_Was
   pathway      pval  padj   log2err        ES      NES size
1:   SFARI 0.1118881 0.998 0.1287887 0.4671709 1.170593   58
                              leadingEdge
1: GPHN,CLASP1,PRKN,CTNNA2,MBD5,AUTS2,...

$KR_dca_direct_JSD
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2557443 0.9989712 0.07788401 0.4487339 1.086629   58
                              leadingEdge
1: GPHN,PRKN,AUTS2,ARID1B,CTNNA2,POGZ,...

$PS_dca_direct_Was
   pathway      pval      padj   log2err        ES      NES size
1:   SFARI 0.1368631 0.7090196 0.1147507 0.4394954 1.154109   58
                                leadingEdge
1: GPHN,CLASP1,PRKN,SPARCL1,CTNNA2,POGZ,...

$PS_dca_direct_JSD
   pathway      pval     padj    log2err        ES      NES size
1:   SFARI 0.2397602 0.975025 0.08130273 0.4302801 1.094101   58
                              leadingEdge
1: GPHN,PRKN,SPARCL1,ANK2,POGZ,ZBTB20,...

$MAST_glm
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.6613387 0.9483347 0.03265133 0.4986712 0.9349563   58
                               leadingEdge
1: SPARCL1,NRXN1,WWOX,TCF4,AKAP9,CPEB4,...

$MAST_glmer
   pathway      pval      padj   log2err        ES      NES size
1:   SFARI 0.4915085 0.9910623 0.0464155 0.4315863 1.005455   58
                              leadingEdge
1: WDFY3,TNRC6B,AUTS2,NFIB,KMT2C,NAV2,...

$rank_sum
   pathway      pval      padj    log2err       ES       NES size
1:   SFARI 0.5344655 0.8642421 0.04258778 0.501672 0.9848393   58
                               leadingEdge
1: SPARCL1,WWOX,TCF4,NRXN1,AKAP9,MEF2C,...

$KR_saver_direct_Was
   pathway       pval      padj   log2err        ES      NES size
1:   SFARI 0.01113463 0.3277917 0.3807304 0.5077285 1.299941   58
                               leadingEdge
1: TNRC6B,GPHN,ANK2,NR3C2,AKAP9,CLASP1,...

$KR_saver_direct_JSD
   pathway       pval      padj   log2err        ES      NES size
1:   SFARI 0.00844443 0.5485596 0.3807304 0.5140107 1.325103   58
                              leadingEdge
1: TNRC6B,GPHN,ANK2,NR3C2,POGZ,CLASP1,...

$PS_saver_direct_Was
   pathway       pval      padj   log2err        ES      NES size
1:   SFARI 0.03596404 0.8987854 0.2377938 0.4783686 1.269996   58
                             leadingEdge
1: TCF4,AKAP9,TNRC6B,CPEB4,POGZ,ANK2,...

$PS_saver_direct_JSD
   pathway        pval      padj   log2err       ES      NES size
1:   SFARI 0.002275399 0.1729303 0.4317077 0.525156 1.395586   58
                             leadingEdge
1: TNRC6B,AKAP9,TCF4,ANK2,CPEB4,POGZ,...

> 
> saveRDS(gsea, file = sprintf("res/step1f_gsea_%s.rds",grp))
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 75 22
> ps2[1:2,]
                                                         pathway pval_DESeq2
1: REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS   0.4195223
2:                               REACTOME_ADAPTIVE_IMMUNE_SYSTEM   0.9339339
   padj_DESeq2 log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:   0.9202901     0.05547933 0.5260214  1.0506557          10
2:   0.9723148     0.01231675 0.3229910  0.6958765          18
                        leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1:            NRGN,ERBB4,MAPT,CALM1,GRIN2C      0.9602094      0.9602094
2: PPP3CA,PRKG1,CALM1,ITPR2,ATG7,TRIM9,...      0.7474747      0.9355341
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:        0.01380827    0.2583229     0.5892164             10
2:        0.02709674    0.3340987     0.8421596             18
                  leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1: ERBB4,CALM1,DLG2,GRIA2,MAPT,NRGN,...              0.2156863
2:      PRKG1,AKT3,CALM1,PRKN,FYN,FBXL7              0.5526580
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:              0.7090196                0.08889453            0.5535670
2:              0.9767908                0.04123761            0.4096206
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:             1.1967171                     10
2:             0.9640274                     18
          leadingEdge_PS_dca_direct_Was
1:        ERBB4,RPS6KA2,CALM1,DLG2,NRGN
2: PRKN,CALM1,DYNLL1,AKT3,PRKG1,UBC,...
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 75  3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1:   0.4195223      0.9602094              0.2156863
2:   0.9339339      0.7474747              0.5526580
> 
> colSums(is.na(pvals.df))
           pval_DESeq2         pval_PS_nb_Was pval_PS_dca_direct_Was 
                     0                      1                      0 
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2             1.00000000             NA             0.01595987
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was  0.01595987             NA             1.00000000
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2             1.00000000             NA             0.05845532
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was  0.05845532             NA             1.00000000
> 
> # ------------------------------------------------------------------------
> # compare p-values of SFARI genes
> # ------------------------------------------------------------------------
> 
> wSFARI = which(pvals$gene %in% genes_in_SFARI)
> length(wSFARI)
[1] 58
> 
> fun.pi0 = function(v){ 2 * length(which(v>0.5)) / length(v) }
> pi0 = matrix(NA, nrow=length(methods), ncol=2)
> 
> pvals$SFARI = rep("No", nrow(pvals))
> pvals$SFARI[wSFARI] = "Yes"
> 
> 
> gh = list()
> k  = 0
> for(m1 in methods){
+   
+   nm = paste0(m1, "_SFARI")
+   gh[[nm]] = ggplot(pvals[wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   nm = paste0(m1, "_non_SFARI")
+   gh[[nm]] = ggplot(pvals[-wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   k = k + 1
+   pi0[k,] = tapply(pvals[[m1]], pvals$SFARI, fun.pi0)
+ }
> 
> pdf(sprintf("figures/step1f_pval_hist_SFARI_non_%s.pdf", grp), 
+     width=8, height=12)
> ggarrange(plotlist=gh, ncol = 2, nrow = 4)
$`1`

$`2`

$`3`

$`4`

attr(,"class")
[1] "list"      "ggarrange"
Warning messages:
1: Removed 12 rows containing non-finite values (stat_bin). 
2: Removed 12 rows containing non-finite values (stat_bin). 
3: Removed 12 rows containing non-finite values (stat_bin). 
4: Removed 12 rows containing non-finite values (stat_bin). 
5: Removed 1 rows containing non-finite values (stat_bin). 
> dev.off()
null device 
          1 
> 
> rownames(pi0) = methods
> colnames(pi0) = c("non_SFARI", "SFARI")
> pi0
                    non_SFARI     SFARI
DESeq2              1.0342205 0.7931034
KR_nb_Was           0.7680608 0.8620690
KR_nb_JSD           0.8212928 0.7586207
PS_nb_Was           0.7148289 0.6206897
PS_nb_JSD           0.7490494 0.7586207
KR_dca_direct_Was   0.8973384 0.7931034
KR_dca_direct_JSD   0.9239544 0.7241379
PS_dca_direct_Was   0.7680608 0.6896552
PS_dca_direct_JSD   0.8136882 0.5862069
MAST_glm            0.5589354 0.4482759
MAST_glmer          0.9543726 0.8965517
rank_sum            0.5437262 0.4827586
KR_saver_direct_Was 0.9657795 0.7241379
KR_saver_direct_JSD 0.9733840 0.5517241
PS_saver_direct_Was 0.8060837 0.5862069
PS_saver_direct_JSD 0.7908745 0.4827586
> 
> 
> gc()
          used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 2225860 118.9    3993262 213.3         NA  3993262 213.3
Vcells 4866308  37.2   10146329  77.5      32768 10146329  77.5
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.16.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.3        qvalue_2.22.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.13.6   
[13] MASS_7.3-53         

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-41     splines_4.0.3       haven_2.3.1        
 [7] carData_3.0-4       colorspace_2.0-0    vctrs_0.3.6        
[10] generics_0.1.0      rlang_0.4.10        pillar_1.4.7       
[13] foreign_0.8-81      glue_1.4.2          withr_2.3.0        
[16] BiocParallel_1.24.1 readxl_1.3.1        lifecycle_0.2.0    
[19] plyr_1.8.6          munsell_0.5.0       ggsignif_0.6.0     
[22] gtable_0.3.0        cellranger_1.1.0    zip_2.1.1          
[25] codetools_0.2-18    labeling_0.4.2      rio_0.5.16         
[28] forcats_0.5.0       curl_4.3            broom_0.7.3        
[31] Rcpp_1.0.5          scales_1.1.1        backports_1.2.1    
[34] abind_1.4-5         farver_2.0.3        gridExtra_2.3      
[37] fastmatch_1.1-0     hms_0.5.3           digest_0.6.27      
[40] stringi_1.5.3       openxlsx_4.2.3      rstatix_0.6.0      
[43] dplyr_1.0.2         cowplot_1.1.1       grid_4.0.3         
[46] tools_4.0.3         magrittr_2.0.1      tibble_3.0.4       
[49] crayon_1.3.4        tidyr_1.1.2         car_3.0-10         
[52] pkgconfig_2.0.3     Matrix_1.3-0        ellipsis_0.3.1     
[55] R6_2.5.0            compiler_4.0.3     
> q(save="no")
> proc.time()
   user  system elapsed 
  7.882   1.612   8.276 
