
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_L2_3'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_L2_3"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> nCore = 12
> # nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/step1e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 8260   17
> head(pvals)
      gene     DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1: DNAJC11 0.09751240    0.0656    0.0538    0.0304    0.0314            0.1010
2:  VPS13D 0.86058296    0.3288    0.4170    0.2316    0.3236            0.0531
3:    PER3 0.14637198    0.6834    0.4660    0.6658    0.4342            0.3802
4:   KIF1B 0.85798504    0.2336    0.3026    0.1800    0.2474            0.3610
5:   PRKCZ 0.01575877    0.1912    0.1214    0.0898    0.0436            0.2064
6:  KCNAB2 0.06163011    0.0730    0.1394    0.0508    0.0984            0.1272
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD     MAST_glm
1:            0.0704            0.0221            0.0312 8.287956e-11
2:            0.0345            0.0041            0.0040 8.315514e-05
3:            0.2560            0.3672            0.2480 7.057946e-07
4:            0.4164            0.2996            0.3444 3.295517e-03
5:            0.1952            0.0603            0.0662 1.439299e-12
6:            0.0926            0.0725            0.0456 7.790755e-17
    MAST_glmer     rank_sum KR_saver_direct_Was KR_saver_direct_JSD
1: 0.001859253 2.365741e-13              0.0441              0.0657
2: 0.019459708 6.355945e-03              0.0837              0.0493
3: 0.029678972 2.152444e-01              0.7510              0.5958
4: 0.502813504 2.020174e-06              0.5556              0.7492
5: 0.157422684 8.867563e-37              0.6814              0.5732
6: 0.227446572 3.213952e-33              0.5608              0.5876
   PS_saver_direct_Was PS_saver_direct_JSD
1:              0.0151              0.0352
2:              0.0182              0.0128
3:              0.7528              0.5774
4:              0.4544              0.6790
5:              0.4974              0.4212
6:              0.5180              0.5664
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 590
> 
> pvals$gene[w_ens[1:20]]
 [1] "PLCH2_ENSG00000149527"    "_ENSG00000230021"        
 [3] "_ENSG00000236948"         "_ENSG00000237094"        
 [5] "_ENSG00000233478"         "_ENSG00000235912"        
 [7] "_ENSG00000240553"         "_ENSG00000280114"        
 [9] "_ENSG00000228436"         "_ENSG00000230955"        
[11] "_ENSG00000238287"         "_ENSG00000229294"        
[13] "_ENSG00000036549"         "_ENSG00000224550"        
[15] "_ENSG00000232825"         "_ENSG00000259946"        
[17] "_ENSG00000223804"         "_ENSG00000224363"        
[19] "_ENSG00000227193"         "LRIG2-DT_ENSG00000238198"
> genes = pvals$gene
> genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> genes[w_ens][1:20]
 [1] "PLCH2"    NA         NA         NA         NA         NA        
 [7] NA         NA         NA         NA         NA         NA        
[13] NA         NA         NA         NA         NA         NA        
[19] NA         "LRIG2-DT"
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    4.00   10.00   26.71   26.25  724.00 
> 
> 
> # ------------------------------------------------------------------------
> # check for SFARI genes
> # ------------------------------------------------------------------------
> 
> fnm = "data/SFARI-Gene_genes_10-31-2019release_04-08-2020export.csv"
> SFARI_table = read.csv(fnm, as.is=TRUE)
> dim(SFARI_table)
[1] 980   8
> SFARI_table = SFARI_table[SFARI_table$gene.symbol %in% pvals$gene, ]
> dim(SFARI_table)
[1] 590   8
> 
> table(SFARI_table$syndromic, SFARI_table$gene.score)
   
      1   2   3   4   5   6
  0   9  39 121 229  92  10
  1  13  12  15  34   0   0
> w2kp = SFARI_table$syndromic == 1 | SFARI_table$gene.score %in% 1:3
> genes_in_SFARI = SFARI_table$gene.symbol[w2kp]
> length(genes_in_SFARI)
[1] 258
> genes_in_SFARI[1:5]
[1] "ADCY3" "ADNP"  "AGAP2" "AGO1"  "AHDC1"
> 
> pathways_reactome[["SFARI"]] = genes_in_SFARI
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:17]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, 
+                              minSize=10, maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 41 warnings (use warnings() to see them)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                                               pathway
 1: REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
 2:                               REACTOME_ARACHIDONIC_ACID_METABOLISM
 3:                       REACTOME_RHO_GTPASES_ACTIVATE_NADPH_OXIDASES
 4:               REACTOME_SIGNALING_BY_CYTOSOLIC_FGFR1_FUSION_MUTANTS
 5:                                      REACTOME_COMPLEX_I_BIOGENESIS
 6:            REACTOME_SUMOYLATION_OF_CHROMATIN_ORGANIZATION_PROTEINS
 7:         REACTOME_RESPONSE_OF_EIF2AK4_GCN2_TO_AMINO_ACID_DEFICIENCY
 8:                         REACTOME_EUKARYOTIC_TRANSLATION_INITIATION
 9:                         REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION
10:                               REACTOME_SELENOAMINO_ACID_METABOLISM
            pval      padj   log2err        ES      NES size
 1: 0.0001296559 0.1043730 0.5188481 0.7637487 1.717591   18
 2: 0.0041779608 0.5031473 0.4070179 0.7250707 1.566817   13
 3: 0.0087503881 0.5031473 0.3807304 0.7192472 1.536677   12
 4: 0.0060322868 0.5031473 0.4070179 0.6908103 1.520136   15
 5: 0.0069528139 0.5031473 0.4070179 0.5710328 1.390020   46
 6: 0.0066620256 0.5031473 0.4070179 0.5650836 1.367108   40
 7: 0.0013161878 0.5031473 0.4550599 0.5362273 1.341890   78
 8: 0.0019794188 0.5031473 0.4317077 0.5198913 1.312202   92
 9: 0.0079960657 0.5031473 0.3807304 0.5224313 1.303530   73
10: 0.0035333199 0.5031473 0.4317077 0.5143562 1.291819   84
                                       leadingEdge
 1:                      SMARCA4,H2AZ2,TCF4,CTNNB1
 2:                   GPX4,PLA2G4A,PTGDS,GPX1,FAAH
 3:                         NOXA1,MAPK1,PIN1,PRKCZ
 4:      PIK3R1,CPSF6,PIK3CA,FGFR1OP2,CNTRL,MYO18A
 5: NDUFS7,NDUFV1,NDUFS8,NDUFS6,NDUFS3,NDUFAB1,...
 6:        NUP133,SATB2,RNF2,PIAS1,SUMO3,HDAC4,...
 7:        RPL22,RPL37,RPL34,RPL37A,RPL8,RPS24,...
 8:        RPL22,RPL37,RPL34,EIF3H,RPL37A,RPL8,...
 9:       RPL22,RPL37,RPL34,RPL37A,EEF1A1,RPL8,...
10:   RPL22,SECISBP2,RPL37,RPL34,RPL37A,EEFSEC,...

$KR_nb_Was
                                                                  pathway
 1:                                 REACTOME_COLLAGEN_CHAIN_TRIMERIZATION
 2:                                           REACTOME_COLLAGEN_FORMATION
 3:                                REACTOME_TRANSLESION_SYNTHESIS_BY_POLK
 4:                                         REACTOME_COLLAGEN_DEGRADATION
 5:                  REACTOME_COLLAGEN_BIOSYNTHESIS_AND_MODIFYING_ENZYMES
 6:                           REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM
 7:                       REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS
 8:      REACTOME_GAP_FILLING_DNA_REPAIR_SYNTHESIS_AND_LIGATION_IN_GG_NER
 9: REACTOME_ASSEMBLY_OF_COLLAGEN_FIBRILS_AND_OTHER_MULTIMERIC_STRUCTURES
10:                    REACTOME_ADP_SIGNALLING_THROUGH_P2Y_PURINOCEPTOR_1
            pval      padj   log2err         ES       NES size
 1: 0.0002355393 0.1823660 0.5188481  0.7796373  1.711658   13
 2: 0.0006830186 0.1823660 0.4772708  0.6646924  1.570856   25
 3: 0.0004906651 0.1823660 0.4772708 -0.6740816 -1.975222   10
 4: 0.0022146784 0.4434894 0.4317077  0.6886631  1.572915   18
 5: 0.0028759799 0.4603168 0.4317077  0.6522118  1.514268   21
 6: 0.0040227440 0.4603168 0.4070179 -0.5314090 -1.623680   13
 7: 0.0040227440 0.4603168 0.4070179 -0.5314090 -1.623680   13
 8: 0.0047563588 0.4762304 0.4070179 -0.5745519 -1.683576   10
 9: 0.0065476179 0.5827380 0.4070179  0.7325397  1.594955   12
10: 0.0113964871 0.6520419 0.3807304  0.6828961  1.499267   13
                                        leadingEdge
 1:   COL5A1,COL16A1,COL24A1,COL23A1,COL26A1,COL5A3
 2: COL5A1,COL16A1,CTSL,COL24A1,COL23A1,COL26A1,...
 3:               RFC1,RFC3,REV3L,POLK,UBC,REV1,...
 4:  COL5A1,COL16A1,CTSL,COL23A1,COL26A1,COL5A3,...
 5:   COL5A1,COL16A1,COL24A1,COL23A1,COL26A1,COL5A3
 6:    OSBPL6,HSD17B4,ACOT8,SCP2,OSBPL3,CYP46A1,...
 7:    OSBPL6,HSD17B4,ACOT8,SCP2,OSBPL3,CYP46A1,...
 8:              RFC1,RFC3,POLK,UBC,RPS27A,RPA1,...
 9:                      COL5A1,CTSL,COL24A1,COL5A3
10:              GNAQ,GNG7,MAPK14,PLA2G4A,GNB5,GNG2

$KR_nb_JSD
                                                                  pathway
 1:                                 REACTOME_COLLAGEN_CHAIN_TRIMERIZATION
 2:                               REACTOME_REGULATION_OF_SIGNALING_BY_CBL
 3:                                         REACTOME_COLLAGEN_DEGRADATION
 4:                                           REACTOME_COLLAGEN_FORMATION
 5:                                     REACTOME_INTRAFLAGELLAR_TRANSPORT
 6:                           REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM
 7:                       REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS
 8:                                REACTOME_TRANSLESION_SYNTHESIS_BY_POLK
 9:             REACTOME_TP53_REGULATES_TRANSCRIPTION_OF_CELL_DEATH_GENES
10: REACTOME_ASSEMBLY_OF_COLLAGEN_FIBRILS_AND_OTHER_MULTIMERIC_STRUCTURES
            pval      padj   log2err         ES       NES size
 1: 0.0007827503 0.2948893 0.4772708  0.7646901  1.676128   13
 2: 0.0010080071 0.2948893 0.4550599  0.7594352  1.664609   13
 3: 0.0015648709 0.2948893 0.4550599  0.7018502  1.600006   18
 4: 0.0011516672 0.2948893 0.4550599  0.6533850  1.541162   25
 5: 0.0018316107 0.2948893 0.4550599  0.6029956  1.464201   37
 6: 0.0032229104 0.3706347 0.4317077 -0.5404374 -1.651266   13
 7: 0.0032229104 0.3706347 0.4317077 -0.5404374 -1.651266   13
 8: 0.0048529338 0.4883265 0.4070179 -0.5765857 -1.689536   10
 9: 0.0076963107 0.5627316 0.4070179  0.7244429  1.574774   12
10: 0.0083885453 0.5627316 0.3807304  0.7205339  1.566277   12
                                        leadingEdge
 1:   COL16A1,COL5A1,COL23A1,COL24A1,COL26A1,COL5A3
 2:                      PIK3CA,CRKL,PIK3R1,RAPGEF1
 3:  COL16A1,COL5A1,CTSL,COL23A1,COL26A1,COL5A3,...
 4: COL16A1,COL5A1,CTSL,COL23A1,COL24A1,COL26A1,...
 5:        IFT20,WDR60,KIF17,IFT81,IFT140,IFT52,...
 6:     SCP2,OSBPL6,HSD17B4,OSBPL3,OSBPL2,ACOT8,...
 7:     SCP2,OSBPL6,HSD17B4,OSBPL3,OSBPL2,ACOT8,...
 8:               UBB,REV1,RFC1,POLK,RFC3,REV3L,...
 9:     BID,PRELID3A,CHM,TMEM219,PPP1R13B,CRADD,...
10:                      COL5A1,CTSL,COL24A1,COL5A3

$PS_nb_Was
                                                                      pathway
 1:                                    REACTOME_TRANSLESION_SYNTHESIS_BY_POLK
 2:                               REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM
 3:                           REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS
 4:                                          REACTOME_TRIGLYCERIDE_METABOLISM
 5:                              REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 6:                                          REACTOME_TRIGLYCERIDE_CATABOLISM
 7:                                     REACTOME_COLLAGEN_CHAIN_TRIMERIZATION
 8: REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION_INITIATION_FROM_TYPE_1_PROMOTER
 9:                                             REACTOME_COLLAGEN_DEGRADATION
10:                           REACTOME_SUMOYLATION_OF_INTRACELLULAR_RECEPTORS
            pval       padj   log2err         ES       NES size
 1: 9.937969e-05 0.07990127 0.5384341 -0.7261980 -2.127936   10
 2: 6.813595e-04 0.18260434 0.4772708 -0.5980417 -1.827272   13
 3: 6.813595e-04 0.18260434 0.4772708 -0.5980417 -1.827272   13
 4: 3.730018e-03 0.74973360 0.4317077  0.7096417  1.576055   13
 5: 7.405620e-03 1.00000000 0.4070179  0.6787596  1.521746   14
 6: 1.120099e-02 1.00000000 0.3807304  0.7047945  1.500791   10
 7: 1.737140e-02 1.00000000 0.3524879  0.6644167  1.475614   13
 8: 1.773247e-02 1.00000000 0.3524879  0.6383903  1.460668   16
 9: 8.946421e-03 1.00000000 0.3807304  0.6285287  1.453871   18
10: 3.353659e-02 1.00000000 0.2489111  0.6320165  1.432313   15
                                       leadingEdge
 1:              RFC1,RFC3,POLK,REV3L,UBC,REV1,...
 2:   OSBPL6,HSD17B4,ACOT8,SCP2,CYP46A1,OSBPL3,...
 3:   OSBPL6,HSD17B4,ACOT8,SCP2,CYP46A1,OSBPL3,...
 4:                FABP7,PPP1CB,ABHD5,PRKACB,LPIN1
 5:            GYS1,GNS,HGSNAT,IDS,GLB1,TALDO1,...
 6:                      FABP7,PPP1CB,ABHD5,PRKACB
 7:  COL5A1,COL24A1,COL16A1,COL26A1,COL23A1,COL5A3
 8:        BDP1,POLR3H,POLR2F,POLR3F,GTF3C2,POLR2E
 9: COL5A1,COL16A1,COL26A1,CTSL,COL23A1,PHYKPL,...
10:              NR2C1,HDAC4,THRB,NR3C2,ESR1,SUMO3

$PS_nb_JSD
                                            pathway         pval       padj
 1:     REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM 0.0002263336 0.09109929
 2: REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS 0.0002263336 0.09109929
 3:       REACTOME_EXTRA_NUCLEAR_ESTROGEN_SIGNALING 0.0027193699 0.72969759
 4:          REACTOME_TRANSLESION_SYNTHESIS_BY_POLK 0.0040320470 0.81144946
 5:               REACTOME_INTRAFLAGELLAR_TRANSPORT 0.0052425150 0.84404491
 6:                REACTOME_TRIGLYCERIDE_METABOLISM 0.0084900516 0.99394746
 7:         REACTOME_REGULATION_OF_SIGNALING_BY_CBL 0.0086430214 0.99394746
 8:           REACTOME_COLLAGEN_CHAIN_TRIMERIZATION 0.0107846046 1.00000000
 9:                REACTOME_TRIGLYCERIDE_CATABOLISM 0.0115143027 1.00000000
10:                REACTOME_SIGNALING_BY_NTRK3_TRKC 0.0291666667 1.00000000
      log2err         ES       NES size
 1: 0.5188481 -0.6119023 -1.869622   13
 2: 0.5188481 -0.6119023 -1.869622   13
 3: 0.4317077  0.5800108  1.434060   38
 4: 0.4070179 -0.5809076 -1.702200   10
 5: 0.4070179  0.5633085  1.390760   37
 6: 0.3807304  0.6921178  1.537438   13
 7: 0.3807304  0.6909529  1.534850   13
 8: 0.3807304  0.6827541  1.516638   13
 9: 0.3807304  0.7103256  1.512887   10
10: 0.2712886  0.6781018  1.468589   11
                                    leadingEdge
 1: SCP2,OSBPL6,HSD17B4,OSBPL2,OSBPL3,ACOT8,...
 2: SCP2,OSBPL6,HSD17B4,OSBPL2,OSBPL3,ACOT8,...
 3:    ZDHHC21,CAV2,PIK3CA,STRN,ZDHHC7,GNG7,...
 4:           UBB,REV1,POLK,RFC1,RFC3,REV3L,...
 5:    WDR60,IFT20,KIF17,IFT172,IFT52,IFT81,...
 6:             FABP7,PPP1CB,ABHD5,PRKACB,LPIN1
 7:                  PIK3CA,PIK3R1,CRKL,RAPGEF1
 8:      COL5A1,COL16A1,COL26A1,COL24A1,COL23A1
 9:                   FABP7,PPP1CB,ABHD5,PRKACB
10:              PIK3CA,PIK3R1,PLCG1,KRAS,PTPRS

$KR_dca_direct_Was
                                                              pathway
 1:               REACTOME_THROMBOXANE_SIGNALLING_THROUGH_TP_RECEPTOR
 2:              REACTOME_SIGNALING_BY_CYTOSOLIC_FGFR1_FUSION_MUTANTS
 3:            REACTOME_GLYOXYLATE_METABOLISM_AND_GLYCINE_DEGRADATION
 4:                                     REACTOME_COLLAGEN_DEGRADATION
 5:                         REACTOME_FGFR1_MUTANT_RECEPTOR_ACTIVATION
 6:                     REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM
 7:                  REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX
 8: REACTOME_GLUCAGON_LIKE_PEPTIDE_1_GLP1_REGULATES_INSULIN_SECRETION
 9:                          REACTOME_REGULATION_OF_INSULIN_SECRETION
10:                                    REACTOME_BIOLOGICAL_OXIDATIONS
           pval      padj   log2err        ES      NES size
 1: 0.004170016 0.3566737 0.4070179 0.7510659 1.600937   11
 2: 0.001778662 0.3566737 0.4550599 0.7189648 1.595031   15
 3: 0.004489215 0.3566737 0.4070179 0.7302563 1.591251   13
 4: 0.002605213 0.3566737 0.4317077 0.6932052 1.572879   18
 5: 0.004694529 0.3566737 0.4070179 0.6729868 1.537180   19
 6: 0.004265385 0.3566737 0.4070179 0.6842599 1.532057   16
 7: 0.000728130 0.3566737 0.4772708 0.6236690 1.508799   35
 8: 0.004288681 0.3566737 0.4070179 0.6326993 1.493757   26
 9: 0.005316876 0.3566737 0.4070179 0.5534741 1.363730   48
10: 0.005019433 0.3566737 0.4070179 0.5498372 1.358550   50
                                        leadingEdge
 1:                             GNG7,GNAQ,GNG2,GNB5
 2:     CPSF6,MYO18A,STAT3,LRRFIP1,BCR,FGFR1OP2,...
 3:         BCKDHB,NDUFAB1,GLDC,DBT,DLST,DHTKD1,...
 4:   COL26A1,COL5A3,COL16A1,CTSL,PHYKPL,COL5A1,...
 5:     CPSF6,MYO18A,STAT3,LRRFIP1,BCR,FGFR1OP2,...
 6:                      IVD,BCKDHB,BCAT2,DBT,PPM1K
 7: MMP16,COL26A1,CAPN1,ADAMTS16,COL5A3,COL16A1,...
 8:         IQGAP1,GNG7,GNG2,ADCY5,ADCY6,PRKACB,...
 9:           IQGAP1,GNG7,GNAQ,GNG2,ADCY5,CHRM3,...
10:          TPST2,ACSS2,GGT7,COMT,CYP7B1,GSTO2,...

$KR_dca_direct_JSD
                                                   pathway         pval
 1: REACTOME_GLYOXYLATE_METABOLISM_AND_GLYCINE_DEGRADATION 0.0003875619
 2:          REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM 0.0021222125
 3:       REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX 0.0020904112
 4:                                                  SFARI 0.0033113333
 5:                 REACTOME_SIGNALING_BY_FGFR1_IN_DISEASE 0.0045169591
 6:   REACTOME_SIGNALING_BY_CYTOSOLIC_FGFR1_FUSION_MUTANTS 0.0058865338
 7:    REACTOME_THROMBOXANE_SIGNALLING_THROUGH_TP_RECEPTOR 0.0086763537
 8:              REACTOME_FGFR1_MUTANT_RECEPTOR_ACTIVATION 0.0092750990
 9:                       REACTOME_SPHINGOLIPID_METABOLISM 0.0090512934
10:                          REACTOME_JOSEPHIN_DOMAIN_DUBS 0.0075899980
         padj   log2err         ES       NES size
 1: 0.3119873 0.4984931  0.7911379  1.710508   13
 2: 0.5694604 0.4317077  0.7092242  1.574266   16
 3: 0.5694604 0.4317077  0.6110431  1.464063   35
 4: 0.6664058 0.4317077  0.4553551  1.191760  258
 5: 0.7272304 0.4070179  0.6339158  1.472778   24
 6: 0.7466455 0.4070179  0.6958687  1.531756   15
 7: 0.7466455 0.3807304  0.7120288  1.507494   11
 8: 0.7466455 0.3807304  0.6502664  1.472861   19
 9: 0.7466455 0.3807304  0.5556198  1.345213   42
10: 0.7466455 0.4070179 -0.5475343 -1.662389   10
                                        leadingEdge
 1:             BCKDHB,NDUFAB1,DBT,GLDC,DHTKD1,DLST
 2:                      IVD,BCAT2,BCKDHB,DBT,PPM1K
 3: COL26A1,CAPN1,MMP16,COL5A3,ADAMTS16,COL16A1,...
 4:    TSC2,SEMA5A,SLC38A10,SMARCA4,ASAP2,ASTN2,...
 5:       CPSF6,MYO18A,STAT3,BCR,LRRFIP1,PIK3CA,...
 6:       CPSF6,MYO18A,STAT3,BCR,LRRFIP1,PIK3CA,...
 7:                             GNAQ,GNG7,GNG2,GNB5
 8:       CPSF6,MYO18A,STAT3,BCR,LRRFIP1,PIK3CA,...
 9:         SPTLC2,KDSR,CERS4,ACER3,PRKD2,SUMF2,...
10:              UBC,RAD23A,UBB,VCP,ATXN3,JOSD1,...

$PS_dca_direct_Was
                                                               pathway
 1:             REACTOME_GLYOXYLATE_METABOLISM_AND_GLYCINE_DEGRADATION
 2:                 REACTOME_FORMATION_OF_ATP_BY_CHEMIOSMOTIC_COUPLING
 3:                         REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION
 4:                                                              SFARI
 5:                REACTOME_THROMBOXANE_SIGNALLING_THROUGH_TP_RECEPTOR
 6:                REACTOME_ADP_SIGNALLING_THROUGH_P2Y_PURINOCEPTOR_12
 7:               REACTOME_COLLAGEN_BIOSYNTHESIS_AND_MODIFYING_ENZYMES
 8:                                        REACTOME_COLLAGEN_FORMATION
 9:                                      REACTOME_COLLAGEN_DEGRADATION
10: REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
           pval      padj   log2err         ES       NES size
 1: 0.001491225 0.5994725 0.4550599  0.7261562  1.633880   13
 2: 0.001355710 0.5994725 0.4550599 -0.5047692 -1.697332   15
 3: 0.002386391 0.6060856 0.4317077  0.5170194  1.364417   78
 4: 0.003015351 0.6060856 0.4317077  0.4337090  1.200880  258
 5: 0.003932073 0.6322774 0.4070179  0.7241687  1.592309   11
 6: 0.009780861 0.6702529 0.3807304  0.6950535  1.528290   11
 7: 0.008060485 0.6702529 0.3807304  0.6278971  1.504019   21
 8: 0.005263548 0.6702529 0.4070179  0.6118376  1.492893   25
 9: 0.009009806 0.6702529 0.3807304  0.6354794  1.491660   18
10: 0.011735405 0.6702529 0.3807304  0.6275394  1.473023   18
                                         leadingEdge
 1:          GLDC,NDUFAB1,DHTKD1,DBT,BCKDHB,DLST,...
 2:  ATP5PF,ATP5F1A,ATP5PD,DMAC2L,ATP5F1D,ATP5MG,...
 3:      ITGB1,CAST,CAPN1,ITGB8,ADAMTS16,COL26A1,...
 4:        SEMA5A,SLC38A10,UPF3B,DIP2A,ADNP,TSC2,...
 5:                                   GNAQ,GNG7,GNG2
 6:                                  GNG7,GNG2,GNAI1
 7: COL26A1,COL24A1,COL5A3,COL16A1,P4HA3,COL11A1,...
 8: COL26A1,COL24A1,COL5A3,COL16A1,P4HA3,COL11A1,...
 9: COL26A1,COL5A3,PHYKPL,COL16A1,COL11A1,COL5A1,...
10:             SMARCA4,TLE4,TCF4,H2AZ2,CTNNB1,TRRAP

$PS_dca_direct_JSD
                                                   pathway        pval
 1: REACTOME_GLYOXYLATE_METABOLISM_AND_GLYCINE_DEGRADATION 0.007704237
 2:                          REACTOME_COLLAGEN_DEGRADATION 0.007030067
 3:              REACTOME_FGFR1_MUTANT_RECEPTOR_ACTIVATION 0.006415609
 4:                 REACTOME_SIGNALING_BY_FGFR1_IN_DISEASE 0.003845031
 5:             REACTOME_SPHINGOLIPID_DE_NOVO_BIOSYNTHESIS 0.004516959
 6:   REACTOME_SIGNALING_BY_CYTOSOLIC_FGFR1_FUSION_MUTANTS 0.008311586
 7:       REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX 0.004498909
 8:                       REACTOME_SPHINGOLIPID_METABOLISM 0.002870228
 9:                      REACTOME_SIGNALING_BY_RHO_GTPASES 0.007250258
10:                          REACTOME_JOSEPHIN_DOMAIN_DUBS 0.003404301
         padj   log2err         ES       NES size
 1: 0.6674204 0.4070179  0.6934235  1.537585   13
 2: 0.6674204 0.4070179  0.6511835  1.506018   18
 3: 0.6674204 0.4070179  0.6416132  1.493764   19
 4: 0.6674204 0.4317077  0.6225948  1.489433   24
 5: 0.6674204 0.4070179  0.6196086  1.482289   24
 6: 0.6674204 0.3807304  0.6531413  1.475438   15
 7: 0.6674204 0.4070179  0.5771218  1.425652   35
 8: 0.6674204 0.4317077  0.5546833  1.384942   42
 9: 0.6674204 0.4070179  0.4413089  1.188220  210
10: 0.6674204 0.4317077 -0.5833757 -1.753668   10
                                      leadingEdge
 1:           NDUFAB1,GLDC,DHTKD1,DBT,BCKDHB,DLST
 2: COL26A1,COL16A1,COL5A3,COL5A2,CTSL,PHYKPL,...
 3:          CPSF6,MYO18A,STAT3,BCR,CUX1,BAG4,...
 4:          CPSF6,MYO18A,STAT3,BCR,CUX1,BAG4,...
 5:       SPTLC2,KDSR,CERT1,SGPL1,SGPP1,CERS4,...
 6:        CPSF6,MYO18A,STAT3,BCR,CUX1,PIK3CA,...
 7: CAPN1,COL26A1,MMP16,CAST,ADAMTS16,COL16A1,...
 8:          SPTLC2,HEXB,KDSR,ARSG,CERT1,GLB1,...
 9:     ITGB1,DLC1,PAK3,MAD1L1,NOXA1,ARHGAP22,...
10:             RAD23A,UBC,UBB,VCP,JOSD1,PRKN,...

$MAST_glm
                                                                     pathway
 1:                                                 REACTOME_NEURONAL_SYSTEM
 2:                           REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 3:                                  REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE
 4: REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION
 5:                        REACTOME_SEROTONIN_NEUROTRANSMITTER_RELEASE_CYCLE
 6:                        REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE
 7:                        REACTOME_PROTEIN_PROTEIN_INTERACTIONS_AT_SYNAPSES
 8:                         REACTOME_DOPAMINE_NEUROTRANSMITTER_RELEASE_CYCLE
 9:                                          REACTOME_LONG_TERM_POTENTIATION
10:                 REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION
            pval         padj   log2err        ES      NES size
 1: 1.000000e-10 8.060000e-08        NA 0.6511821 1.594137  256
 2: 2.582997e-08 1.040948e-05 0.7337620 0.6651603 1.616938  170
 3: 6.337902e-06 1.702783e-03 0.6105269 0.8133307 1.852366   32
 4: 1.940800e-05 3.910713e-03 0.5756103 0.6326527 1.526752  132
 5: 9.091447e-05 1.102186e-02 0.5384341 0.8681710 1.869991   16
 6: 9.572335e-05 1.102186e-02 0.5384341 0.8275926 1.833413   21
 7: 7.163235e-05 1.102186e-02 0.5384341 0.6882972 1.628154   71
 8: 2.158711e-04 2.174901e-02 0.5188481 0.8163975 1.793646   20
 9: 2.431271e-04 2.177338e-02 0.5188481 0.8082011 1.790454   21
10: 3.240810e-04 2.612093e-02 0.4984931 0.8839451 1.830055   11
                                  leadingEdge
 1:   NRXN1,NRGN,LRRC7,SLC17A7,SYN2,RAB3A,...
 2:    NRGN,LRRC7,SLC17A7,SYN2,RAB3A,NPTN,...
 3:  SLC17A7,SYN2,RAB3A,HSPA8,PPFIA2,SYT1,...
 4:   NRGN,LRRC7,NPTN,GABRB1,MAPK1,GABRG2,...
 5:     SYN2,RAB3A,PPFIA2,SYT1,SYN1,STX1A,...
 6:   SLC17A7,RAB3A,PPFIA2,SYT1,STX1A,GLS,...
 7: NRXN1,NLGN1,PPFIA2,NRXN3,PTPRD,LRRTM3,...
 8:     SYN2,RAB3A,PPFIA2,SYT1,SYN1,STX1A,...
 9:   NRGN,LRRC7,DLG2,CAMK2D,CAMK2B,ERBB4,...
10:             RAB3A,HSPA8,SYT1,STX1A,SNAP25

$MAST_glmer
                                                                      pathway
 1:                                     REACTOME_COLLAGEN_CHAIN_TRIMERIZATION
 2:                      REACTOME_COLLAGEN_BIOSYNTHESIS_AND_MODIFYING_ENZYMES
 3:                                               REACTOME_COLLAGEN_FORMATION
 4:                    REACTOME_SYNTHESIS_OF_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI
 5: REACTOME_CONSTITUTIVE_SIGNALING_BY_LIGAND_RESPONSIVE_EGFR_CANCER_VARIANTS
 6:                                      REACTOME_SIGNALING_BY_EGFR_IN_CANCER
 7:                               REACTOME_CONSTITUTIVE_SIGNALING_BY_EGFRVIII
 8:                                          REACTOME_RECYCLING_PATHWAY_OF_L1
 9:                                  REACTOME_NOTCH_HLH_TRANSCRIPTION_PATHWAY
10:                                                REACTOME_SIGNALING_BY_PDGF
            pval      padj   log2err        ES      NES size
 1: 0.0004024839 0.3175598 0.4984931 0.7397218 1.789241   13
 2: 0.0009149614 0.3558400 0.4772708 0.6493929 1.680762   21
 3: 0.0013530036 0.3558400 0.4550599 0.6016110 1.582146   25
 4: 0.0024314166 0.4795969 0.4317077 0.7381393 1.704087   10
 5: 0.0060881414 0.6004429 0.4070179 0.6781012 1.657617   14
 6: 0.0060881414 0.6004429 0.4070179 0.6781012 1.657617   14
 7: 0.0043395321 0.6004429 0.4070179 0.7169179 1.655094   10
 8: 0.0058374008 0.6004429 0.4070179 0.5561358 1.495530   29
 9: 0.0081782007 0.6898496 0.3807304 0.5904175 1.516058   20
10: 0.0087433407 0.6898496 0.3807304 0.5436565 1.453300   28
                                          leadingEdge
 1: COL5A1,COL16A1,COL26A1,COL4A1,COL23A1,COL24A1,...
 2:   COL5A1,P4HA3,COL16A1,COL26A1,COL4A1,COL23A1,...
 3:   COL5A1,P4HA3,COL16A1,COL26A1,COL4A1,COL23A1,...
 4:                 PIGX,PIGG,PIGB,PIGF,PIGC,DPM2,...
 5:                     PIK3R1,CDC37,PLCG1,PIK3CA,CBL
 6:                     PIK3R1,CDC37,PLCG1,PIK3CA,CBL
 7:                     PIK3R1,CDC37,PLCG1,PIK3CA,CBL
 8:                DNM2,NUMB,MAPK1,SHTN1,DPYSL2,L1CAM
 9:          HDAC4,HDAC5,HDAC7,HDAC6,MAMLD1,HDAC8,...
10:       COL5A1,PIK3R1,PIK3CB,PLCG1,STAT6,PIK3CA,...

$rank_sum
                                                                                                                      pathway
 1:                                                                                                  REACTOME_NEURONAL_SYSTEM
 2:                                                                            REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 3:                                                                                           REACTOME_LONG_TERM_POTENTIATION
 4:                                                         REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES
 5:                                                                       REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES
 6: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 7:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 8:                                                         REACTOME_ASSEMBLY_AND_CELL_SURFACE_PRESENTATION_OF_NMDA_RECEPTORS
 9:                                                                         REACTOME_PROTEIN_PROTEIN_INTERACTIONS_AT_SYNAPSES
10:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
            pval         padj   log2err        ES      NES size
 1: 7.960849e-07 0.0006416444 0.6594444 0.6211930 1.325539  256
 2: 2.390413e-06 0.0009633363 0.6272567 0.6434378 1.363937  170
 3: 1.696257e-05 0.0024919197 0.5756103 0.8620214 1.684720   21
 4: 1.717403e-05 0.0024919197 0.5756103 0.7512149 1.537261   54
 5: 2.164198e-05 0.0024919197 0.5756103 0.7418423 1.522021   56
 6: 1.857026e-05 0.0024919197 0.5756103 0.6872922 1.434200   94
 7: 1.745328e-05 0.0024919197 0.5756103 0.6496483 1.366849  128
 8: 5.483234e-05 0.0049105404 0.5573322 0.8126144 1.607843   27
 9: 5.135526e-05 0.0049105404 0.5573322 0.7007761 1.448816   71
10: 7.614453e-05 0.0061372492 0.5384341 0.6940558 1.438808   78
                                      leadingEdge
 1:        NRXN1,RAB3A,LRRC7,HSPA8,STX1A,DLG2,...
 2:       RAB3A,LRRC7,HSPA8,STX1A,DLG2,PPFIA2,...
 3:         LRRC7,DLG2,NRGN,CAMK2B,ERBB4,NEFL,...
 4:    DCTN3,TUBA4A,TUBA1A,TUBB4B,AKAP9,TUBG2,...
 5:   TUBB2A,DCTN3,TUBA4A,TUBA1A,TUBB4B,AKAP9,...
 6: COX5B,NDUFB7,NDUFB11,NDUFV1,NDUFB2,NDUFA4,...
 7: COX5B,NDUFB7,NDUFB11,NDUFV1,NDUFB2,NDUFA4,...
 8:    LRRC7,DLG2,TUBB2A,TUBA4A,TUBA1A,TUBB4B,...
 9:      NRXN1,STX1A,DLG2,PPFIA2,NLGN1,HOMER1,...
10: COX5B,NDUFB7,NDUFB11,NDUFV1,NDUFB2,NDUFA4,...

$KR_saver_direct_Was
                                                                  pathway
 1:                          REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 2:                                   REACTOME_GABA_B_RECEPTOR_ACTIVATION
 3:                   REACTOME_INTERLEUKIN_4_AND_INTERLEUKIN_13_SIGNALING
 4:                                     REACTOME_GABA_RECEPTOR_ACTIVATION
 5:                  REACTOME_SIGNALING_BY_CYTOSOLIC_FGFR1_FUSION_MUTANTS
 6:          REACTOME_ADRENALINE_NORADRENALINE_INHIBITS_INSULIN_SECRETION
 7:                              REACTOME_INTERLEUKIN_12_FAMILY_SIGNALING
 8:                         REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY
 9:                                 REACTOME_AQUAPORIN_MEDIATED_TRANSPORT
10: REACTOME_VASOPRESSIN_REGULATES_RENAL_WATER_HOMEOSTASIS_VIA_AQUAPORINS
            pval      padj   log2err        ES      NES size
 1: 0.0006298301 0.1384590 0.4772708 0.7390785 1.761315   14
 2: 0.0004919693 0.1384590 0.4772708 0.6447119 1.664937   25
 3: 0.0006871415 0.1384590 0.4772708 0.6511768 1.660279   22
 4: 0.0003352698 0.1384590 0.4984931 0.5919956 1.597384   39
 5: 0.0025285902 0.3311485 0.4317077 0.6806997 1.636883   15
 6: 0.0025105473 0.3311485 0.4317077 0.6662857 1.621230   16
 7: 0.0028759799 0.3311485 0.4317077 0.5866758 1.536770   28
 8: 0.0044410446 0.4474352 0.4070179 0.7096502 1.631035   11
 9: 0.0055621843 0.4483121 0.4070179 0.5934786 1.527736   24
10: 0.0055621843 0.4483121 0.4070179 0.5934786 1.527736   24
                                   leadingEdge
 1:          HGSNAT,GLB1,GYS1,GNS,GUSB,IDS,...
 2:      GNG2,KCNJ3,ADCY5,GNG7,ADCY3,ADCY6,...
 3:    ITGB1,STAT6,TYK2,FOXO3,STAT3,PIK3R1,...
 4: GABRA2,GNG2,KCNJ3,GABRG2,GABRB1,GABRB2,...
 5:   CPSF6,STAT3,PIK3R1,PIK3CA,MYO18A,BCR,...
 6:           GNG2,ADCY5,GNG7,ADCY6,GNB5,GNAI1
 7:   PITPNA,TYK2,RAP1B,STAT3,SNRPA1,PDCD4,...
 8:              ADCY5,ADCY3,ADCY6,GNAI1,ADCY1
 9:     GNG2,ADCY5,GNG7,ADCY3,ADCY6,PRKACB,...
10:     GNG2,ADCY5,GNG7,ADCY3,ADCY6,PRKACB,...

$KR_saver_direct_JSD
                                                                   pathway
 1:                               REACTOME_INTERLEUKIN_12_FAMILY_SIGNALING
 2:                                      REACTOME_GABA_RECEPTOR_ACTIVATION
 3:                           REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 4:           REACTOME_ADRENALINE_NORADRENALINE_INHIBITS_INSULIN_SECRETION
 5:                                     REACTOME_SMOOTH_MUSCLE_CONTRACTION
 6:                   REACTOME_SIGNALING_BY_CYTOSOLIC_FGFR1_FUSION_MUTANTS
 7:                             REACTOME_PHASE_II_CONJUGATION_OF_COMPOUNDS
 8:                    REACTOME_INTERLEUKIN_4_AND_INTERLEUKIN_13_SIGNALING
 9:                              REACTOME_FGFR1_MUTANT_RECEPTOR_ACTIVATION
10: REACTOME_DISEASES_ASSOCIATED_WITH_GLYCOSYLATION_PRECURSOR_BIOSYNTHESIS
            pval      padj   log2err        ES      NES size
 1: 0.0005465936 0.2197306 0.4772708 0.6325415 1.612362   28
 2: 0.0004813255 0.2197306 0.4984931 0.5889529 1.545111   39
 3: 0.0008940938 0.2396171 0.4772708 0.7364577 1.714847   14
 4: 0.0016010904 0.3053233 0.4550599 0.6891393 1.638754   16
 5: 0.0018987768 0.3053233 0.4550599 0.6672359 1.608887   18
 6: 0.0030894235 0.3548424 0.4317077 0.6868005 1.615469   15
 7: 0.0029843164 0.3548424 0.4317077 0.5857238 1.502755   30
 8: 0.0047552443 0.4779020 0.4070179 0.6162519 1.530840   22
 9: 0.0061402265 0.5485269 0.4070179 0.6217156 1.510689   19
10: 0.0082404849 0.6002533 0.3807304 0.7235474 1.594946   10
                                  leadingEdge
 1:    PITPNA,RAP1B,STAT3,IL6ST,TYK2,RALA,...
 2: GABRA2,GABRB2,KCNJ3,GNG2,GABRG2,ADCY5,...
 3:        GNS,HGSNAT,GLB1,GYS1,GUSB,GBE1,...
 4:          GNG2,ADCY5,GNG7,ADCY6,GNB5,GNAI1
 5:   TPM4,CALD1,MYLK,VCL,GUCY1B1,GUCY1A2,...
 6:  CPSF6,STAT3,BCR,MYO18A,PIK3R1,PIK3CA,...
 7:  TPST2,GGT7,SULT1A1,COMT,PAPSS2,TPST1,...
 8:    ITGB1,STAT6,FOXO3,STAT3,TYK2,OPRD1,...
 9:  CPSF6,STAT3,BCR,MYO18A,PIK3R1,PIK3CA,...
10:                     GLB1,SRD5A3,GNE,DHDDS

$PS_saver_direct_Was
                                                                   pathway
 1:                                  REACTOME_COLLAGEN_CHAIN_TRIMERIZATION
 2:                            REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS
 3: REACTOME_DISEASES_ASSOCIATED_WITH_GLYCOSYLATION_PRECURSOR_BIOSYNTHESIS
 4:                        REACTOME_NON_INTEGRIN_MEMBRANE_ECM_INTERACTIONS
 5:                            REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS
 6:                                           REACTOME_CD28_CO_STIMULATION
 7:                    REACTOME_INTERLEUKIN_4_AND_INTERLEUKIN_13_SIGNALING
 8:                   REACTOME_COLLAGEN_BIOSYNTHESIS_AND_MODIFYING_ENZYMES
 9:                              REACTOME_EXTRA_NUCLEAR_ESTROGEN_SIGNALING
10:                                   REACTOME_SIGNALING_BY_ERYTHROPOIETIN
           pval      padj   log2err        ES      NES size
 1: 0.001768110 0.6397617 0.4550599 0.6962712 1.649885   13
 2: 0.006777477 0.6397617 0.4070179 0.6779996 1.588789   12
 3: 0.013520662 0.6397617 0.3807304 0.6887550 1.556289   10
 4: 0.005989548 0.6397617 0.4070179 0.6199564 1.551543   19
 5: 0.006954880 0.6397617 0.4070179 0.6061247 1.538664   21
 6: 0.009634998 0.6397617 0.3807304 0.6184465 1.525710   17
 7: 0.006028278 0.6397617 0.4070179 0.5953490 1.525018   22
 8: 0.008236026 0.6397617 0.3807304 0.5993571 1.521484   21
 9: 0.002870228 0.6397617 0.4317077 0.5561371 1.502135   38
10: 0.013889883 0.6397617 0.3807304 0.6336874 1.501586   13
                                    leadingEdge
 1:       COL26A1,COL16A1,COL24A1,COL4A1,COL5A1
 2:                   CPSF7,NUDT21,PAPOLA,WDR33
 3:                       GLB1,DHDDS,SRD5A3,GNE
 4:    DAG1,ITGB1,NRXN1,COL4A1,COL5A1,ACTN1,...
 5: ITGB1,COL16A1,COL4A1,ITGB8,COL5A1,ITGAE,...
 6:         PAK3,PIK3R1,MTOR,PDPK1,SRC,GRB2,...
 7:    STAT6,ITGB1,STAT3,PIK3R1,HIF1A,FOXO3,...
 8: COL26A1,COL16A1,COL24A1,COL4A1,P4HA3,COL5A1
 9:  GNG2,MAPK1,ZDHHC7,ZDHHC21,GNAI1,PIK3R1,...
10:    PIK3R1,CRKL,PIK3CB,RAPGEF1,IRS2,GRB2,...

$PS_saver_direct_JSD
                                                                   pathway
 1:                                      REACTOME_GABA_RECEPTOR_ACTIVATION
 2:                    REACTOME_INTERLEUKIN_4_AND_INTERLEUKIN_13_SIGNALING
 3:                                     REACTOME_SMOOTH_MUSCLE_CONTRACTION
 4:                   REACTOME_COLLAGEN_BIOSYNTHESIS_AND_MODIFYING_ENZYMES
 5:                                  REACTOME_COLLAGEN_CHAIN_TRIMERIZATION
 6: REACTOME_DISEASES_ASSOCIATED_WITH_GLYCOSYLATION_PRECURSOR_BIOSYNTHESIS
 7:                           REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 8:                                          REACTOME_G_PROTEIN_ACTIVATION
 9:                                            REACTOME_INTEGRIN_SIGNALING
10:                           REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION
            pval       padj   log2err        ES      NES size
 1: 6.041227e-05 0.04869229 0.5573322 0.6193972 1.626202   39
 2: 2.501036e-04 0.10079174 0.4984931 0.6793528 1.689092   22
 3: 1.317523e-03 0.26548088 0.4550599 0.6819229 1.646348   18
 4: 1.181913e-03 0.26548088 0.4550599 0.6438550 1.587173   21
 5: 2.434517e-03 0.39244410 0.4317077 0.7016674 1.620407   13
 6: 3.810115e-03 0.44036617 0.4317077 0.7552470 1.668786   10
 7: 4.781375e-03 0.44036617 0.4070179 0.6779644 1.583741   14
 8: 6.158385e-03 0.44036617 0.4070179 0.6705395 1.566397   14
 9: 9.834480e-03 0.44036617 0.3807304 0.6554941 1.513776   13
10: 9.834480e-03 0.44036617 0.3807304 0.6554941 1.513776   13
                                    leadingEdge
 1:   GABRA2,GNG2,GABRG2,GNAI1,KCNJ3,GABRB2,...
 2:      ITGB1,STAT3,FN1,STAT6,FOXO3,PIK3R1,...
 3:    CALD1,TPM4,GUCY1A2,MYLK,GUCY1B1,DYSF,...
 4: COL26A1,COL16A1,P4HA3,COL4A1,COL24A1,COL5A1
 5:       COL26A1,COL16A1,COL4A1,COL24A1,COL5A1
 6:                       GLB1,GNE,DHDDS,SRD5A3
 7:           GNS,GLB1,HGSNAT,GYS1,IDS,GUSB,...
 8:        GNG2,GNAI1,GNG7,GNAO1,OPRM1,GNB5,...
 9:            RAP1B,FN1,PDPK1,CRK,GRB2,SRC,...
10:            RAP1B,FN1,PDPK1,CRK,GRB2,SRC,...

> lapply(gsea, dim)
$DESeq2
[1] 806   8

$KR_nb_Was
[1] 806   8

$KR_nb_JSD
[1] 806   8

$PS_nb_Was
[1] 806   8

$PS_nb_JSD
[1] 806   8

$KR_dca_direct_Was
[1] 806   8

$KR_dca_direct_JSD
[1] 806   8

$PS_dca_direct_Was
[1] 806   8

$PS_dca_direct_JSD
[1] 806   8

$MAST_glm
[1] 806   8

$MAST_glmer
[1] 806   8

$rank_sum
[1] 806   8

$KR_saver_direct_Was
[1] 806   8

$KR_saver_direct_JSD
[1] 806   8

$PS_saver_direct_Was
[1] 806   8

$PS_saver_direct_JSD
[1] 806   8

> 
> lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
$DESeq2
   pathway      pval      padj    log2err       ES      NES size
1:   SFARI 0.2237762 0.9981187 0.08504275 0.403835 1.055387  258
                                 leadingEdge
1: SATB2,KDM5B,SMARCA4,UPF3B,PTCHD1,CNR1,...

$KR_nb_Was
   pathway      pval padj   log2err        ES      NES size
1:   SFARI 0.1378621    1 0.1142665 0.4032674 1.078747  258
                                      leadingEdge
1: UPF3B,SMARCA4,SLC35B1,PTCHD1,ANKRD11,NAA15,...

$KR_nb_JSD
   pathway      pval padj    log2err        ES      NES size
1:   SFARI 0.2107892    1 0.08835944 0.3966538 1.058393  258
                                  leadingEdge
1: UPF3B,SMARCA4,PTCHD1,ANKRD11,ALG6,TCF4,...

$PS_nb_Was
   pathway      pval padj    log2err        ES      NES size
1:   SFARI 0.1898102    1 0.09435636 0.3915281 1.065318  258
                                    leadingEdge
1: UPF3B,NAA15,HNRNPU,SMARCA4,SLC35B1,AKAP9,...

$PS_nb_JSD
   pathway      pval padj    log2err        ES       NES size
1:   SFARI 0.6533467    1 0.03323593 0.3566051 0.9706253  258
                                   leadingEdge
1: UPF3B,HNRNPU,SMARCA4,NAA15,ALG6,SLC35B1,...

$KR_dca_direct_Was
   pathway        pval      padj   log2err        ES      NES size
1:   SFARI 0.001739571 0.3566737 0.4550599 0.4560657 1.206412  258
                                    leadingEdge
1: TSC2,SEMA5A,DIP2A,SLC38A10,ASTN2,SMARCA4,...

$KR_dca_direct_JSD
   pathway        pval      padj   log2err        ES     NES size
1:   SFARI 0.003311333 0.6664058 0.4317077 0.4553551 1.19176  258
                                    leadingEdge
1: TSC2,SEMA5A,SLC38A10,SMARCA4,ASAP2,ASTN2,...

$PS_dca_direct_Was
   pathway        pval      padj   log2err       ES     NES size
1:   SFARI 0.003015351 0.6060856 0.4317077 0.433709 1.20088  258
                                 leadingEdge
1: SEMA5A,SLC38A10,UPF3B,DIP2A,ADNP,TSC2,...

$PS_dca_direct_JSD
   pathway       pval     padj   log2err        ES      NES size
1:   SFARI 0.01516995 0.697657 0.3807304 0.4246244 1.151113  258
                                  leadingEdge
1: UPF3B,SEMA5A,HNRNPU,ADNP,SLC38A10,TSC2,...

$MAST_glm
   pathway        pval       padj   log2err        ES      NES size
1:   SFARI 0.001850019 0.06523299 0.4550599 0.5266155 1.289723  258
                              leadingEdge
1: NRXN1,NLGN1,CNKSR2,ANK2,GPHN,NRXN3,...

$MAST_glmer
   pathway      pval padj    log2err        ES       NES size
1:   SFARI 0.5684316    1 0.03975965 0.3208535 0.9871051  255
                                   leadingEdge
1: UPF3B,ANK2,AKAP9,SLC35B1,SMARCA4,CNKSR2,...

$rank_sum
   pathway    pval      padj   log2err        ES      NES size
1:   SFARI 0.02298 0.1747347 0.3524879 0.5377806 1.147836  258
                               leadingEdge
1: NRXN1,GPHN,CNKSR2,ANK2,NLGN1,CTNND2,...

$KR_saver_direct_Was
   pathway       pval      padj   log2err       ES     NES size
1:   SFARI 0.02207884 0.6442021 0.3524879 0.389275 1.15768  258
                                leadingEdge
1: TSC2,SLC35B1,PTCHD1,MYH10,SATB2,CCNK,...

$KR_saver_direct_JSD
   pathway      pval padj  log2err        ES      NES size
1:   SFARI 0.1028971    1 0.135002 0.3819677 1.098747  258
                                   leadingEdge
1: TSC2,MYH10,PTCHD1,SATB2,SLC35B1,TRAPPC9,...

$PS_saver_direct_Was
   pathway      pval padj    log2err        ES      NES size
1:   SFARI 0.3316683    1 0.06479434 0.3462218 1.034533  258
                                leadingEdge
1: TSC2,UPF3B,CCNK,PTCHD1,SLC35B1,SATB2,...

$PS_saver_direct_JSD
   pathway      pval padj    log2err        ES       NES size
1:   SFARI 0.8881119    1 0.01619371 0.3150707 0.9055839  258
                                   leadingEdge
1: TSC2,UPF3B,PTCHD1,SATB2,TRAPPC9,SLC35B1,...

> 
> saveRDS(gsea, file = sprintf("res/step1f_gsea_%s.rds",grp))
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 806  22
> ps2[1:2,]
                                           pathway pval_DESeq2 padj_DESeq2
1: REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT   0.9090909   0.9981187
2:              REACTOME_ABC_TRANSPORTER_DISORDERS   0.9690310   0.9981187
   log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:    0.014427307 0.3279048  0.8139163          64
2:    0.008155918 0.2856653  0.6947864          45
                          leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1: ABCA2,ABCC10,EIF2S2,ABCB9,DERL1,ABCB8,...      0.3256743              1
2:    DERL1,PSMA3,PSMA5,PSMD11,PSMD5,OS9,...      0.7822178              1
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:        0.06568136    0.4087316     1.0526194             64
2:        0.02407421    0.3523707     0.8848581             45
                      leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1: ABCC10,PSMD5,EIF2S2,ABCB9,OS9,ABCA10,...               0.990010
2:  PSMD5,OS9,PSMF1,ERLIN1,DERL1,PSMD11,...               0.995005
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:                      1               0.004582882            0.2503755
2:                      1               0.003232439            0.2462379
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:             0.6550312                     64
2:             0.6297402                     45
              leadingEdge_PS_dca_direct_Was
1: ABCC10,PSME4,ABCB9,ABCB8,PSMD5,DERL1,...
2:  PSME4,PSMD5,DERL1,CFTR,PSMD14,ABCC8,...
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 806   3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1:   0.9090909      0.3256743               0.990010
2:   0.9690310      0.7822178               0.995005
> 
> colSums(is.na(pvals.df))
           pval_DESeq2         pval_PS_nb_Was pval_PS_dca_direct_Was 
                     1                      2                      2 
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> 
> # ------------------------------------------------------------------------
> # compare p-values of SFARI genes
> # ------------------------------------------------------------------------
> 
> wSFARI = which(pvals$gene %in% genes_in_SFARI)
> length(wSFARI)
[1] 258
> 
> fun.pi0 = function(v){ 2 * length(which(v>0.5)) / length(v) }
> pi0 = matrix(NA, nrow=length(methods), ncol=2)
> 
> pvals$SFARI = rep("No", nrow(pvals))
> pvals$SFARI[wSFARI] = "Yes"
> 
> 
> gh = list()
> k  = 0
> for(m1 in methods){
+   
+   nm = paste0(m1, "_SFARI")
+   gh[[nm]] = ggplot(pvals[wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   nm = paste0(m1, "_non_SFARI")
+   gh[[nm]] = ggplot(pvals[-wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   k = k + 1
+   pi0[k,] = tapply(pvals[[m1]], pvals$SFARI, fun.pi0)
+ }
> 
> pdf(sprintf("figures/step1f_pval_hist_SFARI_non_%s.pdf", grp), 
+     width=8, height=12)
> ggarrange(plotlist=gh, ncol = 2, nrow = 4)
$`1`

$`2`

$`3`

$`4`

attr(,"class")
[1] "list"      "ggarrange"
Warning messages:
1: Removed 1 rows containing non-finite values (stat_bin). 
2: Removed 1 rows containing non-finite values (stat_bin). 
3: Removed 1 rows containing non-finite values (stat_bin). 
4: Removed 1 rows containing non-finite values (stat_bin). 
5: Removed 3 rows containing non-finite values (stat_bin). 
6: Removed 6 rows containing non-finite values (stat_bin). 
> dev.off()
null device 
          1 
> 
> rownames(pi0) = methods
> colnames(pi0) = c("non_SFARI", "SFARI")
> pi0
                     non_SFARI      SFARI
DESeq2              0.79755061 0.76744186
KR_nb_Was           0.88877781 0.80620155
KR_nb_JSD           0.90402399 0.82945736
PS_nb_Was           0.75831042 0.72093023
PS_nb_JSD           0.77730567 0.72093023
KR_dca_direct_Was   0.79980005 0.72868217
KR_dca_direct_JSD   0.83154211 0.73643411
PS_dca_direct_Was   0.61684579 0.57364341
PS_dca_direct_JSD   0.67808048 0.58914729
MAST_glm            0.02899275 0.04651163
MAST_glmer          0.40764809 0.50387597
rank_sum            0.15046238 0.22480620
KR_saver_direct_Was 0.81529618 0.78294574
KR_saver_direct_JSD 0.86428393 0.87596899
PS_saver_direct_Was 0.65283679 0.65891473
PS_saver_direct_JSD 0.71582104 0.72093023
> 
> 
> gc()
          used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 2241739 119.8    3993205 213.3         NA  3993205 213.3
Vcells 7840058  59.9   14786712 112.9      32768 11744897  89.7
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.16.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.3        qvalue_2.22.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.13.6   
[13] MASS_7.3-53         

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-41     splines_4.0.3       haven_2.3.1        
 [7] carData_3.0-4       colorspace_2.0-0    vctrs_0.3.6        
[10] generics_0.1.0      rlang_0.4.10        pillar_1.4.7       
[13] foreign_0.8-81      glue_1.4.2          withr_2.3.0        
[16] BiocParallel_1.24.1 readxl_1.3.1        lifecycle_0.2.0    
[19] plyr_1.8.6          munsell_0.5.0       ggsignif_0.6.0     
[22] gtable_0.3.0        cellranger_1.1.0    zip_2.1.1          
[25] codetools_0.2-18    labeling_0.4.2      rio_0.5.16         
[28] forcats_0.5.0       curl_4.3            broom_0.7.3        
[31] Rcpp_1.0.5          scales_1.1.1        backports_1.2.1    
[34] abind_1.4-5         farver_2.0.3        gridExtra_2.3      
[37] fastmatch_1.1-0     hms_0.5.3           digest_0.6.27      
[40] stringi_1.5.3       openxlsx_4.2.3      rstatix_0.6.0      
[43] dplyr_1.0.2         cowplot_1.1.1       grid_4.0.3         
[46] tools_4.0.3         magrittr_2.0.1      tibble_3.0.4       
[49] crayon_1.3.4        tidyr_1.1.2         car_3.0-10         
[52] pkgconfig_2.0.3     Matrix_1.3-0        ellipsis_0.3.1     
[55] R6_2.5.0            compiler_4.0.3     
> q(save="no")
> proc.time()
   user  system elapsed 
 32.870  11.160  23.222 
