> # same as step12e_gsea.R, except changing names of the files to be saved
> # to be labeled as step11f_gsea.R
> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_AST-FB'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_AST-FB"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> # nCore = 3
> nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/step11e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 584  10
> head(pvals)
     gene     DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1:  KIF1B 0.87364453    0.9138    0.7736    0.9244    0.7554            0.4438
2:   ENO1 0.12295934    0.1176    0.2016    0.1738    0.2458            0.0960
3:   RERE 0.01710863    0.5216    0.6526    0.3896    0.5246            0.1220
4: PRDM16 0.44294539    0.5960    0.5076    0.5952    0.4884            0.1668
5: CLSTN1 0.35228492    0.3300    0.2900    0.2874    0.2182            0.1370
6: CAMTA1 0.43867541    0.7500    0.8794    0.7400    0.8610            0.4922
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD
1:            0.4478            0.3296            0.3100
2:            0.0650            0.0937            0.0596
3:            0.1390            0.1124            0.1232
4:            0.1000            0.1672            0.1236
5:            0.0760            0.0611            0.0343
6:            0.5102            0.5010            0.4944
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 17
> 
> pvals$gene[w_ens[1:20]]
 [1] "AKT3_ENSG00000117020"     "_ENSG00000228222"        
 [3] "_ENSG00000239268"         "ARHGEF26_ENSG00000114790"
 [5] "KCNIP4_ENSG00000185774"   "GABBR1_ENSG00000204681"  
 [7] "_ENSG00000271860"         "_ENSG00000236197"        
 [9] "CNTNAP2_ENSG00000174469"  "TJP1_ENSG00000104067"    
[11] "YWHAE_ENSG00000108953"    "ABR_ENSG00000159842"     
[13] "ACACA_ENSG00000278540"    "KANSL1_ENSG00000120071"  
[15] "MAPT_ENSG00000186868"     "TTYH1_ENSG00000167614"   
[17] "RBFOX2_ENSG00000100320"   NA                        
[19] NA                         NA                        
> genes = pvals$gene
> genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> genes[w_ens][1:20]
 [1] "AKT3"     NA         NA         "ARHGEF26" "KCNIP4"   "GABBR1"  
 [7] NA         NA         "CNTNAP2"  "TJP1"     "YWHAE"    "ABR"     
[13] "ACACA"    "KANSL1"   "MAPT"     "TTYH1"    "RBFOX2"   NA        
[19] NA         NA        
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   0.000   1.000   2.262   2.000  66.000 
> 
> 
> # ------------------------------------------------------------------------
> # check for SFARI genes
> # ------------------------------------------------------------------------
> 
> fnm = "data/SFARI-Gene_genes_10-31-2019release_04-08-2020export.csv"
> SFARI_table = read.csv(fnm, as.is=TRUE)
> dim(SFARI_table)
[1] 980   8
> SFARI_table = SFARI_table[SFARI_table$gene.symbol %in% pvals$gene, ]
> dim(SFARI_table)
[1] 109   8
> 
> table(SFARI_table$syndromic, SFARI_table$gene.score)
   
     1  2  3  4  5  6
  0  2  9 29 39 10  2
  1  2  3  6  5  0  0
> w2kp = SFARI_table$syndromic == 1 | SFARI_table$gene.score %in% 1:3
> genes_in_SFARI = SFARI_table$gene.symbol[w2kp]
> length(genes_in_SFARI)
[1] 58
> genes_in_SFARI[1:5]
[1] "AKAP9"  "ANK2"   "ARID1B" "ASH1L"  "ASTN2" 
> 
> pathways_reactome[["SFARI"]] = genes_in_SFARI
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:10]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, minSize=10, 
+                              maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 17 warnings (use warnings() to see them)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                                                                                                      pathway
 1:                                                                                                      REACTOME_CA2_PATHWAY
 2:                                                                           REACTOME_BETA_CATENIN_INDEPENDENT_WNT_SIGNALING
 3:                                                  REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION
 4: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 5:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 6:                                                                                                 REACTOME_SIGNALING_BY_WNT
 7:                                                                                    REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS
 8:                                                                                         REACTOME_ONCOGENIC_MAPK_SIGNALING
 9:                                                                            REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
10:                                                                                                  REACTOME_NEURONAL_SYSTEM
          pval      padj   log2err        ES      NES size
 1: 0.03177966 0.9294576 0.2616635 0.7119042 1.416378   10
 2: 0.03138075 0.9294576 0.2616635 0.6939823 1.405588   11
 3: 0.08611955 0.9294576 0.1501698 0.5976028 1.287487   17
 4: 0.09518828 0.9294576 0.1446305 0.6352116 1.286554   11
 5: 0.09518828 0.9294576 0.1446305 0.6352116 1.286554   11
 6: 0.09887870 0.9294576 0.1395997 0.5958584 1.271580   16
 7: 0.14748954 0.9294576 0.1128434 0.6123023 1.240153   11
 8: 0.16317992 0.9294576 0.1063233 0.6064979 1.228397   11
 9: 0.14185814 0.9294576 0.1123785 0.5448210 1.210237   24
10: 0.08091908 0.9294576 0.1541910 0.5312039 1.209939   36
                                   leadingEdge
 1: TNRC6B,PRKCA,PPP3CA,PRKG1,CALM1,TCF7L2,...
 2: TNRC6B,PRKCA,PPP3CA,PRKG1,CALM1,TCF7L2,...
 3:      GABRB1,MYO6,NRGN,PRKCA,ERBB4,MAPT,...
 4: MT-ND2,MT-ND3,MT-CO1,MT-ATP6,MT-ND1,MT-CO2
 5: MT-ND2,MT-ND3,MT-CO1,MT-ATP6,MT-ND1,MT-CO2
 6: TNRC6B,PRKCA,PPP3CA,PRKG1,CALM1,TCF7L2,...
 7:          ACTB,STON2,ITSN1,SYT1,ACTG1,HIP1R
 8:       PEBP1,ACTB,AKAP9,TRAK1,CALM1,QKI,...
 9:    SNAP25,GABRB1,MYO6,NRGN,PRKCA,ERBB4,...
10:    NRXN3,SNAP25,GABRB1,MYO6,NRGN,PRKCA,...

$KR_nb_Was
                                                   pathway      pval      padj
 1:                       REACTOME_CELL_CELL_COMMUNICATION 0.1171634 0.9981727
 2: REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION 0.1258883 0.9981727
 3:                 REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS 0.1729560 0.9981727
 4:                            REACTOME_L1CAM_INTERACTIONS 0.2201835 0.9981727
 5:        REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES 0.2017982 0.9981727
 6:                        REACTOME_ESR_MEDIATED_SIGNALING 0.2844037 0.9981727
 7:                          REACTOME_RHO_GTPASE_EFFECTORS 0.2963340 0.9981727
 8:                   REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS 0.3259958 0.9981727
 9: REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE 0.3343816 0.9981727
10:                         REACTOME_DEVELOPMENTAL_BIOLOGY 0.2607393 0.9981727
       log2err        ES      NES size                              leadingEdge
 1: 0.12750532 0.5693552 1.296212   12       CDH2,PARD3,DST,MAGI2,CADM2,FYN,...
 2: 0.12154328 0.5376843 1.269396   15     GNAQ,ALDOA,TMSB4X,DGKG,FYN,CALM1,...
 3: 0.10282184 0.5624785 1.240695   10                        ITSN1,STON2,SGIP1
 4: 0.08705159 0.5063128 1.180880   14  NRCAM,ALCAM,CHL1,CNTN1,SPTAN1,ACTG1,...
 5: 0.09082414 0.4408198 1.151096   40    GABRB1,NRG3,AKT3,ABI1,ERBB4,DOCK1,...
 6: 0.07343814 0.4845074 1.130023   14   AKT3,ERBB4,TNRC6A,NCOA2,DDX5,CALM1,...
 7: 0.07130530 0.4849849 1.122679   13 CLASP1,ABI1,NCOA2,CLASP2,FMNL2,CALM1,...
 8: 0.06799226 0.5058374 1.115758   10              GNAQ,DGKG,PRKCA,ITPR2,KALRN
 9: 0.06674261 0.5017909 1.106833   10 ITSN1,ARHGEF12,KALRN,ARHGEF26,FGD4,YWHAE
10: 0.07687367 0.4039539 1.092923   64    ITSN1,NRCAM,SPAG9,LGI4,CDH2,ALCAM,...

$KR_nb_JSD
                                                   pathway      pval      padj
 1:                       REACTOME_CELL_CELL_COMMUNICATION 0.1148718 0.9208816
 2:                            REACTOME_L1CAM_INTERACTIONS 0.1190234 0.9208816
 3:                             REACTOME_SIGNALING_BY_VEGF 0.1615854 0.9208816
 4:                               REACTOME_CILIUM_ASSEMBLY 0.1901776 0.9208816
 5: REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE 0.2048067 0.9208816
 6:                        REACTOME_ESR_MEDIATED_SIGNALING 0.1902340 0.9208816
 7:          REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE 0.1883182 0.9208816
 8:            REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION 0.2157676 0.9208816
 9:        REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES 0.1608392 0.9208816
10:                     REACTOME_DEATH_RECEPTOR_SIGNALLING 0.2400000 0.9208816
       log2err        ES      NES size
 1: 0.12878871 0.5858227 1.301210   12
 2: 0.12563992 0.5628526 1.280615   14
 3: 0.10512513 0.5498649 1.241641   13
 4: 0.09688777 0.5662023 1.221205   10
 5: 0.09255289 0.5619267 1.211983   10
 6: 0.09528798 0.5312208 1.208646   14
 7: 0.09528798 0.5030868 1.194294   19
 8: 0.08916471 0.5449565 1.192077   11
 9: 0.10434395 0.4637676 1.173906   40
10: 0.08266464 0.5259325 1.168184   12
                                      leadingEdge
 1:         CDH2,DST,PARD3,CADM2,MAGI2,SPTAN1,...
 2:      NRCAM,CHL1,ALCAM,CNTN1,DPYSL2,SPTAN1,...
 3:         AKT3,DOCK1,PRKCA,ABI1,CALM1,ACTG1,...
 4:      ASAP1,CLASP1,AHI1,EXOC4,DYNC2H1,PCM1,...
 5:       ITSN1,ARHGEF12,YWHAE,UBC,KALRN,ARHGEF26
 6:      AKT3,NCOA2,CALM1,ERBB4,DDX5,HSP90AB1,...
 7:     ASAP1,CLASP1,AHI1,MT-ATP6,NCOA2,CALM1,...
 8: NCOA2,ERBB4,DDX5,HSP90AB1,TNRC6A,HSP90AA1,...
 9:         GABRB1,NRG3,STMN1,AKT3,WWOX,DOCK1,...
10:   ITSN1,ARHGEF12,YWHAE,UBC,KALRN,ARHGEF26,...

$PS_nb_Was
                                                   pathway       pval      padj
 1:                       REACTOME_CELL_CELL_COMMUNICATION 0.02989691 0.9486381
 2:                          REACTOME_RHO_GTPASE_EFFECTORS 0.08895706 0.9486381
 3:                         REACTOME_DEVELOPMENTAL_BIOLOGY 0.04995005 0.9486381
 4:       REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION 0.14585415 0.9486381
 5:        REACTOME_SIGNALING_BY_RECEPTOR_TYROSINE_KINASES 0.14585415 0.9486381
 6:                            REACTOME_L1CAM_INTERACTIONS 0.21311475 0.9486381
 7:                 REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS 0.22233930 0.9486381
 8: REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION 0.21995927 0.9486381
 9:                                    REACTOME_HEMOSTASIS 0.17682318 0.9486381
10:                                REACTOME_FLT3_SIGNALING 0.22312373 0.9486381
       log2err        ES      NES size
 1: 0.26635066 0.6386175 1.500585   12
 2: 0.14826150 0.5603039 1.338848   13
 3: 0.19991523 0.4438168 1.257136   64
 4: 0.11056472 0.4487412 1.204964   34
 5: 0.11056472 0.4388122 1.196784   40
 6: 0.08916471 0.4960966 1.194216   14
 7: 0.08835944 0.5250684 1.191509   10
 8: 0.08705159 0.4864748 1.186738   15
 9: 0.09854998 0.4374992 1.174777   34
10: 0.08603472 0.4619621 1.165799   19
                                   leadingEdge
 1:         CDH2,CADM2,DST,MAGI2,PARD3,FYN,...
 2:   NCOA2,CLASP1,CLASP2,ABI1,CALM1,PRKCA,...
 3:       CDH2,ITSN1,NRCAM,LGI4,SPAG9,SCD5,...
 4:       CDH2,SPON1,DPH6,NR3C2,LSAMP,FUT8,...
 5:    GABRB1,NRG3,ERBB4,STMN1,ERBIN,DOCK1,...
 6:      NRCAM,ALCAM,CHL1,CNTN1,ACTG1,ACTB,...
 7:     ITSN1,STON2,SGIP1,REPS1,ACTG1,ACTB,...
 8:     GNAQ,TMSB4X,ALDOA,DGKG,CALM1,PRKCA,...
 9: PRKG1,SLC7A11,GNAQ,JMJD1C,TMSB4X,ALDOA,...
10:       PEBP1,NRG3,ERBB4,PTPRA,CALM1,FYN,...

$PS_nb_JSD
                                                                                      pathway
 1:                                                    REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS
 2:                                                          REACTOME_CELL_CELL_COMMUNICATION
 3:                                                               REACTOME_L1CAM_INTERACTIONS
 4:                                                             REACTOME_RHO_GTPASE_EFFECTORS
 5:                                                            REACTOME_DEVELOPMENTAL_BIOLOGY
 6:                                                         REACTOME_ONCOGENIC_MAPK_SIGNALING
 7:                                                                REACTOME_SIGNALING_BY_VEGF
 8:                                                             REACTOME_LEISHMANIA_INFECTION
 9: REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS
10:                                                       REACTOME_NERVOUS_SYSTEM_DEVELOPMENT
          pval      padj    log2err        ES      NES size
 1: 0.05230126 0.8582249 0.19991523 0.6534920 1.443581   10
 2: 0.05338809 0.8582249 0.19578900 0.6186583 1.409861   12
 3: 0.04791030 0.8582249 0.20658792 0.5928856 1.383351   14
 4: 0.09877800 0.8582249 0.13959967 0.5668053 1.312956   13
 5: 0.02097902 0.8582249 0.31532483 0.4780147 1.296711   64
 6: 0.13499481 0.8582249 0.11828753 0.5736181 1.286385   11
 7: 0.15682281 0.8582249 0.10714024 0.5364533 1.242648   13
 8: 0.21079430 0.8582249 0.08943668 0.5148134 1.192521   13
 9: 0.18081918 0.8582249 0.09721508 0.4695189 1.186739   26
10: 0.14185814 0.8582249 0.11237852 0.4453637 1.180624   46
                                 leadingEdge
 1:   ITSN1,STON2,REPS1,SGIP1,ACTB,ACTG1,...
 2:      CDH2,DST,CADM2,ACTB,ACTG1,PARD3,...
 3:   NRCAM,ALCAM,CHL1,ACTB,CNTN1,DPYSL2,...
 4: CLASP1,PRKCA,NCOA2,CLASP2,CALM1,ACTB,...
 5:    ITSN1,CDH2,NRCAM,LGI4,SPAG9,ALCAM,...
 6:               QKI,PEBP1,CALM1,ACTB,ACTG1
 7:    PRKCA,AKT3,CALM1,ACTB,DOCK1,ACTG1,...
 8: CALM1,ACTB,DOCK1,ACTG1,HSP90AB1,ABI1,...
 9:     QKI,PEBP1,NRG3,ERBB4,MAML2,ERBIN,...
10:  ITSN1,NRCAM,ALCAM,CHL1,CLASP1,PRKCA,...

$KR_dca_direct_Was
                                                   pathway       pval padj
 1:                               REACTOME_CILIUM_ASSEMBLY 0.02000000    1
 2:          REACTOME_ORGANELLE_BIOGENESIS_AND_MAINTENANCE 0.06432161    1
 3:        REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.18492462    1
 4:           REACTOME_TRANSCRIPTIONAL_REGULATION_BY_RUNX1 0.21263158    1
 5:               REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION 0.14385614    1
 6:                   REACTOME_METABOLISM_OF_CARBOHYDRATES 0.23194303    1
 7:                                                  SFARI 0.10489510    1
 8: REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION 0.26958291    1
 9:                            REACTOME_L1CAM_INTERACTIONS 0.29094608    1
10:  REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS 0.24321608    1
       log2err        ES      NES size
 1: 0.33226305 0.6940702 1.440887   10
 2: 0.17520405 0.5667617 1.300339   19
 3: 0.09624060 0.5151060 1.181823   19
 4: 0.09082414 0.5670754 1.177246   10
 5: 0.11146267 0.4887548 1.174775   34
 6: 0.08407456 0.5338235 1.173293   14
 7: 0.13355495 0.4671709 1.172442   58
 8: 0.07608372 0.5087932 1.139055   16
 9: 0.07217980 0.5177244 1.137909   14
10: 0.08085892 0.4956515 1.137188   19
                                   leadingEdge
 1:      EXOC4,CLASP1,ASAP1,DYNLL1,YWHAE,AKAP9
 2:  EXOC4,CLASP1,NCOA2,ASAP1,DYNLL1,YWHAE,...
 3:  HIF3A,TNIK,TNRC6B,DYNLL1,MAPK10,YWHAE,...
 4:  AUTS2,ARID1B,TNRC6B,LIFR,TCF12,TNRC6A,...
 5: AUTS2,FOXO1,ARID1B,TNRC6B,SRSF5,MT-CO1,...
 6:  GAPDH,CSGALNACT1,ALDOA,ENO1,PKM,CALM1,...
 7:     GPHN,CLASP1,PRKN,CTNNA2,MBD5,AUTS2,...
 8:      SCG3,CLU,PCDH7,TMSB4X,ALDOA,CALM1,...
 9:      NRCAM,CNTN1,ANK2,DPYSL2,ACTG1,RPS6KA2
10:    ERBB4,NRG3,FOXO1,TNRC6B,CALM1,FGFR2,...

$KR_dca_direct_JSD
                                                   pathway        pval
 1:         REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH 0.005371286
 2:                REACTOME_MAPK_FAMILY_SIGNALING_CASCADES 0.010792592
 3:                               REACTOME_CILIUM_ASSEMBLY 0.042931937
 4:        REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.054216867
 5:                   REACTOME_METABOLISM_OF_CARBOHYDRATES 0.145325203
 6:  REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS 0.141566265
 7:                                REACTOME_FLT3_SIGNALING 0.145582329
 8:                      REACTOME_ONCOGENIC_MAPK_SIGNALING 0.187759336
 9: REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION 0.168699187
10:           REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM 0.109890110
         padj    log2err         ES       NES size
 1: 0.4082178 0.40701792 -0.5649123 -1.648709   10
 2: 0.4101185 0.38073040  0.6032318  1.375179   26
 3: 0.9979058 0.22205605  0.6727082  1.362475   10
 4: 0.9979058 0.19189224  0.5867039  1.306021   19
 5: 0.9979058 0.11191832  0.5709135  1.219879   14
 6: 0.9979058 0.11284336  0.5443169  1.211666   19
 7: 0.9979058 0.11101149  0.5428007  1.208291   19
 8: 0.9979058 0.09721508  0.5825327  1.200596   11
 9: 0.9979058 0.10244941  0.5506313  1.197742   16
10: 0.9979058 0.13010563  0.5064609  1.183526   36
                                 leadingEdge
 1:    CACNB2,NCAM1,FYN,NCAN,SPTAN1,PRNP,...
 2: NRG3,MAPK4,ERBB4,SEPTIN7,FOXO1,PEBP1,...
 3:    EXOC4,ASAP1,CLASP1,YWHAE,AKAP9,DYNLL1
 4: TNIK,HIF3A,TNRC6B,YWHAE,NR3C2,MAPK10,...
 5: GAPDH,ALDOA,CSGALNACT1,ENO1,PKM,FUT9,...
 6:  NRG3,ERBB4,FOXO1,TNRC6B,FGFR2,ADCY2,...
 7:   NRG3,ERBB4,PEBP1,FGFR2,ACTG1,CALM1,...
 8:         QKI,PEBP1,AKAP9,ACTG1,CALM1,ACTB
 9:    SCG3,ALDOA,TMSB4X,PCDH7,CLU,GNA14,...
10:  PTPRZ1,NRG3,ERBB4,TRIM2,FOXO1,PEBP1,...

$PS_dca_direct_Was
                                                                                      pathway
 1: REACTOME_DISEASES_OF_SIGNAL_TRANSDUCTION_BY_GROWTH_FACTOR_RECEPTORS_AND_SECOND_MESSENGERS
 2:                                                                  REACTOME_CILIUM_ASSEMBLY
 3:                                                      REACTOME_METABOLISM_OF_CARBOHYDRATES
 4:                                           REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI
 5:                                                   REACTOME_MAPK_FAMILY_SIGNALING_CASCADES
 6:                                                    REACTOME_CLATHRIN_MEDIATED_ENDOCYTOSIS
 7:                                                           REACTOME_ESR_MEDIATED_SIGNALING
 8:                                                             REACTOME_RHO_GTPASE_EFFECTORS
 9:                                               REACTOME_ESTROGEN_DEPENDENT_GENE_EXPRESSION
10:                                          REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION
          pval      padj    log2err        ES      NES size
 1: 0.03996004 0.6668269 0.22496609 0.5317074 1.304273   26
 2: 0.09081309 0.6668269 0.14920754 0.6059541 1.300328   10
 3: 0.12538226 0.6668269 0.12210792 0.5506117 1.255328   14
 4: 0.12361809 0.6668269 0.12210792 0.5192793 1.240369   19
 5: 0.10789211 0.6668269 0.13145761 0.4997980 1.225999   26
 6: 0.17083333 0.6668269 0.10319747 0.5589070 1.224052   11
 7: 0.15392457 0.6668269 0.10839426 0.5351102 1.219986   14
 8: 0.18312757 0.6668269 0.09821234 0.5394886 1.213723   13
 9: 0.18958333 0.6668269 0.09688777 0.5512828 1.207354   11
10: 0.11788212 0.6668269 0.12503337 0.4775343 1.200008   34
                                   leadingEdge
 1:     ERBB4,NRG3,PEBP1,FOXO1,MAML2,CALM1,...
 2:            CLASP1,EXOC4,YWHAE,DYNLL1,ASAP1
 3: GAPDH,ALDOA,CSGALNACT1,CALM1,ENO1,FUT9,...
 4: HIF3A,RPS6KA2,TNIK,YWHAE,TNRC6B,DYNLL1,...
 5:     ERBB4,MAPK4,NRG3,PEBP1,FOXO1,CALM1,...
 6:        STON2,REPS1,ACTG1,ACTB,SYT1,UBC,...
 7: ERBB4,NCOA2,CALM1,TNRC6B,TNRC6A,POU2F1,...
 8:  CLASP1,NCOA2,YWHAE,CALM1,ACTG1,DYNLL1,...
 9:     ERBB4,NCOA2,TNRC6B,TNRC6A,POU2F1,KANK1
10:   HIF3A,PRKN,SPARCL1,NCOA2,SCG3,MGAT4C,...

$PS_dca_direct_JSD
                                                  pathway        pval      padj
 1:               REACTOME_MAPK_FAMILY_SIGNALING_CASCADES 0.007773744 0.5908046
 2:       REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI 0.034136546 0.7079946
 3:                           REACTOME_L1CAM_INTERACTIONS 0.055894309 0.7079946
 4: REACTOME_INTRACELLULAR_SIGNALING_BY_SECOND_MESSENGERS 0.049196787 0.7079946
 5:                               REACTOME_FLT3_SIGNALING 0.051204819 0.7079946
 6:        REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH 0.020356807 0.7079946
 7:          REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM 0.065934066 0.7158556
 8:                  REACTOME_METABOLISM_OF_CARBOHYDRATES 0.083333333 0.7916667
 9:                         REACTOME_RHO_GTPASE_EFFECTORS 0.110655738 0.8409836
10:      REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION 0.101898102 0.8409836
      log2err         ES       NES size
 1: 0.4070179  0.5916291  1.409082   26
 2: 0.2450418  0.5847249  1.358356   19
 3: 0.1900233  0.5983918  1.330411   14
 4: 0.2020717  0.5697968  1.323677   19
 5: 0.1978220  0.5688187  1.321405   19
 6: 0.3524879 -0.5210526 -1.520703   10
 7: 0.1723243  0.5042420  1.234337   36
 8: 0.1531588  0.5843620  1.299218   14
 9: 0.1314576  0.5765929  1.265395   13
10: 0.1357409  0.4951510  1.206848   34
                                  leadingEdge
 1:  ERBB4,MAPK4,NRG3,PEBP1,SEPTIN7,FOXO1,...
 2:   HIF3A,TNIK,YWHAE,TNRC6B,RPS6KA2,MT3,...
 3: NRCAM,ANK2,CNTN1,ACTG1,DPYSL2,RPS6KA2,...
 4:   ERBB4,NRG3,FOXO1,TNRC6B,FGFR2,ADCY2,...
 5:     ERBB4,NRG3,PEBP1,FGFR2,ACTG1,ACTB,...
 6:   CACNB2,NCAM1,FYN,SPTAN1,NCAN,COL5A3,...
 7:    PTPRZ1,ERBB4,NRG3,PEBP1,LIFR,FOXO1,...
 8:  GAPDH,ALDOA,CSGALNACT1,ENO1,PKM,FUT9,...
 9:   YWHAE,NCOA2,FMNL2,CLASP1,ACTG1,ACTB,...
10:    PRKN,SCG3,LSAMP,HIF3A,SPARCL1,ANK2,...

> lapply(gsea, dim)
$DESeq2
[1] 76  8

$KR_nb_Was
[1] 75  8

$KR_nb_JSD
[1] 75  8

$PS_nb_Was
[1] 75  8

$PS_nb_JSD
[1] 75  8

$KR_dca_direct_Was
[1] 76  8

$KR_dca_direct_JSD
[1] 76  8

$PS_dca_direct_Was
[1] 76  8

$PS_dca_direct_JSD
[1] 76  8

> 
> lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
$DESeq2
   pathway      pval      padj    log2err       ES      NES size
1:   SFARI 0.2897103 0.9294576 0.07147863 0.455385 1.075237   58
                                leadingEdge
1: NRXN3,RBFOX1,RERE,DIP2C,WDFY3,TNRC6B,...

$KR_nb_Was
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.4605395 0.9981727 0.04939101 0.3777169 1.015688   58
                                 leadingEdge
1: NFIB,ASTN2,RBFOX1,STXBP5,DIP2C,JARID2,...

$KR_nb_JSD
   pathway      pval      padj    log2err        ES    NES size
1:   SFARI 0.3446553 0.9208816 0.06293947 0.4069527 1.0599   58
                                   leadingEdge
1: NFIB,RBFOX1,JARID2,MACROD2,CLASP1,ASTN2,...

$PS_nb_Was
   pathway      pval      padj    log2err        ES     NES size
1:   SFARI 0.4605395 0.9486381 0.04939101 0.3609614 1.01583   58
                                  leadingEdge
1: NFIB,RBFOX1,NRXN3,MACROD2,STXBP5,DIP2C,...

$PS_nb_JSD
   pathway      pval      padj    log2err        ES   NES size
1:   SFARI 0.4465534 0.8582249 0.05080541 0.3791065 1.022   58
                                  leadingEdge
1: NFIB,RBFOX1,NRXN3,MACROD2,DIP2C,JARID2,...

$KR_dca_direct_Was
   pathway      pval padj  log2err        ES      NES size
1:   SFARI 0.1048951    1 0.133555 0.4671709 1.172442   58
                              leadingEdge
1: GPHN,CLASP1,PRKN,CTNNA2,MBD5,AUTS2,...

$KR_dca_direct_JSD
   pathway      pval      padj    log2err        ES     NES size
1:   SFARI 0.2557443 0.9979058 0.07788401 0.4487339 1.08865   58
                              leadingEdge
1: GPHN,PRKN,AUTS2,ARID1B,CTNNA2,POGZ,...

$PS_dca_direct_Was
   pathway      pval      padj   log2err        ES      NES size
1:   SFARI 0.1368631 0.6668269 0.1147507 0.4394954 1.156304   58
                                leadingEdge
1: GPHN,CLASP1,PRKN,SPARCL1,CTNNA2,POGZ,...

$PS_dca_direct_JSD
   pathway      pval     padj    log2err        ES      NES size
1:   SFARI 0.2407592 0.963037 0.08108021 0.4302801 1.095948   58
                              leadingEdge
1: GPHN,PRKN,SPARCL1,ANK2,POGZ,ZBTB20,...

> 
> saveRDS(gsea, file = sprintf("res/step11f_gsea_%s.rds",grp))
> 
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 75 22
> ps2[1:2,]
                                                         pathway pval_DESeq2
1: REACTOME_ACTIVATION_OF_NMDA_RECEPTORS_AND_POSTSYNAPTIC_EVENTS   0.4364407
2:                               REACTOME_ADAPTIVE_IMMUNE_SYSTEM   0.9082661
   padj_DESeq2 log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:   0.9294576     0.05456806 0.5260214  1.0465525          10
2:   0.9587254     0.01519932 0.3229910  0.7014006          18
                        leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1:            NRGN,ERBB4,MAPT,CALM1,GRIN2C      0.9662803      0.9662803
2: PPP3CA,PRKG1,CALM1,ITPR2,ATG7,TRIM9,...      0.7583756      0.9486381
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:        0.01380827    0.2583229     0.5861979             10
2:        0.02660528    0.3340987     0.8380590             18
                  leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1: ERBB4,CALM1,DLG2,GRIA2,MAPT,NRGN,...              0.2080253
2:      PRKG1,AKT3,CALM1,PRKN,FYN,FBXL7              0.5649547
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:              0.6668269                0.09225973            0.5535670
2:              1.0000000                0.04041145            0.4096206
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:             1.1879092                     10
2:             0.9728908                     18
          leadingEdge_PS_dca_direct_Was
1:        ERBB4,RPS6KA2,CALM1,DLG2,NRGN
2: PRKN,CALM1,DYNLL1,AKT3,PRKG1,UBC,...
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 75  3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1:   0.4364407      0.9662803              0.2080253
2:   0.9082661      0.7583756              0.5649547
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2             1.00000000     -0.1369840             0.01469073
pval_PS_nb_Was         -0.13698399      1.0000000             0.21388775
pval_PS_dca_direct_Was  0.01469073      0.2138877             1.00000000
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2             1.00000000     -0.1075729             0.06825278
pval_PS_nb_Was         -0.10757292      1.0000000             0.22873279
pval_PS_dca_direct_Was  0.06825278      0.2287328             1.00000000
> 
> # ------------------------------------------------------------------------
> # compare p-values of SFARI genes
> # ------------------------------------------------------------------------
> 
> wSFARI = which(pvals$gene %in% genes_in_SFARI)
> length(wSFARI)
[1] 58
> 
> fun.pi0 = function(v){ 2 * length(which(v>0.5)) / length(v) }
> pi0 = matrix(NA, nrow=length(methods), ncol=2)
> 
> pvals$SFARI = rep("No", nrow(pvals))
> pvals$SFARI[wSFARI] = "Yes"
> 
> 
> gh = list()
> k  = 0
> for(m1 in methods){
+   
+   nm = paste0(m1, "_SFARI")
+   gh[[nm]] = ggplot(pvals[wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   nm = paste0(m1, "_non_SFARI")
+   gh[[nm]] = ggplot(pvals[-wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   k = k + 1
+   pi0[k,] = tapply(pvals[[m1]], pvals$SFARI, fun.pi0)
+ }
> 
> pdf(sprintf("figures/step11f_pval_hist_SFARI_non_%s.pdf", grp), 
+     width=8, height=12)
> ggarrange(plotlist=gh, ncol = 2, nrow = 4)
$`1`

$`2`

$`3`

attr(,"class")
[1] "list"      "ggarrange"
Warning messages:
1: Removed 12 rows containing non-finite values (stat_bin). 
2: Removed 12 rows containing non-finite values (stat_bin). 
3: Removed 12 rows containing non-finite values (stat_bin). 
4: Removed 12 rows containing non-finite values (stat_bin). 
> dev.off()
null device 
          1 
> 
> pi0
           [,1]      [,2]
 [1,] 1.0342205 0.7931034
 [2,] 0.7680608 0.8620690
 [3,] 0.8212928 0.7586207
 [4,] 0.7148289 0.6206897
 [5,] 0.7490494 0.7586207
 [6,] 0.8973384 0.7931034
 [7,] 0.9239544 0.7241379
 [8,] 0.7680608 0.6896552
 [9,] 0.8136882 0.5862069
> 
> 
> 
> 
> 
> sessionInfo()
R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /fh/scratch/delete90/sun_w/si_liu/R/R-4.0.2/lib/libRblas.so
LAPACK: /fh/scratch/delete90/sun_w/si_liu/R/R-4.0.2/lib/libRlapack.so

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.14.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.2        qvalue_2.20.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.13.2   
[13] MASS_7.3-51.6       

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-41     splines_4.0.2       haven_2.3.1        
 [7] carData_3.0-4       colorspace_1.4-1    vctrs_0.3.4        
[10] generics_0.0.2      rlang_0.4.8         pillar_1.4.6       
[13] foreign_0.8-80      glue_1.4.2          withr_2.3.0        
[16] BiocParallel_1.22.0 readxl_1.3.1        lifecycle_0.2.0    
[19] plyr_1.8.6          munsell_0.5.0       ggsignif_0.6.0     
[22] gtable_0.3.0        cellranger_1.1.0    zip_2.1.1          
[25] codetools_0.2-16    labeling_0.3        rio_0.5.16         
[28] forcats_0.5.0       curl_4.3            broom_0.7.2        
[31] Rcpp_1.0.5          scales_1.1.1        backports_1.1.10   
[34] abind_1.4-5         farver_2.0.3        gridExtra_2.3      
[37] fastmatch_1.1-0     hms_0.5.3           digest_0.6.26      
[40] stringi_1.5.3       openxlsx_4.2.2      rstatix_0.6.0      
[43] dplyr_1.0.2         cowplot_1.1.0       grid_4.0.2         
[46] tools_4.0.2         magrittr_1.5        tibble_3.0.4       
[49] crayon_1.3.4        tidyr_1.1.2         car_3.0-10         
[52] pkgconfig_2.0.3     Matrix_1.2-18       ellipsis_0.3.1     
[55] R6_2.4.1            compiler_4.0.2     
> q(save="no")
> proc.time()
   user  system elapsed 
 21.210   1.908  29.986 
