> # same as step12e_gsea.R, except changing names of the files to be saved
> # to be labeled as step11f_gsea.R
> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_IN-VIP'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_IN-VIP"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> # nCore = 3
> nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/step11e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 4470   10
> head(pvals)
     gene      DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD KR_dca_direct_Was
1: VPS13D 0.167990120    0.2706    0.8028    0.2628    0.8148            0.0775
2:   PER3 0.801877748    0.7566    0.8086    0.7646    0.8304            0.2426
3:  KIF1B 0.325774938    0.4918    0.5484    0.4526    0.5092            0.6014
4:  PRKCZ 0.004950695    0.0345    0.0301    0.0082    0.0078            0.3306
5: KCNAB2 0.103663553    0.0491    0.0768    0.0300    0.0534            0.0216
6:   ENO1 0.554620532    0.8938    0.6882    0.8890    0.7096            0.8204
   KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD
1:            0.0695            0.0302            0.0306
2:            0.1308            0.2688            0.1324
3:            0.5704            0.4214            0.4242
4:            0.4100            0.1022            0.1812
5:            0.0234            0.0119            0.0134
6:            0.9726            0.8104            0.9690
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 222
> 
> pvals$gene[w_ens[1:20]]
 [1] "_ENSG00000228436"         "_ENSG00000036549"        
 [3] "_ENSG00000224550"         "_ENSG00000232825"        
 [5] "_ENSG00000223804"         "_ENSG00000224363"        
 [7] "_ENSG00000274642"         "GATAD2B_ENSG00000143614" 
 [9] "_ENSG00000227733"         "_ENSG00000274265"        
[11] "_ENSG00000203739"         "_ENSG00000227579"        
[13] "_ENSG00000229739"         "_ENSG00000231767"        
[15] "SDCCAG8_ENSG00000054282"  "AKT3_ENSG00000117020"    
[17] "CEP170_ENSG00000143702"   "KIF26B_ENSG00000162849"  
[19] "TRAPPC12_ENSG00000171853" "CRIM1_ENSG00000150938"   
> genes = pvals$gene
> genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> genes[w_ens][1:20]
 [1] NA         NA         NA         NA         NA         NA        
 [7] NA         "GATAD2B"  NA         NA         NA         NA        
[13] NA         NA         "SDCCAG8"  "AKT3"     "CEP170"   "KIF26B"  
[19] "TRAPPC12" "CRIM1"   
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    2.00    7.00   16.34   16.00  422.00 
> 
> 
> # ------------------------------------------------------------------------
> # check for SFARI genes
> # ------------------------------------------------------------------------
> 
> fnm = "data/SFARI-Gene_genes_10-31-2019release_04-08-2020export.csv"
> SFARI_table = read.csv(fnm, as.is=TRUE)
> dim(SFARI_table)
[1] 980   8
> SFARI_table = SFARI_table[SFARI_table$gene.symbol %in% pvals$gene, ]
> dim(SFARI_table)
[1] 469   8
> 
> table(SFARI_table$syndromic, SFARI_table$gene.score)
   
      1   2   3   4   5   6
  0   9  33 101 175  68   7
  1  12  12  14  25   0   0
> w2kp = SFARI_table$syndromic == 1 | SFARI_table$gene.score %in% 1:3
> genes_in_SFARI = SFARI_table$gene.symbol[w2kp]
> length(genes_in_SFARI)
[1] 218
> genes_in_SFARI[1:5]
[1] "ADCY3" "ADNP"  "AHDC1" "AKAP9" "ANK2" 
> 
> pathways_reactome[["SFARI"]] = genes_in_SFARI
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:10]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, minSize=10, 
+                              maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 12 warnings (use warnings() to see them)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                                                                              pathway
 1:                                          REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_ACETYLATION
 2:                                                          REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS
 3: REACTOME_NUCLEOTIDE_BINDING_DOMAIN_LEUCINE_RICH_REPEAT_CONTAINING_RECEPTOR_NLR_SIGNALING_PATHWAYS
 4:       REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN
 5:                                             REACTOME_CYTOSOLIC_SENSORS_OF_PATHOGEN_ASSOCIATED_DNA
 6:                                REACTOME_THE_ROLE_OF_GTSE1_IN_G2_M_PROGRESSION_AFTER_G2_CHECKPOINT
 7:                    REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX
 8:                                                                  REACTOME_RAB_GERANYLGERANYLATION
 9:                                                       REACTOME_NR1H2_AND_NR1H3_MEDIATED_SIGNALING
10:          REACTOME_NR1H3_NR1H2_REGULATE_GENE_EXPRESSION_LINKED_TO_CHOLESTEROL_TRANSPORT_AND_EFFLUX
            pval      padj   log2err        ES      NES size
 1: 0.0008253222 0.4918921 0.4772708 0.8075304 1.664072   11
 2: 0.0053697795 0.5520150 0.4070179 0.6820888 1.498831   19
 3: 0.0072472981 0.5520150 0.4070179 0.6829583 1.464694   16
 4: 0.0103397639 0.5520150 0.3807304 0.6675156 1.455417   18
 5: 0.0170854271 0.5520150 0.3521714 0.6732631 1.439294   15
 6: 0.0112454212 0.5520150 0.3807304 0.6432585 1.423561   22
 7: 0.0330237358 0.5520150 0.2529611 0.6968123 1.421603   10
 8: 0.0261306533 0.5520150 0.2820134 0.6612764 1.413669   15
 9: 0.0242424242 0.5520150 0.2940667 0.6658281 1.412683   14
10: 0.0242424242 0.5520150 0.2940667 0.6658281 1.412683   14
                                    leadingEdge
 1:      EP300,KAT6A,CHD4,GATAD2B,PIN1,CHD3,...
 2:      CDH10,CTNNA1,CDH2,CADM1,CADM3,CDH9,...
 3:      SUGT1,HSP90AB1,TAB2,APP,MAP3K7,UBB,...
 4:    EP300,HIPK2,RYBP,ARID1A,SMARCA2,CBX6,...
 5:                 EP300,CTNNB1,DHX9,UBB,DHX36
 6: PSMA7,HSP90AB1,TUBA4A,PSMD14,UBB,TUBB2A,...
 7:                         TAB2,APP,MAP3K7,UBB
 8:                     RAB3C,RAB7A,RAB10,RAB3A
 9: EP300,TBL1XR1,TNRC6C,TNRC6B,NCOA1,NCOR2,...
10: EP300,TBL1XR1,TNRC6C,TNRC6B,NCOA1,NCOR2,...

$KR_nb_Was
                                                            pathway        pval
 1:                                                REACTOME_MEIOSIS 0.006711974
 2:                                           REACTOME_REPRODUCTION 0.017747888
 3:                            REACTOME_NEPHRIN_FAMILY_INTERACTIONS 0.016241481
 4:                  REACTOME_REGULATION_OF_PTEN_GENE_TRANSCRIPTION 0.005369779
 5:                           REACTOME_SIGNALING_BY_ERBB2_IN_CANCER 0.018229107
 6:                                            REACTOME_TBC_RABGAPS 0.030674847
 7:                                REACTOME_RAB_GERANYLGERANYLATION 0.030333670
 8:              REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE 0.042663892
 9:                                       REACTOME_MEIOTIC_SYNAPSIS 0.045785640
10: REACTOME_SUMOYLATION_OF_DNA_DAMAGE_RESPONSE_AND_REPAIR_PROTEINS 0.020979021
         padj   log2err        ES      NES size
 1: 0.9909713 0.4070179 0.6951759 1.511219   14
 2: 0.9909713 0.3524879 0.6677420 1.464983   15
 3: 0.9909713 0.3524879 0.6908024 1.458110   12
 4: 0.9909713 0.4070179 0.6372690 1.456782   22
 5: 0.9909713 0.3524879 0.6650376 1.445702   14
 6: 0.9909713 0.2616635 0.6708282 1.415949   12
 7: 0.9909713 0.2616635 0.6381107 1.399974   15
 8: 0.9909713 0.2220560 0.6783328 1.391937   10
 9: 0.9909713 0.2139279 0.6724839 1.379935   10
10: 0.9909713 0.3153248 0.5724782 1.353717   30
                                    leadingEdge
 1:             STAG1,DIDO1,RAD50,ATR,ATM,RAD21
 2:             STAG1,DIDO1,RAD50,ATR,ATM,RAD21
 3:      ACTN1,MAGI2,PIK3R1,SPTBN1,KIRREL3,WASL
 4:         HDAC5,CHD4,RPTOR,CBX6,MTOR,PHC3,...
 5:          ERBIN,CDC37,NRG3,PIK3R1,ERBB4,KRAS
 6:       RAB7A,GABARAPL2,TBC1D15,MAP1LC3B,GGA2
 7:                           RAB7A,RAB3C,RAB3A
 8: ITPR1,PDE10A,PRKG1,GUCY1A2,KCNMA1,PDE2A,...
 9:                       STAG1,DIDO1,ATR,RAD21
10:    HERC2,STAG1,NUP133,RNF168,TDG,NUP160,...

$KR_nb_JSD
                                                                pathway
 1:                                                REACTOME_TBC_RABGAPS
 2:                                                    REACTOME_MEIOSIS
 3:                               REACTOME_NGF_STIMULATED_TRANSCRIPTION
 4:                                REACTOME_NEPHRIN_FAMILY_INTERACTIONS
 5:                                    REACTOME_RAB_GERANYLGERANYLATION
 6:                                           REACTOME_MEIOTIC_SYNAPSIS
 7:                                               REACTOME_REPRODUCTION
 8:     REACTOME_SUMOYLATION_OF_DNA_DAMAGE_RESPONSE_AND_REPAIR_PROTEINS
 9: REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES
10:                            REACTOME_PKMTS_METHYLATE_HISTONE_LYSINES
           pval      padj   log2err        ES      NES size
 1: 0.009773917 0.9946391 0.3807304 0.7066653 1.482939   12
 2: 0.016390923 0.9946391 0.3524879 0.6779699 1.465939   14
 3: 0.026584867 0.9946391 0.2820134 0.6789639 1.424808   12
 4: 0.028629857 0.9946391 0.2712886 0.6745698 1.415587   12
 5: 0.026289181 0.9946391 0.2820134 0.6463097 1.409330   15
 6: 0.040456432 0.9946391 0.2279872 0.6858304 1.401712   10
 7: 0.031344793 0.9946391 0.2572065 0.6401036 1.395797   15
 8: 0.016983017 0.9946391 0.3521714 0.5903440 1.386483   30
 9: 0.053941909 0.9946391 0.1957890 0.6669697 1.363164   10
10: 0.037260826 0.9946391 0.2343926 0.6031106 1.345314   18
                                leadingEdge
 1:   RAB7A,GABARAPL2,TBC1D15,MAP1LC3B,GGA2
 2:         STAG1,RAD50,DIDO1,ATR,RAD21,ATM
 3:         CHD4,MEF2D,DNM2,TCF12,VGF,EP300
 4:  ACTN1,PIK3R1,KIRREL3,MAGI2,SPTBN1,WASL
 5:                       RAB7A,RAB3C,RAB3A
 6:                   STAG1,DIDO1,ATR,RAD21
 7:         STAG1,RAD50,DIDO1,ATR,RAD21,ATM
 8:   HERC2,STAG1,NUP133,RNF168,WRN,TDG,...
 9:          PSMD11,PSMD1,SEM1,PSMD14,PSMA7
10: EHMT1,SETD2,ATF7IP,KMT5B,SMYD3,NSD2,...

$PS_nb_Was
                                           pathway        pval padj   log2err
 1:          REACTOME_SIGNALING_BY_ERBB2_IN_CANCER 0.005346843    1 0.4070179
 2:                               REACTOME_MEIOSIS 0.007546222    1 0.4070179
 3:                      REACTOME_MEIOTIC_SYNAPSIS 0.015608741    1 0.3760393
 4:                          REACTOME_REPRODUCTION 0.013056739    1 0.3807304
 5:               REACTOME_RAB_GERANYLGERANYLATION 0.016534388    1 0.3524879
 6:           REACTOME_NEPHRIN_FAMILY_INTERACTIONS 0.021494371    1 0.3153248
 7:     REACTOME_DOWNREGULATION_OF_ERBB2_SIGNALING 0.018181818    1 0.3417934
 8:                           REACTOME_TBC_RABGAPS 0.031729785    1 0.2572065
 9: REACTOME_REGULATION_OF_PTEN_GENE_TRANSCRIPTION 0.027027027    1 0.2765006
10:        REACTOME_SHC1_EVENTS_IN_ERBB2_SIGNALING 0.059979317    1 0.1847065
           ES      NES size                            leadingEdge
 1: 0.7133027 1.563671   14     ERBIN,CDC37,NRG3,KRAS,PIK3R1,ERBB4
 2: 0.7006210 1.535871   14        RAD50,DIDO1,STAG1,RAD21,ATR,ATM
 3: 0.7167975 1.483291   10                  DIDO1,STAG1,RAD21,ATR
 4: 0.6694156 1.481233   15        RAD50,DIDO1,STAG1,RAD21,ATR,ATM
 5: 0.6601593 1.460752   15                      RAB7A,RAB3C,RAB3A
 6: 0.6780360 1.443055   12 MAGI2,WASL,ACTN1,PIK3R1,SPTBN1,KIRREL3
 7: 0.6325342 1.411901   16                 ERBIN,CDC37,NRG3,ERBB4
 8: 0.6605753 1.405893   12       RAB7A,GABARAPL2,TBC1D15,MAP1LC3B
 9: 0.5979391 1.380289   22   HDAC5,CHD4,RPTOR,MAPK1,CBX6,MTOR,...
10: 0.6416371 1.348334   11                  NRG3,KRAS,ERBB4,PRKCA

$PS_nb_JSD
                                                   pathway        pval
 1:                  REACTOME_NGF_STIMULATED_TRANSCRIPTION 0.008764907
 2:                                       REACTOME_MEIOSIS 0.014545353
 3:               REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK 0.005444880
 4:                  REACTOME_SIGNALING_BY_ERBB2_IN_CANCER 0.020242915
 5:           REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS 0.035160290
 6:                   REACTOME_NEPHRIN_FAMILY_INTERACTIONS 0.027607362
 7:                       REACTOME_IRS_MEDIATED_SIGNALLING 0.023469388
 8:                 REACTOME_SIGNALING_BY_FGFR1_IN_DISEASE 0.025332298
 9: REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE 0.014985015
10:                                  REACTOME_REPRODUCTION 0.033367037
         padj   log2err        ES      NES size
 1: 0.8002426 0.3807304 0.7199935 1.531799   12
 2: 0.8002426 0.3807304 0.6748683 1.479090   14
 3: 0.8002426 0.4070179 0.6398678 1.470284   21
 4: 0.8002426 0.3234705 0.6482298 1.420707   14
 5: 0.8002426 0.2450418 0.6760482 1.419519   11
 6: 0.8002426 0.2765006 0.6635171 1.411645   12
 7: 0.8002426 0.3006821 0.6518826 1.408374   13
 8: 0.8002426 0.3524879 0.6213229 1.406362   18
 9: 0.8002426 0.3760393 0.5860307 1.399047   30
10: 0.8002426 0.2489111 0.6303935 1.394862   15
                                   leadingEdge
 1:            CHD4,MEF2D,DNM2,EP300,TCF12,VGF
 2:            RAD50,STAG1,DIDO1,RAD21,ATR,ATM
 3: RASGRF2,TIAM2,MCF2L,VAV2,ARHGEF9,ITSN1,...
 4:               ERBIN,NRG3,CDC37,KRAS,PIK3R1
 5:           PTHLH,FZD3,CRH,GNG7,VIP,GNG2,...
 6:     ACTN1,WASL,MAGI2,PIK3R1,SPTBN1,KIRREL3
 7:                      IRS1,GAB2,KRAS,PIK3R1
 8:          STAT3,CUX1,GAB2,KRAS,CPSF6,PIK3R1
 9:   RASGRF2,TIAM2,MCF2L,VAV2,BEX3,SQSTM1,...
10:            RAD50,STAG1,DIDO1,RAD21,ATR,ATM

$KR_dca_direct_Was
                                                              pathway
 1:                                     REACTOME_COMPLEX_I_BIOGENESIS
 2:                                  REACTOME_HATS_ACETYLATE_HISTONES
 3:                   REACTOME_SUMOYLATION_OF_INTRACELLULAR_RECEPTORS
 4:                                 REACTOME_VISUAL_PHOTOTRANSDUCTION
 5:                                        REACTOME_SIGNALING_BY_PDGF
 6:                 REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE
 7: REACTOME_DEACTIVATION_OF_THE_BETA_CATENIN_TRANSACTIVATING_COMPLEX
 8:           REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL
 9:                              REACTOME_SIGNALING_BY_ERYTHROPOIETIN
10:                              REACTOME_NEPHRIN_FAMILY_INTERACTIONS
            pval      padj   log2err        ES      NES size
 1: 0.0004487207 0.2674375 0.4984931 0.6790288 1.630307   23
 2: 0.0024848678 0.7404906 0.4317077 0.6070695 1.501426   30
 3: 0.0270688731 1.0000000 0.3524879 0.6895687 1.502351   10
 4: 0.0252270434 1.0000000 0.2878571 0.6213451 1.435025   16
 5: 0.0295015259 1.0000000 0.2663507 0.6336349 1.432576   13
 6: 0.0282828283 1.0000000 0.2712886 0.6166496 1.417199   15
 7: 0.0337423313 1.0000000 0.2489111 0.6329807 1.414831   12
 8: 0.0190190190 1.0000000 0.3322631 0.5768377 1.407676   27
 9: 0.0425311203 1.0000000 0.2220560 0.6443030 1.403731   10
10: 0.0368098160 1.0000000 0.2377938 0.6252932 1.397648   12
                                      leadingEdge
 1: MT-ND1,NDUFB7,MT-ND2,NDUFV1,NDUFV3,NDUFB2,...
 2:         ELP1,KAT6A,TRRAP,CLOCK,ELP4,KAT6B,...
 3:             HDAC4,THRB,RORA,NR3C1,PIAS1,NR2C1
 4:             GPC5,GRK4,NMT2,GPC6,LRP1,GNB5,...
 5:   SOS1,PIK3CA,PIK3CB,RAPGEF1,STAT3,PTPN12,...
 6:                           PPFIA4,RAB3A,SLC1A2
 7:                     XPO1,CTNNB1,APC,XIAP,BTRC
 8:       ATP1B2,ATP1B3,PPIL2,ANGPT1,FYN,SOS1,...
 9:    IRS2,SOS1,PIK3CA,PIK3CB,RAPGEF1,PIK3R1,...
10:        FYN,CASK,PIK3CA,PIK3CB,ACTN1,MAGI2,...

$KR_dca_direct_JSD
                                                                                                                      pathway
 1:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 2:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 3: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 4:                                                                         REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE
 5:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 6:                                                                                REACTOME_PHASE_II_CONJUGATION_OF_COMPOUNDS
 7:                                                                                      REACTOME_NEPHRIN_FAMILY_INTERACTIONS
 8:                                                 REACTOME_CONSTITUTIVE_SIGNALING_BY_LIGAND_RESPONSIVE_EGFR_CANCER_VARIANTS
 9:                                                                                      REACTOME_SIGNALING_BY_EGFR_IN_CANCER
10:                                                                   REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL
            pval        padj   log2err        ES      NES size
 1: 9.050801e-06 0.005394277 0.5933255 0.7462930 1.744549   23
 2: 2.255477e-04 0.067213204 0.5188481 0.6028850 1.492832   46
 3: 1.999114e-03 0.397157394 0.4317077 0.5568734 1.406303   58
 4: 4.446009e-03 0.662455337 0.4070179 0.6770897 1.518083   15
 5: 7.097096e-03 0.845973889 0.4070179 0.5037131 1.289507   75
 6: 4.020619e-02 1.000000000 0.2279872 0.6480673 1.397619   11
 7: 3.877551e-02 1.000000000 0.2311267 0.6375915 1.392976   12
 8: 3.357070e-02 1.000000000 0.2489111 0.6298228 1.390457   13
 9: 3.357070e-02 1.000000000 0.2489111 0.6298228 1.390457   13
10: 2.202202e-02 1.000000000 0.3077500 0.5840326 1.386595   27
                                      leadingEdge
 1: NDUFB7,NDUFV3,MT-ND2,NDUFV1,MT-ND1,MT-ND5,...
 2:  COX5B,NDUFB7,NDUFV3,MT-ND2,NDUFV1,MT-ND1,...
 3:  COX5B,NDUFB7,NDUFV3,MT-ND2,NDUFV1,MT-ND1,...
 4:                           PPFIA4,SLC1A2,RAB3A
 5:  COX5B,NDUFB7,NDUFV3,MT-ND2,NDUFV1,MT-ND1,...
 6:                     GGT7,SULT1A1,TPST1,PAPSS1
 7:       CASK,PIK3CA,FYN,PIK3CB,PIK3R1,MAGI2,...
 8:                 CDC37,EGFR,PIK3CA,SOS1,PIK3R1
 9:                 CDC37,EGFR,PIK3CA,SOS1,PIK3R1
10:  ATP1B3,PPIL2,ATP1B2,SLC7A6,ANGPT1,PIK3CA,...

$PS_dca_direct_Was
                                                                pathway
 1:                                       REACTOME_COMPLEX_I_BIOGENESIS
 2:                                    REACTOME_HATS_ACETYLATE_HISTONES
 3:                                            REACTOME_TRNA_PROCESSING
 4:                                      REACTOME_MAPK6_MAPK4_SIGNALING
 5:                                            REACTOME_CIRCADIAN_CLOCK
 6:                                REACTOME_NEPHRIN_FAMILY_INTERACTIONS
 7:                      REACTOME_DEGRADATION_OF_GLI1_BY_THE_PROTEASOME
 8:             REACTOME_DECTIN_1_MEDIATED_NONCANONICAL_NF_KB_SIGNALING
 9: REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES
10:                     REACTOME_NUCLEAR_RECEPTOR_TRANSCRIPTION_PATHWAY
            pval      padj   log2err        ES      NES size
 1: 0.0005781274 0.3445639 0.4772708 0.6463738 1.616443   23
 2: 0.0037179406 0.4699904 0.4317077 0.5733198 1.479974   30
 3: 0.0024848678 0.4699904 0.4317077 0.5750549 1.479772   29
 4: 0.0020364799 0.4699904 0.4317077 0.5569425 1.460611   36
 5: 0.0039428725 0.4699904 0.4070179 0.5660191 1.456520   29
 6: 0.0183861083 1.0000000 0.3417934 0.6519894 1.509889   12
 7: 0.0190763052 1.0000000 0.3322631 0.5706702 1.421762   22
 8: 0.0190380762 1.0000000 0.3322631 0.5738576 1.416955   19
 9: 0.0456431535 1.0000000 0.2139279 0.6249867 1.406543   10
10: 0.0343434343 1.0000000 0.2450418 0.5869572 1.399569   15
                                       leadingEdge
 1: MT-ND1,NDUFA10,NDUFV1,NDUFB7,MT-ND2,NDUFV3,...
 2:          ELP1,CLOCK,KAT6A,NCOA2,ATF2,TRRAP,...
 3:     NUP133,QTRT1,MT-RNR2,PUS7,NUP93,TRMT9B,...
 4:        PSME4,TNRC6C,XPO1,FOXO3,CDC14B,PAK3,...
 5:           CRY1,CLOCK,BTRC,CRTC3,NR3C1,RAI1,...
 6:          CASK,FYN,ACTN1,WASL,PIK3CA,PIK3CB,...
 7:          PSME4,BTRC,PSMD14,CUL1,PSMA7,SEM1,...
 8:              PSME4,BTRC,PSMD14,CUL1,PSMA7,SEM1
 9:                 PSME4,PSMD14,PSMA7,SEM1,PSMD11
10:           THRB,NR3C1,RORA,NR2C1,NR2C2,ESR2,...

$PS_dca_direct_JSD
                                                                                                                      pathway
 1:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 2:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 3: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 4:                                                                            REACTOME_DEGRADATION_OF_GLI1_BY_THE_PROTEASOME
 5:                                                                                                  REACTOME_CIRCADIAN_CLOCK
 6:                                                                                                                     SFARI
 7:                                                                               REACTOME_EPHA_MEDIATED_GROWTH_CONE_COLLAPSE
 8:                                                                                      REACTOME_NEPHRIN_FAMILY_INTERACTIONS
 9:                                                         REACTOME_DEACTIVATION_OF_THE_BETA_CATENIN_TRANSACTIVATING_COMPLEX
10:                                                                                REACTOME_PHASE_II_CONJUGATION_OF_COMPOUNDS
            pval       padj   log2err        ES      NES size
 1: 0.0001522741 0.09075535 0.5188481 0.6774067 1.631908   23
 2: 0.0004349140 0.12960438 0.4984931 0.5733277 1.466910   46
 3: 0.0028211597 0.56047039 0.4317077 0.5167605 1.349049   58
 4: 0.0075477016 0.74973836 0.4070179 0.6028917 1.447642   22
 5: 0.0064962899 0.74973836 0.4070179 0.5730516 1.418489   29
 6: 0.0063460883 0.74973836 0.4070179 0.4226082 1.174453  218
 7: 0.0193877551 1.00000000 0.3322631 0.6635510 1.487900   12
 8: 0.0255102041 1.00000000 0.2878571 0.6440113 1.444086   12
 9: 0.0265306122 1.00000000 0.2820134 0.6403504 1.435877   12
10: 0.0350515464 1.00000000 0.2450418 0.6438072 1.423680   11
                                       leadingEdge
 1: NDUFB7,NDUFV1,MT-ND1,NDUFA10,MT-ND2,MT-ND5,...
 2:  COX5B,NDUFB7,NDUFV1,MT-ND1,NDUFA10,MT-ND2,...
 3:  COX5B,NDUFB7,NDUFV1,MT-ND1,NDUFA10,MT-ND2,...
 4:           PSME4,BTRC,PRKACB,ITCH,CUL1,SEM1,...
 5:           CLOCK,CRY1,BTRC,CRTC3,NR3C1,ATF2,...
 6:       ADNP,UBE3A,CTNNB1,NLGN4X,DPP10,UPF3B,...
 7:              EPHA7,EPHA6,EPHA5,FYN,MYH10,EFNA5
 8:         CASK,SPTBN1,PIK3CA,PIK3R1,FYN,WASL,...
 9:                               CTNNB1,BTRC,XPO1
10:                      TPST1,GGT7,SULT1A1,PAPSS1

> lapply(gsea, dim)
$DESeq2
[1] 596   8

$KR_nb_Was
[1] 596   8

$KR_nb_JSD
[1] 596   8

$PS_nb_Was
[1] 596   8

$PS_nb_JSD
[1] 596   8

$KR_dca_direct_Was
[1] 596   8

$KR_dca_direct_JSD
[1] 596   8

$PS_dca_direct_Was
[1] 596   8

$PS_dca_direct_JSD
[1] 596   8

> 
> lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
$DESeq2
   pathway      pval     padj    log2err        ES      NES size
1:   SFARI 0.2277722 0.714899 0.08407456 0.4212361 1.057296  218
                               leadingEdge
1: EP300,UPF3B,CNTN5,KAT6A,ASXL3,GRIK2,...

$KR_nb_Was
   pathway       pval      padj   log2err       ES      NES size
1:   SFARI 0.03196803 0.9909713 0.2529611 0.441057 1.151646  217
                                 leadingEdge
1: UPF3B,GABBR2,ANKRD11,ERBIN,ANK2,CNTN6,...

$KR_nb_JSD
   pathway       pval      padj   log2err        ES      NES size
1:   SFARI 0.01898102 0.9946391 0.3322631 0.4526611 1.172746  217
                                leadingEdge
1: UPF3B,GABBR2,ANKRD11,ANK2,CHD2,ERBIN,...

$PS_nb_Was
   pathway      pval padj   log2err        ES      NES size
1:   SFARI 0.1068931    1 0.1321473 0.4167515 1.100894  217
                                 leadingEdge
1: GABBR2,ANK2,UPF3B,ERBIN,ANKRD11,GRIK2,...

$PS_nb_JSD
   pathway       pval      padj   log2err        ES      NES size
1:   SFARI 0.08691309 0.8990508 0.1482615 0.4192983 1.107934  217
                                 leadingEdge
1: ANK2,GABBR2,ERBIN,UPF3B,TBL1XR1,CNTN5,...

$KR_dca_direct_Was
   pathway       pval padj   log2err        ES      NES size
1:   SFARI 0.04995005    1 0.1999152 0.4083806 1.132287  218
                               leadingEdge
1: NLGN4X,UPF3B,DIP2A,KAT6A,MYO9B,RAI1,...

$KR_dca_direct_JSD
   pathway       pval padj   log2err        ES      NES size
1:   SFARI 0.04195804    1 0.2192503 0.4231494 1.133908  218
                                 leadingEdge
1: UPF3B,NLGN4X,KMT2A,CTNNB1,DIP2A,UBE3C,...

$PS_dca_direct_Was
   pathway       pval padj   log2err        ES      NES size
1:   SFARI 0.05294705    1 0.1938133 0.3866286 1.127005  218
                                leadingEdge
1: NLGN4X,ADNP,UPF3B,UBE3A,CTNNB1,MYO9B,...

$PS_dca_direct_JSD
   pathway        pval      padj   log2err        ES      NES size
1:   SFARI 0.006346088 0.7497384 0.4070179 0.4226082 1.174453  218
                                leadingEdge
1: ADNP,UBE3A,CTNNB1,NLGN4X,DPP10,UPF3B,...

> 
> saveRDS(gsea, file = sprintf("res/step11f_gsea_%s.rds",grp))
> 
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 596  22
> ps2[1:2,]
                                           pathway pval_DESeq2 padj_DESeq2
1: REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT   0.5250000   0.8295554
2:              REACTOME_ABC_TRANSPORTER_DISORDERS   0.2302302   0.7148990
   log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:     0.04345068 0.4435647  0.9938751          26
2:     0.08359906 0.5244751  1.1524883          19
                       leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1: PSMA7,PSMD14,ERLEC1,UBB,SEM1,ABCB9,...      0.6176176              1
2:     PSMA7,PSMD14,ERLEC1,UBB,SEM1,ABCA3      0.5935614              1
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:        0.03599689    0.4029376     0.9486515             26
2:        0.03808421    0.4191962     0.9558288             19
                     leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1: PSMD1,PSMA7,ABCA10,ABCA3,SEM1,ABCB9,...              0.4724725
2:           PSMD1,PSMA7,ABCA3,SEM1,PSMD11              0.1733467
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:                      1                0.04831176            0.4011295
2:                      1                0.09992770            0.4833473
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:              1.016484                     26
2:              1.193469                     19
             leadingEdge_PS_dca_direct_Was
1: PSME4,ABCB9,PSMD14,PSMA7,SEM1,ABCA3,...
2: PSME4,PSMD14,PSMA7,SEM1,ABCC8,ABCA3,...
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 596   3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1:   0.5250000      0.6176176              0.4724725
2:   0.2302302      0.5935614              0.1733467
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2              1.0000000      0.2593035              0.2985486
pval_PS_nb_Was           0.2593035      1.0000000              0.1605348
pval_PS_dca_direct_Was   0.2985486      0.1605348              1.0000000
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2              1.0000000      0.2928146              0.2405949
pval_PS_nb_Was           0.2928146      1.0000000              0.2397999
pval_PS_dca_direct_Was   0.2405949      0.2397999              1.0000000
> 
> # ------------------------------------------------------------------------
> # compare p-values of SFARI genes
> # ------------------------------------------------------------------------
> 
> wSFARI = which(pvals$gene %in% genes_in_SFARI)
> length(wSFARI)
[1] 218
> 
> fun.pi0 = function(v){ 2 * length(which(v>0.5)) / length(v) }
> pi0 = matrix(NA, nrow=length(methods), ncol=2)
> 
> pvals$SFARI = rep("No", nrow(pvals))
> pvals$SFARI[wSFARI] = "Yes"
> 
> 
> gh = list()
> k  = 0
> for(m1 in methods){
+   
+   nm = paste0(m1, "_SFARI")
+   gh[[nm]] = ggplot(pvals[wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   nm = paste0(m1, "_non_SFARI")
+   gh[[nm]] = ggplot(pvals[-wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   k = k + 1
+   pi0[k,] = tapply(pvals[[m1]], pvals$SFARI, fun.pi0)
+ }
> 
> pdf(sprintf("figures/step11f_pval_hist_SFARI_non_%s.pdf", grp), 
+     width=8, height=12)
> ggarrange(plotlist=gh, ncol = 2, nrow = 4)
$`1`

$`2`

$`3`

attr(,"class")
[1] "list"      "ggarrange"
Warning messages:
1: Removed 1 rows containing non-finite values (stat_bin). 
2: Removed 5 rows containing non-finite values (stat_bin). 
3: Removed 1 rows containing non-finite values (stat_bin). 
4: Removed 5 rows containing non-finite values (stat_bin). 
5: Removed 1 rows containing non-finite values (stat_bin). 
6: Removed 5 rows containing non-finite values (stat_bin). 
7: Removed 1 rows containing non-finite values (stat_bin). 
8: Removed 5 rows containing non-finite values (stat_bin). 
> dev.off()
null device 
          1 
> 
> pi0
           [,1]      [,2]
 [1,] 0.8071496 0.6788991
 [2,] 0.8932267 0.7247706
 [3,] 0.8965193 0.7981651
 [4,] 0.8170273 0.6788991
 [5,] 0.8222013 0.7339450
 [6,] 0.6716839 0.5963303
 [7,] 0.7370649 0.6330275
 [8,] 0.5202258 0.4587156
 [9,] 0.5945437 0.4954128
> 
> 
> 
> 
> 
> sessionInfo()
R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /fh/scratch/delete90/sun_w/si_liu/R/R-4.0.2/lib/libRblas.so
LAPACK: /fh/scratch/delete90/sun_w/si_liu/R/R-4.0.2/lib/libRlapack.so

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.14.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.2        qvalue_2.20.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.13.2   
[13] MASS_7.3-51.6       

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-41     splines_4.0.2       haven_2.3.1        
 [7] carData_3.0-4       colorspace_1.4-1    vctrs_0.3.4        
[10] generics_0.0.2      rlang_0.4.8         pillar_1.4.6       
[13] foreign_0.8-80      glue_1.4.2          withr_2.3.0        
[16] BiocParallel_1.22.0 readxl_1.3.1        lifecycle_0.2.0    
[19] plyr_1.8.6          munsell_0.5.0       ggsignif_0.6.0     
[22] gtable_0.3.0        cellranger_1.1.0    zip_2.1.1          
[25] codetools_0.2-16    labeling_0.3        rio_0.5.16         
[28] forcats_0.5.0       curl_4.3            broom_0.7.2        
[31] Rcpp_1.0.5          scales_1.1.1        backports_1.1.10   
[34] abind_1.4-5         farver_2.0.3        gridExtra_2.3      
[37] fastmatch_1.1-0     hms_0.5.3           digest_0.6.26      
[40] stringi_1.5.3       openxlsx_4.2.2      rstatix_0.6.0      
[43] dplyr_1.0.2         cowplot_1.1.0       grid_4.0.2         
[46] tools_4.0.2         magrittr_1.5        tibble_3.0.4       
[49] crayon_1.3.4        tidyr_1.1.2         car_3.0-10         
[52] pkgconfig_2.0.3     Matrix_1.2-18       ellipsis_0.3.1     
[55] R6_2.4.1            compiler_4.0.2     
> q(save="no")
> proc.time()
   user  system elapsed 
 40.464   2.970  49.137 
