
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_L4'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_L4"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> nCore = 12
> # nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/step1e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 6332   17
> head(pvals)
      gene      DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD
1: DNAJC11 0.090963881    0.0895    0.1980    0.0562    0.1304
2:  VPS13D 0.392010866    0.1276    0.2060    0.1128    0.1696
3:    PER3 0.291210152    0.7812    0.5710    0.7736    0.5298
4:   KIF1B 0.607023763    0.8678    0.8198    0.8542    0.8130
5:   PRKCZ 0.008377121    0.1490    0.1694    0.0571    0.0775
6:  KCNAB2 0.192389941    0.1806    0.3838    0.0755    0.2354
   KR_dca_direct_Was KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD
1:            0.1178            0.0896            0.0298            0.0343
2:            0.1466            0.5596            0.0893            0.5500
3:            0.3474            0.1702            0.2750            0.1090
4:            0.3774            0.4718            0.2718            0.3350
5:            0.2238            0.2300            0.0384            0.0498
6:            0.0386            0.0737            0.0134            0.0307
       MAST_glm MAST_glmer     rank_sum KR_saver_direct_Was KR_saver_direct_JSD
1: 0.0045242737 0.08830127 5.909159e-14              0.0808              0.0809
2: 0.0010452398 0.01570249 1.255837e-08              0.2132              0.3088
3: 0.0001791053 0.27943687 6.457685e-01              0.7914              0.7714
4: 0.2342493198 0.18206361 5.787057e-01              0.5214              0.4868
5: 0.0164426553 0.11463002 3.460660e-09              0.5746              0.5444
6: 0.0861244586 0.50332733 1.120022e-12              0.2852              0.3450
   PS_saver_direct_Was PS_saver_direct_JSD
1:              0.0301              0.0277
2:              0.0595              0.1142
3:              0.8004              0.7830
4:              0.3554              0.3314
5:              0.2808              0.3256
6:              0.1530              0.2318
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 363
> 
> pvals$gene[w_ens[1:20]]
 [1] "_ENSG00000230021"        "_ENSG00000235912"       
 [3] "_ENSG00000228436"        "_ENSG00000229294"       
 [5] "_ENSG00000036549"        "_ENSG00000224550"       
 [7] "_ENSG00000232825"        "_ENSG00000223804"       
 [9] "_ENSG00000224363"        "_ENSG00000274642"       
[11] "_ENSG00000275131"        "GATAD2B_ENSG00000143614"
[13] "INTS3_ENSG00000143624"   "_ENSG00000215861"       
[15] "_ENSG00000227733"        "_ENSG00000274265"       
[17] "_ENSG00000203739"        "_ENSG00000229739"       
[19] "_ENSG00000231767"        "SDCCAG8_ENSG00000054282"
> genes = pvals$gene
> genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> genes[w_ens][1:20]
 [1] NA        NA        NA        NA        NA        NA        NA       
 [8] NA        NA        NA        NA        "GATAD2B" "INTS3"   NA       
[15] NA        NA        NA        NA        NA        "SDCCAG8"
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    3.00    8.50   21.88   21.00  581.00 
> 
> 
> # ------------------------------------------------------------------------
> # check for SFARI genes
> # ------------------------------------------------------------------------
> 
> fnm = "data/SFARI-Gene_genes_10-31-2019release_04-08-2020export.csv"
> SFARI_table = read.csv(fnm, as.is=TRUE)
> dim(SFARI_table)
[1] 980   8
> SFARI_table = SFARI_table[SFARI_table$gene.symbol %in% pvals$gene, ]
> dim(SFARI_table)
[1] 521   8
> 
> table(SFARI_table$syndromic, SFARI_table$gene.score)
   
      1   2   3   4   5   6
  0   9  34 108 201  79   8
  1  12  12  15  30   0   0
> w2kp = SFARI_table$syndromic == 1 | SFARI_table$gene.score %in% 1:3
> genes_in_SFARI = SFARI_table$gene.symbol[w2kp]
> length(genes_in_SFARI)
[1] 232
> genes_in_SFARI[1:5]
[1] "ADCY3" "ADNP"  "AGAP2" "AHDC1" "AKAP9"
> 
> pathways_reactome[["SFARI"]] = genes_in_SFARI
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:17]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, 
+                              minSize=10, maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 40 warnings (use warnings() to see them)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                                                      pathway
 1:                               REACTOME_TRANSCRIPTIONAL_REGULATION_BY_E2F6
 2:                              REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 3:                                                 REACTOME_SIGNALING_BY_BMP
 4:                              REACTOME_RHO_GTPASES_ACTIVATE_NADPH_OXIDASES
 5:                                      REACTOME_NEPHRIN_FAMILY_INTERACTIONS
 6:                                     REACTOME_SIGNALING_BY_ERBB2_IN_CANCER
 7: REACTOME_CONSTITUTIVE_SIGNALING_BY_LIGAND_RESPONSIVE_EGFR_CANCER_VARIANTS
 8:                                      REACTOME_SIGNALING_BY_EGFR_IN_CANCER
 9:                          REACTOME_DOPAMINE_NEUROTRANSMITTER_RELEASE_CYCLE
10:                               REACTOME_CLASS_A_1_RHODOPSIN_LIKE_RECEPTORS
           pval      padj   log2err        ES      NES size
 1: 0.000801044 0.5623329 0.4772708 0.7408437 1.634685   17
 2: 0.009475693 1.0000000 0.3807304 0.7355742 1.538657   11
 3: 0.015178661 1.0000000 0.3807304 0.7222942 1.491338   10
 4: 0.015801370 1.0000000 0.3524879 0.7194590 1.485484   10
 5: 0.017768289 1.0000000 0.3524879 0.6542668 1.439266   16
 6: 0.016654329 1.0000000 0.3524879 0.6618972 1.433582   14
 7: 0.025536261 1.0000000 0.2878571 0.6658054 1.430219   13
 8: 0.025536261 1.0000000 0.2878571 0.6658054 1.430219   13
 9: 0.017625858 1.0000000 0.3524879 0.6298602 1.416357   20
10: 0.009191707 1.0000000 0.3807304 0.6200245 1.408499   23
                                 leadingEdge
 1:       MGA,SUZ12,RING1,CBX5,CBX3,CDC7,...
 2:              TALDO1,HGSNAT,IDS,ARSB,GBE1
 3:   BMPR2,ACVR2A,GREM2,SMAD1,BMPR1A,UBE2D3
 4:                    PIN1,MAPK1,PRKCZ,RAC1
 5: CASK,WASL,SPTAN1,PIK3R1,MAGI2,SPTBN1,...
 6:       CDC37,SOS1,PIK3R1,GAB1,PIK3CA,NRG3
 7:            CDC37,SOS1,PIK3R1,GAB1,PIK3CA
 8:            CDC37,SOS1,PIK3R1,GAB1,PIK3CA
 9:    CASK,PPFIA2,RAB3A,LIN7C,SYN2,SYN1,...
10:   PLPPR5,NPY1R,CCK,PLPPR4,CNR1,HTR1E,...

$KR_nb_Was
                                                                                        pathway
 1:                                                REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 2:                   REACTOME_RNA_POLYMERASE_III_TRANSCRIPTION_INITIATION_FROM_TYPE_1_PROMOTER
 3:                                REACTOME_ADRENALINE_NORADRENALINE_INHIBITS_INSULIN_SECRETION
 4:                                                   REACTOME_RMTS_METHYLATE_HISTONE_ARGININES
 5: REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN
 6:                                            REACTOME_DOPAMINE_NEUROTRANSMITTER_RELEASE_CYCLE
 7:                REACTOME_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION
 8:                                                       REACTOME_GLYCOSPHINGOLIPID_METABOLISM
 9:                                                                        REACTOME_TBC_RABGAPS
10:                                                            REACTOME_SPHINGOLIPID_METABOLISM
           pval padj   log2err        ES      NES size
 1: 0.003041629    1 0.4317077 0.7559052 1.609532   11
 2: 0.019951977    1 0.3524879 0.7053527 1.481031   10
 3: 0.034090909    1 0.2489111 0.6725721 1.432093   11
 4: 0.030120482    1 0.2616635 0.6120514 1.404148   19
 5: 0.014137876    1 0.3807304 0.5980470 1.402673   25
 6: 0.030060120    1 0.2616635 0.6035521 1.387458   20
 7: 0.053291536    1 0.1978220 0.6600088 1.385822   10
 8: 0.042510121    1 0.2192503 0.6186932 1.381157   15
 9: 0.037074148    1 0.2343926 0.5991781 1.377403   20
10: 0.010835718    1 0.3807304 0.5704007 1.373747   33
                                       leadingEdge
 1:               HGSNAT,ARSB,TALDO1,GLB1,IDS,GBE1
 2:                               BRF1,BDP1,POLR2E
 3:                      ADCY5,GNG7,CACNA1D,CACNB2
 4: ARID1B,ARID1A,ACTL6B,SMARCA4,SMARCA2,PRMT7,...
 5:   ARID1B,ARID1A,PCGF5,ACTL6B,SMARCA4,HIPK2,...
 6:      CASK,RAB3A,PPFIA2,SYN2,TSPOAP1,UNC13B,...
 7:                           ARSB,DHPS,ARSJ,SUMF2
 8:            ARSB,ARSJ,HEXB,GLB1,SMPD3,SUMF2,...
 9:      GABARAPL2,TSC2,RAB5A,RAB5B,RAB7A,TSC1,...
10:          ORMDL1,ARSB,CERS5,CERS6,ARSJ,HEXB,...

$KR_nb_JSD
                                                                                        pathway
 1:                                                REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 2:                                                          REACTOME_HDMS_DEMETHYLATE_HISTONES
 3:                                REACTOME_ADRENALINE_NORADRENALINE_INHIBITS_INSULIN_SECRETION
 4:                                                               REACTOME_COLLAGEN_DEGRADATION
 5: REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN
 6:              REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX
 7:                                                            REACTOME_RAB_GERANYLGERANYLATION
 8:                                                 REACTOME_TRANSCRIPTIONAL_REGULATION_BY_E2F6
 9:                                                        REACTOME_SIGNALING_BY_ERYTHROPOIETIN
10:                                                REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS
           pval padj   log2err        ES      NES size
 1: 0.004417032    1 0.4070179 0.7454230 1.579533   11
 2: 0.005262790    1 0.4070179 0.7009109 1.539741   14
 3: 0.021566736    1 0.3524879 0.6951962 1.473104   11
 4: 0.033811475    1 0.2489111 0.6598975 1.417444   12
 5: 0.013988270    1 0.3807304 0.6064402 1.412591   25
 6: 0.051599587    1 0.1999152 0.6522042 1.382005   11
 7: 0.029000000    1 0.2663507 0.5879972 1.369632   25
 8: 0.041540020    1 0.2220560 0.6052346 1.353962   17
 9: 0.056352459    1 0.1900233 0.6251194 1.342742   12
10: 0.024181556    1 0.3524879 0.5592543 1.340322   34
                                    leadingEdge
 1:            HGSNAT,ARSB,TALDO1,GBE1,IDS,GLB1
 2:                     KDM4B,KDM4C,KDM5B,KDM2B
 3:                   ADCY5,GNG7,CACNA1D,CACNB2
 4: COL12A1,COL16A1,ADAM9,ADAM10,COL5A2,COL26A1
 5:  ARID1B,ARID1A,PHC1,SMARCA2,PCGF5,HIPK2,...
 6:                NKIRAS1,NFKB1,TAB2,APP,UBE2N
 7:     RAB5A,RAB3A,RAB26,RAB3C,RAB1A,RAB2A,...
 8:           PHC1,CDC7,RING1,MGA,CBX5,CBX3,...
 9:      IRS2,STAT5B,SOS1,PIK3CA,PIK3R1,RAPGEF1
10:          TFRC,DNM2,AP3B1,PUM1,ARF1,SNX9,...

$PS_nb_Was
                                                                                        pathway
 1:                                                REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 2: REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN
 3:                              REACTOME_DISEASES_ASSOCIATED_WITH_GLYCOSAMINOGLYCAN_METABOLISM
 4:                                                       REACTOME_NGF_STIMULATED_TRANSCRIPTION
 5:                                                    REACTOME_NOTCH_HLH_TRANSCRIPTION_PATHWAY
 6:                                                                REACTOME_PYRUVATE_METABOLISM
 7:                                          REACTOME_INFECTION_WITH_MYCOBACTERIUM_TUBERCULOSIS
 8:                                                    REACTOME_RESPONSE_OF_MTB_TO_PHAGOCYTOSIS
 9:                                                            REACTOME_RAB_GERANYLGERANYLATION
10:                                REACTOME_ADRENALINE_NORADRENALINE_INHIBITS_INSULIN_SECRETION
           pval padj   log2err        ES      NES size
 1: 0.004498490    1 0.4070179 0.7287540 1.564161   11
 2: 0.002277674    1 0.4317077 0.6363623 1.506811   25
 3: 0.016449053    1 0.3524879 0.6736055 1.488875   13
 4: 0.017057463    1 0.3524879 0.6260019 1.449318   19
 5: 0.023915259    1 0.3524879 0.6325679 1.437193   17
 6: 0.028311426    1 0.2712886 0.6178744 1.399795   16
 7: 0.028311426    1 0.2712886 0.6169164 1.397625   16
 8: 0.028311426    1 0.2712886 0.6169164 1.397625   16
 9: 0.016087174    1 0.3524879 0.5889966 1.394656   25
10: 0.058884298    1 0.1864326 0.6369331 1.367081   11
                                     leadingEdge
 1:             HGSNAT,ARSB,TALDO1,GLB1,IDS,GBE1
 2: ARID1B,ARID1A,PCGF5,ACTL6B,SMARCA2,HIPK2,...
 3:                      B3GAT3,HEXB,PAPSS2,NCAN
 4:          ATF1,DNM2,CDK5R1,EP300,ATF2,ID2,...
 5:      NCOR1,MAML1,HDAC4,HDAC5,HDAC9,HDAC8,...
 6:            PPARD,MPC2,DLD,MPC1,PDK3,HAGH,...
 7:             CORO1A,MAPK1,RAB5A,RAB7A,ATP6V1H
 8:             CORO1A,MAPK1,RAB5A,RAB7A,ATP6V1H
 9:     RAB26,RAB5B,RAB27B,RAB3C,RAB3A,RAB5A,...
10:               ADCY5,GNG7,CACNA1D,CACNB2,GNB5

$PS_nb_JSD
                                                                                        pathway
 1:                                                REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 2:                                REACTOME_ADRENALINE_NORADRENALINE_INHIBITS_INSULIN_SECRETION
 3:                                          REACTOME_INFECTION_WITH_MYCOBACTERIUM_TUBERCULOSIS
 4:                                                    REACTOME_RESPONSE_OF_MTB_TO_PHAGOCYTOSIS
 5: REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN
 6:                              REACTOME_DISEASES_ASSOCIATED_WITH_GLYCOSAMINOGLYCAN_METABOLISM
 7:                                                          REACTOME_HDMS_DEMETHYLATE_HISTONES
 8:                                               REACTOME_SUPPRESSION_OF_PHAGOSOMAL_MATURATION
 9:                                                            REACTOME_RAB_GERANYLGERANYLATION
10:                                                                        REACTOME_TBC_RABGAPS
           pval padj   log2err        ES      NES size
 1: 0.005267446    1 0.4070179 0.7384816 1.579968   11
 2: 0.016929607    1 0.3524879 0.6983241 1.494052   11
 3: 0.020847651    1 0.3524879 0.6373960 1.437875   16
 4: 0.020847651    1 0.3524879 0.6373960 1.437875   16
 5: 0.010996159    1 0.3807304 0.6042308 1.424726   25
 6: 0.040858018    1 0.2249661 0.6340732 1.397017   13
 7: 0.040733198    1 0.2249661 0.6221816 1.381259   14
 8: 0.061586639    1 0.1830239 0.6519507 1.375603   10
 9: 0.029000000    1 0.2663507 0.5816235 1.371420   25
10: 0.039078156    1 0.2279872 0.5909202 1.365486   20
                                    leadingEdge
 1:            HGSNAT,ARSB,TALDO1,IDS,GBE1,GLB1
 2:                   ADCY5,GNG7,CACNA1D,CACNB2
 3:            CORO1A,RAB5A,MAPK1,RAB7A,ATP6V1H
 4:            CORO1A,RAB5A,MAPK1,RAB7A,ATP6V1H
 5: ARID1B,ARID1A,SMARCA2,PHC1,HIPK2,ACTL6B,...
 6:                     B3GAT3,NCAN,PAPSS2,HEXB
 7:                     KDM4B,KDM4C,KDM5B,KDM2B
 8:                  CORO1A,RAB5A,RAB7A,ATP6V1H
 9:     RAB26,RAB3C,RAB3A,RAB5A,RAB2A,RAB7A,...
10: TSC2,TSC1,GABARAPL2,RAB5A,RAB7A,TBC1D15,...

$KR_dca_direct_Was
                                                               pathway
 1:                          REACTOME_RMTS_METHYLATE_HISTONE_ARGININES
 2:                                               REACTOME_CA2_PATHWAY
 3:                    REACTOME_NUCLEAR_RECEPTOR_TRANSCRIPTION_PATHWAY
 4:       REACTOME_ADRENALINE_NORADRENALINE_INHIBITS_INSULIN_SECRETION
 5:                      REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS
 6:               REACTOME_COLLAGEN_BIOSYNTHESIS_AND_MODIFYING_ENZYMES
 7:                                        REACTOME_COLLAGEN_FORMATION
 8: REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
 9:                               REACTOME_NEPHRIN_FAMILY_INTERACTIONS
10:                                          REACTOME_SIGNALING_BY_BMP
           pval padj   log2err        ES      NES size
 1: 0.008637028    1 0.3807304 0.6604050 1.514269   19
 2: 0.003311333    1 0.4317077 0.6342554 1.503384   27
 3: 0.018529727    1 0.3524879 0.6206118 1.425877   20
 4: 0.051546392    1 0.1999152 0.6486057 1.381737   11
 5: 0.010686262    1 0.3807304 0.5612233 1.379910   42
 6: 0.034343434    1 0.2450418 0.6131566 1.377221   16
 7: 0.037148594    1 0.2343926 0.5991976 1.373924   19
 8: 0.046843177    1 0.2089550 0.6170117 1.362479   14
 9: 0.040404040    1 0.2249661 0.6055485 1.360133   16
10: 0.077163712    1 0.1619789 0.6458720 1.356796   10
                                        leadingEdge
 1:     ARID1B,SMARCB1,SMARCA4,PRMT7,SMARCA2,ACTL6B
 2:      GNG7,TNRC6C,CTNNB1,TNRC6B,ITPR2,PPP3CA,...
 3:           ESRRG,THRB,RORB,NR6A1,NCOR2,PPARD,...
 4:                                 GNG7,ADCY5,GNB5
 5:           GPHN,GSTO2,LRP1,MTHFD2L,PTS,NADK2,...
 6: COL26A1,COLGALT2,PLOD2,COL24A1,P3H2,COL12A1,...
 7: COL26A1,COLGALT2,PLOD2,COL24A1,P3H2,COL12A1,...
 8:        CTNNB1,TLE4,SMARCA4,TCF4,H2AZ2,TRRAP,...
 9:         IQGAP1,ACTN1,MAGI2,PIK3CB,PIK3CA,PIK3R1
10:                ACVR2A,SMAD1,GREM2,ZFYVE16,BMPR2

$KR_dca_direct_JSD
                                                                   pathway
 1:                                                   REACTOME_CA2_PATHWAY
 2:                                      REACTOME_GABA_RECEPTOR_ACTIVATION
 3:                          REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS
 4:                                                                  SFARI
 5:           REACTOME_ADRENALINE_NORADRENALINE_INHIBITS_INSULIN_SECRETION
 6:                   REACTOME_COLLAGEN_BIOSYNTHESIS_AND_MODIFYING_ENZYMES
 7:                                            REACTOME_COLLAGEN_FORMATION
 8:            REACTOME_METABOLISM_OF_WATER_SOLUBLE_VITAMINS_AND_COFACTORS
 9: REACTOME_TRANSPORT_OF_MATURE_MRNAS_DERIVED_FROM_INTRONLESS_TRANSCRIPTS
10:        REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC
            pval      padj   log2err         ES       NES size
 1: 0.0003531623 0.2479199 0.4984931  0.6798640  1.596492   27
 2: 0.0026453746 0.4642632 0.4317077  0.6227714  1.477886   31
 3: 0.0022384011 0.4642632 0.4317077  0.5862027  1.426631   42
 4: 0.0020164163 0.4642632 0.4317077  0.4647035  1.224272  232
 5: 0.0049445393 0.5709584 0.4070179  0.7455082  1.576528   11
 6: 0.0064971946 0.5709584 0.4070179  0.6916213  1.540717   16
 7: 0.0062341165 0.5709584 0.4070179  0.6659688  1.514100   19
 8: 0.0065066484 0.5709584 0.4070179  0.6072866  1.436221   30
 9: 0.0123673426 0.8806917 0.3807304  0.6375584  1.451737   20
10: 0.0125454654 0.8806917 0.3807304 -0.4381452 -1.470419   14
                                         leadingEdge
 1:       GNG7,TNRC6C,CTNNB1,TNRC6B,ITPR2,PPP3CA,...
 2:        GABRA2,GNG7,ADCY5,GABRB2,GABRB1,KCNJ3,...
 3:        GSTO2,GPHN,MTHFD2L,VKORC1L1,PTS,PANK2,...
 4:         GPHN,ARID1B,ASAP2,TSC2,SEMA5A,CTNNB1,...
 5:                                  GNG7,ADCY5,GNB5
 6: PLOD2,COL26A1,COLGALT2,COL24A1,COL12A1,P4HA1,...
 7: PLOD2,COL26A1,COLGALT2,COL24A1,COL12A1,P4HA1,...
 8:      GSTO2,GPHN,MTHFD2L,PANK2,NADK2,SLC25A16,...
 9:            WDR33,NUP93,NUP42,RANBP2,NUP58,NUP133
10:           CCT2,CCT5,CCT3,CCT6A,TUBA1B,TUBA4A,...

$PS_dca_direct_Was
                                                               pathway
 1:                          REACTOME_RMTS_METHYLATE_HISTONE_ARGININES
 2:           REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_ACETYLATION
 3:                       REACTOME_RHO_GTPASES_ACTIVATE_NADPH_OXIDASES
 4:               REACTOME_COLLAGEN_BIOSYNTHESIS_AND_MODIFYING_ENZYMES
 5: REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
 6:                                               REACTOME_CA2_PATHWAY
 7:                                        REACTOME_COLLAGEN_FORMATION
 8:                                     REACTOME_PHASE_2_PLATEAU_PHASE
 9:                 REACTOME_INFECTION_WITH_MYCOBACTERIUM_TUBERCULOSIS
10:                           REACTOME_RESPONSE_OF_MTB_TO_PHAGOCYTOSIS
           pval padj   log2err        ES      NES size
 1: 0.003179223    1 0.4317077 0.6501129 1.549090   19
 2: 0.009217203    1 0.3807304 0.6501388 1.488923   14
 3: 0.027168234    1 0.2820134 0.6733182 1.459867   10
 4: 0.016553394    1 0.3524879 0.6231644 1.452568   16
 5: 0.015463459    1 0.3807304 0.6328336 1.449291   14
 6: 0.007398980    1 0.4070179 0.5852876 1.445383   27
 7: 0.013443622    1 0.3807304 0.6040486 1.439328   19
 8: 0.030549898    1 0.2616635 0.6215717 1.423499   14
 9: 0.024450240    1 0.3524879 0.6098816 1.421607   16
10: 0.024450240    1 0.3524879 0.6098816 1.421607   16
                                           leadingEdge
 1:      ARID1B,SMARCB1,ACTL6B,H2AZ2,SMARCA4,PRMT7,...
 2:                   PIP4K2A,KAT6A,PIP4K2B,PIN1,EP300
 3:               PIK3R4,PRKCZ,PIK3C3,PIN1,PRKCA,MAPK1
 4: COL26A1,COLGALT2,PLOD2,COL12A1,COL24A1,COL16A1,...
 5:               TCF4,CTNNB1,H2AZ2,SMARCA4,TLE4,EP300
 6:          GNG7,TNRC6C,TNRC6B,CTNNB1,PPP3CA,FZD3,...
 7: COL26A1,COLGALT2,PLOD2,COL12A1,COL24A1,COL16A1,...
 8:                 CACNA2D1,CACNG7,AKAP9,KCNQ1,CACNG8
 9:              KPNA1,RAB7A,RNF213,KPNB1,MAPK1,CORO1A
10:              KPNA1,RAB7A,RNF213,KPNB1,MAPK1,CORO1A

$PS_dca_direct_JSD
                                                               pathway
 1:                                               REACTOME_CA2_PATHWAY
 2:                         REACTOME_PHASE_II_CONJUGATION_OF_COMPOUNDS
 3:                                                              SFARI
 4:                   REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING
 5: REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
 6:                      REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS
 7:    REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC
 8:                                        REACTOME_SIGNALING_BY_ERBB4
 9:                                  REACTOME_GABA_RECEPTOR_ACTIVATION
10:                                  REACTOME_VISUAL_PHOTOTRANSDUCTION
           pval      padj   log2err         ES       NES size
 1: 0.001040070 0.4063058 0.4550599  0.6458730  1.559547   27
 2: 0.001741310 0.4063058 0.4550599  0.6557286  1.540148   21
 3: 0.001573899 0.4063058 0.4550599  0.4536272  1.234412  232
 4: 0.003716378 0.6503662 0.4317077 -0.6014410 -1.800219   10
 5: 0.006467769 0.6997787 0.4070179  0.6723753  1.510742   14
 6: 0.006432288 0.6997787 0.4070179  0.5489586  1.375503   42
 7: 0.006997787 0.6997787 0.4070179 -0.4696051 -1.575999   14
 8: 0.008145521 0.7127330 0.3807304  0.5787215  1.403660   29
 9: 0.009789528 0.7614078 0.3807304  0.5770802  1.409199   31
10: 0.015354010 0.9770734 0.3807304  0.6370674  1.460171   17
                                       leadingEdge
 1:      GNG7,TNRC6B,PPP3CA,TNRC6C,CTNNB1,FZD3,...
 2:           GSTO2,GGT7,TPST2,TPST1,GSTK1,SULT1A1
 3:      HNRNPU,SATB2,ARID1B,UPF3B,GPHN,SEMA5A,...
 4:            UBC,AKT3,USP8,NRG2,RPS27A,UBA52,...
 5:         TCF4,CTNNB1,TLE4,H2AZ2,TRRAP,EP300,...
 6: GSTO2,GPHN,MTHFD2L,SLC25A16,VKORC1L1,NADK2,...
 7:           CCT2,CCT5,CCT6A,CCT3,TUBA1B,CCT4,...
 8:        TAB2,GABRB1,GABRG2,ITCH,GABRB2,NRG3,...
 9:      GNG7,GABRA2,KCNJ3,GABRB1,ADCY5,GABRG2,...
10:       GRK4,LRP12,CAMKMT,NAPEPLD,PRKCA,GNB5,...

$MAST_glm
                                                                  pathway
 1:  REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE
 2:                            REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION
 3:                                   REACTOME_NERVOUS_SYSTEM_DEVELOPMENT
 4:            REACTOME_RESPONSE_OF_EIF2AK4_GCN2_TO_AMINO_ACID_DEFICIENCY
 5:                                  REACTOME_NONSENSE_MEDIATED_DECAY_NMD
 6:                                  REACTOME_SELENOAMINO_ACID_METABOLISM
 7:                            REACTOME_EUKARYOTIC_TRANSLATION_INITIATION
 8: REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 9:                  REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS
10:                                        REACTOME_DEVELOPMENTAL_BIOLOGY
            pval       padj   log2err        ES      NES size
 1: 6.147996e-05 0.04334337 0.5384341 0.7546869 1.476843   82
 2: 1.915841e-04 0.05407991 0.5188481 0.7615368 1.484231   70
 3: 2.301273e-04 0.05407991 0.5188481 0.6193473 1.243471  338
 4: 4.442998e-04 0.06779860 0.4984931 0.7473161 1.459696   73
 5: 6.731776e-04 0.06779860 0.4772708 0.7329148 1.432900   83
 6: 5.815903e-04 0.06779860 0.4772708 0.7283989 1.425042   80
 7: 6.457014e-04 0.06779860 0.4772708 0.7200771 1.410442   86
 8: 1.095293e-03 0.08370694 0.4550599 0.6863842 1.350510  109
 9: 1.187332e-03 0.08370694 0.4550599 0.6815488 1.345285  118
10: 1.113701e-03 0.08370694 0.4550599 0.5953567 1.199139  439
                                     leadingEdge
 1:     RPS15,RPL37A,RPL18,SPCS1,SRP14,RPL38,...
 2:    RPS15,RPL37A,RPL18,EEF1A2,RPL38,RPL31,...
 3:      RPS15,RPL37A,RPL18,ANK2,HSPA8,MAPK1,...
 4:     RPS15,RPL37A,RPL18,RPL38,RPL31,RPS24,...
 5:     RPS15,RPL37A,RPL18,RPL38,RPL31,RPS24,...
 6:     RPS15,RPL37A,RPL18,RPL38,RPL31,RPS24,...
 7:     RPS15,RPL37A,RPL18,RPL38,RPL31,RPS24,...
 8: COX5B,NDUFA4,MT-ND3,MT-CO2,MT-ND4,MT-ND1,...
 9:     RPS15,RPL37A,RPL18,RPL38,RPL31,RPS24,...
10:       RPS15,RPL37A,RPL18,TCF4,ANK2,HSPA8,...

$MAST_glmer
                                                                        pathway
 1: REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS
 2:                                    REACTOME_NOTCH_HLH_TRANSCRIPTION_PATHWAY
 3:                                                    REACTOME_CIRCADIAN_CLOCK
 4:                                                                       SFARI
 5:                            REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING
 6:                                REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 7:                                       REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT
 8:                REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION
 9: REACTOME_ANTI_INFLAMMATORY_RESPONSE_FAVOURING_LEISHMANIA_PARASITE_INFECTION
10:                                               REACTOME_COMPLEX_I_BIOGENESIS
            pval      padj   log2err         ES       NES size
 1: 0.0004996612 0.3522611 0.4772708  0.6394040  1.584689   29
 2: 0.0021554008 0.5901433 0.4317077  0.6820532  1.592800   17
 3: 0.0032373378 0.5901433 0.4317077  0.5553845  1.431247   46
 4: 0.0033483310 0.5901433 0.4317077  0.4308840  1.203333  232
 5: 0.0058407131 0.8235405 0.4070179 -0.5710776 -1.833129   10
 6: 0.0123775919 0.8389908 0.3807304  0.7014824  1.525687   11
 7: 0.0084783098 0.8389908 0.3807304  0.5853733  1.442074   27
 8: 0.0130906359 0.8389908 0.3807304  0.5572662  1.392361   31
 9: 0.0127914246 0.8389908 0.3807304  0.5543203  1.388070   32
10: 0.0120313655 0.8389908 0.3807304  0.5426827  1.385684   41
                                       leadingEdge
 1:           NEGR1,PIGG,PIGL,CNTN5,NRN1,LSAMP,...
 2:        HDAC5,NCOR1,MAML1,HDAC4,HDAC8,TBL1X,...
 3:           ARNTL,NCOR1,NPAS2,CUL1,ATF2,CREM,...
 4:        UPF3B,AKAP9,ANK2,NCOR1,MED13L,SATB2,...
 5:            AKT3,UBC,RPS27A,UBA52,NRG2,USP8,...
 6:                    HGSNAT,ARSB,TALDO1,GBE1,IDS
 7: CHCHD2,SLC25A4,TIMM44,TIMM13,SLC25A6,HSPD1,...
 8:         HDAC5,NCOR1,CUL1,MAML1,HDAC4,HDAC8,...
 9:        AHCYL1,MYH9,ADCY5,GNB5,MAPK14,CREB1,...
10: NDUFB11,NDUFV1,NDUFS8,NDUFB2,NDUFV3,NDUFA5,...

$rank_sum
                                                                                                                      pathway
 1:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 2: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 3:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 4:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 5:                                                                            REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 6:                                                                                   REACTOME_TP53_REGULATES_METABOLIC_GENES
 7:                                                                                            REACTOME_DEVELOPMENTAL_BIOLOGY
 8:                               REACTOME_GENE_AND_PROTEIN_EXPRESSION_BY_JAK_STAT_SIGNALING_AFTER_INTERLEUKIN_12_STIMULATION
 9:                                                                                       REACTOME_PEPTIDE_HORMONE_METABOLISM
10:                                                                                                REACTOME_CRISTAE_FORMATION
            pval         padj   log2err        ES      NES size
 1: 6.939146e-07 0.0004892098 0.6594444 0.6526683 1.516806  109
 2: 1.565807e-06 0.0005519470 0.6435518 0.6808378 1.566290   83
 3: 2.665564e-06 0.0006264075 0.6272567 0.6951535 1.587285   68
 4: 9.080916e-05 0.0160051139 0.5384341 0.7015499 1.560747   41
 5: 2.278600e-04 0.0321282642 0.5188481 0.5575139 1.310757  152
 6: 4.808447e-04 0.0564992499 0.4984931 0.6602884 1.488066   53
 7: 9.848461e-04 0.0991880730 0.4550599 0.4891155 1.178591  439
 8: 2.059586e-03 0.1613342591 0.4317077 0.7197397 1.515217   20
 9: 1.979419e-03 0.1613342591 0.4317077 0.6925233 1.500246   29
10: 2.978354e-03 0.1793255105 0.4317077 0.7151646 1.519628   23
                                          leadingEdge
 1:     COX5B,NDUFA4,NDUFB11,MT-ND1,MT-CO2,MT-ND4,...
 2:     COX5B,NDUFA4,NDUFB11,MT-ND1,MT-CO2,MT-ND4,...
 3:     COX5B,NDUFA4,NDUFB11,MT-ND1,MT-CO2,MT-ND4,...
 4:    NDUFB11,MT-ND1,MT-ND4,MT-ND3,NDUFB2,NDUFB7,...
 5:         RAB3A,HSPA8,SLC17A7,LRRC7,NPTN,PPFIA2,...
 6:          COX5B,NDUFA4,MT-CO2,PRDX5,MT-CO3,GPI,...
 7:             RPS15,RPL18,TCF4,HSPA8,PSMA7,ANK2,...
 8:          CFL1,TALDO1,SOD1,GSTO1,SNRPA1,PITPNA,...
 9:        SPCS1,SEC11C,PCSK1,STX1A,EXOC7,ATP6AP2,...
10: MICOS13,ATP5MC1,ATP5F1B,ATP5PF,DNAJC11,CHCHD6,...

$KR_saver_direct_Was
                                                                         pathway
 1:                             REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR1
 2: REACTOME_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION
 3:                                    REACTOME_RMTS_METHYLATE_HISTONE_ARGININES
 4:                                                    REACTOME_SIGNALING_BY_BMP
 5:                                    REACTOME_FGFR1_MUTANT_RECEPTOR_ACTIVATION
 6:                                 REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 7:                                               REACTOME_PHASE_2_PLATEAU_PHASE
 8:                   REACTOME_CONSTITUTIVE_SIGNALING_BY_ABERRANT_PI3K_IN_CANCER
 9:                                       REACTOME_SIGNALING_BY_FGFR1_IN_DISEASE
10:                                      REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION
           pval padj   log2err        ES      NES size
 1: 0.017365813    1 0.3524879 0.6715116 1.543619   11
 2: 0.023337824    1 0.3524879 0.6782347 1.530189   10
 3: 0.008663121    1 0.3807304 0.6084862 1.526272   19
 4: 0.029567054    1 0.2712886 0.6565345 1.481230   10
 5: 0.024269086    1 0.3524879 0.5889480 1.441052   16
 6: 0.041623309    1 0.2249661 0.6249396 1.436563   11
 7: 0.035860656    1 0.2413400 0.5979256 1.435797   14
 8: 0.025125628    1 0.2878571 0.5710662 1.435568   20
 9: 0.025125628    1 0.2878571 0.5710024 1.435407   20
10: 0.045824847    1 0.2114002 0.5774070 1.402728   15
                                     leadingEdge
 1:       FLRT2,PIK3CA,PIK3R1,GRB2,FGF1,FRS2,...
 2:                         SUMF2,ARSB,DHPS,ARSG
 3:          PRMT7,ACTL6B,SMARCA2,ARID1B,SMARCA4
 4:                           SMAD1,GREM2,ACVR2A
 5:  TRIM24,LRRFIP1,PIK3CA,PIK3R1,STAT3,GRB2,...
 6:                    GBE1,HGSNAT,GLB1,ARSB,IDS
 7:   CACNA2D1,CACNG7,AKAP9,KCNQ1,CACNA1D,CACNG8
 8:      IRS2,PIK3CA,PIK3R1,PIK3CB,GRB2,NRG3,...
 9:  TRIM24,LRRFIP1,PIK3CA,PIK3R1,STAT3,GRB2,...
10: RAPGEF1,STAT6,PIK3CA,PIK3R1,STAT3,PIK3CB,...

$KR_saver_direct_JSD
                                                                                    pathway
 1:                                                          REACTOME_PHASE_2_PLATEAU_PHASE
 2:            REACTOME_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION
 3:                                            REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 4:                                         REACTOME_NUCLEAR_RECEPTOR_TRANSCRIPTION_PATHWAY
 5:                                                       REACTOME_GABA_RECEPTOR_ACTIVATION
 6:                                                   REACTOME_PHASE_0_RAPID_DEPOLARISATION
 7:                                                    REACTOME_CALNEXIN_CALRETICULIN_CYCLE
 8:                                        REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING
 9:                                               REACTOME_RMTS_METHYLATE_HISTONE_ARGININES
10: REACTOME_DISASSEMBLY_OF_THE_DESTRUCTION_COMPLEX_AND_RECRUITMENT_OF_AXIN_TO_THE_MEMBRANE
            pval      padj   log2err        ES      NES size
 1: 0.0009139884 0.6407059 0.4772708 0.7266250 1.713303   14
 2: 0.0112718109 0.9978519 0.3807304 0.7093374 1.575037   10
 3: 0.0290456432 0.9978519 0.2712886 0.6505653 1.471632   11
 4: 0.0242785735 0.9978519 0.3524879 0.5866537 1.446529   20
 5: 0.0108357181 0.9978519 0.3807304 0.5573891 1.442988   31
 6: 0.0123426079 0.9978519 0.3807304 0.5638443 1.440399   27
 7: 0.0264227642 0.9978519 0.2820134 0.5888408 1.419669   17
 8: 0.0516332982 0.9978519 0.2020717 0.6321529 1.403654   10
 9: 0.0392354125 0.9978519 0.2279872 0.5677532 1.396231   19
10: 0.0653526971 0.9978519 0.1766943 0.6075296 1.374282   11
                                      leadingEdge
 1:    CACNA2D1,CACNG7,KCNQ1,AKAP9,CACNG8,CACNA1D
 2:                          SUMF2,ARSB,DHPS,ARSG
 3:                     HGSNAT,GBE1,GLB1,ARSB,IDS
 4:         THRB,NCOR2,PPARD,RORB,NR2C1,NCOR1,...
 5:     GABRA2,GNB5,KCNJ3,GABRB3,GABRB2,ADCY3,...
 6: FGF13,CACNA2D1,SCN3A,CACNG7,CAMK2G,CACNG8,...
 7:        GANAB,MARCHF6,AMFR,CANX,TRIM13,OS9,...
 8:                                      USP8,UBB
 9:           PRMT7,SMARCA2,ACTL6B,ARID1B,SMARCA4
10:                        CTNNB1,CSNK1A1,PPP2R5A

$PS_saver_direct_Was
                                                                         pathway
 1:                                         REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE
 2:                      REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL
 3:                                    REACTOME_RMTS_METHYLATE_HISTONE_ARGININES
 4:                       REACTOME_CONSTITUTIVE_SIGNALING_BY_AKT1_E17K_IN_CANCER
 5:                                 REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 6:                REACTOME_PLASMA_LIPOPROTEIN_ASSEMBLY_REMODELING_AND_CLEARANCE
 7:                                                   REACTOME_HCMV_EARLY_EVENTS
 8: REACTOME_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION
 9:                       REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE
10:                                      REACTOME_INTERLEUKIN_2_FAMILY_SIGNALING
           pval padj   log2err        ES      NES size
 1: 0.005540685    1 0.4070179 0.6499140 1.578552   13
 2: 0.011744186    1 0.3807304 0.5524747 1.474998   27
 3: 0.016789282    1 0.3524879 0.5700039 1.461212   19
 4: 0.038854806    1 0.2311267 0.5802474 1.422990   14
 5: 0.042575286    1 0.2220560 0.6035383 1.416485   11
 6: 0.026422764    1 0.2820134 0.5628878 1.414196   17
 7: 0.014273208    1 0.3807304 0.5051523 1.395678   38
 8: 0.070526316    1 0.1709323 0.5883856 1.354153   10
 9: 0.042957043    1 0.2165428 0.5021587 1.350036   29
10: 0.065708419    1 0.1752040 0.5546924 1.347271   13
                                      leadingEdge
 1:                              SDHB,SUCLG1,OGDH
 2:      ATP1B3,PPIL2,PIK3CB,ITGAL,CD47,CXADR,...
 3:     SMARCA2,ACTL6B,PRMT7,ARID1B,H2AZ2,SMARCA4
 4:                   TSC2,CREB1,PDPK1,FOXO3,MTOR
 5:                     GLB1,GBE1,HGSNAT,IDS,ARSB
 6:        MBTPS1,NCEH1,PRKACB,LIPA,NPC1,P4HB,...
 7: NUP133,DYNC1LI1,CREB1,NCOR2,NUP107,RANBP2,...
 8:                          ARSG,SUMF2,ARSB,DHPS
 9:           SDHB,SUCLG1,PDK3,OGDH,HAGH,PDHX,...
10:     PTK2B,PIK3CB,JAK1,STAT3,PIK3R1,PIK3CA,...

$PS_saver_direct_JSD
                                                                                                          pathway
 1:                                                                                REACTOME_PHASE_2_PLATEAU_PHASE
 2:                                                                  REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 3:                                                                             REACTOME_GABA_RECEPTOR_ACTIVATION
 4:                                                               REACTOME_NUCLEAR_RECEPTOR_TRANSCRIPTION_PATHWAY
 5:                                  REACTOME_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION
 6:                       REACTOME_DISASSEMBLY_OF_THE_DESTRUCTION_COMPLEX_AND_RECRUITMENT_OF_AXIN_TO_THE_MEMBRANE
 7:                                                         REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL
 8:                                                                 REACTOME_BETA_CATENIN_PHOSPHORYLATION_CASCADE
 9: REACTOME_PHOSPHORYLATION_SITE_MUTANTS_OF_CTNNB1_ARE_NOT_TARGETED_TO_THE_PROTEASOME_BY_THE_DESTRUCTION_COMPLEX
10:                                          REACTOME_N_GLYCAN_TRIMMING_IN_THE_ER_AND_CALNEXIN_CALRETICULIN_CYCLE
           pval padj   log2err        ES      NES size
 1: 0.007337153    1 0.4070179 0.6680787 1.593473   14
 2: 0.009524739    1 0.3807304 0.6804732 1.557409   11
 3: 0.004573270    1 0.4070179 0.5654246 1.482797   31
 4: 0.008628365    1 0.3807304 0.5940514 1.482724   20
 5: 0.043112513    1 0.2220560 0.6326595 1.420329   10
 6: 0.044513458    1 0.2165428 0.6136365 1.404439   11
 7: 0.037487335    1 0.2343926 0.5733873 1.392677   16
 8: 0.058885384    1 0.1882041 0.6140157 1.378473   10
 9: 0.058885384    1 0.1882041 0.6140157 1.378473   10
10: 0.043129388    1 0.2165428 0.5386107 1.357514   22
                                   leadingEdge
 1: AKAP9,KCNQ1,CACNA2D1,CACNG7,CACNA1D,CACNG8
 2:                  GLB1,HGSNAT,ARSB,GBE1,IDS
 3:    GNB5,GABRA2,KCNJ3,ADCY3,GABRA5,NPTN,...
 4:     NR2C1,NCOR1,THRB,NCOR2,NR2F1,PPARD,...
 5:                       ARSG,ARSB,SUMF2,DHPS
 6:      CTNNB1,PPP2R5A,CSNK1A1,PPP2R5E,PPP2CB
 7:    QTRT1,TRMT9B,OSGEP,TRMT11,TYW1,PUS7,...
 8:      CTNNB1,PPP2R5A,CSNK1A1,PPP2R5E,PPP2CB
 9:      CTNNB1,PPP2R5A,CSNK1A1,PPP2R5E,PPP2CB
10:   AMFR,GANAB,TRIM13,CANX,MARCHF6,NGLY1,...

> lapply(gsea, dim)
$DESeq2
[1] 705   8

$KR_nb_Was
[1] 705   8

$KR_nb_JSD
[1] 705   8

$PS_nb_Was
[1] 705   8

$PS_nb_JSD
[1] 705   8

$KR_dca_direct_Was
[1] 705   8

$KR_dca_direct_JSD
[1] 705   8

$PS_dca_direct_Was
[1] 705   8

$PS_dca_direct_JSD
[1] 705   8

$MAST_glm
[1] 705   8

$MAST_glmer
[1] 705   8

$rank_sum
[1] 705   8

$KR_saver_direct_Was
[1] 705   8

$KR_saver_direct_JSD
[1] 705   8

$PS_saver_direct_Was
[1] 705   8

$PS_saver_direct_JSD
[1] 705   8

> 
> lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
$DESeq2
   pathway       pval padj   log2err        ES      NES size
1:   SFARI 0.06293706    1 0.1766943 0.4306825 1.115446  232
                                leadingEdge
1: ARID1B,FOXP2,KAT6A,TCF4,GABRB3,NRXN1,...

$KR_nb_Was
   pathway       pval padj   log2err        ES      NES size
1:   SFARI 0.07692308    1 0.1585141 0.4158527 1.110004  232
                               leadingEdge
1: UPF3B,CHD2,ARID1B,TSC2,TRAPPC9,CHD1,...

$KR_nb_JSD
   pathway       pval padj  log2err        ES      NES size
1:   SFARI 0.06393606    1 0.175204 0.4231178 1.118006  232
                               leadingEdge
1: UPF3B,ARID1B,TSC2,CHD1,CHD2,TRAPPC9,...

$PS_nb_Was
   pathway       pval padj   log2err        ES     NES size
1:   SFARI 0.07792208    1 0.1574029 0.4112229 1.11032  232
                                 leadingEdge
1: ARID1B,UPF3B,TRAPPC9,CHD2,TSC2,SRSF11,...

$PS_nb_JSD
   pathway      pval padj   log2err        ES      NES size
1:   SFARI 0.1708292    1 0.1006334 0.3978888 1.067298  232
                                 leadingEdge
1: UPF3B,ARID1B,TRAPPC9,CHD1,TSC2,SRSF11,...

$KR_dca_direct_Was
   pathway       pval padj   log2err        ES      NES size
1:   SFARI 0.01247973    1 0.3807304 0.4410688 1.176358  232
                              leadingEdge
1: GPHN,ARID1B,TSC2,DIP2A,ASAP2,ASTN2,...

$KR_dca_direct_JSD
   pathway        pval      padj   log2err        ES      NES size
1:   SFARI 0.002016416 0.4642632 0.4317077 0.4647035 1.224272  232
                                leadingEdge
1: GPHN,ARID1B,ASAP2,TSC2,SEMA5A,CTNNB1,...

$PS_dca_direct_Was
   pathway       pval padj   log2err        ES      NES size
1:   SFARI 0.03596404    1 0.2377938 0.4130617 1.156741  232
                               leadingEdge
1: ARID1B,UPF3B,SATB2,GPHN,ASXL3,NRXN1,...

$PS_dca_direct_JSD
   pathway        pval      padj   log2err        ES      NES size
1:   SFARI 0.001573899 0.4063058 0.4550599 0.4536272 1.234412  232
                                 leadingEdge
1: HNRNPU,SATB2,ARID1B,UPF3B,GPHN,SEMA5A,...

$MAST_glm
   pathway      pval      padj   log2err        ES     NES size
1:   SFARI 0.1238761 0.6876588 0.1215433 0.5459962 1.08849  232
                               leadingEdge
1: NRXN1,TCF4,ANK2,CNTN5,GRIN1,SPARCL1,...

$MAST_glmer
   pathway        pval      padj   log2err       ES      NES size
1:   SFARI 0.003348331 0.5901433 0.4317077 0.430884 1.203333  232
                               leadingEdge
1: UPF3B,AKAP9,ANK2,NCOR1,MED13L,SATB2,...

$rank_sum
   pathway      pval     padj    log2err        ES       NES size
1:   SFARI 0.4995005 0.726078 0.04567904 0.4198779 0.9985354  232
                            leadingEdge
1: NRXN1,TCF4,ANK2,CNTN5,GPHN,AKAP9,...

$KR_saver_direct_Was
   pathway       pval padj   log2err        ES     NES size
1:   SFARI 0.06793207    1 0.1695706 0.3758863 1.13004  232
                               leadingEdge
1: TSC2,ARID1B,CTNNB1,FOXP2,GPHN,ASAP2,...

$KR_saver_direct_JSD
   pathway       pval      padj  log2err        ES      NES size
1:   SFARI 0.04595405 0.9978519 0.208955 0.3938236 1.151365  232
                                leadingEdge
1: TSC2,CTNNB1,FOXP2,UNC13A,NRXN1,SATB2,...

$PS_saver_direct_Was
   pathway      pval padj    log2err        ES     NES size
1:   SFARI 0.3726274    1 0.05922192 0.3320625 1.02403  232
                              leadingEdge
1: UPF3B,TSC2,AKAP9,NAA15,CTNNB1,TCF4,...

$PS_saver_direct_JSD
   pathway      pval padj    log2err       ES      NES size
1:   SFARI 0.4305694    1 0.05248276 0.341986 1.013127  232
                               leadingEdge
1: TSC2,AKAP9,CTNNB1,UPF3B,NAA15,SATB2,...

> 
> saveRDS(gsea, file = sprintf("res/step1f_gsea_%s.rds",grp))
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 705  22
> ps2[1:2,]
                                           pathway pval_DESeq2 padj_DESeq2
1: REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT    0.997003           1
2:              REACTOME_ABC_TRANSPORTER_DISORDERS    0.999001           1
   log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:    0.002501325 0.2497853  0.6059163          50
2:    0.001442695 0.2215917  0.5266661          38
                         leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1: ABCA2,PSMA7,SEL1L,EIF2S2,PSMB5,PSMA5,...       0.972028              1
2:  PSMA7,SEL1L,PSMB5,PSMA5,PSMA4,PSMD8,...       0.960040              1
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:       0.007739273    0.2830199     0.7121541             50
2:       0.009307804    0.2829466     0.6965465             38
                      leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1: ABCA5,PSMD5,PSMA7,ABCA2,EIF2S2,PSME4,...              0.9860140
2:  PSMD5,PSMA7,PSME4,PSMA5,SEL1L,PSMB5,...              0.9010989
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:                      1               0.005433522            0.2572995
2:                      1               0.015114739            0.3076131
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:             0.6693655                     50
2:             0.7820646                     38
             leadingEdge_PS_dca_direct_Was
1: PSME4,ABCB9,ABCA3,PSMD5,PSMA7,PSMA5,...
2:   PSME4,ABCA3,PSMD5,PSMA7,PSMA5,OS9,...
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 705   3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1:    0.997003       0.972028              0.9860140
2:    0.999001       0.960040              0.9010989
> 
> colSums(is.na(pvals.df))
           pval_DESeq2         pval_PS_nb_Was pval_PS_dca_direct_Was 
                     3                      0                      3 
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> 
> # ------------------------------------------------------------------------
> # compare p-values of SFARI genes
> # ------------------------------------------------------------------------
> 
> wSFARI = which(pvals$gene %in% genes_in_SFARI)
> length(wSFARI)
[1] 232
> 
> fun.pi0 = function(v){ 2 * length(which(v>0.5)) / length(v) }
> pi0 = matrix(NA, nrow=length(methods), ncol=2)
> 
> pvals$SFARI = rep("No", nrow(pvals))
> pvals$SFARI[wSFARI] = "Yes"
> 
> 
> gh = list()
> k  = 0
> for(m1 in methods){
+   
+   nm = paste0(m1, "_SFARI")
+   gh[[nm]] = ggplot(pvals[wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   nm = paste0(m1, "_non_SFARI")
+   gh[[nm]] = ggplot(pvals[-wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   k = k + 1
+   pi0[k,] = tapply(pvals[[m1]], pvals$SFARI, fun.pi0)
+ }
> 
> pdf(sprintf("figures/step1f_pval_hist_SFARI_non_%s.pdf", grp), 
+     width=8, height=12)
> ggarrange(plotlist=gh, ncol = 2, nrow = 4)
$`1`

$`2`

$`3`

$`4`

attr(,"class")
[1] "list"      "ggarrange"
Warning message:
Removed 1 rows containing non-finite values (stat_bin). 
> dev.off()
null device 
          1 
> 
> rownames(pi0) = methods
> colnames(pi0) = c("non_SFARI", "SFARI")
> pi0
                    non_SFARI     SFARI
DESeq2              0.8052459 0.7844828
KR_nb_Was           0.9596721 0.8793103
KR_nb_JSD           0.9957377 0.8448276
PS_nb_Was           0.8226230 0.7586207
PS_nb_JSD           0.8609836 0.7844828
KR_dca_direct_Was   0.8603279 0.7155172
KR_dca_direct_JSD   0.9006557 0.7844828
PS_dca_direct_Was   0.6544262 0.5862069
PS_dca_direct_JSD   0.7213115 0.6810345
MAST_glm            0.3488525 0.2586207
MAST_glmer          0.7308197 0.6120690
rank_sum            0.1718033 0.1465517
KR_saver_direct_Was 0.8672131 0.7413793
KR_saver_direct_JSD 0.9013115 0.8275862
PS_saver_direct_Was 0.6429508 0.6293103
PS_saver_direct_JSD 0.6990164 0.6637931
> 
> 
> gc()
          used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 2239020 119.6    3993262 213.3         NA  3993262 213.3
Vcells 7082458  54.1   14786712 112.9      32768 10146324  77.5
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.16.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.3        qvalue_2.22.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.13.6   
[13] MASS_7.3-53         

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-41     splines_4.0.3       haven_2.3.1        
 [7] carData_3.0-4       colorspace_2.0-0    vctrs_0.3.6        
[10] generics_0.1.0      rlang_0.4.10        pillar_1.4.7       
[13] foreign_0.8-81      glue_1.4.2          withr_2.3.0        
[16] BiocParallel_1.24.1 readxl_1.3.1        lifecycle_0.2.0    
[19] plyr_1.8.6          munsell_0.5.0       ggsignif_0.6.0     
[22] gtable_0.3.0        cellranger_1.1.0    zip_2.1.1          
[25] codetools_0.2-18    labeling_0.4.2      rio_0.5.16         
[28] forcats_0.5.0       curl_4.3            broom_0.7.3        
[31] Rcpp_1.0.5          scales_1.1.1        backports_1.2.1    
[34] abind_1.4-5         farver_2.0.3        gridExtra_2.3      
[37] fastmatch_1.1-0     hms_0.5.3           digest_0.6.27      
[40] stringi_1.5.3       openxlsx_4.2.3      rstatix_0.6.0      
[43] dplyr_1.0.2         cowplot_1.1.1       grid_4.0.3         
[46] tools_4.0.3         magrittr_2.0.1      tibble_3.0.4       
[49] crayon_1.3.4        tidyr_1.1.2         car_3.0-10         
[52] pkgconfig_2.0.3     Matrix_1.3-0        ellipsis_0.3.1     
[55] R6_2.5.0            compiler_4.0.3     
> q(save="no")
> proc.time()
   user  system elapsed 
 23.651   8.265  18.797 
