
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # ========================================================================
> # take arguments
> # ========================================================================
> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "grp='PFC_IN-PV'"
> 
> if (length(args) != 1) {
+   message("one argument is expected, use 'PFC_L2_3' as default.\n")
+   grp = "PFC_L2_3"
+ }else{
+   eval(parse(text=args[[1]]))
+ }
> 
> grp
[1] "PFC_IN-PV"
> 
> # ========================================================================
> # libraries and path
> # ========================================================================
> 
> library(MASS)
> library(data.table)
> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(doRNG)
Loading required package: rngtools
> library(qvalue)
> library(ggplot2)
> library(ggpubr)
> library(ggpointdensity)
> library(fgsea)
> library(stringr)
> 
> # number of cores for multi-core computation
> nCore = 12
> # nCore = Sys.getenv("SLURM_CPUS_ON_NODE")
> registerDoParallel(cores=nCore)
> options(mc.cores=nCore)
> 
> RNGkind("L'Ecuyer-CMRG")
> # ------------------------------------------------------------------------
> # read in pathway information
> # ------------------------------------------------------------------------
> 
> gmtfile_go_bp     = "data/c5.bp.v7.1.symbols.gmt"
> gmtfile_reactome  = "data/c2.cp.reactome.v7.1.symbols.gmt"
> pathways_go_bp    = gmtPathways(gmtfile_go_bp)
> pathways_reactome = gmtPathways(gmtfile_reactome)
> 
> length(pathways_reactome)
[1] 1532
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> reactome_genes = unique(unlist(pathways_reactome))
> length(reactome_genes)
[1] 10807
> 
> # ------------------------------------------------------------------------
> # read in p-values
> # ------------------------------------------------------------------------
> 
> 
> pvals = fread(sprintf("res/step1e_pvals_%s.tsv", grp))
> 
> 
> dim(pvals)
[1] 6010   17
> head(pvals)
      gene      DESeq2 KR_nb_Was KR_nb_JSD PS_nb_Was PS_nb_JSD
1: DNAJC11 0.111964737    0.1758    0.1548    0.1528    0.1498
2:  VPS13D 0.202330838    0.0387    0.0631    0.0317    0.0670
3:    PER3 0.067256790    0.8580    0.9574    0.8690    0.9550
4:   KIF1B 0.905672670    0.6492    0.6926    0.6312    0.6784
5:   PRKCZ 0.009496376    0.1834    0.1736    0.0629    0.0704
6:  KCNAB2 0.108947601    0.0532    0.0763    0.0395    0.0558
   KR_dca_direct_Was KR_dca_direct_JSD PS_dca_direct_Was PS_dca_direct_JSD
1:            0.0725            0.0485            0.0200            0.0194
2:            0.0752            0.0659            0.0260            0.0180
3:            0.5748            0.5292            0.5796            0.5432
4:            0.9396            0.9608            0.9078            0.9296
5:            0.4042            0.4230            0.1178            0.1608
6:            0.1596            0.1348            0.0596            0.0589
     MAST_glm MAST_glmer     rank_sum KR_saver_direct_Was KR_saver_direct_JSD
1: 0.20066556 0.25531862 3.143676e-02              0.0957              0.0857
2: 0.05914513 0.03280825 1.242588e-01              0.2344              0.2230
3: 0.02450780 0.35501179 3.189088e-02              0.8688              0.6964
4: 0.12544297 0.15738263 4.990396e-01              0.4430              0.3660
5: 0.01263813 0.65631990 1.755363e-05              0.6176              0.4596
6: 0.13519200 0.34676245 3.120816e-02              0.6378              0.4012
   PS_saver_direct_Was PS_saver_direct_JSD
1:              0.0065              0.0106
2:              0.0387              0.0743
3:              0.8328              0.6580
4:              0.2092              0.2026
5:              0.2820              0.1672
6:              0.5478              0.3270
> 
> w_ens = grep("_", pvals$gene)
> length(w_ens)
[1] 325
> 
> pvals$gene[w_ens[1:20]]
 [1] "PLCH2_ENSG00000149527"   "_ENSG00000230021"       
 [3] "_ENSG00000235912"        "_ENSG00000228436"       
 [5] "_ENSG00000036549"        "_ENSG00000224550"       
 [7] "_ENSG00000232825"        "_ENSG00000223804"       
 [9] "_ENSG00000224363"        "_ENSG00000274642"       
[11] "_ENSG00000275131"        "GATAD2B_ENSG00000143614"
[13] "INTS3_ENSG00000143624"   "_ENSG00000215861"       
[15] "_ENSG00000227733"        "_ENSG00000274265"       
[17] "_ENSG00000203739"        "_ENSG00000227579"       
[19] "_ENSG00000229739"        "_ENSG00000231767"       
> genes = pvals$gene
> genes[w_ens] = str_extract(genes[w_ens], '(\\S+)(?=_)')  # gene symbol
> genes[w_ens][1:20]
 [1] "PLCH2"   NA        NA        NA        NA        NA        NA       
 [8] NA        NA        NA        NA        "GATAD2B" "INTS3"   NA       
[15] NA        NA        NA        NA        NA        NA       
> 
> pvals$gene_symbol = genes
> 
> # ------------------------------------------------------------------------
> # filter genes in reactome annoations
> # ------------------------------------------------------------------------
> 
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.00   11.00   23.00   57.02   57.00 1470.00 
> for(p1 in names(pathways_reactome)){
+   pathways_reactome[[p1]] = intersect(pathways_reactome[[p1]], genes)
+ }
> summary(sapply(pathways_reactome, length))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    3.00    8.00   21.21   21.00  543.00 
> 
> 
> # ------------------------------------------------------------------------
> # check for SFARI genes
> # ------------------------------------------------------------------------
> 
> fnm = "data/SFARI-Gene_genes_10-31-2019release_04-08-2020export.csv"
> SFARI_table = read.csv(fnm, as.is=TRUE)
> dim(SFARI_table)
[1] 980   8
> SFARI_table = SFARI_table[SFARI_table$gene.symbol %in% pvals$gene, ]
> dim(SFARI_table)
[1] 505   8
> 
> table(SFARI_table$syndromic, SFARI_table$gene.score)
   
      1   2   3   4   5   6
  0   9  34 108 192  73   8
  1  12  13  15  27   0   0
> w2kp = SFARI_table$syndromic == 1 | SFARI_table$gene.score %in% 1:3
> genes_in_SFARI = SFARI_table$gene.symbol[w2kp]
> length(genes_in_SFARI)
[1] 231
> genes_in_SFARI[1:5]
[1] "ADCY3" "ADNP"  "AGAP2" "AHDC1" "AKAP9"
> 
> pathways_reactome[["SFARI"]] = genes_in_SFARI
> 
> # ------------------------------------------------------------------------
> # GESA
> # ------------------------------------------------------------------------
> 
> 
> methods = names(pvals)[2:17]
> 
> gsea = list()
> 
> for(m1 in methods){
+   stats = unlist(-log10(pvals[[m1]]))
+   names(stats) =  pvals$gene_symbol
+   length(stats)
+   
+   stats = stats[unique(names(stats))]
+   length(stats)
+   stats = na.omit(stats)
+   length(stats)
+   
+   set.seed(918)
+   fgseaRes = fgseaMultilevel(pathways_reactome, stats, 
+                              minSize=10, maxSize=1000)
+   od1 = order(fgseaRes[,"padj"], -fgseaRes[,"NES"])
+   fgseaRes   = fgseaRes[od1,]
+   gsea[[m1]] = fgseaRes
+ }
There were 42 warnings (use warnings() to see them)
> 
> lapply(gsea, head, n=10)
$DESeq2
                                                                                                                      pathway
 1:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 2:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 3: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 4:                                                                            REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 5:                                                                                                  REACTOME_NEURONAL_SYSTEM
 6:                                                         REACTOME_DEACTIVATION_OF_THE_BETA_CATENIN_TRANSACTIVATING_COMPLEX
 7:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 8:                                                  REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION
 9:                                                                   REACTOME_TRAFFICKING_OF_GLUR2_CONTAINING_AMPA_RECEPTORS
10:                                                                                 REACTOME_INTEGRATION_OF_ENERGY_METABOLISM
            pval       padj   log2err        ES      NES size
 1: 0.0004169585 0.08784288 0.4984931 0.6391317 1.520696   44
 2: 0.0001711790 0.08784288 0.5188481 0.5805134 1.419804   74
 3: 0.0002711388 0.08784288 0.4984931 0.5617874 1.385709   89
 4: 0.0005357968 0.08784288 0.4772708 0.5075534 1.281614  153
 5: 0.0006365426 0.08784288 0.4772708 0.4913489 1.249756  219
 6: 0.0017280682 0.19872784 0.4550599 0.7038226 1.567399   19
 7: 0.0021644061 0.21334860 0.4317077 0.5143935 1.285559  116
 8: 0.0033483310 0.28879355 0.4317077 0.5093464 1.271361  115
 9: 0.0042653847 0.29431154 0.4070179 0.7296564 1.576620   14
10: 0.0039040268 0.29431154 0.4317077 0.5531752 1.335572   56
                                       leadingEdge
 1: NDUFV1,NDUFS6,NDUFB11,NDUFS7,MT-ND1,MT-ND3,...
 2:  NDUFV1,COX5B,NDUFS6,NDUFB11,NDUFS7,MT-ND1,...
 3:  NDUFV1,COX5B,NDUFS6,NDUFB11,NDUFS7,MT-ND1,...
 4:          NPTN,GNAI1,PPM1E,GRIA4,NRG1,GRIA3,...
 5:      SLITRK5,NPTN,GNAI1,PPM1E,NLGN4X,GRIA4,...
 6:             TLE2,TLE4,SOX6,XIAP,PYGO1,TLE1,...
 7:  NDUFV1,COX5B,NDUFS6,NDUFB11,NDUFS7,MT-ND1,...
 8:          NPTN,GNAI1,PPM1E,GRIA4,NRG1,GRIA3,...
 9:                    GRIA4,GRIA3,GRIP2,NSF,AP2S1
10:       GNAI1,AGPAT1,ACSL3,ABCC8,PRKACB,GNAQ,...

$KR_nb_Was
                                                                pathway
 1:                          REACTOME_DISEASES_OF_PROGRAMMED_CELL_DEATH
 2:                         REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS
 3:             REACTOME_SUMOYLATION_OF_CHROMATIN_ORGANIZATION_PROTEINS
 4: REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER
 5:                   REACTOME_PROCESSING_OF_CAPPED_INTRONLESS_PRE_MRNA
 6:                    REACTOME_HDR_THROUGH_SINGLE_STRAND_ANNEALING_SSA
 7:                REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION_TERMINATION
 8:  REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
 9:            REACTOME_REGULATION_OF_TP53_ACTIVITY_THROUGH_METHYLATION
10:                          REACTOME_PHASE_II_CONJUGATION_OF_COMPOUNDS
           pval padj   log2err        ES      NES size
 1: 0.015393904    1 0.3807304 0.7155800 1.503184   10
 2: 0.016947115    1 0.3524879 0.7111774 1.493936   10
 3: 0.005465597    1 0.4070179 0.6231463 1.490090   29
 4: 0.008752084    1 0.3807304 0.6321210 1.473293   22
 5: 0.028895769    1 0.2712886 0.6893626 1.463908   11
 6: 0.035087719    1 0.2450418 0.6732098 1.429606   11
 7: 0.017272647    1 0.3524879 0.5975104 1.421635   27
 8: 0.027108434    1 0.2765006 0.6307651 1.416409   16
 9: 0.046439628    1 0.2114002 0.6642569 1.410594   11
10: 0.028028028    1 0.2712886 0.6110292 1.406761   19
                                 leadingEdge
 1:                   CDC25B,CAST,SOD2,FOXO3
 2:           SYMPK,CPSF7,CSTF3,PAPOLA,WDR33
 3: NUP214,HDAC4,PIAS1,NUP160,SUZ12,PHC2,...
 4:  WWTR1,USP9X,NCOR1,RBL1,NEDD4L,NCOR2,...
 5:           SYMPK,CPSF7,CSTF3,PAPOLA,WDR33
 6:                ATM,TOP3A,RAD52,NBN,RAD50
 7: UPF3B,SRRM1,SYMPK,SRSF11,CPSF7,SRSF5,...
 8:                   TLE2,TLE4,SMARCA4,TCF4
 9:                            EHMT1,JMY,ATM
10: SULT1A1,GGT7,MGST2,GSTK1,MAT2A,TPST2,...

$KR_nb_JSD
                                                               pathway
 1:            REACTOME_SUMOYLATION_OF_CHROMATIN_ORGANIZATION_PROTEINS
 2: REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
 3:               REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION_TERMINATION
 4:                  REACTOME_SUMOYLATION_OF_UBIQUITINYLATION_PROTEINS
 5:                             REACTOME_REGULATION_OF_TNFR1_SIGNALING
 6:                         REACTOME_DISEASES_OF_PROGRAMMED_CELL_DEATH
 7:                      REACTOME_NUCLEAR_PORE_COMPLEX_NPC_DISASSEMBLY
 8:                   REACTOME_HDR_THROUGH_SINGLE_STRAND_ANNEALING_SSA
 9:               REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM
10:                           REACTOME_NOTCH_HLH_TRANSCRIPTION_PATHWAY
           pval padj   log2err        ES      NES size
 1: 0.002016416    1 0.4317077 0.6350299 1.513443   29
 2: 0.016453675    1 0.3524879 0.6586412 1.474897   16
 3: 0.006878453    1 0.4070179 0.6113933 1.449912   27
 4: 0.023002984    1 0.3524879 0.6210757 1.431867   20
 5: 0.036326942    1 0.2377938 0.6351414 1.411941   15
 6: 0.052740434    1 0.1978220 0.6725082 1.409243   10
 7: 0.025050100    1 0.2878571 0.6154205 1.400416   18
 8: 0.053663571    1 0.1957890 0.6604975 1.398971   11
 9: 0.007846611    1 0.3807304 0.5763445 1.396002   37
10: 0.040363269    1 0.2249661 0.6278762 1.395791   15
                                     leadingEdge
 1:      HDAC4,NUP214,SUZ12,NUP160,CBX5,PHC2,...
 2:                       TLE2,TLE4,SMARCA4,TCF4
 3:   UPF3B,SRRM1,SYMPK,CPSF7,SRSF11,ZC3H11A,...
 4: NUP214,NUP160,NUP93,NUP133,PIAS1,POM121C,...
 5:                SPPL2B,RACK1,CLIP3,RIPK1,USP4
 6:                       CDC25B,CAST,SOD2,FOXO3
 7:  NUP214,NUP160,NEK9,NUP93,NUP133,POM121C,...
 8:                    ATM,TOP3A,RAD50,NBN,RAD52
 9:   UPF3B,NUP214,NUP160,SRRM1,SYMPK,SRSF11,...
10:      HDAC4,NCOR1,HDAC5,MAML1,KAT2A,HDAC2,...

$PS_nb_Was
                                                               pathway
 1:                         REACTOME_DISEASES_OF_PROGRAMMED_CELL_DEATH
 2:            REACTOME_SUMOYLATION_OF_CHROMATIN_ORGANIZATION_PROTEINS
 3:               REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION_TERMINATION
 4:                        REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS
 5:            REACTOME_TRAFFICKING_OF_GLUR2_CONTAINING_AMPA_RECEPTORS
 6:                       REACTOME_SUMOYLATION_OF_RNA_BINDING_PROTEINS
 7: REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
 8:                  REACTOME_PROCESSING_OF_CAPPED_INTRONLESS_PRE_MRNA
 9:                    REACTOME_SUMOYLATION_OF_TRANSCRIPTION_COFACTORS
10:    REACTOME_SUMOYLATION_OF_DNA_DAMAGE_RESPONSE_AND_REPAIR_PROTEINS
          pval padj   log2err        ES      NES size
 1: 0.01059786    1 0.3807304 0.7317420 1.542115   10
 2: 0.00320034    1 0.4317077 0.6366732 1.529763   29
 3: 0.01547033    1 0.3807304 0.5896684 1.409528   27
 4: 0.06204757    1 0.1813831 0.6608762 1.392769   10
 5: 0.05161943    1 0.1978220 0.6270721 1.391270   14
 6: 0.02298000    1 0.3524879 0.5824962 1.384114   25
 7: 0.04518072    1 0.2114002 0.6126023 1.381038   16
 8: 0.07017544    1 0.1695706 0.6417415 1.367384   11
 9: 0.02797203    1 0.2712886 0.5702869 1.355102   25
10: 0.01577072    1 0.3524879 0.5536670 1.352216   37
                                   leadingEdge
 1:              CDC25B,CAST,SOD2,FOXO3,CDK5R1
 2:   NUP214,NUP160,SCMH1,HDAC4,PIAS1,CBX5,...
 3: UPF3B,SYMPK,SRRM1,ZC3H11A,SRSF11,CPSF7,...
 4:             SYMPK,CPSF7,CSTF3,PAPOLA,WDR33
 5:                      GRIP2,NSF,GRIA3,GRIA4
 6:  NUP214,NUP160,SCMH1,NUP93,PHC2,NUP133,...
 7:                     TLE2,TLE4,TCF4,SMARCA4
 8:             SYMPK,CPSF7,CSTF3,PAPOLA,WDR33
 9:     ZNF131,SCMH1,PIAS1,PARK7,SAFB,PHC2,...
10:   NUP214,NUP160,SCMH1,PIAS1,SMC5,NUP93,...

$PS_nb_JSD
                                                               pathway
 1:            REACTOME_SUMOYLATION_OF_CHROMATIN_ORGANIZATION_PROTEINS
 2: REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
 3:                             REACTOME_REGULATION_OF_TNFR1_SIGNALING
 4:                                REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS
 5:                                REACTOME_PEROXISOMAL_PROTEIN_IMPORT
 6:               REACTOME_RNA_POLYMERASE_II_TRANSCRIPTION_TERMINATION
 7:            REACTOME_TRAFFICKING_OF_GLUR2_CONTAINING_AMPA_RECEPTORS
 8:                              REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT
 9:                                         REACTOME_CRISTAE_FORMATION
10:                   REACTOME_HDR_THROUGH_SINGLE_STRAND_ANNEALING_SSA
           pval padj   log2err        ES      NES size
 1: 0.003570318    1 0.4317077 0.6230984 1.496588   29
 2: 0.021887782    1 0.3524879 0.6399445 1.442383   16
 3: 0.034308779    1 0.2450418 0.6344840 1.419631   15
 4: 0.046795524    1 0.2089550 0.6394369 1.401342   13
 5: 0.027000000    1 0.2765006 0.6002452 1.397908   21
 6: 0.031968032    1 0.2529611 0.5660939 1.352686   27
 7: 0.087044534    1 0.1492075 0.5994718 1.329794   14
 8: 0.035964036    1 0.2377938 0.5513392 1.324233   29
 9: 0.056000000    1 0.1882041 0.5648681 1.322027   22
10: 0.091847265    1 0.1464162 0.6171426 1.314689   11
                                     leadingEdge
 1:     NUP160,HDAC4,NUP214,CBX5,SUZ12,SCMH1,...
 2:                       TLE2,TLE4,TCF4,SMARCA4
 3:                SPPL2B,RACK1,CLIP3,USP4,RIPK1
 4:             DGKH,DGKB,DGKG,DGKZ,ITPR1,ABHD12
 5:      ACAA1,USP9X,HACL1,GSTK1,PEX14,PEX26,...
 6:    UPF3B,SYMPK,SRRM1,SRSF2,ZC3H11A,CPSF7,...
 7:                        GRIP2,GRIA4,GRIA3,NSF
 8:       TIMM13,CHCHD2,CMC2,SLC25A4,FXN,TAZ,...
 9: ATP5PD,IMMT,CHCHD6,ATP5MG,CHCHD3,MICOS13,...
10:                    NBN,ATM,RAD52,TOP3A,RAD50

$KR_dca_direct_Was
                                                   pathway         pval
 1:              REACTOME_RMTS_METHYLATE_HISTONE_ARGININES 0.0007870137
 2:           REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM 0.0158503603
 3:                            REACTOME_GLYCOGEN_SYNTHESIS 0.0167052688
 4:                REACTOME_INWARDLY_RECTIFYING_K_CHANNELS 0.0303179405
 5: REACTOME_GLYOXYLATE_METABOLISM_AND_GLYCINE_DEGRADATION 0.0298353909
 6:                              REACTOME_SIGNALING_BY_BMP 0.0330920372
 7:                      REACTOME_NOD1_2_SIGNALING_PATHWAY 0.0444674250
 8:  REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL 0.0401234568
 9:             REACTOME_DISEASES_OF_PROGRAMMED_CELL_DEATH 0.0519210800
10:      REACTOME_TNFR1_INDUCED_NFKAPPAB_SIGNALING_PATHWAY 0.0501535312
         padj   log2err        ES      NES size
 1: 0.5383174 0.4772708 0.6865508 1.649187   18
 2: 1.0000000 0.3524879 0.6599085 1.514264   13
 3: 1.0000000 0.3524879 0.6802225 1.485625   10
 4: 1.0000000 0.3524879 0.6607475 1.466143   11
 5: 1.0000000 0.2663507 0.6413462 1.445014   12
 6: 1.0000000 0.2529611 0.6481836 1.438265   11
 7: 1.0000000 0.2165428 0.6394696 1.418929   11
 8: 1.0000000 0.2279872 0.6276682 1.414196   12
 9: 1.0000000 0.1999152 0.6442417 1.407042   10
10: 1.0000000 0.2020717 0.6120029 1.404337   13
                                        leadingEdge
 1: PRMT7,ARID1B,SMARCA2,ACTL6B,SMARCA4,SMARCB1,...
 2:            GYS1,HGSNAT,GBE1,GLB1,TALDO1,UBB,...
 3:                       GYS1,GBE1,PGM1,UBB,PGM2L1
 4:                          GNG7,KCNJ6,ABCC8,KCNJ3
 5:               NDUFAB1,GLDC,DBT,BCKDHB,DLST,OGDH
 6:                      ACVR2A,BMPR2,ZFYVE16,SMAD5
 7:                  TAB2,MAPK14,TAB1,UBB,CYLD,ITCH
 8:                           QTRT1,OSGEP,PUS7,TYW1
 9:                          FOXO3,LMNA,CAST,CDC25B
10:                   RIPK1,TAB2,TAB1,XIAP,UBB,CYLD

$KR_dca_direct_JSD
                                                                    pathway
 1:                               REACTOME_RMTS_METHYLATE_HISTONE_ARGININES
 2:                                         REACTOME_O_LINKED_GLYCOSYLATION
 3:                   REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL
 4:                         REACTOME_NON_INTEGRIN_MEMBRANE_ECM_INTERACTIONS
 5:                              REACTOME_DISEASES_OF_PROGRAMMED_CELL_DEATH
 6:                                                                   SFARI
 7: REACTOME_EGR2_AND_SOX10_MEDIATED_INITIATION_OF_SCHWANN_CELL_MYELINATION
 8:                               REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS
 9:                                               REACTOME_SIGNALING_BY_BMP
10:                  REACTOME_CONSTITUTIVE_SIGNALING_BY_AKT1_E17K_IN_CANCER
           pval      padj   log2err        ES      NES size
 1: 0.001766804 0.6129224 0.4550599 0.6838255 1.606800   18
 2: 0.001794795 0.6129224 0.4550599 0.6128478 1.516318   30
 3: 0.003029112 0.6896279 0.4317077 0.7238806 1.598509   12
 4: 0.005904609 0.9451546 0.4070179 0.7007493 1.574860   13
 5: 0.008302969 0.9451546 0.3807304 0.7014457 1.503908   10
 6: 0.007027175 0.9451546 0.4070179 0.4309064 1.183948  231
 7: 0.017169286 1.0000000 0.3524879 0.6604697 1.458482   12
 8: 0.017643537 1.0000000 0.3524879 0.6117977 1.443746   19
 9: 0.027892562 1.0000000 0.2765006 0.6611690 1.439938   11
10: 0.046487603 1.0000000 0.2114002 0.6437015 1.401896   11
                                           leadingEdge
 1:      PRMT7,ARID1B,DNMT3A,SMARCB1,ACTL6B,ARID1A,...
 2: THSD7A,ST3GAL1,GALNT1,B3GALNT2,GALNTL6,GALNT17,...
 3:                              QTRT1,PUS7,OSGEP,TYW1
 4:            NTN4,ACTN1,CASK,NRXN1,LAMB1,COL11A1,...
 5:                             LMNA,FOXO3,CDC25B,CAST
 6:            TSC2,DIP2A,MYO9B,GPHN,CTNNB1,NLGN4X,...
 7:            MBP,SMARCA4,LAMB1,SREBF2,TEAD1,DRP2,...
 8:  ST3GAL1,GALNT1,GALNTL6,GALNT17,GALNT2,B4GALT5,...
 9:                         ACVR2A,ZFYVE16,BMPR2,SMAD5
10:                                         TSC2,FOXO3

$PS_dca_direct_Was
                                                  pathway         pval
 1: REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL 0.0002066397
 2:                         REACTOME_BASIGIN_INTERACTIONS 0.0037881179
 3:          REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM 0.0076569232
 4:             REACTOME_RMTS_METHYLATE_HISTONE_ARGININES 0.0051940989
 5:                            REACTOME_ECM_PROTEOGLYCANS 0.0082526984
 6:                              REACTOME_SYNTHESIS_OF_PA 0.0141010786
 7:                         REACTOME_BASE_EXCISION_REPAIR 0.0206784944
 8:                           REACTOME_GLYCOGEN_SYNTHESIS 0.0498442368
 9:           REACTOME_KERATAN_SULFATE_KERATIN_METABOLISM 0.0560747664
10:                                   REACTOME_MYOGENESIS 0.0504032258
         padj   log2err        ES      NES size
 1: 0.1415482 0.5188481 0.7696699 1.782887   12
 2: 1.0000000 0.4317077 0.7097769 1.591457   10
 3: 1.0000000 0.4070179 0.6706748 1.583781   13
 4: 1.0000000 0.4070179 0.6218239 1.539872   18
 5: 1.0000000 0.3807304 0.6318079 1.529616   15
 6: 1.0000000 0.3807304 0.6047684 1.475347   16
 7: 1.0000000 0.3524879 0.6460165 1.473205   11
 8: 1.0000000 0.2042948 0.6288606 1.410027   10
 9: 1.0000000 0.1918922 0.6220762 1.394815   10
10: 1.0000000 0.1999152 0.5668848 1.382929   16
                                     leadingEdge
 1:                        OSGEP,PUS7,TYW1,QTRT1
 2:                    ITGB1,ATP1B2,ATP1B3,PPIL2
 3:         GYS1,GBE1,TALDO1,HGSNAT,GNS,GLB1,...
 4: ARID1B,PRMT7,ACTL6B,ARID1A,SMARCA2,H2AZ2,...
 5:        ITGB1,NCAM1,LAMB1,LRP4,BCAN,ITGA9,...
 6: GPAT3,PLA2R1,AGPAT3,AGPAT4,LPCAT4,AGPAT5,...
 7:                TDG,PARG,NEIL1,MPG,H2AZ2,RFC1
 8:                    GYS1,PGM1,GBE1,PGM2L1,UBB
 9:        HEXB,B4GALT5,ST3GAL1,GNS,GLB1,B4GALT6
10:         CTNNB1,CTNNA1,TCF4,MEF2C,CDH2,MAPK14

$PS_dca_direct_JSD
                                                               pathway
 1:              REACTOME_TRNA_MODIFICATION_IN_THE_NUCLEUS_AND_CYTOSOL
 2:                        REACTOME_KERATAN_SULFATE_KERATIN_METABOLISM
 3:                    REACTOME_NON_INTEGRIN_MEMBRANE_ECM_INTERACTIONS
 4:                       REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 5:                                      REACTOME_BASE_EXCISION_REPAIR
 6:                         REACTOME_DISEASES_OF_PROGRAMMED_CELL_DEATH
 7:                                      REACTOME_BASIGIN_INTERACTIONS
 8:          REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS
 9: REACTOME_FORMATION_OF_THE_BETA_CATENIN_TCF_TRANSACTIVATING_COMPLEX
10:                                           REACTOME_TRNA_PROCESSING
            pval     padj   log2err        ES      NES size
 1: 0.0005517825 0.377971 0.4772708 0.7690807 1.728885   12
 2: 0.0098548837 1.000000 0.3807304 0.6892322 1.502571   10
 3: 0.0306231595 1.000000 0.3524879 0.6403084 1.465775   13
 4: 0.0276356192 1.000000 0.2765006 0.6338464 1.450982   13
 5: 0.0289256198 1.000000 0.2712886 0.6524526 1.446322   11
 6: 0.0269709544 1.000000 0.2820134 0.6632850 1.446004   10
 7: 0.0331950207 1.000000 0.2529611 0.6566838 1.431613   10
 8: 0.0426829268 1.000000 0.2192503 0.6029673 1.400569   14
 9: 0.0433467742 1.000000 0.2165428 0.5860013 1.384338   16
10: 0.0147215773 1.000000 0.3807304 0.5331516 1.371288   38
                                  leadingEdge
 1:                     OSGEP,TYW1,PUS7,QTRT1
 2:             HEXB,ST3GAL1,B4GALT5,GNS,GLB1
 3:      NTN4,LAMB1,ITGB1,ACTN1,SDC3,CASK,...
 4:      GYS1,GNS,GBE1,GLB1,HGSNAT,TALDO1,...
 5:             PARG,MPG,TDG,NEIL1,RFC1,H2AZ2
 6:             FOXO3,LMNA,CAST,CDC25B,CDK5R1
 7:                 ATP1B3,PPIL2,ATP1B2,ITGB1
 8:               DNER,ITCH,NEURL1,NUMB,CNTN1
 9:    CTNNB1,PYGO1,TCF4,TRRAP,TLE4,H2AZ2,...
10: NUP133,OSGEP,TYW1,PUS7,MT-RNR1,RANBP2,...

$MAST_glm
                                                                                                                      pathway
 1: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 2:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 3:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 4:                                                                                                  REACTOME_NEURONAL_SYSTEM
 5:                                                                            REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 6:                                                  REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION
 7:                                                                                   REACTOME_TP53_REGULATES_METABOLIC_GENES
 8:                                                                        REACTOME_FORMATION_OF_ATP_BY_CHEMIOSMOTIC_COUPLING
 9:                                                                 REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS
10:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
            pval         padj   log2err        ES      NES size
 1: 5.034979e-08 3.061576e-05 0.7195128 0.7331148 1.616232   89
 2: 8.861290e-08 3.061576e-05 0.7049757 0.6941665 1.545246  116
 3: 8.045991e-07 1.853260e-04 0.6594444 0.7272103 1.594000   74
 4: 9.656318e-06 1.668129e-03 0.5933255 0.5991160 1.350887  219
 5: 1.354658e-05 1.872137e-03 0.5933255 0.6295173 1.411149  153
 6: 4.854899e-05 5.591225e-03 0.5573322 0.6388223 1.420674  115
 7: 1.938514e-04 1.913590e-02 0.5188481 0.7140468 1.543260   54
 8: 2.848048e-04 2.460002e-02 0.4984931 0.8515430 1.706913   14
 9: 3.496372e-04 2.684436e-02 0.4984931 0.8475853 1.698979   14
10: 9.664383e-04 6.678089e-02 0.4772708 0.7091893 1.518871   44
                                           leadingEdge
 1:      COX5B,NDUFA4,MT-ND4,MT-ND1,MT-CO2,ATP5MC1,...
 2:      COX5B,NDUFA4,MT-ND4,MT-ND1,MT-CO2,ATP5MC1,...
 3:       COX5B,NDUFA4,MT-ND4,MT-ND1,MT-CO2,MT-ND3,...
 4:             NPTN,GRIA4,GRM5,HSPA8,RAB3A,GABRB2,...
 5:             NPTN,GRIA4,HSPA8,RAB3A,GABRB2,GAD2,...
 6:              NPTN,GRIA4,GABRB2,NSF,ERBB4,KCNJ3,...
 7:        COX5B,NDUFA4,MT-CO2,YWHAG,MT-CO3,COX4I1,...
 8: ATP5MC1,ATP5MC3,ATP5F1E,ATP5F1D,MT-ATP6,ATP5PF,...
 9:                          UBB,CNTN1,DNER,RPS27A,UBC
10:      MT-ND4,MT-ND1,MT-ND3,MT-ND2,NDUFB2,NDUFB7,...

$MAST_glmer
                                                                                  pathway
 1:                                               REACTOME_INWARDLY_RECTIFYING_K_CHANNELS
 2:                             REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS
 3:                                                   REACTOME_INTERFERON_GAMMA_SIGNALING
 4: REACTOME_FOXO_MEDIATED_TRANSCRIPTION_OF_OXIDATIVE_STRESS_METABOLIC_AND_NEURONAL_GENES
 5:                                              REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS
 6:             REACTOME_ATF4_ACTIVATES_GENES_IN_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS
 7:                                    REACTOME_INFECTION_WITH_MYCOBACTERIUM_TUBERCULOSIS
 8:                               REACTOME_TRAFFICKING_OF_GLUR2_CONTAINING_AMPA_RECEPTORS
 9:                                              REACTOME_CELL_CELL_JUNCTION_ORGANIZATION
10:                                        REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH
           pval      padj   log2err        ES      NES size
 1: 0.016207893 0.9947859 0.3524879 0.7111957 1.565506   11
 2: 0.003835777 0.9947859 0.4317077 0.6876958 1.556811   14
 3: 0.008261060 0.9947859 0.3807304 0.6575159 1.530286   17
 4: 0.012661477 0.9947859 0.3807304 0.6949532 1.497892   10
 5: 0.009115099 0.9947859 0.3807304 0.6166709 1.466052   20
 6: 0.026694045 0.9947859 0.2820134 0.6635057 1.460529   11
 7: 0.027211260 0.9947859 0.3524879 0.6212556 1.434382   16
 8: 0.033673469 0.9947859 0.2489111 0.6209087 1.405618   14
 9: 0.039704464 0.9947859 0.3217759 0.5622083 1.375285   26
10: 0.037924013 0.9947859 0.3217759 0.5616458 1.370337   25
                                    leadingEdge
 1:                            ABCC8,KCNJ3,GNB5
 2:                        CNTN1,DNER,PSEN1,UBB
 3:         PTPN1,B2M,NCAM1,CAMK2G,PIAS1,TRIM26
 4:               PLXNA4,SOD2,ABCA6,ATXN3,SMAD2
 5:      CADM1,CTNNA1,CADM2,CDH4,CDH18,CDH7,...
 6:           EXOSC1,ATF6,DCP2,ASNS,EXOSC6,ATF4
 7:                   B2M,RAB5A,UBB,MAPK1,KPNA1
 8:                       GRIA3,GRIP2,GRIA4,NSF
 9:    CADM1,CTNNA1,CADM2,CLDN11,CDH4,PARD3,...
10: ST8SIA4,NCAM1,CREB1,FGFR1,SPTBN2,CACNB2,...

$rank_sum
                                                                                                                      pathway
 1: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 2:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
 3:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 4:                                                                            REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES
 5:                                                                                                  REACTOME_NEURONAL_SYSTEM
 6:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 7:                                                  REACTOME_NEUROTRANSMITTER_RECEPTORS_AND_POSTSYNAPTIC_SIGNAL_TRANSMISSION
 8:                                                                                    REACTOME_LATE_ENDOSOMAL_MICROAUTOPHAGY
 9:                                                                                       REACTOME_NUCLEAR_SIGNALING_BY_ERBB4
10:                                                                                   REACTOME_SHC1_EVENTS_IN_ERBB2_SIGNALING
            pval         padj   log2err        ES      NES size
 1: 2.414022e-09 8.352516e-07 0.7749390 0.7516769 1.597429   89
 2: 1.966396e-09 8.352516e-07 0.7749390 0.7218779 1.548021  116
 3: 6.973703e-08 1.608601e-05 0.7049757 0.7558683 1.597115   74
 4: 1.600032e-06 2.768056e-04 0.6435518 0.6466296 1.396152  153
 5: 6.186984e-06 8.562785e-04 0.6105269 0.6067297 1.317810  219
 6: 2.108349e-05 2.431629e-03 0.5756103 0.7658404 1.582551   44
 7: 7.276039e-05 7.192885e-03 0.5384341 0.6391635 1.369421  115
 8: 1.161223e-04 9.284033e-03 0.5384341 0.8654504 1.676651   14
 9: 1.207461e-04 9.284033e-03 0.5384341 0.9011129 1.674842   10
10: 3.793386e-04 2.625023e-02 0.4984931 0.8814499 1.638296   10
                                       leadingEdge
 1:   COX5B,NDUFA4,UQCRQ,ATP5MC1,MT-ND1,MT-ND4,...
 2:   COX5B,NDUFA4,UQCRQ,ATP5MC1,MT-ND1,MT-ND4,...
 3:    COX5B,NDUFA4,UQCRQ,MT-ND1,MT-ND4,NDUFB2,...
 4:        RAB3A,GRIA4,HSPA8,GABRB2,NPTN,ERBB4,...
 5:         RAB3A,GRIA4,HSPA8,GRM5,GABRB2,NPTN,...
 6: MT-ND1,MT-ND4,NDUFB2,NDUFB7,NDUFB11,NDUFV1,...
 7:       GRIA4,GABRB2,NPTN,ERBB4,TUBB2A,KCNJ3,...
 8:               HSPA8,UBB,PARK7,RPS27A,VPS28,UBC
 9:                          STMN1,ERBB4,NRG1,NRG3
10:                                ERBB4,NRG1,NRG3

$KR_saver_direct_Was
                                                                                                                      pathway
 1:                                                                              REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 2: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
 3:                                                                                  REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS
 4:                                                                                 REACTOME_RMTS_METHYLATE_HISTONE_ARGININES
 5:                                                                                             REACTOME_COMPLEX_I_BIOGENESIS
 6:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
 7:                                                                                  REACTOME_CELL_CELL_JUNCTION_ORGANIZATION
 8:                                                                                               REACTOME_GLYCOGEN_SYNTHESIS
 9:                                                                        REACTOME_FORMATION_OF_ATP_BY_CHEMIOSMOTIC_COUPLING
10:                                                                                         REACTOME_GABA_RECEPTOR_ACTIVATION
            pval      padj   log2err        ES      NES size
 1: 0.0005694746 0.1967535 0.4772708 0.7283840 1.795701   13
 2: 0.0003713898 0.1967535 0.4984931 0.4870669 1.466495   89
 3: 0.0039196899 0.4667414 0.4070179 0.6180983 1.624319   20
 4: 0.0029277569 0.4667414 0.4317077 0.6185964 1.604283   18
 5: 0.0040527472 0.4667414 0.4070179 0.5065192 1.449947   44
 6: 0.0026083770 0.4667414 0.4317077 0.4697303 1.395844   74
 7: 0.0059921086 0.5915067 0.4070179 0.5726301 1.560028   26
 8: 0.0085022587 0.6525145 0.3807304 0.6992038 1.631213   10
 9: 0.0076490940 0.6525145 0.4070179 0.6441652 1.611335   14
10: 0.0103873508 0.6525145 0.3807304 0.5347677 1.476416   29
                                         leadingEdge
 1:              TALDO1,GBE1,HGSNAT,GYS1,IDS,UBB,...
 2:      NDUFB2,ACAD9,NDUFA4,NDUFB6,COX5B,NDUFV3,...
 3:          CADM1,CDH9,CADM2,CTNNB1,CTNNA1,CDH6,...
 4:    PRMT7,ACTL6B,ARID1B,SMARCA2,SMARCA4,H2AZ2,...
 5:     NDUFB2,ACAD9,NDUFB6,NDUFV3,MT-ND2,MT-ND1,...
 6:      NDUFB2,ACAD9,NDUFA4,NDUFB6,COX5B,NDUFV3,...
 7:        CADM1,CLDN11,CDH9,CADM2,CTNNB1,CTNNA1,...
 8:                                    GBE1,GYS1,UBB
 9: ATP5MC1,ATP5PD,ATP5PF,MT-ATP6,ATP5F1C,ATP5MG,...
10:         ADCY5,GNB5,KCNJ3,ADCY8,GABRB2,GABRA2,...

$KR_saver_direct_JSD
                                                                                        pathway
 1:                                                REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 2:                                                   REACTOME_RMTS_METHYLATE_HISTONE_ARGININES
 3:                                                    REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS
 4:                                                         REACTOME_PEROXISOMAL_PROTEIN_IMPORT
 5:                                                     REACTOME_INWARDLY_RECTIFYING_K_CHANNELS
 6:                     REACTOME_EGR2_AND_SOX10_MEDIATED_INITIATION_OF_SCHWANN_CELL_MYELINATION
 7:                                          REACTOME_FORMATION_OF_ATP_BY_CHEMIOSMOTIC_COUPLING
 8:                                             REACTOME_SUMOYLATION_OF_TRANSCRIPTION_COFACTORS
 9:                                                    REACTOME_CELL_CELL_JUNCTION_ORGANIZATION
10: REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN
           pval padj   log2err        ES      NES size
 1: 0.007680507    1 0.4070179 0.6655873 1.616404   13
 2: 0.007751362    1 0.4070179 0.6028461 1.539390   18
 3: 0.008028146    1 0.3807304 0.5880806 1.520117   20
 4: 0.010568480    1 0.3807304 0.5751935 1.499376   21
 5: 0.025960540    1 0.2878571 0.6391681 1.496136   11
 6: 0.028008299    1 0.2765006 0.6256657 1.485940   12
 7: 0.031664964    1 0.2572065 0.5969449 1.471158   14
 8: 0.019113155    1 0.3524879 0.5403085 1.441688   25
 9: 0.014137876    1 0.3807304 0.5349970 1.432036   26
10: 0.023627989    1 0.3524879 0.5388767 1.431256   24
                                          leadingEdge
 1:               TALDO1,GYS1,HGSNAT,ARSB,GNS,IDS,...
 2:     PRMT7,ARID1B,ACTL6B,SMARCA4,SMARCA2,H2AZ2,...
 3:           CADM1,CDH9,CDH6,CTNNA1,CTNNB1,CDH12,...
 4:            PEX14,USP9X,MPV17,ACAA1,GSTK1,PEX1,...
 5:                             ABCC8,KCNJ3,GNB5,GNG7
 6:                       DRP2,SMARCA4,UTRN,MBP,LAMB1
 7: MT-ATP6,ATP5MC1,ATP5MG,ATP5PF,ATP5F1C,ATP5MC3,...
 8:            NCOR2,PIAS1,DDX5,PARK7,NCOA1,MRTFA,...
 9:          CADM1,CDH9,CLDN11,CDH6,CTNNA1,CTNNB1,...
10:      ARID1B,ACTL6B,SMARCA4,PCGF5,SMARCA2,YAF2,...

$PS_saver_direct_Was
                                                         pathway        pval
 1:                 REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM 0.004466194
 2:                  REACTOME_TRANSCRIPTIONAL_REGULATION_BY_E2F6 0.005734510
 3:        REACTOME_NEGATIVE_REGULATORS_OF_DDX58_IFIH1_SIGNALING 0.016503384
 4:                                          REACTOME_MYOGENESIS 0.025227043
 5: REACTOME_MAPK_TARGETS_NUCLEAR_EVENTS_MEDIATED_BY_MAP_KINASES 0.034412955
 6:                    REACTOME_RMTS_METHYLATE_HISTONE_ARGININES 0.025125628
 7:                                       REACTOME_TNF_SIGNALING 0.029058116
 8:        REACTOME_SYNTHESIS_OF_VERY_LONG_CHAIN_FATTY_ACYL_COAS 0.042224511
 9:    REACTOME_ENERGY_DEPENDENT_REGULATION_OF_MTOR_BY_LKB1_AMPK 0.038267875
10:                              REACTOME_FANCONI_ANEMIA_PATHWAY 0.061266874
    padj   log2err        ES      NES size
 1:    1 0.4070179 0.6745699 1.626329   13
 2:    1 0.4070179 0.6225477 1.562720   17
 3:    1 0.3524879 0.5894334 1.479596   17
 4:    1 0.2878571 0.5812145 1.449960   16
 5:    1 0.2450418 0.5819716 1.441120   15
 6:    1 0.2878571 0.5673577 1.437399   18
 7:    1 0.2663507 0.5508700 1.424081   21
 8:    1 0.2220560 0.5984296 1.415565   12
 9:    1 0.2311267 0.5614029 1.409234   17
10:    1 0.1830239 0.6082570 1.392017   10
                                  leadingEdge
 1:       GNS,TALDO1,GBE1,HGSNAT,IDS,GYS1,...
 2:       PCGF6,YAF2,SUZ12,RYBP,EED,RING1,...
 3:   ITCH,PCBP2,TBK1,UBE2K,RNF216,UBE2D2,...
 4:       CTNNB1,CTNNA1,TCF4,MEF2C,MEF2A,CDH2
 5:   MAPK1,ATF2,MEF2C,MEF2A,CREB1,PPP2CB,...
 6: PRMT7,ACTL6B,H2AZ2,SMARCA2,ARID1B,SMARCA4
 7:       TAB1,RIPK1,TAB2,BAG4,XIAP,CLIP3,...
 8:    ACSL4,ACSL6,ACSL3,HACD2,ACSL1,TECR,...
 9:   RRAGB,TSC2,MTOR,PPM1A,PRKAG1,PRKAG2,...
10:                        ERCC1,ATR,FAN1,UBB

$PS_saver_direct_JSD
                                                                                        pathway
 1:                                   REACTOME_ENERGY_DEPENDENT_REGULATION_OF_MTOR_BY_LKB1_AMPK
 2:                                                   REACTOME_RMTS_METHYLATE_HISTONE_ARGININES
 3:                                                REACTOME_DISEASES_OF_CARBOHYDRATE_METABOLISM
 4:                                                               REACTOME_BASE_EXCISION_REPAIR
 5:                                       REACTOME_SYNTHESIS_OF_VERY_LONG_CHAIN_FATTY_ACYL_COAS
 6: REACTOME_RUNX1_INTERACTS_WITH_CO_FACTORS_WHOSE_PRECISE_EFFECT_ON_RUNX1_TARGETS_IS_NOT_KNOWN
 7:                                                 REACTOME_TRANSCRIPTIONAL_REGULATION_BY_E2F6
 8:                                       REACTOME_NEGATIVE_REGULATORS_OF_DDX58_IFIH1_SIGNALING
 9:                     REACTOME_EGR2_AND_SOX10_MEDIATED_INITIATION_OF_SCHWANN_CELL_MYELINATION
10:                                                  REACTOME_PHASE_II_CONJUGATION_OF_COMPOUNDS
          pval padj   log2err        ES      NES size
 1: 0.01953145    1 0.3524879 0.5896776 1.454689   17
 2: 0.01886883    1 0.3524879 0.5820326 1.449143   18
 3: 0.03483607    1 0.2450418 0.6107362 1.448730   13
 4: 0.04653568    1 0.2114002 0.6186205 1.417825   11
 5: 0.04428424    1 0.2165428 0.6064489 1.411352   12
 6: 0.01610328    1 0.3524879 0.5459995 1.409896   24
 7: 0.04028197    1 0.2249661 0.5678014 1.400722   17
 8: 0.04833837    1 0.2042948 0.5601534 1.381855   17
 9: 0.06694130    1 0.1737478 0.5896808 1.372329   12
10: 0.04824121    1 0.2042948 0.5462231 1.365102   19
                                    leadingEdge
 1:   RRAGB,TSC2,PPM1A,PRKAG1,PRKAA2,PRKAG2,...
 2:   PRMT7,H2AZ2,ACTL6B,ARID1B,SMARCA2,SMARCA4
 3:             TALDO1,HGSNAT,IDS,GNS,ARSB,GYS1
 4:                        PARG,NEIL1,H2AZ2,TDG
 5:          ACSL4,HACD2,ACSL6,ACSL3,TECR,ACSL1
 6: YAF2,ACTL6B,ARID1B,SMARCA2,CBX6,SMARCA4,...
 7:           PCGF6,YAF2,MAX,SUZ12,EED,RYBP,...
 8:       ITCH,PCBP2,UBE2K,CYLD,RNF216,TBK1,...
 9:       DRP2,SMARCA4,LAMB1,HMGCR,UTRN,MBP,...
10:     GSTK1,MGST2,TPST1,IMPAD1,MAT2A,GGT7,...

> lapply(gsea, dim)
$DESeq2
[1] 693   8

$KR_nb_Was
[1] 693   8

$KR_nb_JSD
[1] 693   8

$PS_nb_Was
[1] 693   8

$PS_nb_JSD
[1] 693   8

$KR_dca_direct_Was
[1] 693   8

$KR_dca_direct_JSD
[1] 693   8

$PS_dca_direct_Was
[1] 693   8

$PS_dca_direct_JSD
[1] 693   8

$MAST_glm
[1] 693   8

$MAST_glmer
[1] 693   8

$rank_sum
[1] 693   8

$KR_saver_direct_Was
[1] 693   8

$KR_saver_direct_JSD
[1] 693   8

$PS_saver_direct_Was
[1] 693   8

$PS_saver_direct_JSD
[1] 693   8

> 
> lapply(gsea, function(x){x[which(x$pathway=="SFARI"),]})
$DESeq2
   pathway       pval padj  log2err        ES      NES size
1:   SFARI 0.07992008    1 0.155242 0.4334249 1.103956  231
                                 leadingEdge
1: CNTN5,SLITRK5,MEF2C,NLGN4X,NTRK2,LNPK,...

$KR_nb_Was
   pathway      pval padj    log2err        ES      NES size
1:   SFARI 0.2157842    1 0.08705159 0.4035051 1.062604  231
                                  leadingEdge
1: UPF3B,NLGN4X,EHMT1,TRAPPC9,LNPK,CC2D1A,...

$KR_nb_JSD
   pathway      pval padj   log2err        ES      NES size
1:   SFARI 0.1328671    1 0.1167392 0.4146654 1.087789  231
                                 leadingEdge
1: NLGN4X,UPF3B,LNPK,EHMT1,TRAPPC9,CNTN5,...

$PS_nb_Was
   pathway      pval padj    log2err        ES      NES size
1:   SFARI 0.2477522    1 0.07955647 0.3975127 1.052636  231
                               leadingEdge
1: UPF3B,LNPK,NLGN4X,NCOR1,TANC2,OPHN1,...

$PS_nb_JSD
   pathway      pval padj   log2err        ES      NES size
1:   SFARI 0.1248751    1 0.1209851 0.4124243 1.091143  231
                               leadingEdge
1: UPF3B,CNTN5,NLGN4X,LNPK,RAB2A,TANC2,...

$KR_dca_direct_Was
   pathway        pval padj   log2err        ES      NES size
1:   SFARI 0.006134844    1 0.4070179 0.4223065 1.195938  231
                                leadingEdge
1: DIP2A,TSC2,NLGN4X,ARID1B,MYO9B,GRIA1,...

$KR_dca_direct_JSD
   pathway        pval      padj   log2err        ES      NES size
1:   SFARI 0.007027175 0.9451546 0.4070179 0.4309064 1.183948  231
                               leadingEdge
1: TSC2,DIP2A,MYO9B,GPHN,CTNNB1,NLGN4X,...

$PS_dca_direct_Was
   pathway      pval padj    log2err        ES      NES size
1:   SFARI 0.1788212    1 0.09787733 0.3641143 1.074062  231
                                 leadingEdge
1: NLGN4X,ARID1B,TSC2,MYO9B,CNTN5,CTNNB1,...

$PS_dca_direct_JSD
   pathway      pval padj   log2err        ES      NES size
1:   SFARI 0.1378621    1 0.1142665 0.3841596 1.082445  231
                                leadingEdge
1: MYO9B,TSC2,CTNNB1,ARID1B,UPF3B,DIP2A,...

$MAST_glm
   pathway      pval      padj    log2err        ES       NES size
1:   SFARI 0.7192807 0.9413314 0.02850386 0.4221058 0.9524349  231
                               leadingEdge
1: TCF4,NTRK2,ATP1A3,NRXN3,AKAP9,GRIN1,...

$MAST_glmer
   pathway      pval      padj   log2err        ES      NES size
1:   SFARI 0.1368631 0.9947859 0.1147507 0.3888913 1.085141  231
                                   leadingEdge
1: CNTN5,OPHN1,AKAP9,SLITRK5,ATP1A3,ARID1B,...

$rank_sum
   pathway      pval      padj    log2err        ES      NES size
1:   SFARI 0.2977023 0.6041349 0.07011322 0.4776314 1.038327  231
                             leadingEdge
1: TCF4,CNTN5,NTRK2,NRXN3,MEF2C,GPHN,...

$KR_saver_direct_Was
   pathway      pval padj    log2err       ES      NES size
1:   SFARI 0.1818182    1 0.09688777 0.344891 1.083539  231
                                leadingEdge
1: CNTN5,TSC2,NAA15,ARID1B,NFIB,SMARCA4,...

$KR_saver_direct_JSD
   pathway      pval padj   log2err        ES      NES size
1:   SFARI 0.1588412    1 0.1051251 0.3536336 1.087048  231
                              leadingEdge
1: CNTN5,TSC2,ARID1B,NAA15,PHIP,NRXN3,...

$PS_saver_direct_Was
   pathway      pval padj    log2err        ES       NES size
1:   SFARI 0.8801199    1 0.01683805 0.2969577 0.9013621  231
                               leadingEdge
1: CNTN5,NAA15,UPF3B,SLITRK5,TSC2,NFIB,...

$PS_saver_direct_JSD
   pathway      pval padj    log2err        ES       NES size
1:   SFARI 0.6913087    1 0.03048941 0.3229673 0.9583312  231
                                 leadingEdge
1: CNTN5,NAA15,NUAK1,SLITRK5,UPF3B,RAB2A,...

> 
> saveRDS(gsea, file = sprintf("res/step1f_gsea_%s.rds",grp))
> 
> 
> # ------------------------------------------------------------------------
> # compare GESA results across methods
> # ------------------------------------------------------------------------
> 
> ps2 = merge(gsea$PS_nb_Was, gsea$PS_dca_direct_Was, by=c("pathway"), 
+             suffixes = c( "_PS_nb_Was", "_PS_dca_direct_Was"))
> ps2 = merge(gsea$DESeq2, ps2, by=c("pathway"))
> change_labels = names(ps2)[2:8]
> change_labels = paste(change_labels, "_DESeq2", sep = "")
> names(ps2)[2:8] = change_labels
> 
> dim(ps2)
[1] 693  22
> ps2[1:2,]
                                           pathway pval_DESeq2 padj_DESeq2
1: REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT   0.6853147           1
2:              REACTOME_ABC_TRANSPORTER_DISORDERS   0.3626374           1
   log2err_DESeq2 ES_DESeq2 NES_DESeq2 size_DESeq2
1:     0.03091843 0.3875363   0.924922          46
2:     0.06050930 0.4539561   1.063603          35
                        leadingEdge_DESeq2 pval_PS_nb_Was padj_PS_nb_Was
1: PSMA7,PSMD8,ABCB9,ABCA2,SEL1L,PSMA3,...      0.8971029              1
2: ABCC8,PSMA7,PSMD8,SEL1L,PSMA3,PSMB1,...      0.8111888              1
   log2err_PS_nb_Was ES_PS_nb_Was NES_PS_nb_Was size_PS_nb_Was
1:        0.01545138    0.3261561     0.8062286             46
2:        0.02201165    0.3493898     0.8508686             35
                     leadingEdge_PS_nb_Was pval_PS_dca_direct_Was
1: ABCB9,ABCA5,PSMB1,PSMD8,PSMA7,ABCB7,...              0.7242757
2: ABCC8,PSMB1,PSMD8,PSMA7,PSMA3,ABCD4,...              0.6743257
   padj_PS_dca_direct_Was log2err_PS_dca_direct_Was ES_PS_dca_direct_Was
1:                      1                0.02815148            0.3322063
2:                      1                0.03170909            0.3470659
   NES_PS_dca_direct_Was size_PS_dca_direct_Was
1:             0.9033599                     46
2:             0.9225545                     35
              leadingEdge_PS_dca_direct_Was
1:    EIF2S2,PSMD5,PSME4,ABCB9,PSMD11,PSMA7
2: PSMD5,PSME4,PSMD11,ABCC8,PSMA7,ABCD4,...
> 
> pvals.df = ps2[,.(pval_DESeq2, pval_PS_nb_Was, pval_PS_dca_direct_Was)]
> dim(pvals.df)
[1] 693   3
> pvals.df[1:2,]
   pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
1:   0.6853147      0.8971029              0.7242757
2:   0.3626374      0.8111888              0.6743257
> 
> colSums(is.na(pvals.df))
           pval_DESeq2         pval_PS_nb_Was pval_PS_dca_direct_Was 
                     3                      3                      8 
> 
> cor(-log10(pvals.df))
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> cor(-log10(pvals.df), method="spearman")
                       pval_DESeq2 pval_PS_nb_Was pval_PS_dca_direct_Was
pval_DESeq2                      1             NA                     NA
pval_PS_nb_Was                  NA              1                     NA
pval_PS_dca_direct_Was          NA             NA                      1
> 
> # ------------------------------------------------------------------------
> # compare p-values of SFARI genes
> # ------------------------------------------------------------------------
> 
> wSFARI = which(pvals$gene %in% genes_in_SFARI)
> length(wSFARI)
[1] 231
> 
> fun.pi0 = function(v){ 2 * length(which(v>0.5)) / length(v) }
> pi0 = matrix(NA, nrow=length(methods), ncol=2)
> 
> pvals$SFARI = rep("No", nrow(pvals))
> pvals$SFARI[wSFARI] = "Yes"
> 
> 
> gh = list()
> k  = 0
> for(m1 in methods){
+   
+   nm = paste0(m1, "_SFARI")
+   gh[[nm]] = ggplot(pvals[wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   nm = paste0(m1, "_non_SFARI")
+   gh[[nm]] = ggplot(pvals[-wSFARI,], aes_string(x = m1)) + 
+     geom_histogram(color = "darkblue", fill = "lightblue", 
+                    breaks = seq(0,1,by = 0.05)) + 
+     labs(title = nm)
+   
+   k = k + 1
+   pi0[k,] = tapply(pvals[[m1]], pvals$SFARI, fun.pi0)
+ }
> 
> pdf(sprintf("figures/step1f_pval_hist_SFARI_non_%s.pdf", grp), 
+     width=8, height=12)
> ggarrange(plotlist=gh, ncol = 2, nrow = 4)
$`1`

$`2`

$`3`

$`4`

attr(,"class")
[1] "list"      "ggarrange"
Warning messages:
1: Removed 2 rows containing non-finite values (stat_bin). 
2: Removed 2 rows containing non-finite values (stat_bin). 
3: Removed 2 rows containing non-finite values (stat_bin). 
4: Removed 2 rows containing non-finite values (stat_bin). 
5: Removed 1 rows containing non-finite values (stat_bin). 
> dev.off()
null device 
          1 
> 
> rownames(pi0) = methods
> colnames(pi0) = c("non_SFARI", "SFARI")
> pi0
                    non_SFARI     SFARI
DESeq2              0.8260945 0.7359307
KR_nb_Was           0.9223049 0.9956710
KR_nb_JSD           0.9403011 1.0389610
PS_nb_Was           0.8233258 0.9264069
PS_nb_JSD           0.8323239 0.9437229
KR_dca_direct_Was   0.6949299 0.5887446
KR_dca_direct_JSD   0.7482263 0.6060606
PS_dca_direct_Was   0.5135837 0.4761905
PS_dca_direct_JSD   0.5841841 0.5281385
MAST_glm            0.4052604 0.3116883
MAST_glmer          0.6104862 0.5454545
rank_sum            0.4872815 0.5021645
KR_saver_direct_Was 0.6980446 0.7619048
KR_saver_direct_JSD 0.7233085 0.7272727
PS_saver_direct_Was 0.5426544 0.6233766
PS_saver_direct_JSD 0.5772625 0.6060606
> 
> 
> gc()
          used  (Mb) gc trigger  (Mb) limit (Mb) max used  (Mb)
Ncells 2238662 119.6    3993262 213.3         NA  3993262 213.3
Vcells 6969788  53.2   14786712 112.9      32768 10146329  77.5
> sessionInfo()
R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] stringr_1.4.0        fgsea_1.16.0         ggpointdensity_0.1.0
 [4] ggpubr_0.4.0         ggplot2_3.3.3        qvalue_2.22.0       
 [7] doRNG_1.8.2          rngtools_1.5         doParallel_1.0.16   
[10] iterators_1.0.13     foreach_1.5.1        data.table_1.13.6   
[13] MASS_7.3-53         

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0    reshape2_1.4.4      purrr_0.3.4        
 [4] lattice_0.20-41     splines_4.0.3       haven_2.3.1        
 [7] carData_3.0-4       colorspace_2.0-0    vctrs_0.3.6        
[10] generics_0.1.0      rlang_0.4.10        pillar_1.4.7       
[13] foreign_0.8-81      glue_1.4.2          withr_2.3.0        
[16] BiocParallel_1.24.1 readxl_1.3.1        lifecycle_0.2.0    
[19] plyr_1.8.6          munsell_0.5.0       ggsignif_0.6.0     
[22] gtable_0.3.0        cellranger_1.1.0    zip_2.1.1          
[25] codetools_0.2-18    labeling_0.4.2      rio_0.5.16         
[28] forcats_0.5.0       curl_4.3            broom_0.7.3        
[31] Rcpp_1.0.5          scales_1.1.1        backports_1.2.1    
[34] abind_1.4-5         farver_2.0.3        gridExtra_2.3      
[37] fastmatch_1.1-0     hms_0.5.3           digest_0.6.27      
[40] stringi_1.5.3       openxlsx_4.2.3      rstatix_0.6.0      
[43] dplyr_1.0.2         cowplot_1.1.1       grid_4.0.3         
[46] tools_4.0.3         magrittr_2.0.1      tibble_3.0.4       
[49] crayon_1.3.4        tidyr_1.1.2         car_3.0-10         
[52] pkgconfig_2.0.3     Matrix_1.3-0        ellipsis_0.3.1     
[55] R6_2.5.0            compiler_4.0.3     
> q(save="no")
> proc.time()
   user  system elapsed 
 25.000   8.584  19.743 
