
---------------------------------------------------
CD8+Tcells_1
---------------------------------------------------
$DESeq2
                                                                                                                       pathway
  1: REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS
  2:                                                     REACTOME_THE_CITRIC_ACID_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT
  3:                                                                                   REACTOME_RESPIRATORY_ELECTRON_TRANSPORT
  4:                                                                           REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI
  5:                                                                                                 REACTOME_SIGNALING_BY_WNT
 ---                                                                                                                          
 98:                                                                      REACTOME_REGULATION_OF_RUNX2_EXPRESSION_AND_ACTIVITY
 99:                                                                                   REACTOME_INTERLEUKIN_1_FAMILY_SIGNALING
100:                                                                             REACTOME_MITOTIC_G1_PHASE_AND_G1_S_TRANSITION
101:                                                                                              REACTOME_INFLUENZA_INFECTION
102:                                                                        REACTOME_INFECTION_WITH_MYCOBACTERIUM_TUBERCULOSIS
             pval         padj      NES
  1: 1.000000e-10 2.395000e-08 1.689119
  2: 1.000000e-10 2.395000e-08 1.664812
  3: 7.078569e-08 1.130211e-05 1.593385
  4: 4.458797e-06 5.339410e-04 1.319869
  5: 1.132357e-05 1.084798e-03 1.444429
 ---                                   
 98: 8.743341e-03 4.259649e-02 1.374777
 99: 8.892796e-03 4.259649e-02 1.314363
100: 8.892796e-03 4.259649e-02 1.300664
101: 9.042251e-03 4.288355e-02 1.256029
102: 9.416418e-03 4.422024e-02 1.506232

$rank_sum
                                                                                                           pathway
 1:                                                                     REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION
 2:                                                     REACTOME_RESPONSE_OF_EIF2AK4_GCN2_TO_AMINO_ACID_DEFICIENCY
 3:                                                                           REACTOME_SELENOAMINO_ACID_METABOLISM
 4:                                                                           REACTOME_NONSENSE_MEDIATED_DECAY_NMD
 5:                                                                     REACTOME_EUKARYOTIC_TRANSLATION_INITIATION
 6:                                           REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE
 7:                                                                                   REACTOME_INFLUENZA_INFECTION
 8:                                                           REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS
 9:                                                                                           REACTOME_TRANSLATION
10:                                                                           REACTOME_SIGNALING_BY_ROBO_RECEPTORS
11:                                                                            REACTOME_NERVOUS_SYSTEM_DEVELOPMENT
12:                                                                REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI
13:                                                                                    REACTOME_INFECTIOUS_DISEASE
14:                                                                                       REACTOME_RRNA_PROCESSING
15:                                                             REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES
16:                                                                                 REACTOME_DEVELOPMENTAL_BIOLOGY
17:                                                                                               REACTOME_DISEASE
18:                                                                                     REACTOME_METABOLISM_OF_RNA
19: REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S
20:                                                                           REACTOME_CALNEXIN_CALRETICULIN_CYCLE
21:                                                                                             REACTOME_AUTOPHAGY
22:                                                                             REACTOME_IRON_UPTAKE_AND_TRANSPORT
23:                                                  REACTOME_BINDING_AND_UPTAKE_OF_LIGANDS_BY_SCAVENGER_RECEPTORS
24:                                                                                   REACTOME_SELECTIVE_AUTOPHAGY
                                                                                                           pathway
            pval         padj      NES
 1: 1.000000e-10 3.684615e-09 1.613216
 2: 1.000000e-10 3.684615e-09 1.600137
 3: 1.000000e-10 3.684615e-09 1.597576
 4: 1.000000e-10 3.684615e-09 1.581888
 5: 1.000000e-10 3.684615e-09 1.577724
 6: 1.000000e-10 3.684615e-09 1.573398
 7: 1.000000e-10 3.684615e-09 1.552768
 8: 1.000000e-10 3.684615e-09 1.537206
 9: 1.000000e-10 3.684615e-09 1.521123
10: 1.000000e-10 3.684615e-09 1.508601
11: 1.000000e-10 3.684615e-09 1.451715
12: 1.000000e-10 3.684615e-09 1.440688
13: 1.000000e-10 3.684615e-09 1.370813
14: 3.957774e-10 1.354124e-08 1.541892
15: 6.292488e-10 2.009401e-08 1.477833
16: 1.105631e-09 3.309984e-08 1.367747
17: 3.104491e-08 8.747361e-07 1.283175
18: 5.925047e-08 1.576721e-06 1.294853
19: 5.495708e-06 1.385497e-04 1.518975
20: 5.010147e-04 1.199930e-02 1.608286
21: 1.537083e-03 3.506013e-02 1.389760
22: 1.781727e-03 3.879305e-02 1.524207
23: 1.896011e-03 3.948648e-02 1.593723
24: 2.164406e-03 4.319794e-02 1.441304
            pval         padj      NES

$MAST_glm
                                                                                                           pathway
 1:                                                                     REACTOME_EUKARYOTIC_TRANSLATION_ELONGATION
 2:                                                                           REACTOME_SELENOAMINO_ACID_METABOLISM
 3:                                                     REACTOME_RESPONSE_OF_EIF2AK4_GCN2_TO_AMINO_ACID_DEFICIENCY
 4:                                                                           REACTOME_NONSENSE_MEDIATED_DECAY_NMD
 5:                                           REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE
 6:                                                                                   REACTOME_INFLUENZA_INFECTION
 7:                                                                                       REACTOME_RRNA_PROCESSING
 8:                                                                     REACTOME_EUKARYOTIC_TRANSLATION_INITIATION
 9:                                                                                           REACTOME_TRANSLATION
10:                                                           REACTOME_REGULATION_OF_EXPRESSION_OF_SLITS_AND_ROBOS
11:                                                                           REACTOME_SIGNALING_BY_ROBO_RECEPTORS
12:                                                                REACTOME_CELLULAR_RESPONSES_TO_EXTERNAL_STIMULI
13:                                                             REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES
14:                                                                            REACTOME_NERVOUS_SYSTEM_DEVELOPMENT
15:                                                                                    REACTOME_INFECTIOUS_DISEASE
16:                                                                                 REACTOME_DEVELOPMENTAL_BIOLOGY
17:                                                                                     REACTOME_METABOLISM_OF_RNA
18:                                                  REACTOME_BINDING_AND_UPTAKE_OF_LIGANDS_BY_SCAVENGER_RECEPTORS
19: REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S
20:                                                                                               REACTOME_DISEASE
21:                                                                                             REACTOME_AUTOPHAGY
22:                                                                         REACTOME_LATE_ENDOSOMAL_MICROAUTOPHAGY
                                                                                                           pathway
            pval         padj      NES
 1: 1.000000e-10 5.300000e-09 1.847075
 2: 1.000000e-10 5.300000e-09 1.812264
 3: 1.000000e-10 5.300000e-09 1.807896
 4: 1.000000e-10 5.300000e-09 1.780404
 5: 1.000000e-10 5.300000e-09 1.775479
 6: 1.000000e-10 5.300000e-09 1.735445
 7: 1.000000e-10 5.300000e-09 1.732144
 8: 1.000000e-10 5.300000e-09 1.725521
 9: 1.000000e-10 5.300000e-09 1.634967
10: 3.485208e-10 1.662444e-08 1.651985
11: 8.511025e-10 3.690690e-08 1.598815
12: 9.624587e-10 3.825773e-08 1.499312
13: 6.522712e-09 2.393334e-07 1.603486
14: 2.349362e-08 8.004610e-07 1.483039
15: 3.833780e-07 1.219142e-05 1.388610
16: 1.428907e-06 4.259930e-05 1.384592
17: 3.387836e-06 9.505871e-05 1.330812
18: 3.052119e-05 8.088115e-04 1.838286
19: 3.564018e-05 8.947560e-04 1.627062
20: 1.893169e-04 4.515208e-03 1.248418
21: 9.113052e-04 2.069965e-02 1.507336
22: 1.425314e-03 3.090340e-02 1.720752
            pval         padj      NES

$MAST_glmer
                                pathway         pval        padj     NES
1: REACTOME_CHROMATIN_MODIFYING_ENZYMES 7.572261e-06 0.003611969 1.71177

